twitch-tools/_locales/ru/settings.json (before)
{ "[[SOURCE]]": "ROOT->ES->EN->RU", "LANG_PACK_READY": false,

	"header:automation": ["Автоматизация"],
	"auto-join": [
		"Автоматический союз",
		"При наличии предупреждения о том, что передача предназначена для", "взрослой аудитории", "продолжайте автоматически",
		"К этому также присоединяется", null, "автоматически"
	],

	"away-mode": [
		"Режим прохода",
		"Добавляет кнопку для переключения режима", "мониторинг",
		"Вы также можете использовать комбинацию клавиш", null, ""
	],
    	"away-mode:hide-chat": ["Скрыть чат","Скрывайте чат во время", "мониторинга", null],
    	"away-mode:volume": ["Громкость для контроля", "Установите громкость на", "при","мониторинге", null],
    	"away-mode:schedule": ["Календарь", "Выберите дни"],

	"auto-claim-bonuses": [
		"Претендовать на бонус",
		"Когда появится кнопка", "появится кнопка, нажмите на нее автоматически"
	],

	"first-in-line": [
		"Первый в очереди",
		"Когда канал в прямом эфире, переходите к потоку автоматически",
		null, "добавить службу очереди в Twitch™"
	],
    	"first-in-line:disabled": [
    		"Отключено",
            "Не используйте эту функцию"
    	],
    	"first-in-line:notification": [
    		"Уведомление",
            "Когда вы получаете уведомление от канала прямого эфира, перейдите к его передаче после"
    	],
    	"first-in-line:appearance": [
    		"Внешний вид",
            "Когда канал отображается в списке ваших каналов, перейдите к его передаче после того, как"
    	],
    	"first-in-line:smart-notifications": [
    		"Автоматический",
    		"Перейти на все передачи автоматически после"
    	],

	"auto-follow": [
		"Автоматическое отслеживание",
		"Во время просмотра канала, за которым вы не следите, следите за ним автоматически"
	],
    	"auto-follow:none": [
    		"Отключено",
            "Не используйте эту функцию"
    	],
    	"auto-follow:raids": [
    		"Сюрпризы",
            "Участвуя в сюрпризе, следуйте за каналом, на котором происходит сюрприз"
    	],
    	"auto-follow:time": [
    		"Аудитория",
            "После просмотра","контента, следите за каналом"
    	],
    	"auto-follow:all": [
    		"Автоматически",
            "Следит за всеми каналами автоматически"
    	],

	"kill-extensions": [
		"Убить расширения",
		"Не разрешайте отображать расширения Twitch™ в потоке"
	],

	"next-channel-preference": [
		"Предпочтение следующего канала",
		"Как выбрать следующий канал, когда", null, "пуст",
		"Активируется только при выключении текущей передачи"
	],
    	"next-channel-preference:options": [
    		"Перейдите на случайный канал",
    		"Перейдите на канал с наименьшим количеством зрителей",
    		"Перейти с наибольшим количеством зрителей",
    		"Перейти с наименьшим количеством очков канала",
    		"Перейти с наибольшим количеством очков канала"
    	],

	"prevent-hosting": [
		"Избегайте хоста",
		"Запретите некоторым или всем каналам быть размещенными, зайдя в меню",
		"Следующий канал"
	],
    	"prevent-hosting:options": [
    		"Разрешить всем каналам хостинг",
    		"Запретить хостинг всем каналам",
    		"Запретить хостинг не следующих за вами каналов"
    	],

	"prevent-raiding": [
		"Избегайте сюрпризов",
        "Предотвратите появление сюрпризов на некоторых или всех каналах, перейдя в раздел", "Следующий канал"
	],
    	"prevent-raiding:options": [
    		"Разрешить всем каналам делать сюрпризы",
    		"Участвуйте в сюрпризах только для накопления очков канала",
    		"Избегать всех сюрпризов на всех каналах",
    		"Запретить сюрпризы для каналов, за которыми никто не следит"
    	],

	"claim-loot": [
		null,
		"Автоматическое утверждение и отбрасывание", null, "при загрузке страницы"
	],

	"stay-live": [
		"Остаться в живых","После окончания текущей передачи перейдите к",
		"Следующий канал",
		null
	],

	"view-mode": [
		"Режим просмотра",
		"После завершения загрузки страницы измените режим просмотра на"
	],
    	"view-mode:options": [
            "Ничего (не менять)",
            "Режим по умолчанию",
            "Режим кинотеатра",
            "Режим полной ширины",
            "Полноэкранный режим"
    	],





	"header:chat-and-messaging": ["Чат и обмен сообщениями"],
	"bttv-emotes": [
        "Эмотиконы BetterTTV",
        "Используйте смайлики BetterTTV",
        "Это может вызвать нестабильность при загрузке смайликов", "Используйте смайлики BetterTTV"
	],
    	"bttv-emotes:channel-specific-emotes": [
    		"Эмотиконы для конкретного канала",
    		"Используйте эти смайлики из", null, ""
    	],

    	"bttv-emotes:emote-location": [
    		"Расположение смайликов",
    		"Используйте эти смайлики", null, ""
    	],
        	"bttv-emotes:emote-location:options": [
        		"Самые популярные (Trending)",
        		"Самые распространенные (Shared)",
        		"Самые используемые (First)",
        		"Самый универсальный (Global)"
        	],

    	"bttv-emotes:extra-emotes": [
    		"Дополнительные смайлики",
    		"Добавьте смайлики из", null, "со словами"
    	],

    	"bttv-emotes:library-size": [
    		"Размер по каталогу",
    		"Нагрузка до"
    	],

	"filter-messages": [
		"Фильтровать сообщения",
		"Удаляет сообщения/правила во всех каналах",
		"См", null, "для справки"
	],
    	"filter-messages:options": [
    		"Правила фильтрации",
    		"Правила канала",
    		"Значки",
    		"Пользователь",
    		"Смайлики",
    		"Текст",
    		null,
    		"Начало", "добавление", "некоторые правила"
    	],

	"highlight-mentions": [
		"Выделите упоминания",
		"Когда кто-то упоминает вас (", "@username", "), выделите сообщение, чтобы оно выделялось"
	],
    	"highlight-mentions:options": [
    		"Общее выделение",
    		"Когда кто-то посылает общее упоминание (", null, "@chat", "@all", "), выделите сообщение, отобразив всплывающее окно"
    	],

	"native-reply": [
		"Родная реакция",
        "Старайтесь демонстрировать \"родные\" ответы Twitch™ на всех каналах"
	],

	"prevent-spam": [
		"Предотвращение спама",
		"Скрыть повторяющиеся сообщения в чате"
	],
    	"prevent-spam:options": [
    		"История сообщений",
    		"Предотвращение спама", "будет проверять", "строки в обратном порядке, чтобы обнаружить", "плагиат",

    		"Минимальная длина слова",
    		"Предотвращение спама", "будет игнорировать сообщения, если в них нет слов длиннее", "символов",

    		"Максимальное количество повторений",
    		"Предотвращение спама", "будет отмечать сообщения как", "повторяющиеся", "после появления слова", "или более раз"
    	],

	"recover-chat": [
		"Восстановить чат",
		"Если", null, "не загружается (или внезапно уничтожается), попробуйте восстановить его"
	],

	"highlight-mentions-popup": [
		"Показывать всплывающие окна",
		"Когда кто-то упоминает вас (", "@username", "), выделите это сообщение, показав всплывающее окно"
	],

	"simplify-chat": [
		"Упростите чат",
		"Применяйте двойные тона, чтобы чат было легче читать"
	],
    	"simplify-chat:options": [
    		"Однотонные имена пользователей",
    		"Сохраняйте однотонные цвета имен пользователей",

    		"Шрифт чата",
    		"Показывать чат следующим шрифтом",

    		"Обратные смайлики",
    		"Преобразовать смайлики обратно в текст и отобразить смайлик (как", "всплывающая подсказка", ") только тогда, когда", "наведении курсора на", "текст"
    	],

	"whisper-audio": [
		"Аудиошепот",
		"Когда кто-то посылает вам шепот, воспроизводится звук уведомления"
	],
    	"whisper-audio:options": [
    		"Звук уведомления",
    		"Этот звук", "распространяется по лицензии Creative Commons Attribution", "Узнать больше"
    	],





	"header:currencies": ["Монеты"],
	"convert-bits": [
		"Преобразование битов",
		"При отображении", "показывает фактическую сумму в", null, "представляя"
	],

	"channel-points-receipt": [
		"Квитанция за баллы канала",
		"Как в квитанции следует отразить сбор", ""
	],
    	"channel-points-receipt:options": [
    		"Отображает точную собранную сумму",
    		"Округлить до ближайшего 100",
    		"Округлить до ближайшего 50",
    		"Округлить до ближайшего 25"
    	],

	"rewards-calculator": [
		"Калькулятор вознаграждений",
		"Рассчитывает, как долго нужно смотреть передачу, чтобы получить вознаграждение от", ""
	],





	"header:customization": ["Персонализация"],
	"placement:away-mode": [
		"Режим движения",
		"Где должна отображаться кнопка", "Режим прохода", ""
	],
    	"placement:away-mode:options": [
    		"Не показано",
            "Над видео",
    		"Ниже видео"
    	],

	"placement:points-receipt": [
		"Получение баллов",
		"Где должен быть текст", "Получение баллов", ""
	],
    	"placement:points-receipt:options": [
    		"Не показано",
            "Ниже видео"
    	],

	"placement:point-watcher": [
		"Наблюдатель точки",
		"Где должен быть текст", "Point Watcher", ""
	],
    	"placement:point-watcher:options": [
    		"Не показано",
            "Во всплывающем описании"
    	],

	"placement:watch-time": [
		"Время отображения",
		"Где должен находиться", "Отображать время", ""
	],
    	"placement:watch-time:options": [
    		"Не показано",
            "Над видео",
    		"Ниже видео"
    	],





	"header:video-recovery": ["Восстановление видео"],
	"keep-popout": [
		"Сохранить всплывающее окно",
        "При переходе на другую страницу предотвратите уничтожение расширением небольшого видеоролика (всплывающего окна) передачи"
	],

	"recover-ads": [
		"Восстановление рекламы",
		"Если реклама не воспроизводится (\"замораживается\"), попробуйте восстановить ее"
	],

	"recover-frames": [
		"Восстановить изображение",
		"Когда видео не воспроизводится (теряет кадры более чем на", "15 секунд", "), перезагрузите веб-страницу"
	],

	"recover-pages": [
		"Извлечение страниц",
		"Если веб-страница не отображается, попробуйте ее получить"
	],

	"recover-stream": [
		"Восстановление видеопотока",
		"Если поток не воспроизводится (\"замерзает\"), попробуйте восстановить его"
	],

	"recover-video": [
		"Извлечь видео",
		"Если видео не загружается (черный экран), перезагрузите веб-страницу"
	],





	"header:developer-features": ["Особенности для разработчиков"],
	"@console": [
		"Отображать сообщения консоли",
		"Включите расширение для отображения сообщений на консоли"
	],
    	"@console.log": [
    		"Отображать сообщения консоли",
    		"Включите расширение для отображения сообщений на консоли", null, ""
    	],
    	"@console.warn": [
    		"Разрешить предупреждения",
    		"Отображает сообщения от", null, ""
    	],
    	"@console.error": [
    		"Разрешить ошибки",
    		"Отображает сообщения от", null, ""
    	],
    	"@console.remark": [
    		"Разрешить комментарии",
    		"Отображает сообщения от", null, ""
    	],

	"@stats": [
		"Показать статистику",
		"Разрешить расширению отображать статистику"
	],

	"@experimental": [
		"Экспериментальные функции",
		"Разрешите расширению отображать и использовать экспериментальные функции",
		"Может привести к потере данных"
	],

	"@fine-details": [
		"Использовать мелкие детали",
		"Разрешить расширению использовать данные API Twitch™ для улучшения вашего опыта",
		"Это не будет собирать никаких данных. Оно будет использовать данные, собранные Twitch™"
	],

	"@default": [
		"Показать значения по умолчанию",
		"Показать",
		"Показать значения по умолчанию"
	],





	"header:experimental-features": ["Экспериментальные функции"],
	"@@auto-focus": [
		"Автоматическая фокусировка",
		"Автоматическое управление", "Далее", "и", "Режим удаления",
		"в соответствии с активностью передачи", "Это", "не", "остановит одноминутный таймер"
	],
    	"@@auto-focus:options:detection-level": [
    		"Уровень обнаружения",
    		"При какой активности должна активироваться", "автофокус", "",

    		"Высокая активность - FPS / IRL / Темп",
    		"Умеренная активность - Action / Adventure / Platforming",
    		"Сезонная активность - Horror / Puzzle / Trivia",
    		"Низкая активность - Только разговоры / Симулятор / Стратегия / Стратегия"
    	],
    	"@@auto-focus:options:polling-interval": [
    		"Интервал зондирования",
    		"Как часто вы должны", "зондировать", "видео",

    		"Каждую секунду - интенсивное использование процессора, отличное обнаружение",
    		"Каждые 3 секунды - совместимо с процессором, хорошее обнаружение",
    		"Каждые 5 секунд - совместимость с процессором, хорошее обнаружение",
    		"Каждые 10 секунд - совместимо с процессором, плохое обнаружение"
    	],
    	"@@auto-focus:options:image-type": [
    		"Тип изображения",
    		"Какой тип изображения следует использовать для", "опроса", "",

    		"JPG - дружественный к процессору, хорошее обнаружение",
    		"PNG - требователен к процессору, отличное обнаружение",
    		"WebP - дружественный к процессору, отличное обнаружение"
    	],

	"@@convert-emotes": [
		"Конвертировать смайлики",
		"При появлении смайликов Twitch™ выберите их для использования (подписка не требуется)",
		"Это работает только для текущего потока, который вы смотрите",
		"Это", "не", "сохраняет/разблокирует смайлик"
	],

	"@@soft-unban": [
		"Небольшая отмена",
		"Повторное включение чата для каналов, где он был заблокирован",
		"Это позволит вам видеть только чат"
	],
    	"@@soft-unban:options:fade-messages": [
    		"Угасание сообщений",
    		"Сообщения будут видны во время", null
    	],
    	"@@soft-unban:options:keep-bots": [
    		"Ведение роботов",
    		"Показать сообщения робота"
    	],
    	"@@soft-unban:options:prevent-clips": [
    		"Избегайте совместного использования",
            "Скрыть гиперссылки на видео Twitch™"
    	],

    "$": "[[ END OF FILE ]]"
}

twitch-tools/_locales/ru/settings.json (after)
{ "[[SOURCE]]": "ROOT->ES->EN->RU", "LANG_PACK_READY": false,

	"header:automation": ["Автоматизация"],
	"auto-join": [
		"Автоматический союз",
		"При наличии предупреждения о том, что передача предназначена для", "взрослой аудитории", "продолжайте автоматически",
		"К этому также присоединяется", null, "автоматически"
	],

	"away-mode": [
		"Режим прохода",
		"Добавляет кнопку для переключения режима", "мониторинг",
		"Вы также можете использовать комбинацию клавиш", null, ""
	],
    	"away-mode:hide-chat": ["Скрыть чат","Скрывайте чат во время", "мониторинга", null],
    	"away-mode:volume": ["Громкость для контроля", "Установите громкость на", "при","мониторинге", null],
    	"away-mode:schedule": ["Календарь", "Выберите дни"],

	"auto-claim-bonuses": [
		"Претендовать на бонус",
		"Когда появится кнопка", "появится кнопка, нажмите на нее автоматически"
	],

	"first-in-line": [
		"Первый в очереди",
		"Когда канал в прямом эфире, переходите к потоку автоматически",
		null, "добавить службу очереди в Twitch™"
	],
    	"first-in-line:disabled": [
    		"Отключено",
            "Не используйте эту функцию"
    	],
    	"first-in-line:notification": [
    		"Уведомление",
            "Когда вы получаете уведомление от канала прямого эфира, перейдите к его передаче после"
    	],
    	"first-in-line:appearance": [
    		"Внешний вид",
            "Когда канал отображается в списке ваших каналов, перейдите к его передаче после того, как"
    	],
    	"first-in-line:smart-notifications": [
    		"Автоматический",
    		"Перейти на все передачи автоматически после"
    	],

	"auto-follow": [
		"Автоматическое отслеживание",
		"Во время просмотра канала, за которым вы не следите, следите за ним автоматически"
	],
    	"auto-follow:none": [
    		"Отключено",
            "Не используйте эту функцию"
    	],
    	"auto-follow:raids": [
    		"Сюрпризы",
            "Участвуя в сюрпризе, следуйте за каналом, на котором происходит сюрприз"
    	],
    	"auto-follow:time": [
    		"Аудитория",
            "После просмотра","контента, следите за каналом"
    	],
    	"auto-follow:all": [
    		"Автоматически",
            "Следит за всеми каналами автоматически"
    	],

	"kill-extensions": [
		"Убить расширения",
		"Не разрешайте отображать расширения Twitch™ в потоке"
	],

	"next-channel-preference": [
		"Предпочтение следующего канала",
		"Как выбрать следующий канал, когда", null, "пуст",
		"Активируется только при выключении текущей передачи"
	],
    	"next-channel-preference:options": [
    		"Перейдите на случайный канал",
    		"Перейдите на канал с наименьшим количеством зрителей",
    		"Перейти с наибольшим количеством зрителей",
    		"Перейти с наименьшим количеством очков канала",
    		"Перейти с наибольшим количеством очков канала"
    	],

	"prevent-hosting": [
		"Избегайте хоста",
		"Запретите некоторым или всем каналам быть размещенными, зайдя в меню",
		"Следующий канал"
	],
    	"prevent-hosting:options": [
    		"Разрешить всем каналам хостинг",
    		"Запретить хостинг всем каналам",
    		"Запретить хостинг не следующих за вами каналов"
    	],

	"prevent-raiding": [
		"Избегайте сюрпризов",
        "Предотвратите появление сюрпризов на некоторых или всех каналах, перейдя в раздел", "Следующий канал"
	],
    	"prevent-raiding:options": [
    		"Разрешить всем каналам делать сюрпризы",
    		"Участвуйте в сюрпризах только для накопления очков канала",
    		"Избегать всех сюрпризов на всех каналах",
    		"Запретить сюрпризы для каналов, за которыми никто не следит"
    	],

	"claim-loot": [
		null,
		"Автоматическое утверждение и отбрасывание", null, "при загрузке страницы"
	],

	"stay-live": [
		"Остаться в живых","После окончания текущей передачи перейдите к",
		"Следующий канал",
		null
	],

	"view-mode": [
		"Режим просмотра",
		"После завершения загрузки страницы измените режим просмотра на"
	],
    	"view-mode:options": [
            "Ничего (не менять)",
            "Режим по умолчанию",
            "Режим кинотеатра",
            "Режим полной ширины",
            "Полноэкранный режим"
    	],





	"header:chat-and-messaging": ["Чат и обмен сообщениями"],
	"bttv-emotes": [
        "Эмотиконы BetterTTV",
        "Используйте смайлики BetterTTV",
        "Это может вызвать нестабильность при загрузке смайликов", "Используйте смайлики BetterTTV"
	],
    	"bttv-emotes:channel-specific-emotes": [
    		"Эмотиконы для конкретного канала",
    		"Используйте эти смайлики из", null, ""
    	],

    	"bttv-emotes:emote-location": [
    		"Расположение смайликов",
    		"Используйте эти смайлики", null, ""
    	],
        	"bttv-emotes:emote-location:options": [
        		"Самые популярные (Trending)",
        		"Самые распространенные (Shared)",
        		"Самые используемые (First)",
        		"Самый универсальный (Global)"
        	],

    	"bttv-emotes:extra-emotes": [
    		"Дополнительные смайлики",
    		"Добавьте смайлики из", null, "со словами"
    	],

    	"bttv-emotes:library-size": [
    		"Размер по каталогу",
    		"Нагрузка до"
    	],

	"filter-messages": [
		"Фильтровать сообщения",
		"Удаляет сообщения/правила во всех каналах",
		"См", null, "для справки"
	],
    	"filter-messages:options": [
    		"Правила фильтрации",
    		"Правила канала",
    		"Значки",
    		"Пользователь",
    		"Смайлики",
    		"Текст",
    		null,
    		"Начало", "добавление", "некоторые правила"
    	],

	"highlight-mentions": [
		"Выделите упоминания",
		"Когда кто-то упоминает вас (", "@username", "), выделите сообщение, чтобы оно выделялось"
	],
    	"highlight-mentions:options": [
    		"Общее выделение",
    		"Когда кто-то посылает общее упоминание (", null, "@chat", "@all", "), выделите сообщение, отобразив всплывающее окно"
    	],

	"native-reply": [
		"Родная реакция",
        "Старайтесь демонстрировать \"родные\" ответы Twitch™ на всех каналах"
	],

	"prevent-spam": [
		"Предотвращение спама",
		"Скрыть повторяющиеся сообщения в чате"
	],
    	"prevent-spam:options": [
    		"История сообщений",
    		"Предотвращение спама", "будет проверять", "строки в обратном порядке, чтобы обнаружить", "плагиат",

    		"Минимальная длина слова",
    		"Предотвращение спама", "будет игнорировать сообщения, если в них нет слов длиннее", "символов",

    		"Максимальное количество повторений",
    		"Предотвращение спама", "будет отмечать сообщения как", "повторяющиеся", "после появления слова", "или более раз"
    	],

	"recover-chat": [
		"Восстановить чат",
		"Если", null, "не загружается (или внезапно уничтожается), попробуйте восстановить его"
	],

	"highlight-mentions-popup": [
		"Показывать всплывающие окна",
		"Когда кто-то упоминает вас (", "@username", "), выделите это сообщение, показав всплывающее окно"
	],

	"simplify-chat": [
		"Упростите чат",
		"Применяйте двойные тона, чтобы чат было легче читать"
	],
    	"simplify-chat:options": [
    		"Однотонные имена пользователей",
    		"Сохраняйте однотонные цвета имен пользователей",

    		"Шрифт чата",
    		"Показывать чат следующим шрифтом",

    		"Обратные смайлики",
    		"Преобразовать смайлики обратно в текст и отобразить смайлик (как", "всплывающая подсказка", ") только тогда, когда", "наведении курсора на", "текст"
    	],

	"whisper-audio": [
		"Аудиошепот",
		"Когда кто-то посылает вам шепот, воспроизводится звук уведомления"
	],
    	"whisper-audio:options": [
    		"Звук уведомления",
    		"Этот звук", "распространяется по лицензии Creative Commons Attribution", "Узнать больше"
    	],





	"header:currencies": ["Монеты"],
	"convert-bits": [
		"Преобразование битов",
		"При отображении", "показывает фактическую сумму в", null, "представляя"
	],

	"channel-points-receipt": [
		"Квитанция за баллы канала",
		"Как в квитанции следует отразить сбор", ""
	],
    	"channel-points-receipt:options": [
    		"Отображает точную собранную сумму",
    		"Округлить до ближайшего 100",
    		"Округлить до ближайшего 50",
    		"Округлить до ближайшего 25"
    	],

	"rewards-calculator": [
		"Калькулятор вознаграждений",
		"Рассчитывает, как долго нужно смотреть передачу, чтобы получить вознаграждение от", ""
	],





	"header:customization": ["Персонализация"],
	"placement:away-mode": [
		"Режим движения",
		"Где должна отображаться кнопка", "Режим прохода", ""
	],
    	"placement:away-mode:options": [
    		"Не показано",
            "Над видео",
    		"Ниже видео"
    	],

	"placement:points-receipt": [
		"Получение баллов",
		"Где должен быть текст", "Получение баллов", ""
	],
    	"placement:points-receipt:options": [
    		"Не показано",
            "Ниже видео"
    	],

	"placement:point-watcher": [
		"Наблюдатель точки",
		"Где должен быть текст", "Point Watcher", ""
	],
    	"placement:point-watcher:options": [
    		"Не показано",
            "Во всплывающем описании"
    	],

	"placement:watch-time": [
		"Время отображения",
		"Где должен находиться", "Отображать время", ""
	],
    	"placement:watch-time:options": [
    		"Не показано",
            "Над видео",
    		"Ниже видео"
    	],





	"header:video-recovery": ["Восстановление видео"],
	"keep-popout": [
		"Сохранить всплывающее окно",
        "При переходе на другую страницу предотвратите уничтожение расширением небольшого видеоролика (всплывающего окна) передачи"
	],

	"recover-ads": [
		"Восстановление рекламы",
		"Если реклама не воспроизводится (\"замораживается\"), попробуйте восстановить ее"
	],

	"recover-frames": [
		"Восстановить изображение",
		"Когда видео не воспроизводится (теряет кадры более чем на", "15 секунд", "), перезагрузите веб-страницу"
	],

	"recover-pages": [
		"Извлечение страниц",
		"Если веб-страница не отображается, попробуйте ее получить"
	],

	"recover-stream": [
		"Восстановление видеопотока",
		"Если поток не воспроизводится (\"замерзает\"), попробуйте восстановить его"
	],

	"recover-video": [
		"Извлечь видео",
		"Если видео не загружается (черный экран), перезагрузите веб-страницу"
	],





	"header:developer-features": ["Особенности для разработчиков"],
	"@console": [
		"Отображать сообщения консоли",
		"Включите расширение для отображения сообщений на консоли"
	],
    	"@console.log": [
    		"Отображать сообщения консоли",
    		"Включите расширение для отображения сообщений на консоли", null, ""
    	],
    	"@console.warn": [
    		"Разрешить предупреждения",
    		"Отображает сообщения от", null, ""
    	],
    	"@console.error": [
    		"Разрешить ошибки",
    		"Отображает сообщения от", null, ""
    	],
    	"@console.remark": [
    		"Разрешить комментарии",
    		"Отображает сообщения от", null, ""
    	],

	"@stats": [
		"Показать статистику",
		"Разрешить расширению отображать статистику"
	],

	"@experimental": [
		"Экспериментальные функции",
		"Разрешите расширению отображать и использовать экспериментальные функции",
		"Может привести к потере данных"
	],

	"@fine-details": [
		"Использовать мелкие детали",
		"Разрешить расширению использовать данные API Twitch™ для улучшения вашего опыта",
		"Это не будет собирать никаких данных. Оно будет использовать данные, собранные Twitch™"
	],

	"@default": [
		"Показать значения по умолчанию",
		"Показать",
		"Показать значения по умолчанию"
	],





	"header:experimental-features": ["Экспериментальные функции"],
	"@@auto-focus": [
		"Автоматическая фокусировка",
		"Автоматическое управление", "Далее", "и", "Режим удаления",
		"в соответствии с активностью передачи", "Это", "не", "остановит одноминутный таймер"
	],
    	"@@auto-focus:options:detection-level": [
    		"Уровень обнаружения",
    		"При какой активности должна активироваться", "автофокус",

    		"Высокая активность — FPS / IRL / Темп",
    		"Умеренная активность — Action / Adventure / Platforming",
    		"Сезонная активность — Horror / Puzzle / Trivia",
    		"Низкая активность — Только разговоры / Симулятор / Стратегия / Стратегия"
    	],
    	"@@auto-focus:options:polling-interval": [
    		"Интервал зондирования",
    		"Как часто вы должны", "зондировать видео",

    		"Каждую секунду — интенсивное использование процессора, отличное обнаружение",
    		"Каждые 3 секунды — совместимо с процессором, хорошее обнаружение",
    		"Каждые 5 секунд — совместимость с процессором, хорошее обнаружение",
    		"Каждые 10 секунд — совместимо с процессором, плохое обнаружение"
    	],
    	"@@auto-focus:options:image-type": [
    		"Тип изображения",
    		"Какой тип изображения следует использовать для", "опроса",

    		"JPG — дружественный к процессору, хорошее обнаружение",
    		"PNG — требователен к процессору, отличное обнаружение",
    		"WebP — дружественный к процессору, отличное обнаружение"
    	],

	"@@convert-emotes": [
		"Конвертировать смайлики",
		"При появлении смайликов Twitch™ выберите их для использования (подписка не требуется)",
		"Это работает только для текущего потока, который вы смотрите",
		"Это", "не", "сохраняет/разблокирует смайлик"
	],

	"@@soft-unban": [
		"Небольшая отмена",
		"Повторное включение чата для каналов, где он был заблокирован",
		"Это позволит вам видеть только чат"
	],
    	"@@soft-unban:options:fade-messages": [
    		"Угасание сообщений",
    		"Сообщения будут видны во время", null
    	],
    	"@@soft-unban:options:keep-bots": [
    		"Ведение роботов",
    		"Показать сообщения робота"
    	],
    	"@@soft-unban:options:prevent-clips": [
    		"Избегайте совместного использования",
            "Скрыть гиперссылки на видео Twitch™"
    	],

    "$": "[[ END OF FILE ]]"
}

twitch-tools/_locales/ru/settings.json (diff)
@@ -407,29 +407,29 @@
 	],
     	"@@auto-focus:options:detection-level": [
     		"Уровень обнаружения",
-    		"При какой активности должна активироваться", "автофокус", "",
+    		"При какой активности должна активироваться", "автофокус",
 
-    		"Высокая активность - FPS / IRL / Темп",
-    		"Умеренная активность - Action / Adventure / Platforming",
-    		"Сезонная активность - Horror / Puzzle / Trivia",
-    		"Низкая активность - Только разговоры / Симулятор / Стратегия / Стратегия"
+    		"Высокая активность — FPS / IRL / Темп",
+    		"Умеренная активность — Action / Adventure / Platforming",
+    		"Сезонная активность — Horror / Puzzle / Trivia",
+    		"Низкая активность — Только разговоры / Симулятор / Стратегия / Стратегия"
     	],
     	"@@auto-focus:options:polling-interval": [
     		"Интервал зондирования",
-    		"Как часто вы должны", "зондировать", "видео",
+    		"Как часто вы должны", "зондировать видео",
 
-    		"Каждую секунду - интенсивное использование процессора, отличное обнаружение",
-    		"Каждые 3 секунды - совместимо с процессором, хорошее обнаружение",
-    		"Каждые 5 секунд - совместимость с процессором, хорошее обнаружение",
-    		"Каждые 10 секунд - совместимо с процессором, плохое обнаружение"
+    		"Каждую секунду — интенсивное использование процессора, отличное обнаружение",
+    		"Каждые 3 секунды — совместимо с процессором, хорошее обнаружение",
+    		"Каждые 5 секунд — совместимость с процессором, хорошее обнаружение",
+    		"Каждые 10 секунд — совместимо с процессором, плохое обнаружение"
     	],
     	"@@auto-focus:options:image-type": [
     		"Тип изображения",
-    		"Какой тип изображения следует использовать для", "опроса", "",
+    		"Какой тип изображения следует использовать для", "опроса",
 
-    		"JPG - дружественный к процессору, хорошее обнаружение",
-    		"PNG - требователен к процессору, отличное обнаружение",
-    		"WebP - дружественный к процессору, отличное обнаружение"
+    		"JPG — дружественный к процессору, хорошее обнаружение",
+    		"PNG — требователен к процессору, отличное обнаружение",
+    		"WebP — дружественный к процессору, отличное обнаружение"
     	],
 
 	"@@convert-emotes": [
