ttv-tools/_locales/de/settings.json (before)
{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "Dieses Dokument kann Übersetzungsfehler enthalten. Wenn Sie bei der Korrektur dieses Dokuments helfen möchten, besuchen Sie GitHub",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "Retten"
        ],
        "extras": [
            "Nebenkosten"
        ],
        "options": [
            "Optionen"
        ],
        "en|dis": [
            "Deaktivieren",
            "Aktivieren"
        ],
        "new": [
            "Neu"
        ],
        "ok": [
            "Fortsetzen"
        ],
        "nk": [
            "Abbrechen"
        ],
        "rm": [
            "Löschen"
        ],
        "minute": [
            "%d Minute%>n"
        ],
        "hour": [
            "%d Stunde%>n"
        ],
        "day": [
            "%d Tag%>e"
        ],
        "week": [
            "%d Woche%>n"
        ],
        "month": [
            "%d Monat%>e"
        ],
        "year": [
            "%d Jahr%>e"
        ],
        "@@century": [
            "%d Jahrhundert%>e"
        ],
        "smart-notifications": [
            "Intelligente Benachrichtigungen"
        ],
        "title": [
            "TTV Tools — Einstellungen"
        ],
        "about": [
            "Über TTV Tools"
        ],
        "language": [
            "Sprache"
        ],
        "version": [
            "Version"
        ],
        "support": [
            "Unterstützen"
        ],
        "cc-sound-notice": [
            "Dieser Sound",
            "ist lizenziert unter der Creative Commons Attribution Lizenz",
            "Erfahren Sie mehr"
        ],
        "day-of-week": [
            "Sonntag",
            "Montag",
            "Dienstag",
            "Mittwoch",
            "Donnerstag",
            "Freitag",
            "Samstag"
        ],
        "footer": [
            "Diese Erweiterung ist in keiner Weise mit Amazon™, Twitch™, NightDev (LLC), den Partnern, verbundenen Unternehmen oder Tochtergesellschaften einer der Parteien verbunden oder wird von diesen unterstützt."
        ]
    },
    "header:automation": [
        "Automatisierung"
    ],
    "auto-join": [
        "Automatisch beitreten",
        "Wenn eine Warnung angezeigt wird, dass der Stream für",
        "erwachsene Zielgruppen bestimmt ist",
        "automatisch fortfahren",
        "Dies wird auch beitreten",
        "Watch Parties",
        "automatisch"
    ],
    "away-mode": [
        "Easy Lurk",
        "Fügt eine Schaltfläche zum Umschalten hinzu",
        "lauern",
        "Die Tastenkombination",
        null,
        "kann ebenfalls verwendet werden"
    ],
    "away-mode:hide-chat": [
        "Chat ausblenden",
        "Chat ausgeblendet lassen, während",
        "lauert"
    ],
    "away-mode:volume": [
        "Lauerndes Volume",
        "Legen Sie das Volume auf",
        "wenn",
        "lauern"
    ],
    "away-mode:schedule": [
        "Zeitplan",
        "Zeiten auswählen"
    ],
    "away-mode:schedule:options": [
        "Mal"
    ],
    "away-mode:schedule:create": [
        "Erstellen eines neuen Zeitplans"
    ],
    "away-mode:schedule:create:frequency": [
        "Frequenz"
    ],
    "away-mode:schedule:create:controls": [
        "Verwenden Sie",
        null,
        "oder",
        null,
        ", um mehrere Tage auszuwählen"
    ],
    "away-mode:schedule:create:functionality": [
        "Funktionalität",
        "at",
        "for"
    ],
    "away-mode:schedule:create:hour": [
        "%%"
    ],
    "away-mode:schedule:create:notice": [
        "Zeiten werden in Ihrer aktuellen Zeitzone",
        "gespeichert"
    ],
    "away-mode:schedule:create:add-more": [
        "Hinzufügen eines weiteren Zeitplans"
    ],
    "auto-claim-bonuses": [
        "Boni beanspruchen",
        "Wenn die Schaltfläche",
        "angezeigt wird, klicken Sie automatisch darauf"
    ],
    "first-in-line": [
        "First in Line / Up Next",
        "Wenn ein Kanal live geht, gehe automatisch zu seinem Stream",
        "Up Next",
        "fügt Twitch™ einen Warteschlangendienst hinzu"
    ],
    "first-in-line:disabled": [
        "Deaktiviert",
        "Diese Funktion nicht verwenden"
    ],
    "first-in-line:notification": [
        "Benachrichtigung",
        "Wenn du eine Benachrichtigung für einen Kanal erhältst, der live geschaltet wird, gehe zu dessen Stream nach"
    ],
    "first-in-line:appearance": [
        "Darstellung",
        "Wenn ein Kanal in deinen verfolgten Kanälen angezeigt wird, gehe zu seinem Stream nach"
    ],
    "first-in-line:smart-notifications": [
        "Automatisch",
        "Gehe automatisch zu allen Streams nach"
    ],
    "up-next:extras": [
        "Eine Instanz",
        "Nur die erste Zu ladende Registerkarte",
        "Up Next",
        "darf sie verwenden"
    ],
    "auto-follow": [
        "Folgt",
        "Während Sie einen Kanal ansehen, dem nicht gefolgt wird, folgen Sie ihm automatisch"
    ],
    "auto-follow:none": [
        "Deaktiviert",
        "Diese Funktion nicht verwenden"
    ],
    "auto-follow:raids": [
        "Raids",
        "Wenn Sie an einem Raid teilnehmen, folgen Sie dem Kanal, der überfallen wird"
    ],
    "auto-follow:time": [
        "Zuschauerzahlen",
        "Nachdem Sie",
        "des Inhalts angesehen haben, folgen Sie dem Kanal"
    ],
    "auto-follow:all": [
        "Automatisch",
        "Folgen Sie allen Kanälen automatisch"
    ],
    "auto-follow:live-reminders": [
        null,
        "Erinnerungen",
        "Fügt eine Schaltfläche",
        "Erinnerung",
        "im Bereich",
        "Über mich",
        "hinzu"
    ],
    "auto-follow:keep-live-reminders": [
        "Erinnerungen beibehalten",
        "Wenn aktiviert",
        null,
        "Erinnerungen werden nicht automatisch entfernt"
    ],
    "kill-extensions": [
        "Kill-Erweiterungen",
        "Erlauben Sie nicht, dass Twitch-Erweiterungen™ über den Stream angezeigt werden"
    ],
    "next-channel-preference": [
        "Nächster Kanal",
        "Wie soll der nächste Kanal ausgewählt werden, wenn",
        "Up Next",
        "leer ist",
        "Dies wird nur aktiviert, wenn der aktuelle Stream offline geht"
    ],
    "next-channel-preference:options": [
        "Deaktiviert",
        "Gehe zu einem zufälligen Kanal",
        "Gehe mit den wenigsten Zuschauern",
        "Gehe mit den meisten Zuschauern",
        "Gehe mit den wenigsten Kanalpunkten",
        "Gehe mit den meisten Kanalpunkten",
        "Gehe mit dem, der allen Kanalpunktprämien am nächsten kommst",
        "Gehe mit dem am weitesten entfernten Weg zu allen Kanalpunktbelohnungen"
    ],
    "parse-commands": [
        "Execute-Befehle",
        "Führt auf der Seite gefundene","Befehle","aus"
    ],
    "parse-commands:options": [
        "Opret links",
        "Execute-Befehle","wandelt Befehle, die Links enthalten, in ihren Link um"
    ],
    "prevent-hosting": [
        "Hosting verhindern",
        "Verhindern Sie, dass bestimmte oder alle Kanäle gehostet werden, indem Sie zum",
        "Nächsten Kanal wechseln"
    ],
    "prevent-hosting:options": [
        "Hosten aller Kanäle zulassen",
        "Verhindern, dass alle Kanäle gehostet werden",
        "Verhindern, dass nicht verfolgte Kanäle gehostet werden"
    ],
    "prevent-raiding": [
        "Raiding verhindern",
        "Verhindern Sie, dass bestimmte oder alle Kanäle überfallen, indem Sie zum",
        "Nächsten Kanal wechseln"
    ],
    "prevent-raiding:options": [
        "Raid für alle Kanäle zulassen",
        "Nur Raid zum Sammeln von Kanalpunkten",
        "Verhindern, dass alle Kanäle überfallen",
        "Verhindern, dass nicht verfolgte Kanäle überfallen werden"
    ],
    "claim-loot": [
        "Prime Loot",
        "Automatisch beanspruchen und ablehnen",
        "Prime Gaming Loot",
        "Angebote beim Laden der Seite"
    ],
    "stay-live": [
        "Bleiben Sie live",
        "Nachdem der aktuelle Stream beendet ist, wechseln Sie zum",
        "Nächsten Kanal"
    ],
    "stay-live:vod-is-offline": [
        null,
        "VOD-Streams",
        "als Offline-Streams behandeln"
    ],
    "time-zones": [
        "Zeitzonen",
        "Konvertieren Sie Zeiten auf der Seite in Ihre lokale Zeitzone"
    ],
    "view-mode": [
        "Ansichtsmodus",
        "Wenn die Seite fertig geladen ist, ändern Sie die Ansicht in"
    ],
    "view-mode:options": [
        "Nichts (nicht ändern)",
        "Standardmodus (Banner + Chat)",
        "Theatermodus (Chat)",
        "Vollbreitenmodus (Banner)",
        "Vollbildmodus"
    ],
    "header:chat-and-messaging": [
        "Chat & Nachrichten"
    ],
    "bttv-emotes": [
        "BetterTTV Emotes",
        "BetterTTV Emotes verwenden",
        "Dies kann zu Instabilität beim Laden von Emotes führen"
    ],
    "bttv-emotes:auto-load-bttv-emotes": [
        "Emotes automatisch laden",
        "Emote-Text automatisch in",
        "BetterTTV",
        "Emotes konvertieren"
    ],
    "bttv-emotes:channel-specific-emotes": [
        "Kanalspezifische Emotes",
        "Kanalspezifische",
        "BetterTTV",
        "Emotes laden"
    ],
    "bttv-emotes:emote-location": [
        "Emote-Speicherort",
        "Laden Sie diese",
        "BetterTTV",
        "Emotes"
    ],
    "bttv-emotes:emote-location:options": [
        "Am beliebtesten (Trending)",
        "Am häufigsten geteilt (Freigegeben)",
        "Am häufigsten verwendet (Top)",
        "Universell (Global)"
    ],
    "bttv-emotes:extra-emotes": [
        "Extra Emotes",
        "Add",
        "BetterTTV",
        "emotes mit den Worten"
    ],
    "bttv-emotes:library-size": [
        "Bibliotheksgröße",
        "Laden bis zu"
    ],
    "filter-messages": [
        "Nachrichten filtern",
        "Entfernt Nachrichten/Regeln auf allen Kanälen",
        "Siehe",
        "TTV Tools Wiki — Nachrichten filtern",
        "für Unterstützung"
    ],
    "filter-messages:options": [
        "Regeln",
        "Kanalregeln",
        "Badges",
        "Benutzer",
        "Emotes",
        "Text",
        null,
        "Erste Schritte durch",
        "Hinzufügen",
        "einiger Regeln"
    ],
    "filter-messages:bullets-options": [
        "Bulletins",
        "Raids",
        "Alle Raid-bezogenen Bulletins ausblenden",
        "Channel Points",
        "Alle Channel Point-bezogenen Bulletins ausblenden",
        "Abonnements",
        "Alle abonnementbezogenen Bulletins ausblenden"
    ],
    "highlight-mentions": [
        "Hervorheben von Erwähnungen",
        "Wenn jemand Sie erwähnt (",
        "@username",
        "), heben Sie die Nachricht hervor, indem Sie sie hervorheben"
    ],
    "highlight-mentions:options": [
        "Allgemeine Hervorhebung",
        "Wenn jemand eine allgemeine Erwähnung sendet (",
        "@all",
        "@chat",
        "@everyone",
        "), heben Sie die Nachricht hervor, indem Sie sie hervorheben"
    ],
    "highlight-phrases": [
        "Markieren von Phrasen",
        "Wenn jemand eine Nachricht mit einem der folgenden Ausdrücke sendet, heben Sie die Nachricht hervor, indem Sie sie hervorheben",
        "Siehe",
        "TTV Tools Wiki — Phrasen hervorheben",
        "für Unterstützung"
    ],
    "highlight-phrases:options": [
        "Regeln",
        "Kanalregeln",
        "Badges",
        "Benutzer",
        "Emotes",
        "Text",
        null,
        "Erste Schritte durch",
        "Hinzufügen",
        "einiger Regeln"
    ],
    "native-reply": [
        "Native Reply",
        "Versuch, native Twitch-Antworten™ auf allen Kanälen anzuzeigen"
    ],
    "notification-sounds": [
        "Benachrichtigungstöne",
        "Wenn eine (oder mehrere) der folgenden Bedingungen erfüllt sind, geben Sie einen Benachrichtigungston wieder."
    ],
    "notification-sounds:include-mentions": [
        "Erwähnungen",
        "Wenn jemand Sie erwähnt (",
        "@username",
        ") spielt den",
        "Benachrichtigungston ab"
    ],
    "notification-sounds:include-phrases": [
        "Phrasen",
        "Wenn jemand einen Ausdruck aus",
        "Highlight Phrases",
        "verwendet, wird der",
        "Benachrichtigungston wiedergegeben"
    ],
    "notification-sounds:include-whispers": [
        "Flüstert",
        "Wenn Ihnen jemand ein Flüstern sendet, spielen Sie den",
        "Benachrichtigungston ab"
    ],
    "notification-sounds:options": [
        "Benachrichtigungston"
    ],
    "prevent-spam": [
        "Spam verhindern",
        "Sich wiederholende Nachrichten im Chat ausblenden"
    ],
    "prevent-spam:options": [
        "Nachrichtenverlauf",
        "Spam verhindern",
        "schaut zurück",
        "Zeilen, um",
        "Plagiate zu erkennen",
        "Minimale Wortlänge",
        "Spam verhindern",
        "ignoriert Nachrichten, wenn es keine Wörter gibt, die länger als",
        "Zeichen",
        "Maximale Vorkommen",
        "Spam verhindern",
        "markiert Nachrichten als",
        "sich wiederholend",
        "nach dem Erscheinen eines Wortes",
        "oder öfter"
    ],
    "recover-chat": [
        "Chat wiederherstellen",
        "Wenn der",
        "Stream Chat",
        "nicht geladen (oder plötzlich zerstört) wird, versuchen Sie, ihn wiederherzustellen"
    ],
    "highlight-mentions-popup": [
        "Pop-ups anzeigen",
        "Wenn jemand Sie erwähnt (",
        "@username",
        "), heben Sie die Nachricht hervor, indem Sie ein Pop-up anzeigen"
    ],
    "simplify-chat": [
        "Vereinfachen Sie den Chat",
        "Wenden Sie zwei Töne an, um den Chat leichter lesbar zu machen"
    ],
    "simplify-chat:options": [
        "Monotone Benutzernamen",
        "Halten Sie die Farben des Benutzernamens einheitlich",
        "Chat-Schriftart",
        "Zeigen Sie den Chat in der folgenden Schriftart an",
        "Reverse Emotes",
        "Konvertieren Sie Emotes zurück in ihren Text und zeigen Sie das Emote (als",
        "Tooltip",
        ") nur an, wenn",
        "der Text mit der Maus bewegt wird",
        null
    ],
    "header:currencies": [
        "Währungen"
    ],
    "convert-bits": [
        "Bits konvertieren",
        "Wenn sie mit",
        "angezeigt werden, zeigen Sie den wahren",
        "USD",
        "Betrag an, den sie darstellen"
    ],
    "channel-points-receipt": [
        "Channel Points Receipt",
        "Wie sollte die Receipt-Sammlung angezeigt werden",
        null
    ],
    "channel-points-receipt:options": [
        "Zeigen Sie den genauen gesammelten Betrag an",
        "Runden auf die nächsten 100",
        "Runden auf die nächsten 50",
        "Runden auf die nächsten 25"
    ],
    "rewards-calculator": [
        "Belohnungsrechner",
        "Schätzt, wie lange ein Stream angesehen werden muss, um",
        "Belohnungen einzulösen"
    ],
    "header:customization": [
        "Anpassung"
    ],
    "placement:away-mode": [
        "Easy Lurk",
        "Wo soll die Schaltfläche",
        "Easy Lurk",
        "angezeigt werden?"
    ],
    "placement:away-mode:options": [
        "Nicht anzeigen",
        "Über dem Video",
        "Unter dem Video"
    ],
    "hide-blank-ads": [
        "Leere Anzeigen ausblenden",
        "Wenn Twitch™ eine",
        "leere Anzeige",
        "anzeigt, blenden Sie sie vorübergehend aus"
    ],
    "placement:points-receipt": [
        "Punkteeingang & Rang",
        "Wo soll der Text",
        "Punkteeingang",
        "&",
        "Punkterangliste",
        "angezeigt werden?"
    ],
    "placement:points-receipt:options": [
        "Nicht anzeigen",
        "Unter dem Video"
    ],
    "placement:point-watcher": [
        "Point Watcher",
        "Wo soll der",
        "Point Watcher",
        "-Text angezeigt werden?"
    ],
    "placement:point-watcher:options": [
        "Nicht anzeigen",
        "Auf der QuickInfo"
    ],
    "placement:watch-time": [
        "Wiedergabezeit",
        "Wo soll die",
        "Wiedergabezeit",
        "angezeigt werden?"
    ],
    "placement:watch-time:options": [
        "Nicht anzeigen",
        "Über dem Video",
        "Unter dem Video"
    ],
    "accent-color": [
        "Akzentfarbe",
        "Was sollte die Akzentfarbe sein?"
    ],
    "color:auto": [
        "Automatisch"
    ],
    "color:blue": [
        "Blau"
    ],
    "color:purple": [
        "Lila"
    ],
    "color:red": [
        "Rot"
    ],
    "stream-preview": [
        "Stream-Vorschau",
        "Zeigen Sie eine Live-Vorschau von Streams an, wenn Sie mit der Maus darüber fahren"
    ],
    "stream-preview:position": [
        "Vorschauposition",
        "Orthogonale Position der Vorschau anpassen"
    ],
    "stream-preview:position-options": [
        "Immer oben",
        "Normal",
        "Immer unten"
    ],
    "stream-preview:size": [
        "Vorschaugröße",
        "Größe der Vorschau anpassen"
    ],
    "stream-preview:size-options": [
        "Normal (×1)",
        "Groß (×2)",
        "Extragroß (×3)"
    ],
    "stream-preview:sound": [
        "Vorschausound",
        "Anpassen des Sounds der Vorschau"
    ],
    "header:networking": [
        "Vernetzung"
    ],
    "networking:sync-settings": [
        "Exporteinstellungen",
        "Wenn Sie",
        "Einstellungen herunterladen möchten",
        "geben Sie die",
        "Upload-ID ein"
    ],
    "networking:sync-settings:upload": [
        "Hochladen"
    ],
    "networking:sync-settings:download": [
        "Herunterladen"
    ],
    "networking:sync-settings:copy": [
        "Kopieren"
    ],
    "header:video-recovery": [
        "Video-Wiederherstellung"
    ],
    "keep-popout": [
        "Pop-out beibehalten",
        "Verhindern Sie beim Wechseln zu einer anderen Seite, dass die Erweiterung das kleine Video (Pop-out) des Streams zerstört"
    ],
    "recover-ads": [
        "Recover Ads",
        "Wenn eine Werbung nicht abgespielt werden kann (\"freezes\"), versuchen Sie, sie wiederherzustellen"
    ],
    "recover-frames": [
        "Bilder wiederherstellen",
        "Wenn das Video nicht wiedergegeben werden kann (Frames länger als",
        "15 Sekunden",
        ") fallen lässt), laden Sie die Webseite neu"
    ],
    "recover-frames:extras": [
        "Try Embed",
        "Versuchen Sie, das Video mit einem eingebetteten Stream zu überschreiben"
    ],
    "recover-pages": [
        "Seiten wiederherstellen",
        "Wenn die Webseite nicht angezeigt wird, versuchen Sie, sie wiederherzustellen"
    ],
    "recover-stream": [
        "Recover Stream",
        "Wenn der Stream nicht wiedergegeben werden kann (\"freezes\"), versuchen Sie, ihn wiederherzustellen"
    ],
    "recover-video": [
        "Video wiederherstellen",
        "Wenn das Video nicht heruntergeladen werden kann (schwarzer Bildschirm), laden Sie die Webseite neu"
    ],
    "header:developer-features": [
        "Entwickler-Features"
    ],
    "@console": [
        "Konsolenmeldungen anzeigen",
        "Der Erweiterung erlauben, Meldungen in der Konsole anzuzeigen"
    ],
    "@console.log": [
        "Protokolle zulassen",
        "Anzeigen",
        null,
        "Meldungen"
    ],
    "@console.warn": [
        "Warnungen zulassen",
        "Anzeigen",
        null,
        "Meldungen"
    ],
    "@console.error": [
        "Fehler zulassen",
        "Anzeige",
        null,
        "Meldungen"
    ],
    "@console.remark": [
        "Bemerkungen zulassen",
        "Anzeigen",
        null,
        "-Meldungen"
    ],
    "@stats": [
        "Statistiken anzeigen",
        "Der Erweiterung erlauben, Statistiken anzuzeigen"
    ],
    "@experimental": [
        "Experimentelle Features",
        "Zulassen der Anzeige der Erweiterung und Verwenden experimenteller Features",
        "Kann zu Datenverlust führen"
    ],
    "@keyboard-shortcuts": [
        "Zusätzliche Tastenkombinationen",
        "Der Erweiterung erlauben, zusätzliche Tastenkombinationen hinzuzufügen",
        "Tastenkombinationen können durch Drücken von",
        "angezeigt werden"
    ],
    "@fine-details": [
        "Fine Details verwenden",
        "Erlaube der Erweiterung, Twitch-API-Daten™ zu verwenden, um deine Erfahrung zu verbessern",
        "Dadurch werden keine Daten gesammelt. Es verwendet die Daten, die Twitch™ gesammelt hat"
    ],
    "@low-data-mode": [
        "Niedrige Datennutzung","Zwingt die Erweiterung, weniger Daten pro Stunde zu verwenden","Aktuelle Schätzung"
    ],
    "@default": [
        "Standardwerte anzeigen",
        "Anzeigen",
        "Standardwerte anzeigen"
    ],
    "header:experimental-features": [
        "Experimentelle Funktionen"
    ],
    "@@auto-focus": [
        "Autofokus",
        "Automatisch anpassen",
        "Up Next",
        "und",
        "Easy Lurk",
        "basierend auf der Stream-Aktivität",
        "Dadurch wird",
        "nicht",
        "stoppt der einminütige Timer"
    ],
    "@@auto-focus:options:detection-level": [
        "Erkennungsstufe",
        "Wie viel Aktivität sollte aktiviert werden",
        "Autofokus",
        "Automatisch",
        "Hohe Aktivität — FPS / IRL / Rhythmus",
        "Bescheidene Aktivität — Action / Abenteuer / Plattformer",
        "Saisonale Aktivität — Horror / Puzzle / Trivia",
        "Geringe Aktivität — Nur Chatten / Simulation / Strategie"
    ],
    "@@auto-focus:options:polling-interval": [
        "Polling-Intervall",
        "Wie oft sollte der Stream",
        "abgefragt werden",
        "Jede Sekunde — CPU-intensiv, großartige Erkennung",
        "Alle 3 Sekunden — CPU-freundlich, gute Erkennung",
        "Alle 5 Sekunden — CPU-freundlich, faire Erkennung",
        "Alle 10 Sekunden — CPU-freundlich, schlechte Erkennung"
    ],
    "@@auto-focus:options:image-type": [
        "Bildtyp",
        "Welcher Bildtyp sollte für",
        "Polling",
        "JPG — CPU-freundlich, gute Erkennung",
        "PNG — CPU-intensiv, großartige Erkennung",
        "WebP — CPU-freundlich, großartige Erkennung"
    ],
    "@@convert-emotes": [
        "Emotes konvertieren",
        "Wenn emotes mit Twitch-Emotes™ präsentiert werden, sammle sie zur Verwendung (ohne dass ein Abonnement erforderlich ist)",
        "Dies funktioniert nur für den aktuellen Stream, den du gerade ansiehst",
        "Dies bewirkt",
        "nicht",
        "das Emote speichern/entsperren"
    ],
    "@@greedy-raiding": [
        "Greedy Raiding",
        "Gehe zu",
        "bestimmten Kanälen",
        ",wenn sie einen Raid beginnen"
    ],
    "@@soft-unban": [
        "Soft Unban",
        "Chat für Kanäle, von denen Sie gesperrt wurden, wieder aktivieren",
        "Dadurch wird nur die Anzeige des Chats erneut aktiviert"
    ],
    "@@soft-unban:options:fade-messages": [
        "Fade Messages",
        "Messages werden sichtbar für",
        null
    ],
    "@@soft-unban:options:keep-bots": [
        "Bots behalten",
        "Bot-Nachrichten anzeigen"
    ],
    "@@soft-unban:options:prevent-clips": [
        "Clips verhindern",
        "Twitch-Clips™ ausblenden"
    ],
    "$": "[[ END OF FILE ]]"
}

ttv-tools/_locales/de/settings.json (after)
{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "Dieses Dokument kann Übersetzungsfehler enthalten. Wenn Sie bei der Korrektur dieses Dokuments helfen möchten, besuchen Sie GitHub",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "Retten"
        ],
        "extras": [
            "Nebenkosten"
        ],
        "options": [
            "Optionen"
        ],
        "en|dis": [
            "Deaktivieren",
            "Aktivieren"
        ],
        "new": [
            "Neu"
        ],
        "ok": [
            "Fortsetzen"
        ],
        "nk": [
            "Abbrechen"
        ],
        "rm": [
            "Löschen"
        ],
        "minute": [
            "%d Minute%>n"
        ],
        "hour": [
            "%d Stunde%>n"
        ],
        "day": [
            "%d Tag%>e"
        ],
        "week": [
            "%d Woche%>n"
        ],
        "month": [
            "%d Monat%>e"
        ],
        "year": [
            "%d Jahr%>e"
        ],
        "@@century": [
            "%d Jahrhundert%>e"
        ],
        "smart-notifications": [
            "Intelligente Benachrichtigungen"
        ],
        "title": [
            "TTV Tools — Einstellungen"
        ],
        "about": [
            "Über TTV Tools"
        ],
        "language": [
            "Sprache"
        ],
        "version": [
            "Version"
        ],
        "support": [
            "Unterstützen"
        ],
        "cc-sound-notice": [
            "Dieser Sound",
            "ist lizenziert unter der Creative Commons Attribution Lizenz",
            "Erfahren Sie mehr"
        ],
        "day-of-week": [
            "Sonntag",
            "Montag",
            "Dienstag",
            "Mittwoch",
            "Donnerstag",
            "Freitag",
            "Samstag"
        ],
        "footer": [
            "Diese Erweiterung ist in keiner Weise mit Amazon™, Twitch™, NightDev (LLC), den Partnern, verbundenen Unternehmen oder Tochtergesellschaften einer der Parteien verbunden oder wird von diesen unterstützt"
        ]
    },
    "header:automation": [
        "Automatisierung"
    ],
    "auto-join": [
        "Automatisch beitreten",
        "Wenn eine Warnung angezeigt wird, dass der Stream für",
        "erwachsene Zielgruppen bestimmt ist",
        "automatisch fortfahren",
        "Dies wird auch beitreten",
        "Watch Parties",
        "automatisch"
    ],
    "away-mode": [
        "Easy Lurk",
        "Fügt eine Schaltfläche zum Umschalten hinzu",
        "lauern",
        "Die Tastenkombination",
        null,
        "kann ebenfalls verwendet werden"
    ],
    "away-mode:hide-chat": [
        "Chat ausblenden",
        "Chat ausgeblendet lassen, während",
        "lauert"
    ],
    "away-mode:volume": [
        "Lauerndes Volume",
        "Legen Sie das Volume auf",
        "wenn",
        "lauern"
    ],
    "away-mode:schedule": [
        "Zeitplan",
        "Zeiten auswählen"
    ],
    "away-mode:schedule:options": [
        "Mal"
    ],
    "away-mode:schedule:create": [
        "Erstellen eines neuen Zeitplans"
    ],
    "away-mode:schedule:create:frequency": [
        "Frequenz"
    ],
    "away-mode:schedule:create:controls": [
        "Verwenden Sie",
        null,
        "oder",
        null,
        ", um mehrere Tage auszuwählen"
    ],
    "away-mode:schedule:create:functionality": [
        "Funktionalität",
        "at",
        "for"
    ],
    "away-mode:schedule:create:hour": [
        "%%"
    ],
    "away-mode:schedule:create:notice": [
        "Zeiten werden in Ihrer aktuellen Zeitzone",
        "gespeichert"
    ],
    "away-mode:schedule:create:add-more": [
        "Hinzufügen eines weiteren Zeitplans"
    ],
    "auto-claim-bonuses": [
        "Boni beanspruchen",
        "Wenn die Schaltfläche",
        "angezeigt wird, klicken Sie automatisch darauf"
    ],
    "first-in-line": [
        "First in Line / Up Next",
        "Wenn ein Kanal live geht, gehe automatisch zu seinem Stream",
        "Up Next",
        "fügt Twitch™ einen Warteschlangendienst hinzu"
    ],
    "first-in-line:disabled": [
        "Deaktiviert",
        "Diese Funktion nicht verwenden"
    ],
    "first-in-line:notification": [
        "Benachrichtigung",
        "Wenn du eine Benachrichtigung für einen Kanal erhältst, der live geschaltet wird, gehe zu dessen Stream nach"
    ],
    "first-in-line:appearance": [
        "Darstellung",
        "Wenn ein Kanal in deinen verfolgten Kanälen angezeigt wird, gehe zu seinem Stream nach"
    ],
    "first-in-line:smart-notifications": [
        "Automatisch",
        "Gehe automatisch zu allen Streams nach"
    ],
    "up-next:extras": [
        "Eine Instanz",
        "Nur die erste Zu ladende Registerkarte",
        "Up Next",
        "darf sie verwenden"
    ],
    "auto-follow": [
        "Folgt",
        "Während Sie einen Kanal ansehen, dem nicht gefolgt wird, folgen Sie ihm automatisch"
    ],
    "auto-follow:none": [
        "Deaktiviert",
        "Diese Funktion nicht verwenden"
    ],
    "auto-follow:raids": [
        "Raids",
        "Wenn Sie an einem Raid teilnehmen, folgen Sie dem Kanal, der überfallen wird"
    ],
    "auto-follow:time": [
        "Zuschauerzahlen",
        "Nachdem Sie",
        "des Inhalts angesehen haben, folgen Sie dem Kanal"
    ],
    "auto-follow:all": [
        "Automatisch",
        "Folgen Sie allen Kanälen automatisch"
    ],
    "auto-follow:live-reminders": [
        null,
        "Erinnerungen",
        "Fügt eine Schaltfläche",
        "Erinnerung",
        "im Bereich",
        "Über mich",
        "hinzu"
    ],
    "auto-follow:keep-live-reminders": [
        "Erinnerungen beibehalten",
        "Wenn aktiviert",
        null,
        "Erinnerungen werden nicht automatisch entfernt"
    ],
    "kill-extensions": [
        "Kill-Erweiterungen",
        "Erlauben Sie nicht, dass Twitch-Erweiterungen™ über den Stream angezeigt werden"
    ],
    "next-channel-preference": [
        "Nächster Kanal",
        "Wie soll der nächste Kanal ausgewählt werden, wenn",
        "Up Next",
        "leer ist",
        "Dies wird nur aktiviert, wenn der aktuelle Stream offline geht"
    ],
    "next-channel-preference:options": [
        "Deaktiviert",
        "Gehe zu einem zufälligen Kanal",
        "Gehe mit den wenigsten Zuschauern",
        "Gehe mit den meisten Zuschauern",
        "Gehe mit den wenigsten Kanalpunkten",
        "Gehe mit den meisten Kanalpunkten",
        "Gehe mit dem, der allen Kanalpunktprämien am nächsten kommst",
        "Gehe mit dem am weitesten entfernten Weg zu allen Kanalpunktbelohnungen"
    ],
    "parse-commands": [
        "Execute-Befehle",
        "Führt auf der Seite gefundene","Befehle","aus"
    ],
    "parse-commands:options": [
        "Opret links",
        "Execute-Befehle","wandelt Befehle, die Links enthalten, in ihren Link um"
    ],
    "prevent-hosting": [
        "Hosting verhindern",
        "Verhindern Sie, dass bestimmte oder alle Kanäle gehostet werden, indem Sie zum",
        "Nächsten Kanal wechseln"
    ],
    "prevent-hosting:options": [
        "Hosten aller Kanäle zulassen",
        "Verhindern, dass alle Kanäle gehostet werden",
        "Verhindern, dass nicht verfolgte Kanäle gehostet werden"
    ],
    "prevent-raiding": [
        "Raiding verhindern",
        "Verhindern Sie, dass bestimmte oder alle Kanäle überfallen, indem Sie zum",
        "Nächsten Kanal wechseln"
    ],
    "prevent-raiding:options": [
        "Raid für alle Kanäle zulassen",
        "Nur Raid zum Sammeln von Kanalpunkten",
        "Verhindern, dass alle Kanäle überfallen",
        "Verhindern, dass nicht verfolgte Kanäle überfallen werden"
    ],
    "claim-loot": [
        "Prime Loot",
        "Automatisch beanspruchen und ablehnen",
        "Prime Gaming Loot",
        "Angebote beim Laden der Seite"
    ],
    "stay-live": [
        "Bleiben Sie live",
        "Nachdem der aktuelle Stream beendet ist, wechseln Sie zum",
        "Nächsten Kanal"
    ],
    "stay-live:vod-is-offline": [
        null,
        "VOD-Streams",
        "als Offline-Streams behandeln"
    ],
    "time-zones": [
        "Zeitzonen",
        "Konvertieren Sie Zeiten auf der Seite in Ihre lokale Zeitzone"
    ],
    "view-mode": [
        "Ansichtsmodus",
        "Wenn die Seite fertig geladen ist, ändern Sie die Ansicht in"
    ],
    "view-mode:options": [
        "Nichts (nicht ändern)",
        "Standardmodus (Banner + Chat)",
        "Theatermodus (Chat)",
        "Vollbreitenmodus (Banner)",
        "Vollbildmodus"
    ],
    "header:chat-and-messaging": [
        "Chat & Nachrichten"
    ],
    "bttv-emotes": [
        "BetterTTV Emotes",
        "BetterTTV Emotes verwenden",
        "Dies kann zu Instabilität beim Laden von Emotes führen"
    ],
    "bttv-emotes:auto-load-bttv-emotes": [
        "Emotes automatisch laden",
        "Emote-Text automatisch in",
        "BetterTTV",
        "Emotes konvertieren"
    ],
    "bttv-emotes:channel-specific-emotes": [
        "Kanalspezifische Emotes",
        "Kanalspezifische",
        "BetterTTV",
        "Emotes laden"
    ],
    "bttv-emotes:emote-location": [
        "Emote-Speicherort",
        "Laden Sie diese",
        "BetterTTV",
        "Emotes"
    ],
    "bttv-emotes:emote-location:options": [
        "Am beliebtesten (Trending)",
        "Am häufigsten geteilt (Freigegeben)",
        "Am häufigsten verwendet (Top)",
        "Universell (Global)"
    ],
    "bttv-emotes:extra-emotes": [
        "Extra Emotes",
        "Add",
        "BetterTTV",
        "emotes mit den Worten"
    ],
    "bttv-emotes:library-size": [
        "Bibliotheksgröße",
        "Laden bis zu"
    ],
    "filter-messages": [
        "Nachrichten filtern",
        "Entfernt Nachrichten/Regeln auf allen Kanälen",
        "Siehe",
        "TTV Tools Wiki — Nachrichten filtern",
        "für Unterstützung"
    ],
    "filter-messages:options": [
        "Regeln",
        "Kanalregeln",
        "Badges",
        "Benutzer",
        "Emotes",
        "Text",
        null,
        "Erste Schritte durch",
        "Hinzufügen",
        "einiger Regeln"
    ],
    "filter-messages:bullets-options": [
        "Bulletins",
        "Raids",
        "Alle Raid-bezogenen Bulletins ausblenden",
        "Channel Points",
        "Alle Channel Point-bezogenen Bulletins ausblenden",
        "Abonnements",
        "Alle abonnementbezogenen Bulletins ausblenden"
    ],
    "highlight-mentions": [
        "Hervorheben von Erwähnungen",
        "Wenn jemand Sie erwähnt (",
        "@username",
        "), heben Sie die Nachricht hervor, indem Sie sie hervorheben"
    ],
    "highlight-mentions:options": [
        "Allgemeine Hervorhebung",
        "Wenn jemand eine allgemeine Erwähnung sendet (",
        "@all",
        "@chat",
        "@everyone",
        "), heben Sie die Nachricht hervor, indem Sie sie hervorheben"
    ],
    "highlight-phrases": [
        "Markieren von Phrasen",
        "Wenn jemand eine Nachricht mit einem der folgenden Ausdrücke sendet, heben Sie die Nachricht hervor, indem Sie sie hervorheben",
        "Siehe",
        "TTV Tools Wiki — Phrasen hervorheben",
        "für Unterstützung"
    ],
    "highlight-phrases:options": [
        "Regeln",
        "Kanalregeln",
        "Badges",
        "Benutzer",
        "Emotes",
        "Text",
        null,
        "Erste Schritte durch",
        "Hinzufügen",
        "einiger Regeln"
    ],
    "native-reply": [
        "Native Reply",
        "Versuch, native Twitch-Antworten™ auf allen Kanälen anzuzeigen"
    ],
    "notification-sounds": [
        "Benachrichtigungstöne",
        "Wenn eine (oder mehrere) der folgenden Bedingungen erfüllt sind, geben Sie einen Benachrichtigungston wieder"
    ],
    "notification-sounds:include-mentions": [
        "Erwähnungen",
        "Wenn jemand Sie erwähnt (",
        "@username",
        ") spielt den",
        "Benachrichtigungston ab"
    ],
    "notification-sounds:include-phrases": [
        "Phrasen",
        "Wenn jemand einen Ausdruck aus",
        "Highlight Phrases",
        "verwendet, wird der",
        "Benachrichtigungston wiedergegeben"
    ],
    "notification-sounds:include-whispers": [
        "Flüstert",
        "Wenn Ihnen jemand ein Flüstern sendet, spielen Sie den",
        "Benachrichtigungston ab"
    ],
    "notification-sounds:options": [
        "Benachrichtigungston"
    ],
    "prevent-spam": [
        "Spam verhindern",
        "Sich wiederholende Nachrichten im Chat ausblenden"
    ],
    "prevent-spam:options": [
        "Nachrichtenverlauf",
        "Spam verhindern",
        "schaut zurück",
        "Zeilen, um",
        "Plagiate zu erkennen",
        "Minimale Wortlänge",
        "Spam verhindern",
        "ignoriert Nachrichten, wenn es keine Wörter gibt, die länger als",
        "Zeichen",
        "Maximale Vorkommen",
        "Spam verhindern",
        "markiert Nachrichten als",
        "sich wiederholend",
        "nach dem Erscheinen eines Wortes",
        "oder öfter"
    ],
    "recover-chat": [
        "Chat wiederherstellen",
        "Wenn der",
        "Stream Chat",
        "nicht geladen (oder plötzlich zerstört) wird, versuchen Sie, ihn wiederherzustellen"
    ],
    "highlight-mentions-popup": [
        "Pop-ups anzeigen",
        "Wenn jemand Sie erwähnt (",
        "@username",
        "), heben Sie die Nachricht hervor, indem Sie ein Pop-up anzeigen"
    ],
    "simplify-chat": [
        "Vereinfachen Sie den Chat",
        "Wenden Sie zwei Töne an, um den Chat leichter lesbar zu machen"
    ],
    "simplify-chat:options": [
        "Monotone Benutzernamen",
        "Halten Sie die Farben des Benutzernamens einheitlich",
        "Chat-Schriftart",
        "Zeigen Sie den Chat in der folgenden Schriftart an",
        "Reverse Emotes",
        "Konvertieren Sie Emotes zurück in ihren Text und zeigen Sie das Emote (als",
        "Tooltip",
        ") nur an, wenn",
        "der Text mit der Maus bewegt wird",
        null
    ],
    "header:currencies": [
        "Währungen"
    ],
    "convert-bits": [
        "Bits konvertieren",
        "Wenn sie mit",
        "angezeigt werden, zeigen Sie den wahren",
        "USD",
        "Betrag an, den sie darstellen"
    ],
    "channel-points-receipt": [
        "Channel Points Receipt",
        "Wie sollte die Receipt-Sammlung angezeigt werden",
        null
    ],
    "channel-points-receipt:options": [
        "Zeigen Sie den genauen gesammelten Betrag an",
        "Runden auf die nächsten 100",
        "Runden auf die nächsten 50",
        "Runden auf die nächsten 25"
    ],
    "rewards-calculator": [
        "Belohnungsrechner",
        "Schätzt, wie lange ein Stream angesehen werden muss, um",
        "Belohnungen einzulösen"
    ],
    "header:customization": [
        "Anpassung"
    ],
    "placement:away-mode": [
        "Easy Lurk",
        "Wo soll die Schaltfläche",
        "Easy Lurk",
        "angezeigt werden"
    ],
    "placement:away-mode:options": [
        "Nicht anzeigen",
        "Über dem Video",
        "Unter dem Video"
    ],
    "hide-blank-ads": [
        "Leere Anzeigen ausblenden",
        "Wenn Twitch™ eine",
        "leere Anzeige",
        "anzeigt, blenden Sie sie vorübergehend aus"
    ],
    "placement:points-receipt": [
        "Punkteeingang & Rang",
        "Wo soll der Text",
        "Punkteeingang",
        "&",
        "Punkterangliste",
        "angezeigt werden"
    ],
    "placement:points-receipt:options": [
        "Nicht anzeigen",
        "Unter dem Video"
    ],
    "placement:point-watcher": [
        "Point Watcher",
        "Wo soll der",
        "Point Watcher",
        "-Text angezeigt werden"
    ],
    "placement:point-watcher:options": [
        "Nicht anzeigen",
        "Auf der QuickInfo"
    ],
    "placement:watch-time": [
        "Wiedergabezeit",
        "Wo soll die",
        "Wiedergabezeit",
        "angezeigt werden"
    ],
    "placement:watch-time:options": [
        "Nicht anzeigen",
        "Über dem Video",
        "Unter dem Video"
    ],
    "accent-color": [
        "Akzentfarbe",
        "Was sollte die Akzentfarbe sein"
    ],
    "color:auto": [
        "Automatisch"
    ],
    "color:blue": [
        "Blau"
    ],
    "color:purple": [
        "Lila"
    ],
    "color:red": [
        "Rot"
    ],
    "stream-preview": [
        "Stream-Vorschau",
        "Zeigen Sie eine Live-Vorschau von Streams an, wenn Sie mit der Maus darüber fahren"
    ],
    "stream-preview:position": [
        "Vorschauposition",
        "Orthogonale Position der Vorschau anpassen"
    ],
    "stream-preview:position-options": [
        "Immer oben",
        "Normal",
        "Immer unten"
    ],
    "stream-preview:size": [
        "Vorschaugröße",
        "Größe der Vorschau anpassen"
    ],
    "stream-preview:size-options": [
        "Normal (×1)",
        "Groß (×2)",
        "Extragroß (×3)"
    ],
    "stream-preview:sound": [
        "Vorschausound",
        "Anpassen des Sounds der Vorschau"
    ],
    "header:networking": [
        "Vernetzung"
    ],
    "networking:sync-settings": [
        "Exporteinstellungen",
        "Wenn Sie",
        "Einstellungen herunterladen möchten",
        "geben Sie die",
        "Upload-ID ein"
    ],
    "networking:sync-settings:upload": [
        "Hochladen"
    ],
    "networking:sync-settings:download": [
        "Herunterladen"
    ],
    "networking:sync-settings:copy": [
        "Kopieren"
    ],
    "header:video-recovery": [
        "Video-Wiederherstellung"
    ],
    "keep-popout": [
        "Pop-out beibehalten",
        "Verhindern Sie beim Wechseln zu einer anderen Seite, dass die Erweiterung das kleine Video (Pop-out) des Streams zerstört"
    ],
    "recover-ads": [
        "Recover Ads",
        "Wenn eine Werbung nicht abgespielt werden kann (\"freezes\"), versuchen Sie, sie wiederherzustellen"
    ],
    "recover-frames": [
        "Bilder wiederherstellen",
        "Wenn das Video nicht wiedergegeben werden kann (Frames länger als",
        "15 Sekunden",
        ") fallen lässt), laden Sie die Webseite neu"
    ],
    "recover-frames:extras": [
        "Try Embed",
        "Versuchen Sie, das Video mit einem eingebetteten Stream zu überschreiben"
    ],
    "recover-pages": [
        "Seiten wiederherstellen",
        "Wenn die Webseite nicht angezeigt wird, versuchen Sie, sie wiederherzustellen"
    ],
    "recover-stream": [
        "Recover Stream",
        "Wenn der Stream nicht wiedergegeben werden kann (\"freezes\"), versuchen Sie, ihn wiederherzustellen"
    ],
    "recover-video": [
        "Video wiederherstellen",
        "Wenn das Video nicht heruntergeladen werden kann (schwarzer Bildschirm), laden Sie die Webseite neu"
    ],
    "header:developer-features": [
        "Entwickler-Features"
    ],
    "@console": [
        "Konsolenmeldungen anzeigen",
        "Der Erweiterung erlauben, Meldungen in der Konsole anzuzeigen"
    ],
    "@console.log": [
        "Protokolle zulassen",
        "Anzeigen",
        null,
        "Meldungen"
    ],
    "@console.warn": [
        "Warnungen zulassen",
        "Anzeigen",
        null,
        "Meldungen"
    ],
    "@console.error": [
        "Fehler zulassen",
        "Anzeige",
        null,
        "Meldungen"
    ],
    "@console.remark": [
        "Bemerkungen zulassen",
        "Anzeigen",
        null,
        "-Meldungen"
    ],
    "@stats": [
        "Statistiken anzeigen",
        "Der Erweiterung erlauben, Statistiken anzuzeigen"
    ],
    "@experimental": [
        "Experimentelle Features",
        "Zulassen der Anzeige der Erweiterung und Verwenden experimenteller Features",
        "Kann zu Datenverlust führen"
    ],
    "@keyboard-shortcuts": [
        "Zusätzliche Tastenkombinationen",
        "Der Erweiterung erlauben, zusätzliche Tastenkombinationen hinzuzufügen",
        "Tastenkombinationen können durch Drücken von",
        "angezeigt werden"
    ],
    "@fine-details": [
        "Fine Details verwenden",
        "Erlaube der Erweiterung, Twitch-API-Daten™ zu verwenden, um deine Erfahrung zu verbessern",
        "Dadurch werden keine Daten gesammelt. Es verwendet die Daten, die Twitch™ gesammelt hat"
    ],
    "@low-data-mode": [
        "Niedrige Datennutzung","Zwingt die Erweiterung, weniger Daten pro Stunde zu verwenden","Aktuelle Schätzung"
    ],
    "@default": [
        "Standardwerte anzeigen",
        "Anzeigen",
        "Standardwerte anzeigen"
    ],
    "header:experimental-features": [
        "Experimentelle Funktionen"
    ],
    "@@auto-focus": [
        "Autofokus",
        "Automatisch anpassen",
        "Up Next",
        "und",
        "Easy Lurk",
        "basierend auf der Stream-Aktivität",
        "Dadurch wird",
        "nicht",
        "stoppt der einminütige Timer"
    ],
    "@@auto-focus:options:detection-level": [
        "Erkennungsstufe",
        "Wie viel Aktivität sollte aktiviert werden",
        "Autofokus",
        "Automatisch",
        "Hohe Aktivität — FPS / IRL / Rhythmus",
        "Bescheidene Aktivität — Action / Abenteuer / Plattformer",
        "Saisonale Aktivität — Horror / Puzzle / Trivia",
        "Geringe Aktivität — Nur Chatten / Simulation / Strategie"
    ],
    "@@auto-focus:options:polling-interval": [
        "Polling-Intervall",
        "Wie oft sollte der Stream",
        "abgefragt werden",
        "Jede Sekunde — CPU-intensiv, großartige Erkennung",
        "Alle 3 Sekunden — CPU-freundlich, gute Erkennung",
        "Alle 5 Sekunden — CPU-freundlich, faire Erkennung",
        "Alle 10 Sekunden — CPU-freundlich, schlechte Erkennung"
    ],
    "@@auto-focus:options:image-type": [
        "Bildtyp",
        "Welcher Bildtyp sollte für",
        "Polling",
        "JPG — CPU-freundlich, gute Erkennung",
        "PNG — CPU-intensiv, großartige Erkennung",
        "WebP — CPU-freundlich, großartige Erkennung"
    ],
    "@@convert-emotes": [
        "Emotes konvertieren",
        "Wenn emotes mit Twitch-Emotes™ präsentiert werden, sammle sie zur Verwendung (ohne dass ein Abonnement erforderlich ist)",
        "Dies funktioniert nur für den aktuellen Stream, den du gerade ansiehst",
        "Dies bewirkt",
        "nicht",
        "das Emote speichern/entsperren"
    ],
    "@@greedy-raiding": [
        "Greedy Raiding",
        "Gehe zu",
        "bestimmten Kanälen",
        ",wenn sie einen Raid beginnen"
    ],
    "@@soft-unban": [
        "Soft Unban",
        "Chat für Kanäle, von denen Sie gesperrt wurden, wieder aktivieren",
        "Dadurch wird nur die Anzeige des Chats erneut aktiviert"
    ],
    "@@soft-unban:options:fade-messages": [
        "Fade Messages",
        "Messages werden sichtbar für",
        null
    ],
    "@@soft-unban:options:keep-bots": [
        "Bots behalten",
        "Bot-Nachrichten anzeigen"
    ],
    "@@soft-unban:options:prevent-clips": [
        "Clips verhindern",
        "Twitch-Clips™ ausblenden"
    ],
    "$": "[[ END OF FILE ]]"
}

ttv-tools/_locales/de/settings.json (diff)
@@ -82,7 +82,7 @@
             "Samstag"
         ],
         "footer": [
-            "Diese Erweiterung ist in keiner Weise mit Amazon™, Twitch™, NightDev (LLC), den Partnern, verbundenen Unternehmen oder Tochtergesellschaften einer der Parteien verbunden oder wird von diesen unterstützt."
+            "Diese Erweiterung ist in keiner Weise mit Amazon™, Twitch™, NightDev (LLC), den Partnern, verbundenen Unternehmen oder Tochtergesellschaften einer der Parteien verbunden oder wird von diesen unterstützt"
         ]
     },
     "header:automation": [
@@ -410,7 +410,7 @@
     ],
     "notification-sounds": [
         "Benachrichtigungstöne",
-        "Wenn eine (oder mehrere) der folgenden Bedingungen erfüllt sind, geben Sie einen Benachrichtigungston wieder."
+        "Wenn eine (oder mehrere) der folgenden Bedingungen erfüllt sind, geben Sie einen Benachrichtigungston wieder"
     ],
     "notification-sounds:include-mentions": [
         "Erwähnungen",
@@ -516,7 +516,7 @@
         "Easy Lurk",
         "Wo soll die Schaltfläche",
         "Easy Lurk",
-        "angezeigt werden?"
+        "angezeigt werden"
     ],
     "placement:away-mode:options": [
         "Nicht anzeigen",
@@ -535,7 +535,7 @@
         "Punkteeingang",
         "&",
         "Punkterangliste",
-        "angezeigt werden?"
+        "angezeigt werden"
     ],
     "placement:points-receipt:options": [
         "Nicht anzeigen",
@@ -545,7 +545,7 @@
         "Point Watcher",
         "Wo soll der",
         "Point Watcher",
-        "-Text angezeigt werden?"
+        "-Text angezeigt werden"
     ],
     "placement:point-watcher:options": [
         "Nicht anzeigen",
@@ -555,7 +555,7 @@
         "Wiedergabezeit",
         "Wo soll die",
         "Wiedergabezeit",
-        "angezeigt werden?"
+        "angezeigt werden"
     ],
     "placement:watch-time:options": [
         "Nicht anzeigen",
@@ -564,7 +564,7 @@
     ],
     "accent-color": [
         "Akzentfarbe",
-        "Was sollte die Akzentfarbe sein?"
+        "Was sollte die Akzentfarbe sein"
     ],
     "color:auto": [
         "Automatisch"
