ttv-tools/_locales/cs/settings.json (before)
{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "Tento dokument může obsahovat chyby v překladu. Pokud byste chtěli pomoci opravit tento dokument, navštivte GitHub",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "Uložit"
        ],
        "extras": [
            "Kompars"
        ],
        "options": [
            "Volby"
        ],
        "en|dis": [
            "Zakázat",
            "Povolit"
        ],
        "new": [
            "Nový"
        ],
        "ok": [
            "Pokračovat"
        ],
        "nk": [
            "Zrušit"
        ],
        "rm": [
            "Vymazat"
        ],
        "minute": [
            "%d minut%u>y"
        ],
        "hour": [
            "%d hodin%u>y"
        ],
        "day": [
            "%d d%en>ny"
        ],
        "week": [
            "%d týd%en>ny"
        ],
        "month": [
            "%d měsíc%>e"
        ],
        "year": [
            "%d rok%>y"
        ],
        "@@century": [
            "%d století"
        ],
        "smart-notifications": [
            "Chytrá oznámení"
        ],
        "title": [
            "Nástroje pro televizi — Nastavení"
        ],
        "about": [
            "O nástrojích TTV"
        ],
        "language": [
            "Jazyk"
        ],
        "version": [
            "Verze"
        ],
        "support": [
            "Podpora"
        ],
        "cc-sound-notice": [
            "Tento zvuk",
            "je licencován pod licencí Creative Commons Attribution",
            "Další informace"
        ],
        "day-of-week": [
            "Neděle",
            "Pondělí",
            "Úterý",
            "Středa",
            "Čtvrtek",
            "Pátek",
            "Sobota"
        ],
        "footer": [
            "Toto rozšíření není v žádném případě spojeno ani podporováno společnostmi Amazon™, Twitch™, NightDev (LLC), partnery, přidruženými společnostmi nebo dceřinými společnostmi obou stran."
        ]
    },
    "header:automation": [
        "Automatizace"
    ],
    "auto-join": [
        "Automatické připojení",
        "Pokud se zobrazí upozornění, že stream je určen pro",
        "dospělé publikum",
        "pokračujte automaticky",
        "Tím se také automaticky připojíte k",
        "Vyhlídková Párty",
        "automaticky"
    ],
    "away-mode": [
        "Líné číhající",
        "Přidá tlačítko pro přepnutí",
        "číhající",
        "Lze také použít klávesovou zkratku",
        null,
        ""
    ],
    "away-mode:hide-chat": [
        "Skrýt chat",
        "Udržujte chat skrytý, zatímco",
        "číhá"
    ],
    "away-mode:volume": [
        "Číhající svazek",
        "Nastavte hlasitost na",
        "když",
        "číhá"
    ],
    "away-mode:schedule": [
        "Plán",
        "Vyberte časy"
    ],
    "away-mode:schedule:options": [
        "Krát"
    ],
    "away-mode:schedule:create": [
        "Vytvoření nového plánu"
    ],
    "away-mode:schedule:create:frequency": [
        "Frekvence"
    ],
    "away-mode:schedule:create:controls": [
        "Použijte",
        null,
        "nebo",
        null,
        "k výběru více dnů"
    ],
    "away-mode:schedule:create:functionality": [
        "Funkce",
        "at",
        "pro"
    ],
    "away-mode:schedule:create:hour": [
        "%%"
    ],
    "away-mode:schedule:create:notice": [
        "Časy budou uloženy ve vašem aktuálním časovém pásmu",
        null
    ],
    "away-mode:schedule:create:add-more": [
        "Přidání dalšího plánu"
    ],
    "auto-claim-bonuses": [
        "Nárokovat bonusy",
        "Když se zobrazí tlačítko",
        "klikněte na něj automaticky"
    ],
    "first-in-line": [
        "První v řadě / Nahoru Další",
        "Když se kanál spustí, automaticky přejděte na jeho stream",
        "Nahoru Další",
        "přidá službu řazení do fronty na Twitch™"
    ],
    "first-in-line:disabled": [
        "Zakázáno",
        "Nepoužívejte tuto funkci"
    ],
    "first-in-line:notification": [
        "Oznámení",
        "Když obdržíte oznámení o kanálu, který bude spuštěn, přejděte na jeho stream po"
    ],
    "first-in-line:appearance": [
        "Vzhled",
        "Když se kanál objeví ve sledovaných kanálech, přejděte na jeho stream po"
    ],
    "first-in-line:smart-notifications": [
        "Automatické",
        "Přejít na všechny streamy automaticky po"
    ],
    "up-next:extras": [
        "Jedna instance",
        "Je povoleno použít pouze první načtené okno",
        "Nahoru Další",
        null
    ],
    "auto-follow": [
        "Sleduje",
        "Při sledování kanálu, který není sledován, jej sledujte automaticky"
    ],
    "auto-follow:none": [
        "Zakázáno",
        "Nepoužívejte tuto funkci"
    ],
    "auto-follow:raids": [
        "Nájezdy",
        "Při účasti na nájezdu sledujte kanál, který je napaden"
    ],
    "auto-follow:time": [
        "Sledovanost",
        "Po zhlédnutí",
        "obsahu sledujte kanál"
    ],
    "auto-follow:all": [
        "Automaticky",
        "Automaticky sledovat všechny kanály"
    ],
    "auto-follow:live-reminders": [
        null,
        "Připomenutí",
        "Přidá tlačítko",
        "připomenutí",
        "na panelu",
        "O mně",
        null
    ],
    "auto-follow:keep-live-reminders": [
        "Zachovat připomenutí",
        "Pokud je povoleno",
        null,
        "Připomenutí nebudou automaticky odstraněna"
    ],
    "kill-extensions": [
        "Kill Extensions",
        "Nepovolit zobrazení rozšíření Twitch™ přes stream"
    ],
    "next-channel-preference": [
        "Další kanál",
        "Jak by měl být vybrán další kanál, když",
        "Nahoru Další",
        "je prázdný",
        "Tento kanál se aktivuje pouze v případě, že aktuální stream přejde do režimu offline"
    ],
    "next-channel-preference:options": [
        "Zakázáno",
        "Přejít na náhodný kanál",
        "Jít s nejmenším počtem diváků",
        "Jít s největším počtem diváků",
        "Jít s nejmenším počtem bodů kanálu",
        "Jít s největším počtem bodů kanálu",
        "Jít s nejbližšími odměnami za všechny body kanálu",
        "Jít s nejvzdálenějšími od toho, abyste měli všechny odměny za body kanálu"
    ],
    "parse-commands": [
        "Provádí příkazy",
        "Provádí","příkazy","nalezené na stránce"
    ],
    "parse-commands:options": [
        "Vytvořit odkazy",
        "Spustit příkazy","změní příkazy, které obsahují odkazy, na jejich odkaz"
    ],
    "prevent-hosting": [
        "Zabránit hostování",
        "Zabraňte některým nebo všem kanálům v hostování tím, že přejdete na",
        "Další kanál"
    ],
    "prevent-hosting:options": [
        "Povolit hostování všech kanálů",
        "Zabránit hostování všech kanálů",
        "Zabránit hostování nesledovaných kanálů"
    ],
    "prevent-raiding": [
        "Zabránit nájezdům",
        "Zabraňte některým nebo všem kanálům v nájezdech tím, že přejdete na",
        "Další kanál"
    ],
    "prevent-raiding:options": [
        "Povolit všem kanálům raid",
        "Pouze raid pro sběr bodů kanálu",
        "Zabránit všem kanálům v nájezdu",
        "Zabránit napadení nesledovaných kanálů"
    ],
    "claim-loot": [
        "Prime Loot",
        "Automaticky nárokovat",
        "Prime Gaming Loot",
        "při načtení stránky"
    ],
    "stay-live": [
        "Zůstaňte naživu",
        "Po skončení aktuálního streamu přejděte na",
        "Další kanál"
    ],
    "stay-live:vod-is-offline": [
        "Zacházejte s",
        "VOD",
        "streamy jako s offline streamy"
    ],
    "time-zones": [
        "Časová pásma",
        "Převod časů na stránce na místní časové pásmo"
    ],
    "view-mode": [
        "Režim zobrazení",
        "Po dokončení načítání stránky změňte zobrazení na"
    ],
    "view-mode:options": [
        "Nic (neměnit)",
        "Výchozí režim (banner + chat)",
        "Režim divadla (chat)",
        "Režim plné šířky (banner)",
        "Režim celé obrazovky"
    ],
    "header:chat-and-messaging": [
        "Chat a zprávy"
    ],
    "bttv-emotes": [
        "BetterTTV emotikony",
        "Použijte BetterTTV emotikony",
        "To může způsobit nestabilitu při načítání emotikonů"
    ],
    "bttv-emotes:auto-load-bttv-emotes": [
        "Automatické načítání emotikonů",
        "Automaticky převádět emotikony na",
        "Emotikony BetterTTV",
        "Emotikony"
    ],
    "bttv-emotes:channel-specific-emotes": [
        "Emotikony specifické pro kanál",
        "Načíst kanál specifické",
        "BetterTTV",
        "emotikony"
    ],
    "bttv-emotes:emote-location": [
        "Umístění emotikonů",
        "Načíst tyto",
        "BetterTTV",
        "emotikony"
    ],
    "bttv-emotes:emote-location:options": [
        "Nejoblíbenější (Trendy)",
        "Nejsdílenější (Sdílené)",
        "Nejpoužívanější (Top)",
        "Nejuniverzálnější (Globální)"
    ],
    "bttv-emotes:extra-emotes": [
        "Extra emotikony",
        "Přidat",
        "BetterTTV",
        "emotikony se slovy"
    ],
    "bttv-emotes:library-size": [
        "Velikost knihovny",
        "Načíst až do"
    ],
    "filter-messages": [
        "Filtrovat zprávy",
        "Odstraňuje zprávy/pravidla napříč všemi kanály",
        "Viz",
        "TTV Tools Wiki — Filtrovat zprávy",
        "pro pomoc"
    ],
    "filter-messages:options": [
        "Pravidla",
        "Pravidla kanálu",
        "Odznaky",
        "Uživatelé",
        "Emotikony",
        "Text",
        null,
        "Začínáme přidáním",
        "některých pravidel"
    ],
    "filter-messages:bullets-options": [
        "Bulletiny",
        "Razie",
        "Skrýt všechny bulletiny související s raidy",
        "Body kanálu",
        "Skrýt všechny bulletiny týkající se bodů kanálu",
        "Předplatné",
        "Skrýt všechny bulletiny související s předplatným"
    ],
    "highlight-mentions": [
        "Zvýraznění zmínek",
        "Když vás někdo zmíní (",
        "@username",
        "), nechte zprávu vyniknout tím, že ji zvýrazníte"
    ],
    "highlight-mentions:options": [
        "Obecné zvýraznění",
        "Když někdo pošle obecnou zmínku (",
        "@all",
        "@chat",
        "@everyone",
        "), nechte zprávu vyniknout tím, že ji zvýrazníte"
    ],
    "highlight-phrases": [
        "Zvýraznění frází",
        "Když někdo pošle zprávu pomocí některé z následujících frází, nechte zprávu vyniknout tím, že ji zvýrazníte",
        "Podívejte se prosím na",
        "TTV Tools Wiki - Highlight Phrases",
        "pro pomoc"
    ],
    "highlight-phrases:options": [
        "Pravidla",
        "Pravidla kanálu",
        "Odznaky",
        "Uživatelé",
        "Emotikony",
        "Text",
        null,
        "Začínáme přidáním",
        "některých pravidel"
    ],
    "native-reply": [
        "Nativní odpověď",
        "Pokus o zobrazení nativních odpovědí Twitche™ na všech kanálech"
    ],
    "notification-sounds": [
        "Zvuky oznámení",
        "Pokud je splněna jedna (nebo více) z následujících podmínek, přehrajte zvuk oznámení"
    ],
    "notification-sounds:include-mentions": [
        "Zmínky",
        "Když vás někdo zmíní (",
        "@username",
        "), přehrajte zvuk oznámení",
        null
    ],
    "notification-sounds:include-phrases": [
        "Fráze",
        "Když někdo používá frázi z",
        "Zvýrazněte fráze",
        "přehrajte zvuk oznámení",
        null
    ],
    "notification-sounds:include-whispers": [
        "Šeptá",
        "Když vám někdo pošle šepot, přehrajte zvuk oznámení",
        null
    ],
    "notification-sounds:options": [
        "Zvuk oznámení"
    ],
    "prevent-spam": [
        "Zabránit spamu",
        "Skrýt opakující se zprávy v chatu"
    ],
    "prevent-spam:options": [
        "Historie zpráv",
        "Zabránit spamu",
        "se podívá zpět",
        "řádky, aby zjistila",
        "plagiátorství",
        "Minimální délka slova",
        "Zabránit spamu",
        "bude ignorovat zprávy, pokud nejsou žádná slova delší než",
        "znaky",
        "Maximální výskyty",
        "Zabránit spamu",
        "označí zprávy jako",
        "opakující se",
        "poté, co se slovo objeví",
        "nebo vícekrát"
    ],
    "recover-chat": [
        "Obnovení chatu",
        "Pokud",
        "povídat si",
        "není načten (nebo náhle zničen), pokuste se jej obnovit"
    ],
    "highlight-mentions-popup": [
        "Zobrazit vyskakovací okna",
        "Když vás někdo zmíní (",
        "@username",
        "), nechte zprávu vyniknout zobrazením vyskakovacího okna"
    ],
    "simplify-chat": [
        "Zjednodušte chat",
        "Použijte duální tóny, abyste usnadnili čtení chatu"
    ],
    "simplify-chat:options": [
        "Monotónní uživatelská jména",
        "Zachovat jednotné barvy uživatelských jmen",
        "Písmo chatu",
        "Zobrazit chat v následujícím písmu",
        "Obrátit emotikony",
        "Převést emotikony zpět do jejich textu a zobrazit emotikon (jako",
        "tooltip",
        ") pouze v případě, že",
        "vznášíte",
        "text"
    ],
    "header:currencies": [
        "Měny"
    ],
    "convert-bits": [
        "Převést bity",
        "Při zobrazení",
        "zobrazit skutečnou",
        "USD",
        "částku, kterou představují"
    ],
    "channel-points-receipt": [
        "Příjemka bodů kanálu",
        "Jak by měla příjemka zobrazit",
        "kolekci"
    ],
    "channel-points-receipt:options": [
        "Zobrazení přesné vybrané částky",
        "Zaokrouhlení na nejbližších 100",
        "Zaokrouhlení na nejbližších 50",
        "Zaokrouhlení na nejbližších 25"
    ],
    "rewards-calculator": [
        "Kalkulačka odměn",
        "Odhaduje, jak dlouho je třeba stream sledovat, aby bylo možné uplatnit",
        "odměny."
    ],
    "header:customization": [
        "Přizpůsobení"
    ],
    "placement:away-mode": [
        "Líné číhající",
        "Kde by mělo být zobrazeno tlačítko",
        "Líné číhající",
        null
    ],
    "placement:away-mode:options": [
        "Nezobrazovat",
        "Přes video",
        "Pod videem"
    ],
    "hide-blank-ads": [
        "Skrýt prázdné reklamy",
        "Když Twitch™ zobrazí",
        "Prázdnou reklamu",
        "dočasně ji skrýt"
    ],
    "placement:points-receipt": [
        "Příjem bodů a pořadí",
        "Kde by měl být zobrazen text",
        "Příjem bodů",
        "&",
        "Pořadí bodů",
        null
    ],
    "placement:points-receipt:options": [
        "Nezobrazovat",
        "Pod videem"
    ],
    "placement:point-watcher": [
        "Point Watcher",
        "Kde by měl být zobrazen text",
        "Point Watcher",
        null
    ],
    "placement:point-watcher:options": [
        "Nezobrazovat",
        "Na popisku"
    ],
    "placement:watch-time": [
        "Doba sledování",
        "Kde by se měla zobrazit",
        "Doba sledování",
        null
    ],
    "placement:watch-time:options": [
        "Nezobrazovat",
        "Přes video",
        "Pod videem"
    ],
    "accent-color": [
        "Barva zvýraznění",
        "Jaká by měla být barva zvýraznění"
    ],
    "color:auto": [
        "Automatický"
    ],
    "color:blue": [
        "Modrý"
    ],
    "color:purple": [
        "Nachový"
    ],
    "color:red": [
        "Červený"
    ],
    "stream-preview": [
        "Náhled streamu",
        "Zobrazení živého náhledu streamů, když na ně najedete myší"
    ],
    "stream-preview:position": [
        "Pozice náhledu",
        "Úprava ortogonální polohy náhledu"
    ],
    "stream-preview:position-options": [
        "Vždy nahoře",
        "Normální",
        "Vždy dole"
    ],
    "stream-preview:size": [
        "Velikost náhledu",
        "Úprava velikosti náhledu"
    ],
    "stream-preview:size-options": [
        "Normální (×1)",
        "Velký (×2)",
        "Extra velký (×3)"
    ],
    "stream-preview:sound": [
        "Zvuk náhledu",
        "Úprava zvuku náhledu"
    ],
    "header:networking": [
        "Síťování"
    ],
    "networking:sync-settings": [
        "Nastavení exportu",
        "Pokud chcete",
        "stáhnout nastavení",
        "zadejte",
        "ID nahrávání"
    ],
    "networking:sync-settings:upload": [
        "Upload"
    ],
    "networking:sync-settings:download": [
        "Stáhnout"
    ],
    "networking:sync-settings:copy": [
        "Kopírovat"
    ],
    "header:video-recovery": [
        "Obnova videa"
    ],
    "keep-popout": [
        "Zachovat vyskakovací okno",
        "Při přechodu na jinou stránku zabraňte tomu, aby rozšíření zničilo malé video (vyskakovací okno) streamu"
    ],
    "recover-ads": [
        "Obnovení reklam",
        "Pokud se reklama nepřehraje (\"zamrzne\"), pokuste se ji obnovit"
    ],
    "recover-frames": [
        "Obnovení snímků",
        "Pokud se video nepodaří přehrát (upustí snímky na dobu delší než",
        "15 sekund",
        "), znovu načtěte webovou stránku"
    ],
    "recover-frames:extras": [
        "Zkuste Vložit",
        "Pokus o přepsání videa vloženým datovým proudem"
    ],
    "recover-pages": [
        "Obnovení stránek",
        "Pokud se webová stránka nezobrazí, pokuste se ji obnovit"
    ],
    "recover-stream": [
        "Obnovit datový proud",
        "Pokud se datový proud nepodaří přehrát (\"zamrzne\"), pokuste se jej obnovit"
    ],
    "recover-video": [
        "Obnovit video",
        "Pokud se video nepodaří stáhnout (černá obrazovka), znovu načtěte webovou stránku"
    ],
    "header:developer-features": [
        "Funkce pro vývojáře"
    ],
    "@console": [
        "Zobrazení zpráv konzoly",
        "Povolit rozšíření zobrazovat zprávy v konzole"
    ],
    "@console.log": [
        "Povolit protokoly",
        "Zobrazení",
        null,
        "zpráv"
    ],
    "@console.warn": [
        "Povolit upozornění",
        "Zobrazení",
        null,
        "zpráv"
    ],
    "@console.error": [
        "Povolit chyby",
        "Zobrazení",
        null,
        "zpráv"
    ],
    "@console.remark": [
        "Povolit poznámky",
        "Zobrazení",
        null,
        "zprávy"
    ],
    "@stats": [
        "Zobrazit statistiku",
        "Povolit rozšíření zobrazit statistiky"
    ],
    "@experimental": [
        "Experimentální funkce",
        "Povolit zobrazení rozšíření a používat experimentální funkce",
        "Může způsobit ztrátu dat"
    ],
    "@keyboard-shortcuts": [
        "Další klávesové zkratky",
        "Povolit rozšíření pro přidání dalších klávesových zkratek",
        "Klávesové zkratky lze zobrazit stisknutím tlačítka",
        null
    ],
    "@fine-details": [
        "Použít jemné podrobnosti",
        "Povolit rozšíření používat™ data Twitch API ke zlepšení vašeho zážitku",
        "Tím se nebudou shromažďovat žádná data. Použije data, která Twitch™ shromáždil"
    ],
    "@low-data-mode": [
        "Nízké využití dat","Přinutí rozšíření používat méně dat za hodinu","Aktuální odhad"
    ],
    "@default": [
        "Zobrazit výchozí hodnoty",
        "Zobrazit",
        "Zobrazit výchozí hodnoty"
    ],
    "header:experimental-features": [
        "Experimentální funkce"
    ],
    "@@auto-focus": [
        "Automatické ostření",
        "Automatické nastavení",
        "Nahoru Další",
        "a",
        "Snadné lurk",
        "na základě aktivity streamu",
        "To",
        "ne",
        "zastaví minutový časovač"
    ],
    "@@auto-focus:options:detection-level": [
        "Úroveň detekce",
        "Kolik aktivity by se mělo aktivovat",
        "Automatické",
        "Automatická",
        "Vysoká aktivita — FPS / IRL / Rytmus",
        "Skromná aktivita — Akce / Dobrodružství / Plošinovka",
        "Sezónní aktivita — Horor / Puzzle / Trivia",
        "Nízká aktivita — Jen chatování / Simulace / Strategie"
    ],
    "@@auto-focus:options:polling-interval": [
        "Interval dotazování",
        "Jak často by měl být stream",
        "dotazován",
        "Každou sekundu - CPU intenzivní, skvělá detekce",
        "Každé 3 sekundy - CPU přátelský, dobrá detekce",
        "Každých 5 sekund - CPU přátelský, spravedlivá detekce",
        "Každých 10 sekund - CPU přátelský, špatná detekce"
    ],
    "@@auto-focus:options:image-type": [
        "Typ obrázku",
        "Jaký typ obrázku by měl být použit pro",
        "dotazován",
        "JPG - CPU friendly, dobrá detekce",
        "PNG - CPU intenzivní, skvělá detekce",
        "WebP - CPU friendly, skvělá detekce"
    ],
    "@@convert-emotes": [
        "Převést emotikony",
        "Když se zobrazí emotikony Twitch™, sbírejte je pro použití (bez nutnosti předplatného)",
        "To funguje pouze pro aktuální stream, který si prohlížíte",
        "To dělá",
        "ne",
        "uložit / odemknout emotikon"
    ],
    "@@greedy-raiding": [
        "Chamtivý nájezd",
        "Přejít na",
        "určité kanály",
        "když začnou nájezd"
    ],
    "@@soft-unban": [
        "Soft Unban",
        "Znovu povolte chat pro kanály, ze kterých jste byli zakázáni",
        "Toto možnost znovu povolí pouze zobrazení chatu"
    ],
    "@@soft-unban:options:fade-messages": [
        "Fade Messages",
        "Zprávy budou viditelné pro",
        null
    ],
    "@@soft-unban:options:keep-bots": [
        "Udržujte roboty",
        "Zobrazení zpráv robota"
    ],
    "@@soft-unban:options:prevent-clips": [
        "Zabránit klipům",
        "Skrýt klipy Twitch™"
    ],
    "$": "[[ END OF FILE ]]"
}

ttv-tools/_locales/cs/settings.json (after)
{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "Tento dokument může obsahovat chyby v překladu. Pokud byste chtěli pomoci opravit tento dokument, navštivte GitHub",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "Uložit"
        ],
        "extras": [
            "Kompars"
        ],
        "options": [
            "Volby"
        ],
        "en|dis": [
            "Zakázat",
            "Povolit"
        ],
        "new": [
            "Nový"
        ],
        "ok": [
            "Pokračovat"
        ],
        "nk": [
            "Zrušit"
        ],
        "rm": [
            "Vymazat"
        ],
        "minute": [
            "%d minut%u>y"
        ],
        "hour": [
            "%d hodin%u>y"
        ],
        "day": [
            "%d d%en>ny"
        ],
        "week": [
            "%d týd%en>ny"
        ],
        "month": [
            "%d měsíc%>e"
        ],
        "year": [
            "%d rok%>y"
        ],
        "@@century": [
            "%d století"
        ],
        "smart-notifications": [
            "Chytrá oznámení"
        ],
        "title": [
            "Nástroje pro televizi — Nastavení"
        ],
        "about": [
            "O nástrojích TTV"
        ],
        "language": [
            "Jazyk"
        ],
        "version": [
            "Verze"
        ],
        "support": [
            "Podpora"
        ],
        "cc-sound-notice": [
            "Tento zvuk",
            "je licencován pod licencí Creative Commons Attribution",
            "Další informace"
        ],
        "day-of-week": [
            "Neděle",
            "Pondělí",
            "Úterý",
            "Středa",
            "Čtvrtek",
            "Pátek",
            "Sobota"
        ],
        "footer": [
            "Toto rozšíření není v žádném případě spojeno ani podporováno společnostmi Amazon™, Twitch™, NightDev (LLC), partnery, přidruženými společnostmi nebo dceřinými společnostmi obou stran"
        ]
    },
    "header:automation": [
        "Automatizace"
    ],
    "auto-join": [
        "Automatické připojení",
        "Pokud se zobrazí upozornění, že stream je určen pro",
        "dospělé publikum",
        "pokračujte automaticky",
        "Tím se také automaticky připojíte k",
        "Vyhlídková Párty",
        "automaticky"
    ],
    "away-mode": [
        "Líné číhající",
        "Přidá tlačítko pro přepnutí",
        "číhající",
        "Lze také použít klávesovou zkratku",
        null,
        ""
    ],
    "away-mode:hide-chat": [
        "Skrýt chat",
        "Udržujte chat skrytý, zatímco",
        "číhá"
    ],
    "away-mode:volume": [
        "Číhající svazek",
        "Nastavte hlasitost na",
        "když",
        "číhá"
    ],
    "away-mode:schedule": [
        "Plán",
        "Vyberte časy"
    ],
    "away-mode:schedule:options": [
        "Krát"
    ],
    "away-mode:schedule:create": [
        "Vytvoření nového plánu"
    ],
    "away-mode:schedule:create:frequency": [
        "Frekvence"
    ],
    "away-mode:schedule:create:controls": [
        "Použijte",
        null,
        "nebo",
        null,
        "k výběru více dnů"
    ],
    "away-mode:schedule:create:functionality": [
        "Funkce",
        "at",
        "pro"
    ],
    "away-mode:schedule:create:hour": [
        "%%"
    ],
    "away-mode:schedule:create:notice": [
        "Časy budou uloženy ve vašem aktuálním časovém pásmu",
        null
    ],
    "away-mode:schedule:create:add-more": [
        "Přidání dalšího plánu"
    ],
    "auto-claim-bonuses": [
        "Nárokovat bonusy",
        "Když se zobrazí tlačítko",
        "klikněte na něj automaticky"
    ],
    "first-in-line": [
        "První v řadě / Nahoru Další",
        "Když se kanál spustí, automaticky přejděte na jeho stream",
        "Nahoru Další",
        "přidá službu řazení do fronty na Twitch™"
    ],
    "first-in-line:disabled": [
        "Zakázáno",
        "Nepoužívejte tuto funkci"
    ],
    "first-in-line:notification": [
        "Oznámení",
        "Když obdržíte oznámení o kanálu, který bude spuštěn, přejděte na jeho stream po"
    ],
    "first-in-line:appearance": [
        "Vzhled",
        "Když se kanál objeví ve sledovaných kanálech, přejděte na jeho stream po"
    ],
    "first-in-line:smart-notifications": [
        "Automatické",
        "Přejít na všechny streamy automaticky po"
    ],
    "up-next:extras": [
        "Jedna instance",
        "Je povoleno použít pouze první načtené okno",
        "Nahoru Další",
        null
    ],
    "auto-follow": [
        "Sleduje",
        "Při sledování kanálu, který není sledován, jej sledujte automaticky"
    ],
    "auto-follow:none": [
        "Zakázáno",
        "Nepoužívejte tuto funkci"
    ],
    "auto-follow:raids": [
        "Nájezdy",
        "Při účasti na nájezdu sledujte kanál, který je napaden"
    ],
    "auto-follow:time": [
        "Sledovanost",
        "Po zhlédnutí",
        "obsahu sledujte kanál"
    ],
    "auto-follow:all": [
        "Automaticky",
        "Automaticky sledovat všechny kanály"
    ],
    "auto-follow:live-reminders": [
        null,
        "Připomenutí",
        "Přidá tlačítko",
        "připomenutí",
        "na panelu",
        "O mně",
        null
    ],
    "auto-follow:keep-live-reminders": [
        "Zachovat připomenutí",
        "Pokud je povoleno",
        null,
        "Připomenutí nebudou automaticky odstraněna"
    ],
    "kill-extensions": [
        "Kill Extensions",
        "Nepovolit zobrazení rozšíření Twitch™ přes stream"
    ],
    "next-channel-preference": [
        "Další kanál",
        "Jak by měl být vybrán další kanál, když",
        "Nahoru Další",
        "je prázdný",
        "Tento kanál se aktivuje pouze v případě, že aktuální stream přejde do režimu offline"
    ],
    "next-channel-preference:options": [
        "Zakázáno",
        "Přejít na náhodný kanál",
        "Jít s nejmenším počtem diváků",
        "Jít s největším počtem diváků",
        "Jít s nejmenším počtem bodů kanálu",
        "Jít s největším počtem bodů kanálu",
        "Jít s nejbližšími odměnami za všechny body kanálu",
        "Jít s nejvzdálenějšími od toho, abyste měli všechny odměny za body kanálu"
    ],
    "parse-commands": [
        "Provádí příkazy",
        "Provádí","příkazy","nalezené na stránce"
    ],
    "parse-commands:options": [
        "Vytvořit odkazy",
        "Spustit příkazy","změní příkazy, které obsahují odkazy, na jejich odkaz"
    ],
    "prevent-hosting": [
        "Zabránit hostování",
        "Zabraňte některým nebo všem kanálům v hostování tím, že přejdete na",
        "Další kanál"
    ],
    "prevent-hosting:options": [
        "Povolit hostování všech kanálů",
        "Zabránit hostování všech kanálů",
        "Zabránit hostování nesledovaných kanálů"
    ],
    "prevent-raiding": [
        "Zabránit nájezdům",
        "Zabraňte některým nebo všem kanálům v nájezdech tím, že přejdete na",
        "Další kanál"
    ],
    "prevent-raiding:options": [
        "Povolit všem kanálům raid",
        "Pouze raid pro sběr bodů kanálu",
        "Zabránit všem kanálům v nájezdu",
        "Zabránit napadení nesledovaných kanálů"
    ],
    "claim-loot": [
        "Prime Loot",
        "Automaticky nárokovat",
        "Prime Gaming Loot",
        "při načtení stránky"
    ],
    "stay-live": [
        "Zůstaňte naživu",
        "Po skončení aktuálního streamu přejděte na",
        "Další kanál"
    ],
    "stay-live:vod-is-offline": [
        "Zacházejte s",
        "VOD",
        "streamy jako s offline streamy"
    ],
    "time-zones": [
        "Časová pásma",
        "Převod časů na stránce na místní časové pásmo"
    ],
    "view-mode": [
        "Režim zobrazení",
        "Po dokončení načítání stránky změňte zobrazení na"
    ],
    "view-mode:options": [
        "Nic (neměnit)",
        "Výchozí režim (banner + chat)",
        "Režim divadla (chat)",
        "Režim plné šířky (banner)",
        "Režim celé obrazovky"
    ],
    "header:chat-and-messaging": [
        "Chat a zprávy"
    ],
    "bttv-emotes": [
        "BetterTTV emotikony",
        "Použijte BetterTTV emotikony",
        "To může způsobit nestabilitu při načítání emotikonů"
    ],
    "bttv-emotes:auto-load-bttv-emotes": [
        "Automatické načítání emotikonů",
        "Automaticky převádět emotikony na",
        "Emotikony BetterTTV",
        "Emotikony"
    ],
    "bttv-emotes:channel-specific-emotes": [
        "Emotikony specifické pro kanál",
        "Načíst kanál specifické",
        "BetterTTV",
        "emotikony"
    ],
    "bttv-emotes:emote-location": [
        "Umístění emotikonů",
        "Načíst tyto",
        "BetterTTV",
        "emotikony"
    ],
    "bttv-emotes:emote-location:options": [
        "Nejoblíbenější (Trendy)",
        "Nejsdílenější (Sdílené)",
        "Nejpoužívanější (Top)",
        "Nejuniverzálnější (Globální)"
    ],
    "bttv-emotes:extra-emotes": [
        "Extra emotikony",
        "Přidat",
        "BetterTTV",
        "emotikony se slovy"
    ],
    "bttv-emotes:library-size": [
        "Velikost knihovny",
        "Načíst až do"
    ],
    "filter-messages": [
        "Filtrovat zprávy",
        "Odstraňuje zprávy/pravidla napříč všemi kanály",
        "Viz",
        "TTV Tools Wiki — Filtrovat zprávy",
        "pro pomoc"
    ],
    "filter-messages:options": [
        "Pravidla",
        "Pravidla kanálu",
        "Odznaky",
        "Uživatelé",
        "Emotikony",
        "Text",
        null,
        "Začínáme přidáním",
        "některých pravidel"
    ],
    "filter-messages:bullets-options": [
        "Bulletiny",
        "Razie",
        "Skrýt všechny bulletiny související s raidy",
        "Body kanálu",
        "Skrýt všechny bulletiny týkající se bodů kanálu",
        "Předplatné",
        "Skrýt všechny bulletiny související s předplatným"
    ],
    "highlight-mentions": [
        "Zvýraznění zmínek",
        "Když vás někdo zmíní (",
        "@username",
        "), nechte zprávu vyniknout tím, že ji zvýrazníte"
    ],
    "highlight-mentions:options": [
        "Obecné zvýraznění",
        "Když někdo pošle obecnou zmínku (",
        "@all",
        "@chat",
        "@everyone",
        "), nechte zprávu vyniknout tím, že ji zvýrazníte"
    ],
    "highlight-phrases": [
        "Zvýraznění frází",
        "Když někdo pošle zprávu pomocí některé z následujících frází, nechte zprávu vyniknout tím, že ji zvýrazníte",
        "Podívejte se prosím na",
        "TTV Tools Wiki - Highlight Phrases",
        "pro pomoc"
    ],
    "highlight-phrases:options": [
        "Pravidla",
        "Pravidla kanálu",
        "Odznaky",
        "Uživatelé",
        "Emotikony",
        "Text",
        null,
        "Začínáme přidáním",
        "některých pravidel"
    ],
    "native-reply": [
        "Nativní odpověď",
        "Pokus o zobrazení nativních odpovědí Twitche™ na všech kanálech"
    ],
    "notification-sounds": [
        "Zvuky oznámení",
        "Pokud je splněna jedna (nebo více) z následujících podmínek, přehrajte zvuk oznámení"
    ],
    "notification-sounds:include-mentions": [
        "Zmínky",
        "Když vás někdo zmíní (",
        "@username",
        "), přehrajte zvuk oznámení",
        null
    ],
    "notification-sounds:include-phrases": [
        "Fráze",
        "Když někdo používá frázi z",
        "Zvýrazněte fráze",
        "přehrajte zvuk oznámení",
        null
    ],
    "notification-sounds:include-whispers": [
        "Šeptá",
        "Když vám někdo pošle šepot, přehrajte zvuk oznámení",
        null
    ],
    "notification-sounds:options": [
        "Zvuk oznámení"
    ],
    "prevent-spam": [
        "Zabránit spamu",
        "Skrýt opakující se zprávy v chatu"
    ],
    "prevent-spam:options": [
        "Historie zpráv",
        "Zabránit spamu",
        "se podívá zpět",
        "řádky, aby zjistila",
        "plagiátorství",
        "Minimální délka slova",
        "Zabránit spamu",
        "bude ignorovat zprávy, pokud nejsou žádná slova delší než",
        "znaky",
        "Maximální výskyty",
        "Zabránit spamu",
        "označí zprávy jako",
        "opakující se",
        "poté, co se slovo objeví",
        "nebo vícekrát"
    ],
    "recover-chat": [
        "Obnovení chatu",
        "Pokud",
        "povídat si",
        "není načten (nebo náhle zničen), pokuste se jej obnovit"
    ],
    "highlight-mentions-popup": [
        "Zobrazit vyskakovací okna",
        "Když vás někdo zmíní (",
        "@username",
        "), nechte zprávu vyniknout zobrazením vyskakovacího okna"
    ],
    "simplify-chat": [
        "Zjednodušte chat",
        "Použijte duální tóny, abyste usnadnili čtení chatu"
    ],
    "simplify-chat:options": [
        "Monotónní uživatelská jména",
        "Zachovat jednotné barvy uživatelských jmen",
        "Písmo chatu",
        "Zobrazit chat v následujícím písmu",
        "Obrátit emotikony",
        "Převést emotikony zpět do jejich textu a zobrazit emotikon (jako",
        "tooltip",
        ") pouze v případě, že",
        "vznášíte",
        "text"
    ],
    "header:currencies": [
        "Měny"
    ],
    "convert-bits": [
        "Převést bity",
        "Při zobrazení",
        "zobrazit skutečnou",
        "USD",
        "částku, kterou představují"
    ],
    "channel-points-receipt": [
        "Příjemka bodů kanálu",
        "Jak by měla příjemka zobrazit",
        "kolekci"
    ],
    "channel-points-receipt:options": [
        "Zobrazení přesné vybrané částky",
        "Zaokrouhlení na nejbližších 100",
        "Zaokrouhlení na nejbližších 50",
        "Zaokrouhlení na nejbližších 25"
    ],
    "rewards-calculator": [
        "Kalkulačka odměn",
        "Odhaduje, jak dlouho je třeba stream sledovat, aby bylo možné uplatnit",
        "odměny"
    ],
    "header:customization": [
        "Přizpůsobení"
    ],
    "placement:away-mode": [
        "Líné číhající",
        "Kde by mělo být zobrazeno tlačítko",
        "Líné číhající",
        null
    ],
    "placement:away-mode:options": [
        "Nezobrazovat",
        "Přes video",
        "Pod videem"
    ],
    "hide-blank-ads": [
        "Skrýt prázdné reklamy",
        "Když Twitch™ zobrazí",
        "Prázdnou reklamu",
        "dočasně ji skrýt"
    ],
    "placement:points-receipt": [
        "Příjem bodů a pořadí",
        "Kde by měl být zobrazen text",
        "Příjem bodů",
        "&",
        "Pořadí bodů",
        null
    ],
    "placement:points-receipt:options": [
        "Nezobrazovat",
        "Pod videem"
    ],
    "placement:point-watcher": [
        "Point Watcher",
        "Kde by měl být zobrazen text",
        "Point Watcher",
        null
    ],
    "placement:point-watcher:options": [
        "Nezobrazovat",
        "Na popisku"
    ],
    "placement:watch-time": [
        "Doba sledování",
        "Kde by se měla zobrazit",
        "Doba sledování",
        null
    ],
    "placement:watch-time:options": [
        "Nezobrazovat",
        "Přes video",
        "Pod videem"
    ],
    "accent-color": [
        "Barva zvýraznění",
        "Jaká by měla být barva zvýraznění"
    ],
    "color:auto": [
        "Automatický"
    ],
    "color:blue": [
        "Modrý"
    ],
    "color:purple": [
        "Nachový"
    ],
    "color:red": [
        "Červený"
    ],
    "stream-preview": [
        "Náhled streamu",
        "Zobrazení živého náhledu streamů, když na ně najedete myší"
    ],
    "stream-preview:position": [
        "Pozice náhledu",
        "Úprava ortogonální polohy náhledu"
    ],
    "stream-preview:position-options": [
        "Vždy nahoře",
        "Normální",
        "Vždy dole"
    ],
    "stream-preview:size": [
        "Velikost náhledu",
        "Úprava velikosti náhledu"
    ],
    "stream-preview:size-options": [
        "Normální (×1)",
        "Velký (×2)",
        "Extra velký (×3)"
    ],
    "stream-preview:sound": [
        "Zvuk náhledu",
        "Úprava zvuku náhledu"
    ],
    "header:networking": [
        "Síťování"
    ],
    "networking:sync-settings": [
        "Nastavení exportu",
        "Pokud chcete",
        "stáhnout nastavení",
        "zadejte",
        "ID nahrávání"
    ],
    "networking:sync-settings:upload": [
        "Upload"
    ],
    "networking:sync-settings:download": [
        "Stáhnout"
    ],
    "networking:sync-settings:copy": [
        "Kopírovat"
    ],
    "header:video-recovery": [
        "Obnova videa"
    ],
    "keep-popout": [
        "Zachovat vyskakovací okno",
        "Při přechodu na jinou stránku zabraňte tomu, aby rozšíření zničilo malé video (vyskakovací okno) streamu"
    ],
    "recover-ads": [
        "Obnovení reklam",
        "Pokud se reklama nepřehraje (\"zamrzne\"), pokuste se ji obnovit"
    ],
    "recover-frames": [
        "Obnovení snímků",
        "Pokud se video nepodaří přehrát (upustí snímky na dobu delší než",
        "15 sekund",
        "), znovu načtěte webovou stránku"
    ],
    "recover-frames:extras": [
        "Zkuste Vložit",
        "Pokus o přepsání videa vloženým datovým proudem"
    ],
    "recover-pages": [
        "Obnovení stránek",
        "Pokud se webová stránka nezobrazí, pokuste se ji obnovit"
    ],
    "recover-stream": [
        "Obnovit datový proud",
        "Pokud se datový proud nepodaří přehrát (\"zamrzne\"), pokuste se jej obnovit"
    ],
    "recover-video": [
        "Obnovit video",
        "Pokud se video nepodaří stáhnout (černá obrazovka), znovu načtěte webovou stránku"
    ],
    "header:developer-features": [
        "Funkce pro vývojáře"
    ],
    "@console": [
        "Zobrazení zpráv konzoly",
        "Povolit rozšíření zobrazovat zprávy v konzole"
    ],
    "@console.log": [
        "Povolit protokoly",
        "Zobrazení",
        null,
        "zpráv"
    ],
    "@console.warn": [
        "Povolit upozornění",
        "Zobrazení",
        null,
        "zpráv"
    ],
    "@console.error": [
        "Povolit chyby",
        "Zobrazení",
        null,
        "zpráv"
    ],
    "@console.remark": [
        "Povolit poznámky",
        "Zobrazení",
        null,
        "zprávy"
    ],
    "@stats": [
        "Zobrazit statistiku",
        "Povolit rozšíření zobrazit statistiky"
    ],
    "@experimental": [
        "Experimentální funkce",
        "Povolit zobrazení rozšíření a používat experimentální funkce",
        "Může způsobit ztrátu dat"
    ],
    "@keyboard-shortcuts": [
        "Další klávesové zkratky",
        "Povolit rozšíření pro přidání dalších klávesových zkratek",
        "Klávesové zkratky lze zobrazit stisknutím tlačítka",
        null
    ],
    "@fine-details": [
        "Použít jemné podrobnosti",
        "Povolit rozšíření používat™ data Twitch API ke zlepšení vašeho zážitku",
        "Tím se nebudou shromažďovat žádná data. Použije data, která Twitch™ shromáždil"
    ],
    "@low-data-mode": [
        "Nízké využití dat","Přinutí rozšíření používat méně dat za hodinu","Aktuální odhad"
    ],
    "@default": [
        "Zobrazit výchozí hodnoty",
        "Zobrazit",
        "Zobrazit výchozí hodnoty"
    ],
    "header:experimental-features": [
        "Experimentální funkce"
    ],
    "@@auto-focus": [
        "Automatické ostření",
        "Automatické nastavení",
        "Nahoru Další",
        "a",
        "Snadné lurk",
        "na základě aktivity streamu",
        "To",
        "ne",
        "zastaví minutový časovač"
    ],
    "@@auto-focus:options:detection-level": [
        "Úroveň detekce",
        "Kolik aktivity by se mělo aktivovat",
        "Automatické",
        "Automatická",
        "Vysoká aktivita — FPS / IRL / Rytmus",
        "Skromná aktivita — Akce / Dobrodružství / Plošinovka",
        "Sezónní aktivita — Horor / Puzzle / Trivia",
        "Nízká aktivita — Jen chatování / Simulace / Strategie"
    ],
    "@@auto-focus:options:polling-interval": [
        "Interval dotazování",
        "Jak často by měl být stream",
        "dotazován",
        "Každou sekundu - CPU intenzivní, skvělá detekce",
        "Každé 3 sekundy - CPU přátelský, dobrá detekce",
        "Každých 5 sekund - CPU přátelský, spravedlivá detekce",
        "Každých 10 sekund - CPU přátelský, špatná detekce"
    ],
    "@@auto-focus:options:image-type": [
        "Typ obrázku",
        "Jaký typ obrázku by měl být použit pro",
        "dotazován",
        "JPG - CPU friendly, dobrá detekce",
        "PNG - CPU intenzivní, skvělá detekce",
        "WebP - CPU friendly, skvělá detekce"
    ],
    "@@convert-emotes": [
        "Převést emotikony",
        "Když se zobrazí emotikony Twitch™, sbírejte je pro použití (bez nutnosti předplatného)",
        "To funguje pouze pro aktuální stream, který si prohlížíte",
        "To dělá",
        "ne",
        "uložit / odemknout emotikon"
    ],
    "@@greedy-raiding": [
        "Chamtivý nájezd",
        "Přejít na",
        "určité kanály",
        "když začnou nájezd"
    ],
    "@@soft-unban": [
        "Soft Unban",
        "Znovu povolte chat pro kanály, ze kterých jste byli zakázáni",
        "Toto možnost znovu povolí pouze zobrazení chatu"
    ],
    "@@soft-unban:options:fade-messages": [
        "Fade Messages",
        "Zprávy budou viditelné pro",
        null
    ],
    "@@soft-unban:options:keep-bots": [
        "Udržujte roboty",
        "Zobrazení zpráv robota"
    ],
    "@@soft-unban:options:prevent-clips": [
        "Zabránit klipům",
        "Skrýt klipy Twitch™"
    ],
    "$": "[[ END OF FILE ]]"
}

ttv-tools/_locales/cs/settings.json (diff)
@@ -82,7 +82,7 @@
             "Sobota"
         ],
         "footer": [
-            "Toto rozšíření není v žádném případě spojeno ani podporováno společnostmi Amazon™, Twitch™, NightDev (LLC), partnery, přidruženými společnostmi nebo dceřinými společnostmi obou stran."
+            "Toto rozšíření není v žádném případě spojeno ani podporováno společnostmi Amazon™, Twitch™, NightDev (LLC), partnery, přidruženými společnostmi nebo dceřinými společnostmi obou stran"
         ]
     },
     "header:automation": [
@@ -505,7 +505,7 @@
     "rewards-calculator": [
         "Kalkulačka odměn",
         "Odhaduje, jak dlouho je třeba stream sledovat, aby bylo možné uplatnit",
-        "odměny."
+        "odměny"
     ],
     "header:customization": [
         "Přizpůsobení"
