ttv-tools/_locales/da/settings.json (before)
{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "Dette dokument kan indeholde oversættelsesfejl. Hvis du gerne vil hjælpe med at rette dette dokument, så besøg venligst GitHub",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "Spare"
        ],
        "extras": [
            "Ekstramateriale"
        ],
        "options": [
            "Indstillinger"
        ],
        "en|dis": [
            "Deaktiver",
            "Aktiver"
        ],
        "new": [
            "Ny"
        ],
        "ok": [
            "Fortsætte"
        ],
        "nk": [
            "Aflyse"
        ],
        "rm": [
            "Slette"
        ],
        "minute": [
            "%d minut%>ter"
        ],
        "hour": [
            "%d time%>r"
        ],
        "day": [
            "%d dag%>e"
        ],
        "week": [
            "%d uge%>r"
        ],
        "month": [
            "%d måned%>er"
        ],
        "year": [
            "%d år"
        ],
        "@@century": [
            "%d århundrede%>r"
        ],
        "smart-notifications": [
            "Smarte notifikationer"
        ],
        "title": [
            "TTV-værktøjer – Indstillinger"
        ],
        "about": [
            "Om TTV-værktøjer"
        ],
        "language": [
            "Sprog"
        ],
        "version": [
            "Version"
        ],
        "support": [
            "Støtte"
        ],
        "cc-sound-notice": [
            "Denne lyd",
            "er licenseret under Creative Commons Attribution-licensen",
            "Få mere at vide"
        ],
        "day-of-week": [
            "Søndag",
            "mandag",
            "tirsdag",
            "onsdag",
            "torsdag",
            "fredag",
            "lørdag"
        ],
        "footer": [
            "Denne forlængelse er på ingen måde tilknyttet eller godkendt af Amazon™, Twitch™, NightDev (LLC), begge parters partnere, associerede selskaber eller datterselskaber"
        ]
    },
    "header:automation": [
        "Automatisering"
    ],
    "auto-join": [
        "Automatisk joinforbindelse",
        "Når den præsenteres med en advarsel om, at streamen er beregnet til",
        "modne målgrupper",
        "skal du automatisk fortsætte",
        "Dette vil også deltage i",
        "Watch Parties",
        "automatisk"
    ],
    "away-mode": [
        "Easy Lurk",
        "Tilføjer en knap til at skifte",
        "lurer",
        "Tastaturgenvejen",
        null,
        "kan også bruges"
    ],
    "away-mode:hide-chat": [
        "Skjul chat",
        "Hold chat skjult, mens",
        "lurer"
    ],
    "away-mode:volume": [
        "Lurer volumen",
        "Indstil lydstyrken til",
        "når",
        "lurer"
    ],
    "away-mode:schedule": [
        "Planlæg",
        "Vælg klokkeslæt"
    ],
    "away-mode:schedule:options": [
        "Gange"
    ],
    "away-mode:schedule:create": [
        "Opret en ny tidsplan"
    ],
    "away-mode:schedule:create:frequency": [
        "Frekvens"
    ],
    "away-mode:schedule:create:controls": [
        "Brug",
        null,
        "eller",
        null,
        "til at vælge flere dage"
    ],
    "away-mode:schedule:create:functionality": [
        "Funktionalitet",
        "på",
        "for"
    ],
    "away-mode:schedule:create:hour": [
        "%%"
    ],
    "away-mode:schedule:create:notice": [
        "Tiderne gemmes i din aktuelle tidszone",
        null
    ],
    "away-mode:schedule:create:add-more": [
        "Tilføje en anden tidsplan"
    ],
    "auto-claim-bonuses": [
        "Kravbonusser",
        "Når knappen",
        "vises, skal du klikke på den automatisk"
    ],
    "first-in-line": [
        "Først i Linje / Op næste",
        "Når en kanal går live, skal du gå til dens stream automatisk",
        "Up Next",
        "tilføjer en køtjeneste til Twitch™"
    ],
    "first-in-line:disabled": [
        "Deaktiveret",
        "Brug ikke denne funktion"
    ],
    "first-in-line:notification": [
        "Meddelelse",
        "Når du modtager en notifikation om en kanal, der går live, skal du gå til dens stream efter"
    ],
    "first-in-line:appearance": [
        "Udseende",
        "Når en kanal vises i dine fulgte kanaler, skal du gå til dens stream efter"
    ],
    "first-in-line:smart-notifications": [
        "Automatisk",
        "Gå automatisk til alle streams efter"
    ],
    "up-next:extras": [
        "Én forekomst",
        "Kun den første fane, der skal indlæses",
        "Up Next",
        "må bruge den"
    ],
    "auto-follow": [
        "Følger",
        "Mens du ser en kanal, der ikke følges, skal du følge den automatisk"
    ],
    "auto-follow:none": [
        "Deaktiveret",
        "Brug ikke denne funktion"
    ],
    "auto-follow:raids": [
        "Razziaer",
        "Når du deltager i en razzia, skal du følge den kanal, der bliver raidet"
    ],
    "auto-follow:time": [
        "Seertallet",
        "Når du har set",
        "af indhold, skal du følge kanalen"
    ],
    "auto-follow:all": [
        "Automatisk",
        "Følg alle kanaler automatisk"
    ],
    "auto-follow:live-reminders": [
        null,
        "Påmindelser",
        "Tilføjer en",
        "påmindelse",
        "-knap i panelet",
        "om mig",
        null
    ],
    "auto-follow:keep-live-reminders": [
        "Bevar påmindelser",
        "Når aktiveret",
        null,
        "Påmindelser fjernes ikke automatisk"
    ],
    "kill-extensions": [
        "Kill Extensions",
        "Tillad ikke, at Twitch-udvidelser™ vises over streamen"
    ],
    "next-channel-preference": [
        "Næste kanal",
        "Hvordan skal den næste kanal vælges, når",
        "Up Next",
        "er tom",
        "Dette aktiveres kun, når den aktuelle stream skifter til offlinetilstand"
    ],
    "next-channel-preference:options": [
        "Deaktiveret",
        "Gå til en tilfældig kanal",
        "Gå med de mindste seere",
        "Gå med flest seere",
        "Gå med de mindste kanalpoint",
        "Gå med flest kanalpoint",
        "Gå med det tætteste på at have alle kanalpointbelønninger",
        "Gå med længst fra at have alle kanalpointbelønninger"
    ],
    "parse-commands": [
        "Udfør kommandoer",
        "Udfører","kommandoer","fundet på siden"
    ],
    "parse-commands:options": [
        "Opret kæder",
        "Udfør kommandoer","vil gøre kommandoer, der indeholder kæder, til deres link"
    ],
    "prevent-hosting": [
        "Forhindre hosting",
        "Forhindre visse eller alle kanaler i at blive hosting ved at gå til",
        "Next Channel"
    ],
    "prevent-hosting:options": [
        "Tillad alle kanaler at være vært",
        "Forhindre alle kanaler i at være vært",
        "Forhindre, at ikke-fulgte kanaler hostes"
    ],
    "prevent-raiding": [
        "Forhindre Raiding",
        "Forhindre visse eller alle kanaler i at raide ved at gå til",
        "Next Channel"
    ],
    "prevent-raiding:options": [
        "Tillad alle kanaler at raid",
        "Kun raid for at indsamle kanalpoint",
        "Forhindre alle kanaler i raiding",
        "Forhindre, at ikke-fulgte kanaler raides"
    ],
    "claim-loot": [
        "Prime Loot",
        "Automatisk kræve og afskedige",
        "Prime Gaming Loot",
        "tilbud, når siden indlæses"
    ],
    "stay-live": [
        "Stay Live",
        "Når den aktuelle stream er afsluttet, skal du gå til",
        "Next Channel"
    ],
    "stay-live:vod-is-offline": [
        "Behandl",
        "VOD-streams",
        "som offlinestreams"
    ],
    "time-zones": [
        "Tidszoner",
        "Konverter klokkeslæt på siden til den lokale tidszone"
    ],
    "view-mode": [
        "Visningstilstand",
        "Når siden er færdig med at blive indlæst, skal du ændre visningen til"
    ],
    "view-mode:options": [
        "Intet (ændrer ikke)",
        "Standardtilstand (banner + chat)",
        "Theatre Mode (chat)",
        "Fullwidth Mode (banner)",
        "Fullscreen Mode"
    ],
    "header:chat-and-messaging": [
        "Chat og beskeder"
    ],
    "bttv-emotes": [
        "BetterTTV Emotes",
        "Brug BetterTTV emotes",
        "Dette kan forårsage ustabilitet under indlæsning af emotes"
    ],
    "bttv-emotes:auto-load-bttv-emotes": [
        "Auto-load Emotes",
        "Konverter automatisk emotetekst til",
        "BetterTTV",
        "emotes"
    ],
    "bttv-emotes:channel-specific-emotes": [
        "Kanalspecifikke Emotes",
        "Indlæs kanalspecifikke",
        "BetterTTV",
        "emotes"
    ],
    "bttv-emotes:emote-location": [
        "Emote Placering",
        "Indlæse disse",
        "BetterTTV",
        "emotes"
    ],
    "bttv-emotes:emote-location:options": [
        "Mest populære (Trending)",
        "Mest delte (delt)",
        "Mest anvendte (top)",
        "Mest universelle (global)"
    ],
    "bttv-emotes:extra-emotes": [
        "Ekstra Emotes",
        "Tilføj",
        "BetterTTV",
        "emotes med ordene"
    ],
    "bttv-emotes:library-size": [
        "Biblioteksstørrelse",
        "Indlæs op til"
    ],
    "filter-messages": [
        "Filtermeddelelser",
        "Fjerner meddelelser/regler på tværs af alle kanaler",
        "Se",
        "TTV Tools Wiki – Filtermeddelelser",
        "for at få hjælp"
    ],
    "filter-messages:options": [
        "Regler",
        "Kanalregler",
        "Badges",
        "Brugere",
        "Emotes",
        "Tekst",
        null,
        "Kom i gang med",
        "tilføjelse",
        "nogle regler"
    ],
    "filter-messages:bullets-options": [
        "Bulletiner",
        "Raids",
        "Skjul alle raid relaterede bulletiner",
        "Channel Points",
        "Skjul alle kanalpunkt relaterede bulletiner",
        "Abonnementer",
        "Skjul alle abonnementsrelaterede bulletiner"
    ],
    "highlight-mentions": [
        "Fremhæv omtaler",
        "Når nogen nævner dig (",
        "@username",
        "), skal du få meddelelsen til at skille sig ud ved at fremhæve den"
    ],
    "highlight-mentions:options": [
        "Generel fremhævning",
        "Når nogen sender en generel omtale (",
        "@all",
        "@chat",
        "@everyone",
        "), skal du få meddelelsen til at skille sig ud ved at fremhæve den"
    ],
    "highlight-phrases": [
        "Fremhæv sætninger",
        "Når nogen sender en besked ved hjælp af en af følgende sætninger, skal du få meddelelsen til at skille sig ud ved at fremhæve den",
        "Se",
        "TTV Tools Wiki – Fremhæv sætninger",
        "for at få hjælp"
    ],
    "highlight-phrases:options": [
        "Regler",
        "Kanalregler",
        "Badges",
        "Brugere",
        "Emotes",
        "Tekst",
        null,
        "Kom i gang med",
        "tilføjelse",
        "nogle regler"
    ],
    "native-reply": [
        "Oprindeligt svar",
        "Forsøg på at vise indbyggede Twitch-svar™ på alle kanaler"
    ],
    "notification-sounds": [
        "Meddelelseslyde",
        "Når en (eller flere) af følgende betingelser er opfyldt, skal du afspille en meddelelseslyd"
    ],
    "notification-sounds:include-mentions": [
        "Nævner",
        "Når nogen nævner dig (",
        "@username",
        ") afspille",
        "meddelelseslyden"
    ],
    "notification-sounds:include-phrases": [
        "Sætninger",
        "Når nogen bruger en sætning fra",
        "Fremhæv sætninger",
        "afspille",
        "meddelelseslyden"
    ],
    "notification-sounds:include-whispers": [
        "Hvisker",
        "Når nogen sender dig en hvisken, skal du afspille",
        "meddelelseslyden"
    ],
    "notification-sounds:options": [
        "Meddelelseslyd"
    ],
    "prevent-spam": [
        "Forbyd spam",
        "Skjul gentagne meddelelser i chat"
    ],
    "prevent-spam:options": [
        "Meddelelseshistorik",
        "Forbyd spam",
        "vil se tilbage",
        "linjer for at opdage",
        "plagiat",
        "Minimum Word Length",
        "Prevent Spam",
        "vil ignorere meddelelser, hvis der ikke er nogen ord længere end",
        "tegn",
        "Maksimale forekomster",
        "Forhindre spam",
        "vil markere meddelelser som",
        "gentagne",
        "efter et ord vises",
        "eller flere gange"
    ],
    "recover-chat": [
        "Gendan chat",
        "Hvis",
        "Stream Chat",
        "ikke er indlæst (eller pludselig ødelagt), skal du forsøge at gendanne den"
    ],
    "highlight-mentions-popup": [
        "Vis pop op-optrædener",
        "Når nogen nævner dig (",
        "@username",
        "), skal du få meddelelsen til at skille sig ud ved at vise en pop-up"
    ],
    "simplify-chat": [
        "Gør chat",
        "Anvend to toner enklere for at gøre chatten nemmere at læse"
    ],
    "simplify-chat:options": [
        "Monotone brugernavne",
        "Hold brugernavnsfarver ensartede",
        "Chat Font",
        "Vis chat i følgende skrifttype",
        "Reverse Emotes",
        "Konverter emotes tilbage til deres tekst, og vis kun emote (som et",
        "værktøjstip",
        "), når",
        "svæver",
        "teksten"
    ],
    "header:currencies": [
        "Valutaer"
    ],
    "convert-bits": [
        "Konverter bits",
        "Når de præsenteres med",
        "skal du vise det sande",
        "USD",
        "beløb, de repræsenterer"
    ],
    "channel-points-receipt": [
        "Kanalpointkvittering",
        "Hvordan skal kvitteringen vise",
        "-indsamling"
    ],
    "channel-points-receipt:options": [
        "Vis det nøjagtige indsamlede beløb",
        "Rundt til nærmeste 100",
        "Runde til nærmeste 50",
        "Runde til nærmeste 25"
    ],
    "rewards-calculator": [
        "Belønningsberegner",
        "Estimerer, hvor længe en stream skal overvåges for at indløse",
        "belønninger"
    ],
    "header:customization": [
        "Tilpasning"
    ],
    "placement:away-mode": [
        "Easy Lurk",
        "Hvor skal knappen",
        "Easy Lurk",
        "vises"
    ],
    "placement:away-mode:options": [
        "Vis ikke",
        "Over videoen",
        "Under videoen"
    ],
    "hide-blank-ads": [
        "Skjul tomme annoncer",
        "Når Twitch™ viser en",
        "Tom annonce",
        "skal du midlertidigt skjule den"
    ],
    "placement:points-receipt": [
        "Pointkvittering &rang",
        "Hvor skal teksten",
        "Point Receipt",
        "&",
        "Point Ranking",
        "vises"
    ],
    "placement:points-receipt:options": [
        "Vis ikke",
        "Under videoen"
    ],
    "placement:point-watcher": [
        "Point Watcher",
        "Hvor skal",
        "Point Watcher",
        "teksten vises"
    ],
    "placement:point-watcher:options": [
        "Vis ikke",
        "På værktøjstippet"
    ],
    "placement:watch-time": [
        "Setid",
        "Hvor skal",
        "Watch Time",
        "vises"
    ],
    "placement:watch-time:options": [
        "Vis ikke",
        "Over videoen",
        "Under videoen"
    ],
    "accent-color": [
        "Accentfarve",
        "Hvad skal fremhævningsfarven være"
    ],
    "color:auto": [
        "Automatisk"
    ],
    "color:blue": [
        "Blå"
    ],
    "color:purple": [
        "Lilla"
    ],
    "color:red": [
        "Rød"
    ],
    "stream-preview": [
        "Stream Preview",
        "Vis en live forhåndsvisning af streams, når du holder markøren over dem"
    ],
    "stream-preview:position": [
        "Eksempelposition",
        "Juster eksempelvisningens ortogonale placering"
    ],
    "stream-preview:position-options": [
        "Altid på toppen",
        "Normal",
        "Altid på bunden"
    ],
    "stream-preview:size": [
        "Eksempelstørrelse",
        "Juster størrelsen på eksemplet"
    ],
    "stream-preview:size-options": [
        "Normal (×1)",
        "Stor (×2)",
        "Ekstra stor (×3)"
    ],
    "stream-preview:sound": [
        "Eksempel på lyd",
        "Juster lyden af eksemplet"
    ],
    "header:networking": [
        "Netværk"
    ],
    "networking:sync-settings": [
        "Eksportindstillinger",
        "Hvis du vil",
        "hente indstillinger",
        "skal du indtaste",
        "Overførsels-id'et"
    ],
    "networking:sync-settings:upload": [
        "Uploade"
    ],
    "networking:sync-settings:download": [
        "Downloade"
    ],
    "networking:sync-settings:copy": [
        "Eksemplar"
    ],
    "header:video-recovery": [
        "Gendannelse af video"
    ],
    "keep-popout": [
        "Hold pop-out",
        "Når du flytter til en anden side, skal du forhindre udvidelsen i at ødelægge den lille video (pop-out) af streamen"
    ],
    "recover-ads": [
        "Gendan annoncer",
        "Når en annonce ikke afspilles (\"fryser\"), skal du forsøge at gendanne den"
    ],
    "recover-frames": [
        "Gendan rammer",
        "Når videoen ikke kan afspilles (dropper rammer i længere tid end",
        "15 sekunder",
        "), genindlæs websiden"
    ],
    "recover-frames:extras": [
        "Prøv At integrere",
        "Forsøg på at tilsidesætte videoen med en integreret stream"
    ],
    "recover-pages": [
        "Gendan sider",
        "Hvis websiden ikke vises, skal du forsøge at gendanne den"
    ],
    "recover-stream": [
        "Recover Stream",
        "Når streamen ikke afspilles (\"fryser\"), skal du forsøge at gendanne den"
    ],
    "recover-video": [
        "Gendan video",
        "Når videoen ikke kan downloades (sort skærm), skal du genindlæse websiden"
    ],
    "header:developer-features": [
        "Udviklerfunktioner"
    ],
    "@console": [
        "Vis konsolmeddelelser",
        "Tillad, at udvidelsen vises i konsollen"
    ],
    "@console.log": [
        "Tillad logfiler",
        "Visning",
        null,
        "meddelelser"
    ],
    "@console.warn": [
        "Tillad advarsler",
        "Visning",
        null,
        "meddelelser"
    ],
    "@console.error": [
        "Tillad fejl",
        "Visning",
        null,
        "meddelelser"
    ],
    "@console.remark": [
        "Tillad bemærkninger",
        "Visning",
        null,
        "meddelelser"
    ],
    "@stats": [
        "Vis statistik",
        "Tillad, at udvidelsen vises statistik"
    ],
    "@experimental": [
        "Eksperimentelle funktioner",
        "Tillad, at udvidelsen vises, og brug eksperimentelle funktioner",
        "Kan forårsage tab af data"
    ],
    "@keyboard-shortcuts": [
        "Ekstra tastaturgenveje",
        "Tillad, at udvidelsen tilføjer ekstra tastaturgenveje",
        "Tastaturgenveje kan ses ved at trykke på",
        null
    ],
    "@fine-details": [
        "Brug fine detaljer",
        "Tillad udvidelsen at bruge Twitch™ API-data til at forbedre din oplevelse",
        "Dette indsamler ingen data. Det vil bruge de data Twitch™ har indsamlet"
    ],
    "@low-data-mode": [
        "Lavt dataforbrug","Tvinger udvidelsen til at bruge færre data i timen","Aktuelt estimat"
    ],
    "@default": [
        "Vis standardværdier",
        "Vis",
        "Vis standardværdierne"
    ],
    "header:experimental-features": [
        "Eksperimentelle funktioner"
    ],
    "@@auto-focus": [
        "Autofokus",
        "Juster automatisk",
        "Up Next",
        "og",
        "Easy Lurk",
        "baseret på streamaktivitet",
        "Dette vil",
        "ikke",
        "stoppe det ene minut timer"
    ],
    "@@auto-focus:options:detection-level": [
        "Detektionsniveau",
        "Hvor meget aktivitet skal aktivere",
        "Autofokus",
        "Automatisk",
        "Høj aktivitet - FPS / IRL / Rhythm",
        "Beskeden aktivitet - Action / Adventure / Platformer",
        "Sæsonaktivitet - Horror / Puzzle / Trivia",
        "Lav aktivitet - Bare chatter / Simulation / Strategi"
    ],
    "@@auto-focus:options:polling-interval": [
        "Polling Interval",
        "Hvor ofte skal streamen være",
        "pollet",
        "Hvert sekund - CPU intensiv, stor detektion",
        "Hvert 3. sekund - CPU-venlig, god detektion",
        "Hvert 5. sekund - CPU-venlig, retfærdig detektion",
        "Hvert 10. sekund - CPU-venlig, dårlig detektion"
    ],
    "@@auto-focus:options:image-type": [
        "Billedtype",
        "Hvilken billedtype skal bruges til",
        "polling",
        "JPG - CPU-venlig, god registrering",
        "PNG - CPU-intensiv, stor detektion",
        "WebP - CPU-venlig, stor detektion"
    ],
    "@@convert-emotes": [
        "Konverter emotes",
        "Når de præsenteres med Twitch-emotes™, skal du indsamle dem til brug (uden at kræve et abonnement)",
        "Dette fungerer kun for den aktuelle strøm, du ser",
        "Dette sparer",
        "ikke",
        "gem / låser emote"
    ],
    "@@greedy-raiding": [
        "Grådige Raiding",
        "Gå til",
        "visse kanaler",
        "når de begynder en razzia"
    ],
    "@@soft-unban": [
        "Blød Unban",
        "Genaktiver chat for kanaler, du er blevet udelukket fra",
        "Dette gør kun det muligt at se chatten igen"
    ],
    "@@soft-unban:options:fade-messages": [
        "Udton meddelelser",
        "Meddelelser vil være synlige for",
        null
    ],
    "@@soft-unban:options:keep-bots": [
        "Hold bots",
        "Vis bot-meddelelser"
    ],
    "@@soft-unban:options:prevent-clips": [
        "Forbyd klip",
        "Skjul Twitch-klip™"
    ],
    "$": "[[ END OF FILE ]]"
}

ttv-tools/_locales/da/settings.json (after)
{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "Dette dokument kan indeholde oversættelsesfejl. Hvis du gerne vil hjælpe med at rette dette dokument, så besøg venligst GitHub",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "Spare"
        ],
        "extras": [
            "Ekstramateriale"
        ],
        "options": [
            "Indstillinger"
        ],
        "en|dis": [
            "Deaktiver",
            "Aktiver"
        ],
        "new": [
            "Ny"
        ],
        "ok": [
            "Fortsætte"
        ],
        "nk": [
            "Aflyse"
        ],
        "rm": [
            "Slette"
        ],
        "minute": [
            "%d minut%>ter"
        ],
        "hour": [
            "%d time%>r"
        ],
        "day": [
            "%d dag%>e"
        ],
        "week": [
            "%d uge%>r"
        ],
        "month": [
            "%d måned%>er"
        ],
        "year": [
            "%d år"
        ],
        "@@century": [
            "%d århundrede%>r"
        ],
        "smart-notifications": [
            "Smarte notifikationer"
        ],
        "title": [
            "TTV-værktøjer – Indstillinger"
        ],
        "about": [
            "Om TTV-værktøjer"
        ],
        "language": [
            "Sprog"
        ],
        "version": [
            "Version"
        ],
        "support": [
            "Støtte"
        ],
        "cc-sound-notice": [
            "Denne lyd",
            "er licenseret under Creative Commons Attribution-licensen",
            "Få mere at vide"
        ],
        "day-of-week": [
            "Søndag",
            "mandag",
            "tirsdag",
            "onsdag",
            "torsdag",
            "fredag",
            "lørdag"
        ],
        "footer": [
            "Denne forlængelse er på ingen måde tilknyttet eller godkendt af Amazon™, Twitch™, NightDev (LLC), begge parters partnere, associerede selskaber eller datterselskaber"
        ]
    },
    "header:automation": [
        "Automatisering"
    ],
    "auto-join": [
        "Automatisk joinforbindelse",
        "Når den præsenteres med en advarsel om, at streamen er beregnet til",
        "modne målgrupper",
        "skal du automatisk fortsætte",
        "Dette vil også deltage i",
        "Watch Parties",
        "automatisk"
    ],
    "away-mode": [
        "Easy Lurk",
        "Tilføjer en knap til at skifte",
        "lurer",
        "Tastaturgenvejen",
        null,
        "kan også bruges"
    ],
    "away-mode:hide-chat": [
        "Skjul chat",
        "Hold chat skjult, mens",
        "lurer"
    ],
    "away-mode:volume": [
        "Lurer volumen",
        "Indstil lydstyrken til",
        "når",
        "lurer"
    ],
    "away-mode:schedule": [
        "Planlæg",
        "Vælg klokkeslæt"
    ],
    "away-mode:schedule:options": [
        "Gange"
    ],
    "away-mode:schedule:create": [
        "Opret en ny tidsplan"
    ],
    "away-mode:schedule:create:frequency": [
        "Frekvens"
    ],
    "away-mode:schedule:create:controls": [
        "Brug",
        null,
        "eller",
        null,
        "til at vælge flere dage"
    ],
    "away-mode:schedule:create:functionality": [
        "Funktionalitet",
        "på",
        "for"
    ],
    "away-mode:schedule:create:hour": [
        "%%"
    ],
    "away-mode:schedule:create:notice": [
        "Tiderne gemmes i din aktuelle tidszone",
        null
    ],
    "away-mode:schedule:create:add-more": [
        "Tilføje en anden tidsplan"
    ],
    "auto-claim-bonuses": [
        "Kravbonusser",
        "Når knappen",
        "vises, skal du klikke på den automatisk"
    ],
    "first-in-line": [
        "Først i Linje / Op næste",
        "Når en kanal går live, skal du gå til dens stream automatisk",
        "Up Next",
        "tilføjer en køtjeneste til Twitch™"
    ],
    "first-in-line:disabled": [
        "Deaktiveret",
        "Brug ikke denne funktion"
    ],
    "first-in-line:notification": [
        "Meddelelse",
        "Når du modtager en notifikation om en kanal, der går live, skal du gå til dens stream efter"
    ],
    "first-in-line:appearance": [
        "Udseende",
        "Når en kanal vises i dine fulgte kanaler, skal du gå til dens stream efter"
    ],
    "first-in-line:smart-notifications": [
        "Automatisk",
        "Gå automatisk til alle streams efter"
    ],
    "up-next:extras": [
        "Én forekomst",
        "Kun den første fane, der skal indlæses",
        "Up Next",
        "må bruge den"
    ],
    "auto-follow": [
        "Følger",
        "Mens du ser en kanal, der ikke følges, skal du følge den automatisk"
    ],
    "auto-follow:none": [
        "Deaktiveret",
        "Brug ikke denne funktion"
    ],
    "auto-follow:raids": [
        "Razziaer",
        "Når du deltager i en razzia, skal du følge den kanal, der bliver raidet"
    ],
    "auto-follow:time": [
        "Seertallet",
        "Når du har set",
        "af indhold, skal du følge kanalen"
    ],
    "auto-follow:all": [
        "Automatisk",
        "Følg alle kanaler automatisk"
    ],
    "auto-follow:live-reminders": [
        null,
        "Påmindelser",
        "Tilføjer en",
        "påmindelse",
        "-knap i panelet",
        "om mig",
        null
    ],
    "auto-follow:keep-live-reminders": [
        "Bevar påmindelser",
        "Når aktiveret",
        null,
        "Påmindelser fjernes ikke automatisk"
    ],
    "kill-extensions": [
        "Kill Extensions",
        "Tillad ikke, at Twitch-udvidelser™ vises over streamen"
    ],
    "next-channel-preference": [
        "Næste kanal",
        "Hvordan skal den næste kanal vælges, når",
        "Up Next",
        "er tom",
        "Dette aktiveres kun, når den aktuelle stream skifter til offlinetilstand"
    ],
    "next-channel-preference:options": [
        "Deaktiveret",
        "Gå til en tilfældig kanal",
        "Gå med de mindste seere",
        "Gå med flest seere",
        "Gå med de mindste kanalpoint",
        "Gå med flest kanalpoint",
        "Gå med det tætteste på at have alle kanalpointbelønninger",
        "Gå med længst fra at have alle kanalpointbelønninger"
    ],
    "parse-commands": [
        "Udfør kommandoer",
        "Udfører","kommandoer","fundet på siden"
    ],
    "parse-commands:options": [
        "Opret kæder",
        "Udfør kommandoer","vil gøre kommandoer, der indeholder kæder, til deres link"
    ],
    "prevent-hosting": [
        "Forhindre hosting",
        "Forhindre visse eller alle kanaler i at blive hosting ved at gå til",
        "Next Channel"
    ],
    "prevent-hosting:options": [
        "Tillad alle kanaler at være vært",
        "Forhindre alle kanaler i at være vært",
        "Forhindre, at ikke-fulgte kanaler hostes"
    ],
    "prevent-raiding": [
        "Forhindre Raiding",
        "Forhindre visse eller alle kanaler i at raide ved at gå til",
        "Next Channel"
    ],
    "prevent-raiding:options": [
        "Tillad alle kanaler at raid",
        "Kun raid for at indsamle kanalpoint",
        "Forhindre alle kanaler i raiding",
        "Forhindre, at ikke-fulgte kanaler raides"
    ],
    "claim-loot": [
        "Prime Loot",
        "Automatisk kræve og afskedige",
        "Prime Gaming Loot",
        "tilbud, når siden indlæses"
    ],
	"claim-prime": [
		"Prime-abonnement",
        "Forny automatisk dit","Prime-abonnement","hver måned"
	],
	"claim-prime:max-claims": [
		"Maks abonnementer",
        "Prime-abonnementer","abonnerer igen i","måneder"
	],
    "stay-live": [
        "Stay Live",
        "Når den aktuelle stream er afsluttet, skal du gå til",
        "Next Channel"
    ],
    "stay-live:vod-is-offline": [
        "Behandl",
        "VOD-streams",
        "som offlinestreams"
    ],
    "time-zones": [
        "Tidszoner",
        "Konverter klokkeslæt på siden til den lokale tidszone"
    ],
    "view-mode": [
        "Visningstilstand",
        "Når siden er færdig med at blive indlæst, skal du ændre visningen til"
    ],
    "view-mode:options": [
        "Intet (ændrer ikke)",
        "Standardtilstand (banner + chat)",
        "Theatre Mode (chat)",
        "Fullwidth Mode (banner)",
        "Fullscreen Mode"
    ],
    "header:chat-and-messaging": [
        "Chat og beskeder"
    ],
    "bttv-emotes": [
        "BetterTTV Emotes",
        "Brug BetterTTV emotes",
        "Dette kan forårsage ustabilitet under indlæsning af emotes"
    ],
    "bttv-emotes:auto-load-bttv-emotes": [
        "Auto-load Emotes",
        "Konverter automatisk emotetekst til",
        "BetterTTV",
        "emotes"
    ],
    "bttv-emotes:channel-specific-emotes": [
        "Kanalspecifikke Emotes",
        "Indlæs kanalspecifikke",
        "BetterTTV",
        "emotes"
    ],
    "bttv-emotes:emote-location": [
        "Emote Placering",
        "Indlæse disse",
        "BetterTTV",
        "emotes"
    ],
    "bttv-emotes:emote-location:options": [
        "Mest populære (Trending)",
        "Mest delte (delt)",
        "Mest anvendte (top)",
        "Mest universelle (global)"
    ],
    "bttv-emotes:extra-emotes": [
        "Ekstra Emotes",
        "Tilføj",
        "BetterTTV",
        "emotes med ordene"
    ],
    "bttv-emotes:library-size": [
        "Biblioteksstørrelse",
        "Indlæs op til"
    ],
    "filter-messages": [
        "Filtermeddelelser",
        "Fjerner meddelelser/regler på tværs af alle kanaler",
        "Se",
        "TTV Tools Wiki – Filtermeddelelser",
        "for at få hjælp"
    ],
    "filter-messages:options": [
        "Regler",
        "Kanalregler",
        "Badges",
        "Brugere",
        "Emotes",
        "Tekst",
        null,
        "Kom i gang med",
        "tilføjelse",
        "nogle regler"
    ],
    "filter-messages:bullets-options": [
        "Bulletiner",
        "Raids",
        "Skjul alle raid relaterede bulletiner",
        "Channel Points",
        "Skjul alle kanalpunkt relaterede bulletiner",
        "Abonnementer",
        "Skjul alle abonnementsrelaterede bulletiner"
    ],
    "highlight-mentions": [
        "Fremhæv omtaler",
        "Når nogen nævner dig (",
        "@username",
        "), skal du få meddelelsen til at skille sig ud ved at fremhæve den"
    ],
    "highlight-mentions:options": [
        "Generel fremhævning",
        "Når nogen sender en generel omtale (",
        "@all",
        "@chat",
        "@everyone",
        "), skal du få meddelelsen til at skille sig ud ved at fremhæve den"
    ],
    "highlight-phrases": [
        "Fremhæv sætninger",
        "Når nogen sender en besked ved hjælp af en af følgende sætninger, skal du få meddelelsen til at skille sig ud ved at fremhæve den",
        "Se",
        "TTV Tools Wiki – Fremhæv sætninger",
        "for at få hjælp"
    ],
    "highlight-phrases:options": [
        "Regler",
        "Kanalregler",
        "Badges",
        "Brugere",
        "Emotes",
        "Tekst",
        null,
        "Kom i gang med",
        "tilføjelse",
        "nogle regler"
    ],
    "native-reply": [
        "Oprindeligt svar",
        "Forsøg på at vise indbyggede Twitch-svar™ på alle kanaler"
    ],
    "notification-sounds": [
        "Meddelelseslyde",
        "Når en (eller flere) af følgende betingelser er opfyldt, skal du afspille en meddelelseslyd"
    ],
    "notification-sounds:include-mentions": [
        "Nævner",
        "Når nogen nævner dig (",
        "@username",
        ") afspille",
        "meddelelseslyden"
    ],
    "notification-sounds:include-phrases": [
        "Sætninger",
        "Når nogen bruger en sætning fra",
        "Fremhæv sætninger",
        "afspille",
        "meddelelseslyden"
    ],
    "notification-sounds:include-whispers": [
        "Hvisker",
        "Når nogen sender dig en hvisken, skal du afspille",
        "meddelelseslyden"
    ],
    "notification-sounds:options": [
        "Meddelelseslyd"
    ],
    "prevent-spam": [
        "Forbyd spam",
        "Skjul gentagne meddelelser i chat"
    ],
    "prevent-spam:options": [
        "Meddelelseshistorik",
        "Forbyd spam",
        "vil se tilbage",
        "linjer for at opdage",
        "plagiat",
        "Minimum Word Length",
        "Prevent Spam",
        "vil ignorere meddelelser, hvis der ikke er nogen ord længere end",
        "tegn",
        "Maksimale forekomster",
        "Forhindre spam",
        "vil markere meddelelser som",
        "gentagne",
        "efter et ord vises",
        "eller flere gange"
    ],
    "recover-chat": [
        "Gendan chat",
        "Hvis",
        "Stream Chat",
        "ikke er indlæst (eller pludselig ødelagt), skal du forsøge at gendanne den"
    ],
    "highlight-mentions-popup": [
        "Vis pop op-optrædener",
        "Når nogen nævner dig (",
        "@username",
        "), skal du få meddelelsen til at skille sig ud ved at vise en pop-up"
    ],
    "simplify-chat": [
        "Gør chat",
        "Anvend to toner enklere for at gøre chatten nemmere at læse"
    ],
    "simplify-chat:options": [
        "Monotone brugernavne",
        "Hold brugernavnsfarver ensartede",
        "Chat Font",
        "Vis chat i følgende skrifttype",
        "Reverse Emotes",
        "Konverter emotes tilbage til deres tekst, og vis kun emote (som et",
        "værktøjstip",
        "), når",
        "svæver",
        "teksten"
    ],
    "header:currencies": [
        "Valutaer"
    ],
    "convert-bits": [
        "Konverter bits",
        "Når de præsenteres med",
        "skal du vise det sande",
        "USD",
        "beløb, de repræsenterer"
    ],
    "channel-points-receipt": [
        "Kanalpointkvittering",
        "Hvordan skal kvitteringen vise",
        "-indsamling"
    ],
    "channel-points-receipt:options": [
        "Vis det nøjagtige indsamlede beløb",
        "Rundt til nærmeste 100",
        "Runde til nærmeste 50",
        "Runde til nærmeste 25"
    ],
    "rewards-calculator": [
        "Belønningsberegner",
        "Estimerer, hvor længe en stream skal overvåges for at indløse",
        "belønninger"
    ],
    "header:customization": [
        "Tilpasning"
    ],
    "placement:away-mode": [
        "Easy Lurk",
        "Hvor skal knappen",
        "Easy Lurk",
        "vises"
    ],
    "placement:away-mode:options": [
        "Vis ikke",
        "Over videoen",
        "Under videoen"
    ],
    "hide-blank-ads": [
        "Skjul tomme annoncer",
        "Når Twitch™ viser en",
        "Tom annonce",
        "skal du midlertidigt skjule den"
    ],
    "placement:points-receipt": [
        "Pointkvittering &rang",
        "Hvor skal teksten",
        "Point Receipt",
        "&",
        "Point Ranking",
        "vises"
    ],
    "placement:points-receipt:options": [
        "Vis ikke",
        "Under videoen"
    ],
    "placement:point-watcher": [
        "Point Watcher",
        "Hvor skal",
        "Point Watcher",
        "teksten vises"
    ],
    "placement:point-watcher:options": [
        "Vis ikke",
        "På værktøjstippet"
    ],
    "placement:watch-time": [
        "Setid",
        "Hvor skal",
        "Watch Time",
        "vises"
    ],
    "placement:watch-time:options": [
        "Vis ikke",
        "Over videoen",
        "Under videoen"
    ],
    "accent-color": [
        "Accentfarve",
        "Hvad skal fremhævningsfarven være"
    ],
    "color:auto": [
        "Automatisk"
    ],
    "color:blue": [
        "Blå"
    ],
    "color:purple": [
        "Lilla"
    ],
    "color:red": [
        "Rød"
    ],
    "stream-preview": [
        "Stream Preview",
        "Vis en live forhåndsvisning af streams, når du holder markøren over dem"
    ],
    "stream-preview:position": [
        "Eksempelposition",
        "Juster eksempelvisningens ortogonale placering"
    ],
    "stream-preview:position-options": [
        "Altid på toppen",
        "Normal",
        "Altid på bunden"
    ],
    "stream-preview:size": [
        "Eksempelstørrelse",
        "Juster størrelsen på eksemplet"
    ],
    "stream-preview:size-options": [
        "Normal (×1)",
        "Stor (×2)",
        "Ekstra stor (×3)"
    ],
    "stream-preview:sound": [
        "Eksempel på lyd",
        "Juster lyden af eksemplet"
    ],
    "header:networking": [
        "Netværk"
    ],
    "networking:sync-settings": [
        "Eksportindstillinger",
        "Hvis du vil",
        "hente indstillinger",
        "skal du indtaste",
        "Overførsels-id'et"
    ],
    "networking:sync-settings:upload": [
        "Uploade"
    ],
    "networking:sync-settings:download": [
        "Downloade"
    ],
    "networking:sync-settings:copy": [
        "Eksemplar"
    ],
    "header:video-recovery": [
        "Gendannelse af video"
    ],
    "keep-popout": [
        "Hold pop-out",
        "Når du flytter til en anden side, skal du forhindre udvidelsen i at ødelægge den lille video (pop-out) af streamen"
    ],
    "recover-ads": [
        "Gendan annoncer",
        "Når en annonce ikke afspilles (\"fryser\"), skal du forsøge at gendanne den"
    ],
    "recover-frames": [
        "Gendan rammer",
        "Når videoen ikke kan afspilles (dropper rammer i længere tid end",
        "15 sekunder",
        "), genindlæs websiden"
    ],
    "recover-frames:extras": [
        "Prøv At integrere",
        "Forsøg på at tilsidesætte videoen med en integreret stream"
    ],
    "recover-pages": [
        "Gendan sider",
        "Hvis websiden ikke vises, skal du forsøge at gendanne den"
    ],
    "recover-stream": [
        "Recover Stream",
        "Når streamen ikke afspilles (\"fryser\"), skal du forsøge at gendanne den"
    ],
    "recover-video": [
        "Gendan video",
        "Når videoen ikke kan downloades (sort skærm), skal du genindlæse websiden"
    ],
    "header:developer-features": [
        "Udviklerfunktioner"
    ],
    "@console": [
        "Vis konsolmeddelelser",
        "Tillad, at udvidelsen vises i konsollen"
    ],
    "@console.log": [
        "Tillad logfiler",
        "Visning",
        null,
        "meddelelser"
    ],
    "@console.warn": [
        "Tillad advarsler",
        "Visning",
        null,
        "meddelelser"
    ],
    "@console.error": [
        "Tillad fejl",
        "Visning",
        null,
        "meddelelser"
    ],
    "@console.remark": [
        "Tillad bemærkninger",
        "Visning",
        null,
        "meddelelser"
    ],
    "@stats": [
        "Vis statistik",
        "Tillad, at udvidelsen vises statistik"
    ],
    "@experimental": [
        "Eksperimentelle funktioner",
        "Tillad, at udvidelsen vises, og brug eksperimentelle funktioner",
        "Kan forårsage tab af data"
    ],
    "@keyboard-shortcuts": [
        "Ekstra tastaturgenveje",
        "Tillad, at udvidelsen tilføjer ekstra tastaturgenveje",
        "Tastaturgenveje kan ses ved at trykke på",
        null
    ],
    "@fine-details": [
        "Brug fine detaljer",
        "Tillad udvidelsen at bruge Twitch™ API-data til at forbedre din oplevelse",
        "Dette indsamler ingen data. Det vil bruge de data Twitch™ har indsamlet"
    ],
    "@low-data-mode": [
        "Lavt dataforbrug","Tvinger udvidelsen til at bruge færre data i timen","Aktuelt estimat"
    ],
    "@default": [
        "Vis standardværdier",
        "Vis",
        "Vis standardværdierne"
    ],
    "header:experimental-features": [
        "Eksperimentelle funktioner"
    ],
    "@@auto-focus": [
        "Autofokus",
        "Juster automatisk",
        "Up Next",
        "og",
        "Easy Lurk",
        "baseret på streamaktivitet",
        "Dette vil",
        "ikke",
        "stoppe det ene minut timer"
    ],
    "@@auto-focus:options:detection-level": [
        "Detektionsniveau",
        "Hvor meget aktivitet skal aktivere",
        "Autofokus",
        "Automatisk",
        "Høj aktivitet - FPS / IRL / Rhythm",
        "Beskeden aktivitet - Action / Adventure / Platformer",
        "Sæsonaktivitet - Horror / Puzzle / Trivia",
        "Lav aktivitet - Bare chatter / Simulation / Strategi"
    ],
    "@@auto-focus:options:polling-interval": [
        "Polling Interval",
        "Hvor ofte skal streamen være",
        "pollet",
        "Hvert sekund - CPU intensiv, stor detektion",
        "Hvert 3. sekund - CPU-venlig, god detektion",
        "Hvert 5. sekund - CPU-venlig, retfærdig detektion",
        "Hvert 10. sekund - CPU-venlig, dårlig detektion"
    ],
    "@@auto-focus:options:image-type": [
        "Billedtype",
        "Hvilken billedtype skal bruges til",
        "polling",
        "JPG - CPU-venlig, god registrering",
        "PNG - CPU-intensiv, stor detektion",
        "WebP - CPU-venlig, stor detektion"
    ],
    "@@convert-emotes": [
        "Konverter emotes",
        "Når de præsenteres med Twitch-emotes™, skal du indsamle dem til brug (uden at kræve et abonnement)",
        "Dette fungerer kun for den aktuelle strøm, du ser",
        "Dette sparer",
        "ikke",
        "gem / låser emote"
    ],
    "@@greedy-raiding": [
        "Grådige Raiding",
        "Gå til",
        "visse kanaler",
        "når de begynder en razzia"
    ],
    "@@soft-unban": [
        "Blød Unban",
        "Genaktiver chat for kanaler, du er blevet udelukket fra",
        "Dette gør kun det muligt at se chatten igen"
    ],
    "@@soft-unban:options:fade-messages": [
        "Udton meddelelser",
        "Meddelelser vil være synlige for",
        null
    ],
    "@@soft-unban:options:keep-bots": [
        "Hold bots",
        "Vis bot-meddelelser"
    ],
    "@@soft-unban:options:prevent-clips": [
        "Forbyd klip",
        "Skjul Twitch-klip™"
    ],
    "$": "[[ END OF FILE ]]"
}

ttv-tools/_locales/da/settings.json (diff)
@@ -276,6 +276,14 @@
         "Prime Gaming Loot",
         "tilbud, når siden indlæses"
     ],
+	"claim-prime": [
+		"Prime-abonnement",
+        "Forny automatisk dit","Prime-abonnement","hver måned"
+	],
+	"claim-prime:max-claims": [
+		"Maks abonnementer",
+        "Prime-abonnementer","abonnerer igen i","måneder"
+	],
     "stay-live": [
         "Stay Live",
         "Når den aktuelle stream er afsluttet, skal du gå til",
