ttv-tools/_locales/sk/settings.json (before)
{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "Tento dokument môže obsahovať chyby v preklade. Ak by ste chceli pomôcť opraviť tento dokument, navštívte GitHub",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "Zachrániť"
        ],
        "extras": [
            "Extras"
        ],
        "options": [
            "Možnosti"
        ],
        "en|dis": [
            "Zakázať",
            "Povoliť"
        ],
        "new": [
            "Nový"
        ],
        "ok": [
            "Pokračovať"
        ],
        "nk": [
            "Zrušiť"
        ],
        "rm": [
            "Odstrániť"
        ],
        "minute": [
            "%d minút%u>y"
        ],
        "hour": [
            "%d hodin%a>y"
        ],
        "day": [
            "%d d%eň>ni"
        ],
        "week": [
            "%d týžd%eň>ni"
        ],
        "month": [
            "%d mesiac%>e"
        ],
        "year": [
            "%d rok%>y"
        ],
        "@@century": [
            "%d storoči%e>a"
        ],
        "smart-notifications": [
            "Inteligentné upozornenia"
        ],
        "title": [
            "Nástroje TTV – nastavenia"
        ],
        "about": [
            "Informácie o nástrojoch TTV"
        ],
        "language": [
            "Jazyk"
        ],
        "version": [
            "Verzia"
        ],
        "support": [
            "Podporovať"
        ],
        "cc-sound-notice": [
            "Tento zvuk",
            "je licencovaný pod licenciou Creative Commons Attribution",
            "Ďalšie informácie"
        ],
        "day-of-week": [
            "Nedeľa",
            "Pondelok",
            "Utorok",
            "Streda",
            "Štvrtok",
            "Piatok",
            "Sobota"
        ],
        "footer": [
            "Toto rozšírenie nie je v žiadnom prípade pridružené ani schválené spoločnosťami Amazon™, Twitch™, NightDev (LLC), partnermi, pridruženými spoločnosťami alebo dcérskymi spoločnosťami žiadnej strany"
        ]
    },
    "header:automation": [
        "Automatizácia"
    ],
    "auto-join": [
        "Automatické pripojenie",
        "Keď sa zobrazí upozornenie, že stream je určený pre",
        "vyspelé publikum",
        "pokračovať automaticky",
        "Automaticky sa pripojí aj",
        "Watch Parties",
        "."
    ],
    "away-mode": [
        "Lenivé číhanie",
        "Pridá tlačidlo na prepínanie",
        "číhanie",
        "Klávesová skratka",
        null,
        null,
        "je možné použiť aj"
    ],
    "away-mode:hide-chat": [
        "Skryť chat",
        "Udržujte chat skrytý, zatiaľ čo",
        "číha"
    ],
    "away-mode:volume": [
        "Číhajúci objem",
        "Nastavenie objemu na",
        "when",
        "číhanie"
    ],
    "away-mode:schedule": [
        "Plán",
        "Vyberte časy"
    ],
    "away-mode:schedule:options": [
        "Krát"
    ],
    "away-mode:schedule:create": [
        "Vytvorenie nového plánu"
    ],
    "away-mode:schedule:create:frequency": [
        "Frekvencia"
    ],
    "away-mode:schedule:create:controls": [
        "Použitie",
        null,
        "alebo",
        null,
        null,
        "na výber viacerých dní"
    ],
    "away-mode:schedule:create:functionality": [
        "Funkčnosť",
        "at",
        "for"
    ],
    "away-mode:schedule:create:hour": [
        "%%"
    ],
    "away-mode:schedule:create:notice": [
        "Časy sa uložia vo vašom aktuálnom časovom páse",
        null
    ],
    "away-mode:schedule:create:add-more": [
        "Pridanie ďalšieho plánu"
    ],
    "auto-claim-bonuses": [
        "Bonusy za nárok",
        "Keď sa zobrazí tlačidlo",
        "kliknite naň automaticky"
    ],
    "first-in-line": [
        "Prvý v line / Up Next",
        "Keď kanál začne žiť, presmerujte do jeho streamu automaticky",
        "Up Next",
        "pridá službu frontovania do služby Twitch™"
    ],
    "first-in-line:disabled": [
        "Zakázané",
        "Nepoužívajte túto funkciu"
    ],
    "first-in-line:notification": [
        "Upozornenie",
        "Keď dostanete upozornenie na prenos kanála, prejdite do jeho streamu po"
    ],
    "first-in-line:appearance": [
        "Vzhľad",
        "Keď sa kanál zobrazí v sledovaných kanáloch, prejdite do jeho streamu po"
    ],
    "first-in-line:smart-notifications": [
        "Automatické",
        "Prejsť na všetky prúdy automaticky po"
    ],
    "up-next:extras": [
        "Iba prvá karta na načítanie",
        "Up Next",
        "je povolená na jej použitie"
    ],
    "auto-follow": [
        "Sleduje",
        "Pri sledovaní kanála, ktorý sa nesleduje, postupujte podľa neho automaticky"
    ],
    "auto-follow:none": [
        "Zakázané",
        "Nepoužívajte túto funkciu"
    ],
    "auto-follow:raids": [
        "Nájazdy",
        "Pri účasti na razii sledujte prepadnutého kanála"
    ],
    "auto-follow:time": [
        "Sledovanosť",
        "Po zhliadnutí",
        "obsahu sledujte kanál"
    ],
    "auto-follow:all": [
        "Automatické",
        "Sledujte všetky kanály automaticky"
    ],
    "auto-follow:live-reminders": [
        null,
        "Pripomenutia",
        "Pridá",
        "pripomenutie",
        "tlačidlo",
        "na paneli",
        "o mne",
        null
    ],
    "auto-follow:keep-live-reminders": [
        "Ponechať pripomenutia",
        "Keď sú povolené",
        null,
        "Pripomenutia sa automaticky neodstránia"
    ],
    "kill-extensions": [
        "Kill Extensions",
        "Nedovoľte, aby sa rozšírenia twitchu™ zobrazovali cez stream"
    ],
    "next-channel-preference": [
        "Ďalší kanál",
        "Ako by sa mal vybrať ďalší kanál, keď je",
        "Up Next",
        "prázdny",
        "Aktivuje sa iba vtedy, keď sa aktuálny prúd spustí do režimu offline"
    ],
    "next-channel-preference:options": [
        "Zakázané",
        "Prejdite na náhodný kanál",
        "Choďte s najmenšími divákmi",
        "Choďte s najväčšími divákmi",
        "Choďte s najmenšími bodmi kanála",
        "Choďte s najväčšími bodmi kanála",
        "Choďte s najbližšími, aby ste mali všetky odmeny za bodový kanál",
        "Choďte s najďalej od všetkých odmien za bodový bod kanála"
    ],
    "parse-commands": [
        "Vykonanie príkazov",
        "Vykonajte","príkazy","nájdené na stránke"
    ],
    "parse-commands:options": [
        "Vytvorenie prepojení",
        "Vykonanie príkazov","zmení príkazy obsahujúce prepojenia na ich prepojenie"
    ],
    "prevent-hosting": [
        "Zabráňte hostingu",
        "Zabráňte hosťovaniu určitých alebo všetkých kanálov tým, že prejdete na",
        "Ďalší kanál"
    ],
    "prevent-hosting:options": [
        "Povoliť hosťovaniu všetkých kanálov",
        "Zabráňte hosťovaniu všetkých kanálov",
        "Zabráňte hosťovaniu nesledovaných kanálov"
    ],
    "prevent-raiding": [
        "Zabráňte nájazdom",
        "Zabráňte nájazdom určitých alebo všetkých kanálov tým, že prejdete na",
        "Ďalší kanál"
    ],
    "prevent-raiding:options": [
        "Povoliť všetkým kanálom prepadnúť",
        "Iba nájazd na zhromažďovanie bodov kanála",
        "Zabráňte všetkým kanálom v nájazdoch",
        "Zabráňte nájazdom na nesledované kanály"
    ],
    "claim-loot": [
        "Prime Loot",
        "Automaticky nárokovať a odmietnuť",
        "Prime Gaming Loot",
        "ponuky pri načítaní stránky"
    ],
    "stay-live": [
        "Zostať v živom prenose",
        "Po skončení aktuálneho streamu prejdite na",
        "Ďalší kanál"
    ],
    "stay-live:vod-is-offline": [
        "Zaobchádzajte s",
        "VOD",
        "streamy ako offline streamy"
    ],
    "time-zones": [
        "Časové pásma",
        "Konverzia časov na stránke do miestneho časového pásma"
    ],
    "view-mode": [
        "Režim zobrazenia",
        "Po načítaní stránky zmeňte zobrazenie na"
    ],
    "view-mode:options": [
        "Nič (nemení sa)",
        "Predvolený režim (banner + chat)",
        "Režim divadla (chat)",
        "Režim Fullwidth (banner)",
        "Režim celej obrazovky"
    ],
    "header:chat-and-messaging": [
        "Chat a správy"
    ],
    "bttv-emotes": [
        "BetterTTV Emotikony",
        "Use BetterTTV emotikony",
        "To môže spôsobiť nestabilitu pri načítavaní emotikonov"
    ],
    "bttv-emotes:auto-load-bttv-emotes": [
        "Automatické načítanie emotikonov",
        "Automaticky konvertovať text emotikonu na",
        "BetterTTV",
        "emotikony"
    ],
    "bttv-emotes:channel-specific-emotes": [
        "Špecifické emotikony špecifické pre kanál kanála",
        "BetterTTV",
        "emotikony"
    ],
    "bttv-emotes:emote-location": [
        "Umiestnenie emotikonu",
        "Načítanie týchto",
        "BetterTTV",
        "emotikony"
    ],
    "bttv-emotes:emote-location:options": [
        "Najobľúbenejšie (Trending)",
        "Najviac zdieľané (zdieľané)",
        "Najpoužívanejšie (Top)",
        "Najuniverzálnejšie (globálne)"
    ],
    "bttv-emotes:extra-emotes": [
        "Ďalšie emotikony",
        "Add",
        "BetterTTV",
        "emotikony so slovami"
    ],
    "bttv-emotes:library-size": [
        "Veľkosť knižnice",
        "Načítanie až do"
    ],
    "filter-messages": [
        "Filtrovanie správ",
        "Odstraňuje správy/pravidlá vo všetkých kanáloch",
        "Pozrite si",
        "Nástroje TTV Wiki – Filtrovanie správ",
        "pre pomoc"
    ],
    "filter-messages:options": [
        "Pravidlá",
        "Pravidlá kanála",
        "Odznaky",
        "Používatelia",
        "Emotikony",
        "Text",
        null,
        "Začíname",
        "pridaním",
        "niektoré pravidlá"
    ],
    "filter-messages:bullets-options": [
        "Bulletiny",
        "Raids",
        "Skryť všetky bulletiny súvisiace s raziou",
        "Channel Points",
        "Skryť všetky bulletiny súvisiace s kanálom",
        "Predplatné",
        "Skryť všetky bulletiny súvisiace s predplatným"
    ],
    "highlight-mentions": [
        "Zvýraznenie zmienok",
        "Keď vás niekto spomenie",
        "@username",
        "), vyniknite správou zvýraznením"
    ],
    "highlight-mentions:options": [
        "Všeobecné zvýraznenie",
        "Keď niekto odošle všeobecnú zmienku (",
        "@all",
        "@chat",
        "@everyone",
        "), vyniknite správou zvýraznením"
    ],
    "highlight-phrases": [
        "Zvýraznenie fráz",
        "Keď niekto odošle správu pomocou niektorej z nasledujúcich fráz, vyniknite správou zvýraznením",
        "Pozrite si",
        "TTV Tools Wiki – Zvýraznite frázy",
        "pre pomoc"
    ],
    "highlight-phrases:options": [
        "Pravidlá",
        "Pravidlá kanála",
        "Odznaky",
        "Používatelia",
        "Emotikony",
        "Text",
        null,
        "Začíname",
        "pridaním",
        "niektoré pravidlá"
    ],
    "native-reply": [
        "Natívna odpoveď",
        "Pokus zobraziť natívne odpovede Twitchu™ na všetkých kanáloch"
    ],
    "notification-sounds": [
        "Upozornenie Znie",
        "Keď je splnená jedna (alebo viac) z nasledujúcich podmienok, prehrajte zvuk upozornenia"
    ],
    "notification-sounds:include-mentions": [
        "Zmienky",
        "Keď vás niekto spomenie (","@username",
        ") prehrá zvuk",
        "notifikácie"
    ],
    "notification-sounds:include-phrases": [
        "Frázy",
        "Keď niekto používa frázu z",
        "Zvýrazniť frázy",
        "prehrať zvuk",
        "notifikácie"
    ],
    "notification-sounds:include-whispers": [
        "Šepot",
        "Keď vám niekto pošle šepot, prehrajte zvuk",
        "notifikácie"
    ],
    "notification-sounds:options": [
        "Zvuk oznámenia"
    ],
    "prevent-spam": [
        "Zabránenie spamu",
        "Skryť opakujúce sa správy v chate"
    ],
    "prevent-spam:options": [
        "História správ",
        "Zabrániť spamu",
        "sa obzrie späť",
        "riadky na zistenie",
        "plagiátorstvo",
        "Minimálna dĺžka slova",
        "Zabrániť spamu",
        "bude ignorovať správy, ak neexistujú žiadne slová dlhšie ako",
        "znaky",
        "Maximálne výskyty",
        "Zabrániť spamu",
        "označí správy ako",
        "opakujúce sa",
        "po zobrazení slova",
        "alebo viackrát"
    ],
    "recover-chat": [
        "Obnoviť chat",
        "Ak",
        "Stream Chat",
        "nie je načítaný (alebo náhle zničený), pokúste sa ho obnoviť"
    ],
    "highlight-mentions-popup": [
        "Zobraziť vyskakovacie okná",
        "Keď vás niekto spomenie (","@username",
        "), vynikne správa zobrazením vyskakovacieho okná"
    ],
    "simplify-chat": [
        "Zjednodušenie chatu",
        "Použitie duálnych tónov, aby sa chat ľahšie čítal"
    ],
    "simplify-chat:options": [
        "Monotónne používateľské mená",
        "Udržujte farby používateľského mena jednotné",
        "Četové písmo",
        "Zobraziť chat v nasledujúcom písme",
        "Reverzné emotikony",
        "Konvertovať emotikony späť do textu a zobraziť emotikon (ako",
        "popis",
        ") iba vtedy, keď",
        "ukázanie",
        "text"
    ],
    "header:currencies": [
        "Meny"
    ],
    "convert-bits": [
        "Konverzia bitov",
        "Keď sú prezentované s",
        "zobraziť skutočnú",
        "USD",
        "sumu, ktorú predstavujú"
    ],
    "channel-points-receipt": [
        "Potvrdenie o bodoch kanála",
        "Ako by sa mala zobraziť kolekcia príjmu",
        null
    ],
    "channel-points-receipt:options": [
        "Zobrazenie presnej vyzbieranej sumy",
        "Zaokrúhliť na najbližších 100",
        "Zaokrúhliť najbližšie 50",
        "Zaokrúhliť na najbližších 25"
    ],
    "rewards-calculator": [
        "Kalkulačka odmien",
        "Odhaduje, ako dlho je potrebné sledovať stream na uplatnenie",
        "odmien"
    ],
    "header:customization": [
        "Prispôsobenie"
    ],
    "placement:away-mode": [
        "Lenivé číhanie",
        "Kde by sa malo zobraziť tlačidlo",
        "Lenivé číhanie",
        null
    ],
    "placement:away-mode:options": [
        "Nezobrazovať",
        "Nad videom",
        "Pod videom"
    ],
    "hide-blank-ads": [
        "Skryť prázdne reklamy",
        "Keď Twitch™ zobrazí",
        "Prázdnu reklamu",
        "dočasne skryť"
    ],
    "placement:points-receipt": [
        "Príjem bodov a poradie",
        "Kde by sa mal zobraziť text",
        "Body Receipt",
        "&",
        "Point Ranking",
        ")"
    ],
    "placement:points-receipt:options": [
        "Nezobrazovať",
        "Pod videom"
    ],
    "placement:point-watcher": [
        "Point Watcher",
        "Kde by sa mal zobraziť text",
        "Point Watcher",
        null
    ],
    "placement:point-watcher:options": [
        "Nezobrazovať",
        "Na popise"
    ],
    "placement:watch-time": [
        "Čas pozerať",
        "Kde by sa mal zobraziť",
        "Čas pozerať",
        null
    ],
    "placement:watch-time:options": [
        "Nezobrazovať",
        "Nad videom",
        "Pod videom"
    ],
    "accent-color": [
        "Farba zvýraznenia",
        "Aká by mala byť farba akcentu"
    ],
    "color:auto": [
        "Automatický"
    ],
    "color:blue": [
        "Modrý"
    ],
    "color:purple": [
        "Purpurový"
    ],
    "color:red": [
        "Červený"
    ],
    "stream-preview": [
        "Stream Preview",
        "Zobrazenie živého náhľadu streamov pri ukázania na ne"
    ],
    "stream-preview:position": [
        "Pozícia ukážky",
        "Upravte ortogonálnu polohu ukážky"
    ],
    "stream-preview:position-options": [
        "Vždy navrchu",
        "Normálne",
        "Vždy na spodku"
    ],
    "stream-preview:size": [
        "Veľkosť ukážky",
        "Úprava veľkosti ukážky"
    ],
    "stream-preview:size-options": [
        "Normálne (×1)",
        "Veľké (×2)",
        "Extra-veľké (×3)"
    ],
    "stream-preview:sound": [
        "Preview Sound",
        "Upravte zvuk ukážky"
    ],
    "header:networking": [
        "Siete"
    ],
    "networking:sync-settings": [
        "Exportovať nastavenia",
        "Ak chcete",
        "nastavenia na stiahnutie",
        "zadať",
        "Upload ID"
    ],
    "networking:sync-settings:upload": [
        "Nahrať"
    ],
    "networking:sync-settings:download": [
        "Stiahnuť"
    ],
    "networking:sync-settings:copy": [
        "Kopírovať"
    ],
    "header:video-recovery": [
        "Obnovenie videa"
    ],
    "keep-popout": [
        "Ponechať vyskakovacie okná",
        "Pri presúvaní na inú stránku zabráňte zničeniu malého videa (vyskakovacie okná) streamu"
    ],
    "recover-ads": [
        "Obnovenie reklám",
        "Keď sa reklama neprehrá (\"zamrzne\"), pokúste sa ju obnoviť"
    ],
    "recover-frames": [
        "Obnovenie snímok",
        "Keď sa video neprehrá (snímky sa znížia na dlhšie ako",
        "15 sekúnd",
        "), znova načítajte webovú stránku"
    ],
    "recover-frames:extras": [
        "Pokus o vloženie",
        "Pokus o prepísanie videa pomocou vloženého streamu"
    ],
    "recover-pages": [
        "Obnovenie stránok",
        "Ak sa webová stránka nezobrazí, pokúste sa ju obnoviť"
    ],
    "recover-stream": [
        "Obnoviť stream",
        "Keď sa stream neprehrá (\"zamrzne\"), pokúste sa ho obnoviť"
    ],
    "recover-video": [
        "Obnovenie videa",
        "Keď sa video nesťahuje (čierna obrazovka), znova načítajte webovú stránku"
    ],
    "header:developer-features": [
        "Funkcie vývojára"
    ],
    "@console": [
        "Zobrazenie správ konzoly",
        "Povolenie rozšírenia na zobrazovanie správ v konzole"
    ],
    "@console.log": [
        "Povoliť správy denníkov",
        "Display",
        null,
        null
    ],
    "@console.warn": [
        "Povoliť upozornenia",
        "Zobrazenie",
        null,
        "správy"
    ],
    "@console.error": [
        "Povoliť chyby",
        "Zobrazenie",
        null,
        "správy"
    ],
    "@console.remark": [
        "Povolenie poznámok",
        "Display",
        null,
        "správy"
    ],
    "@stats": [
        "Zobraziť štatistiky",
        "Povoliť rozšírenie na zobrazenie štatistík"
    ],
    "@experimental": [
        "Experimentálne funkcie",
        "Povoliť zobrazenie rozšírenia a používanie experimentálnych funkcií",
        "Môže spôsobiť stratu údajov"
    ],
    "@keyboard-shortcuts": [
        "Ďalšie klávesové skratky",
        "Povoliť rozšírenie na pridanie ďalších klávesových skratiek",
        "Klávesové skratky je možné zobraziť stlačením tlačidla",
        null
    ],
    "@fine-details": [
        "Použite jemné detaily",
        "Povoliť rozšírenie používať údaje rozhrania Twitch™ API na zlepšenie vášho zážitku",
        "Týmto sa nezhromažďuje žiadne údaje. Bude používať údaje, ktoré Twitch™ zhromaždil"
    ],
    "@low-data-mode": [
        "Nízka spotreba dát","Prinúti rozšírenie využívať menej dát za hodinu","Aktuálny odhad"
    ],
    "@default": [
        "Zobraziť predvolené hodnoty",
        "Zobraziť",
        "Zobraziť predvolené hodnoty"
    ],
    "header:experimental-features": [
        "Experimentálne funkcie"
    ],
    "@@auto-focus": [
        "Automatické zaostrovanie",
        "Automaticky upraviť",
        "Up Next",
        "a",
        "Lenivé číhanie",
        "na základe aktivity streamu",
        "Toto",
        "nie",
        "zastaví minútový časovač"
    ],
    "@@auto-focus:options:detection-level": [
        "Úroveň detekcie",
        "Koľko aktivity by sa malo aktivovať",
        "Automatické zaostrovanie",
        "Automatická",
        "Vysoká aktivita — FPS / IRL / Rytmus",
        "Skromná aktivita — Akcia / Dobrodružstvo / Plošinovka",
        "Sezónna aktivita — Horor / Puzzle / Trivia",
        "Nízka aktivita — Just Chatting / Simulácia / Stratégia"
    ],
    "@@auto-focus:options:polling-interval": [
        "Interval hlasovania",
        "Ako často by mal byť stream",
        "anketovaný",
        "každú sekundu – intenzívna detekcia procesora, skvelá detekcia",
        "Každé 3 sekundy – priateľský procesor, dobrá detekcia",
        "Každých 5 sekúnd – priateľský procesor, spravodlivá detekcia",
        "Každých 10 sekúnd – priateľský k procesoru, slabá detekcia"
    ],
    "@@auto-focus:options:image-type": [
        "Typ obrázka",
        "Aký typ obrázka by sa mal použiť na",
        "polling",
        "JPG — cpu friendly, good detection",
        "PNG — intenzívne procesory, skvelá detekcia",
        "WebP — cpu friendly, skvelá detekcia"
    ],
    "@@convert-emotes": [
        "Prevod emotikonov",
        "Keď sa zobrazí emotikon Twitch™, zbierajte ich na použitie (bez potreby predplatného)",
        "Funguje to len pre aktuálny stream, ktorý si prezeráte",
        "To",
        "nie",
        "uložiť / odomknúť emotívu"
    ],
    "@@greedy-raiding": [
        "Chamtivý raiding",
        "Prejdite na",
        "určité kanály",
        "keď začnú nájazd"
    ],
    "@@soft-unban": [
        "Soft Unban",
        "Opätovné povolenie chatu pre kanály, z ktoré ste boli zakázaní",
        "Toto iba umožňuje zobrazenie chatu"
    ],
    "@@soft-unban:options:fade-messages": [
        "Zoslabnuté správy",
        "Správy budú viditeľné pre",
        null
    ],
    "@@soft-unban:options:keep-bots": [
        "Ponechať boty",
        "Zobraziť správy botov"
    ],
    "@@soft-unban:options:prevent-clips": [
        "Zabráňte klipom",
        "Skryť klipy Twitch™"
    ],
    "$": "[[ END OF FILE ]]"
}

ttv-tools/_locales/sk/settings.json (after)
{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "Tento dokument môže obsahovať chyby v preklade. Ak by ste chceli pomôcť opraviť tento dokument, navštívte GitHub",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "Zachrániť"
        ],
        "extras": [
            "Extras"
        ],
        "options": [
            "Možnosti"
        ],
        "en|dis": [
            "Zakázať",
            "Povoliť"
        ],
        "new": [
            "Nový"
        ],
        "ok": [
            "Pokračovať"
        ],
        "nk": [
            "Zrušiť"
        ],
        "rm": [
            "Odstrániť"
        ],
        "minute": [
            "%d minút%u>y"
        ],
        "hour": [
            "%d hodin%a>y"
        ],
        "day": [
            "%d d%eň>ni"
        ],
        "week": [
            "%d týžd%eň>ni"
        ],
        "month": [
            "%d mesiac%>e"
        ],
        "year": [
            "%d rok%>y"
        ],
        "@@century": [
            "%d storoči%e>a"
        ],
        "smart-notifications": [
            "Inteligentné upozornenia"
        ],
        "title": [
            "Nástroje TTV – nastavenia"
        ],
        "about": [
            "Informácie o nástrojoch TTV"
        ],
        "language": [
            "Jazyk"
        ],
        "version": [
            "Verzia"
        ],
        "support": [
            "Podporovať"
        ],
        "cc-sound-notice": [
            "Tento zvuk",
            "je licencovaný pod licenciou Creative Commons Attribution",
            "Ďalšie informácie"
        ],
        "day-of-week": [
            "Nedeľa",
            "Pondelok",
            "Utorok",
            "Streda",
            "Štvrtok",
            "Piatok",
            "Sobota"
        ],
        "footer": [
            "Toto rozšírenie nie je v žiadnom prípade pridružené ani schválené spoločnosťami Amazon™, Twitch™, NightDev (LLC), partnermi, pridruženými spoločnosťami alebo dcérskymi spoločnosťami žiadnej strany"
        ]
    },
    "header:automation": [
        "Automatizácia"
    ],
    "auto-join": [
        "Automatické pripojenie",
        "Keď sa zobrazí upozornenie, že stream je určený pre",
        "vyspelé publikum",
        "pokračovať automaticky",
        "Automaticky sa pripojí aj",
        "Watch Parties",
        "."
    ],
    "away-mode": [
        "Lenivé číhanie",
        "Pridá tlačidlo na prepínanie",
        "číhanie",
        "Klávesová skratka",
        null,
        null,
        "je možné použiť aj"
    ],
    "away-mode:hide-chat": [
        "Skryť chat",
        "Udržujte chat skrytý, zatiaľ čo",
        "číha"
    ],
    "away-mode:volume": [
        "Číhajúci objem",
        "Nastavenie objemu na",
        "when",
        "číhanie"
    ],
    "away-mode:schedule": [
        "Plán",
        "Vyberte časy"
    ],
    "away-mode:schedule:options": [
        "Krát"
    ],
    "away-mode:schedule:create": [
        "Vytvorenie nového plánu"
    ],
    "away-mode:schedule:create:frequency": [
        "Frekvencia"
    ],
    "away-mode:schedule:create:controls": [
        "Použitie",
        null,
        "alebo",
        null,
        null,
        "na výber viacerých dní"
    ],
    "away-mode:schedule:create:functionality": [
        "Funkčnosť",
        "at",
        "for"
    ],
    "away-mode:schedule:create:hour": [
        "%%"
    ],
    "away-mode:schedule:create:notice": [
        "Časy sa uložia vo vašom aktuálnom časovom páse",
        null
    ],
    "away-mode:schedule:create:add-more": [
        "Pridanie ďalšieho plánu"
    ],
    "auto-claim-bonuses": [
        "Bonusy za nárok",
        "Keď sa zobrazí tlačidlo",
        "kliknite naň automaticky"
    ],
    "first-in-line": [
        "Prvý v line / Up Next",
        "Keď kanál začne žiť, presmerujte do jeho streamu automaticky",
        "Up Next",
        "pridá službu frontovania do služby Twitch™"
    ],
    "first-in-line:disabled": [
        "Zakázané",
        "Nepoužívajte túto funkciu"
    ],
    "first-in-line:notification": [
        "Upozornenie",
        "Keď dostanete upozornenie na prenos kanála, prejdite do jeho streamu po"
    ],
    "first-in-line:appearance": [
        "Vzhľad",
        "Keď sa kanál zobrazí v sledovaných kanáloch, prejdite do jeho streamu po"
    ],
    "first-in-line:smart-notifications": [
        "Automatické",
        "Prejsť na všetky prúdy automaticky po"
    ],
    "up-next:extras": [
        "Iba prvá karta na načítanie",
        "Up Next",
        "je povolená na jej použitie"
    ],
    "auto-follow": [
        "Sleduje",
        "Pri sledovaní kanála, ktorý sa nesleduje, postupujte podľa neho automaticky"
    ],
    "auto-follow:none": [
        "Zakázané",
        "Nepoužívajte túto funkciu"
    ],
    "auto-follow:raids": [
        "Nájazdy",
        "Pri účasti na razii sledujte prepadnutého kanála"
    ],
    "auto-follow:time": [
        "Sledovanosť",
        "Po zhliadnutí",
        "obsahu sledujte kanál"
    ],
    "auto-follow:all": [
        "Automatické",
        "Sledujte všetky kanály automaticky"
    ],
    "auto-follow:live-reminders": [
        null,
        "Pripomenutia",
        "Pridá",
        "pripomenutie",
        "tlačidlo",
        "na paneli",
        "o mne",
        null
    ],
    "auto-follow:keep-live-reminders": [
        "Ponechať pripomenutia",
        "Keď sú povolené",
        null,
        "Pripomenutia sa automaticky neodstránia"
    ],
    "kill-extensions": [
        "Kill Extensions",
        "Nedovoľte, aby sa rozšírenia twitchu™ zobrazovali cez stream"
    ],
    "next-channel-preference": [
        "Ďalší kanál",
        "Ako by sa mal vybrať ďalší kanál, keď je",
        "Up Next",
        "prázdny",
        "Aktivuje sa iba vtedy, keď sa aktuálny prúd spustí do režimu offline"
    ],
    "next-channel-preference:options": [
        "Zakázané",
        "Prejdite na náhodný kanál",
        "Choďte s najmenšími divákmi",
        "Choďte s najväčšími divákmi",
        "Choďte s najmenšími bodmi kanála",
        "Choďte s najväčšími bodmi kanála",
        "Choďte s najbližšími, aby ste mali všetky odmeny za bodový kanál",
        "Choďte s najďalej od všetkých odmien za bodový bod kanála"
    ],
    "parse-commands": [
        "Vykonanie príkazov",
        "Vykonajte","príkazy","nájdené na stránke"
    ],
    "parse-commands:options": [
        "Vytvorenie prepojení",
        "Vykonanie príkazov","zmení príkazy obsahujúce prepojenia na ich prepojenie"
    ],
    "prevent-hosting": [
        "Zabráňte hostingu",
        "Zabráňte hosťovaniu určitých alebo všetkých kanálov tým, že prejdete na",
        "Ďalší kanál"
    ],
    "prevent-hosting:options": [
        "Povoliť hosťovaniu všetkých kanálov",
        "Zabráňte hosťovaniu všetkých kanálov",
        "Zabráňte hosťovaniu nesledovaných kanálov"
    ],
    "prevent-raiding": [
        "Zabráňte nájazdom",
        "Zabráňte nájazdom určitých alebo všetkých kanálov tým, že prejdete na",
        "Ďalší kanál"
    ],
    "prevent-raiding:options": [
        "Povoliť všetkým kanálom prepadnúť",
        "Iba nájazd na zhromažďovanie bodov kanála",
        "Zabráňte všetkým kanálom v nájazdoch",
        "Zabráňte nájazdom na nesledované kanály"
    ],
    "claim-loot": [
        "Prime Loot",
        "Automaticky nárokovať a odmietnuť",
        "Prime Gaming Loot",
        "ponuky pri načítaní stránky"
    ],
	"claim-prime": [
		"Prime Subscription",
        "Automaticky obnovujte svoje","predplatné Prime","každý mesiac"
	],
	"claim-prime:max-claims": [
		"Maximálny počet odberov",
        "Odbery Prime","sa znova predplatia na","mesiace"
	],
    "stay-live": [
        "Zostať v živom prenose",
        "Po skončení aktuálneho streamu prejdite na",
        "Ďalší kanál"
    ],
    "stay-live:vod-is-offline": [
        "Zaobchádzajte s",
        "VOD",
        "streamy ako offline streamy"
    ],
    "time-zones": [
        "Časové pásma",
        "Konverzia časov na stránke do miestneho časového pásma"
    ],
    "view-mode": [
        "Režim zobrazenia",
        "Po načítaní stránky zmeňte zobrazenie na"
    ],
    "view-mode:options": [
        "Nič (nemení sa)",
        "Predvolený režim (banner + chat)",
        "Režim divadla (chat)",
        "Režim Fullwidth (banner)",
        "Režim celej obrazovky"
    ],
    "header:chat-and-messaging": [
        "Chat a správy"
    ],
    "bttv-emotes": [
        "BetterTTV Emotikony",
        "Use BetterTTV emotikony",
        "To môže spôsobiť nestabilitu pri načítavaní emotikonov"
    ],
    "bttv-emotes:auto-load-bttv-emotes": [
        "Automatické načítanie emotikonov",
        "Automaticky konvertovať text emotikonu na",
        "BetterTTV",
        "emotikony"
    ],
    "bttv-emotes:channel-specific-emotes": [
        "Špecifické emotikony špecifické pre kanál kanála",
        "BetterTTV",
        "emotikony"
    ],
    "bttv-emotes:emote-location": [
        "Umiestnenie emotikonu",
        "Načítanie týchto",
        "BetterTTV",
        "emotikony"
    ],
    "bttv-emotes:emote-location:options": [
        "Najobľúbenejšie (Trending)",
        "Najviac zdieľané (zdieľané)",
        "Najpoužívanejšie (Top)",
        "Najuniverzálnejšie (globálne)"
    ],
    "bttv-emotes:extra-emotes": [
        "Ďalšie emotikony",
        "Add",
        "BetterTTV",
        "emotikony so slovami"
    ],
    "bttv-emotes:library-size": [
        "Veľkosť knižnice",
        "Načítanie až do"
    ],
    "filter-messages": [
        "Filtrovanie správ",
        "Odstraňuje správy/pravidlá vo všetkých kanáloch",
        "Pozrite si",
        "Nástroje TTV Wiki – Filtrovanie správ",
        "pre pomoc"
    ],
    "filter-messages:options": [
        "Pravidlá",
        "Pravidlá kanála",
        "Odznaky",
        "Používatelia",
        "Emotikony",
        "Text",
        null,
        "Začíname",
        "pridaním",
        "niektoré pravidlá"
    ],
    "filter-messages:bullets-options": [
        "Bulletiny",
        "Raids",
        "Skryť všetky bulletiny súvisiace s raziou",
        "Channel Points",
        "Skryť všetky bulletiny súvisiace s kanálom",
        "Predplatné",
        "Skryť všetky bulletiny súvisiace s predplatným"
    ],
    "highlight-mentions": [
        "Zvýraznenie zmienok",
        "Keď vás niekto spomenie",
        "@username",
        "), vyniknite správou zvýraznením"
    ],
    "highlight-mentions:options": [
        "Všeobecné zvýraznenie",
        "Keď niekto odošle všeobecnú zmienku (",
        "@all",
        "@chat",
        "@everyone",
        "), vyniknite správou zvýraznením"
    ],
    "highlight-phrases": [
        "Zvýraznenie fráz",
        "Keď niekto odošle správu pomocou niektorej z nasledujúcich fráz, vyniknite správou zvýraznením",
        "Pozrite si",
        "TTV Tools Wiki – Zvýraznite frázy",
        "pre pomoc"
    ],
    "highlight-phrases:options": [
        "Pravidlá",
        "Pravidlá kanála",
        "Odznaky",
        "Používatelia",
        "Emotikony",
        "Text",
        null,
        "Začíname",
        "pridaním",
        "niektoré pravidlá"
    ],
    "native-reply": [
        "Natívna odpoveď",
        "Pokus zobraziť natívne odpovede Twitchu™ na všetkých kanáloch"
    ],
    "notification-sounds": [
        "Upozornenie Znie",
        "Keď je splnená jedna (alebo viac) z nasledujúcich podmienok, prehrajte zvuk upozornenia"
    ],
    "notification-sounds:include-mentions": [
        "Zmienky",
        "Keď vás niekto spomenie (","@username",
        ") prehrá zvuk",
        "notifikácie"
    ],
    "notification-sounds:include-phrases": [
        "Frázy",
        "Keď niekto používa frázu z",
        "Zvýrazniť frázy",
        "prehrať zvuk",
        "notifikácie"
    ],
    "notification-sounds:include-whispers": [
        "Šepot",
        "Keď vám niekto pošle šepot, prehrajte zvuk",
        "notifikácie"
    ],
    "notification-sounds:options": [
        "Zvuk oznámenia"
    ],
    "prevent-spam": [
        "Zabránenie spamu",
        "Skryť opakujúce sa správy v chate"
    ],
    "prevent-spam:options": [
        "História správ",
        "Zabrániť spamu",
        "sa obzrie späť",
        "riadky na zistenie",
        "plagiátorstvo",
        "Minimálna dĺžka slova",
        "Zabrániť spamu",
        "bude ignorovať správy, ak neexistujú žiadne slová dlhšie ako",
        "znaky",
        "Maximálne výskyty",
        "Zabrániť spamu",
        "označí správy ako",
        "opakujúce sa",
        "po zobrazení slova",
        "alebo viackrát"
    ],
    "recover-chat": [
        "Obnoviť chat",
        "Ak",
        "Stream Chat",
        "nie je načítaný (alebo náhle zničený), pokúste sa ho obnoviť"
    ],
    "highlight-mentions-popup": [
        "Zobraziť vyskakovacie okná",
        "Keď vás niekto spomenie (","@username",
        "), vynikne správa zobrazením vyskakovacieho okná"
    ],
    "simplify-chat": [
        "Zjednodušenie chatu",
        "Použitie duálnych tónov, aby sa chat ľahšie čítal"
    ],
    "simplify-chat:options": [
        "Monotónne používateľské mená",
        "Udržujte farby používateľského mena jednotné",
        "Četové písmo",
        "Zobraziť chat v nasledujúcom písme",
        "Reverzné emotikony",
        "Konvertovať emotikony späť do textu a zobraziť emotikon (ako",
        "popis",
        ") iba vtedy, keď",
        "ukázanie",
        "text"
    ],
    "header:currencies": [
        "Meny"
    ],
    "convert-bits": [
        "Konverzia bitov",
        "Keď sú prezentované s",
        "zobraziť skutočnú",
        "USD",
        "sumu, ktorú predstavujú"
    ],
    "channel-points-receipt": [
        "Potvrdenie o bodoch kanála",
        "Ako by sa mala zobraziť kolekcia príjmu",
        null
    ],
    "channel-points-receipt:options": [
        "Zobrazenie presnej vyzbieranej sumy",
        "Zaokrúhliť na najbližších 100",
        "Zaokrúhliť najbližšie 50",
        "Zaokrúhliť na najbližších 25"
    ],
    "rewards-calculator": [
        "Kalkulačka odmien",
        "Odhaduje, ako dlho je potrebné sledovať stream na uplatnenie",
        "odmien"
    ],
    "header:customization": [
        "Prispôsobenie"
    ],
    "placement:away-mode": [
        "Lenivé číhanie",
        "Kde by sa malo zobraziť tlačidlo",
        "Lenivé číhanie",
        null
    ],
    "placement:away-mode:options": [
        "Nezobrazovať",
        "Nad videom",
        "Pod videom"
    ],
    "hide-blank-ads": [
        "Skryť prázdne reklamy",
        "Keď Twitch™ zobrazí",
        "Prázdnu reklamu",
        "dočasne skryť"
    ],
    "placement:points-receipt": [
        "Príjem bodov a poradie",
        "Kde by sa mal zobraziť text",
        "Body Receipt",
        "&",
        "Point Ranking",
        ")"
    ],
    "placement:points-receipt:options": [
        "Nezobrazovať",
        "Pod videom"
    ],
    "placement:point-watcher": [
        "Point Watcher",
        "Kde by sa mal zobraziť text",
        "Point Watcher",
        null
    ],
    "placement:point-watcher:options": [
        "Nezobrazovať",
        "Na popise"
    ],
    "placement:watch-time": [
        "Čas pozerať",
        "Kde by sa mal zobraziť",
        "Čas pozerať",
        null
    ],
    "placement:watch-time:options": [
        "Nezobrazovať",
        "Nad videom",
        "Pod videom"
    ],
    "accent-color": [
        "Farba zvýraznenia",
        "Aká by mala byť farba akcentu"
    ],
    "color:auto": [
        "Automatický"
    ],
    "color:blue": [
        "Modrý"
    ],
    "color:purple": [
        "Purpurový"
    ],
    "color:red": [
        "Červený"
    ],
    "stream-preview": [
        "Stream Preview",
        "Zobrazenie živého náhľadu streamov pri ukázania na ne"
    ],
    "stream-preview:position": [
        "Pozícia ukážky",
        "Upravte ortogonálnu polohu ukážky"
    ],
    "stream-preview:position-options": [
        "Vždy navrchu",
        "Normálne",
        "Vždy na spodku"
    ],
    "stream-preview:size": [
        "Veľkosť ukážky",
        "Úprava veľkosti ukážky"
    ],
    "stream-preview:size-options": [
        "Normálne (×1)",
        "Veľké (×2)",
        "Extra-veľké (×3)"
    ],
    "stream-preview:sound": [
        "Preview Sound",
        "Upravte zvuk ukážky"
    ],
    "header:networking": [
        "Siete"
    ],
    "networking:sync-settings": [
        "Exportovať nastavenia",
        "Ak chcete",
        "nastavenia na stiahnutie",
        "zadať",
        "Upload ID"
    ],
    "networking:sync-settings:upload": [
        "Nahrať"
    ],
    "networking:sync-settings:download": [
        "Stiahnuť"
    ],
    "networking:sync-settings:copy": [
        "Kopírovať"
    ],
    "header:video-recovery": [
        "Obnovenie videa"
    ],
    "keep-popout": [
        "Ponechať vyskakovacie okná",
        "Pri presúvaní na inú stránku zabráňte zničeniu malého videa (vyskakovacie okná) streamu"
    ],
    "recover-ads": [
        "Obnovenie reklám",
        "Keď sa reklama neprehrá (\"zamrzne\"), pokúste sa ju obnoviť"
    ],
    "recover-frames": [
        "Obnovenie snímok",
        "Keď sa video neprehrá (snímky sa znížia na dlhšie ako",
        "15 sekúnd",
        "), znova načítajte webovú stránku"
    ],
    "recover-frames:extras": [
        "Pokus o vloženie",
        "Pokus o prepísanie videa pomocou vloženého streamu"
    ],
    "recover-pages": [
        "Obnovenie stránok",
        "Ak sa webová stránka nezobrazí, pokúste sa ju obnoviť"
    ],
    "recover-stream": [
        "Obnoviť stream",
        "Keď sa stream neprehrá (\"zamrzne\"), pokúste sa ho obnoviť"
    ],
    "recover-video": [
        "Obnovenie videa",
        "Keď sa video nesťahuje (čierna obrazovka), znova načítajte webovú stránku"
    ],
    "header:developer-features": [
        "Funkcie vývojára"
    ],
    "@console": [
        "Zobrazenie správ konzoly",
        "Povolenie rozšírenia na zobrazovanie správ v konzole"
    ],
    "@console.log": [
        "Povoliť správy denníkov",
        "Display",
        null,
        null
    ],
    "@console.warn": [
        "Povoliť upozornenia",
        "Zobrazenie",
        null,
        "správy"
    ],
    "@console.error": [
        "Povoliť chyby",
        "Zobrazenie",
        null,
        "správy"
    ],
    "@console.remark": [
        "Povolenie poznámok",
        "Display",
        null,
        "správy"
    ],
    "@stats": [
        "Zobraziť štatistiky",
        "Povoliť rozšírenie na zobrazenie štatistík"
    ],
    "@experimental": [
        "Experimentálne funkcie",
        "Povoliť zobrazenie rozšírenia a používanie experimentálnych funkcií",
        "Môže spôsobiť stratu údajov"
    ],
    "@keyboard-shortcuts": [
        "Ďalšie klávesové skratky",
        "Povoliť rozšírenie na pridanie ďalších klávesových skratiek",
        "Klávesové skratky je možné zobraziť stlačením tlačidla",
        null
    ],
    "@fine-details": [
        "Použite jemné detaily",
        "Povoliť rozšírenie používať údaje rozhrania Twitch™ API na zlepšenie vášho zážitku",
        "Týmto sa nezhromažďuje žiadne údaje. Bude používať údaje, ktoré Twitch™ zhromaždil"
    ],
    "@low-data-mode": [
        "Nízka spotreba dát","Prinúti rozšírenie využívať menej dát za hodinu","Aktuálny odhad"
    ],
    "@default": [
        "Zobraziť predvolené hodnoty",
        "Zobraziť",
        "Zobraziť predvolené hodnoty"
    ],
    "header:experimental-features": [
        "Experimentálne funkcie"
    ],
    "@@auto-focus": [
        "Automatické zaostrovanie",
        "Automaticky upraviť",
        "Up Next",
        "a",
        "Lenivé číhanie",
        "na základe aktivity streamu",
        "Toto",
        "nie",
        "zastaví minútový časovač"
    ],
    "@@auto-focus:options:detection-level": [
        "Úroveň detekcie",
        "Koľko aktivity by sa malo aktivovať",
        "Automatické zaostrovanie",
        "Automatická",
        "Vysoká aktivita — FPS / IRL / Rytmus",
        "Skromná aktivita — Akcia / Dobrodružstvo / Plošinovka",
        "Sezónna aktivita — Horor / Puzzle / Trivia",
        "Nízka aktivita — Just Chatting / Simulácia / Stratégia"
    ],
    "@@auto-focus:options:polling-interval": [
        "Interval hlasovania",
        "Ako často by mal byť stream",
        "anketovaný",
        "každú sekundu – intenzívna detekcia procesora, skvelá detekcia",
        "Každé 3 sekundy – priateľský procesor, dobrá detekcia",
        "Každých 5 sekúnd – priateľský procesor, spravodlivá detekcia",
        "Každých 10 sekúnd – priateľský k procesoru, slabá detekcia"
    ],
    "@@auto-focus:options:image-type": [
        "Typ obrázka",
        "Aký typ obrázka by sa mal použiť na",
        "polling",
        "JPG — cpu friendly, good detection",
        "PNG — intenzívne procesory, skvelá detekcia",
        "WebP — cpu friendly, skvelá detekcia"
    ],
    "@@convert-emotes": [
        "Prevod emotikonov",
        "Keď sa zobrazí emotikon Twitch™, zbierajte ich na použitie (bez potreby predplatného)",
        "Funguje to len pre aktuálny stream, ktorý si prezeráte",
        "To",
        "nie",
        "uložiť / odomknúť emotívu"
    ],
    "@@greedy-raiding": [
        "Chamtivý raiding",
        "Prejdite na",
        "určité kanály",
        "keď začnú nájazd"
    ],
    "@@soft-unban": [
        "Soft Unban",
        "Opätovné povolenie chatu pre kanály, z ktoré ste boli zakázaní",
        "Toto iba umožňuje zobrazenie chatu"
    ],
    "@@soft-unban:options:fade-messages": [
        "Zoslabnuté správy",
        "Správy budú viditeľné pre",
        null
    ],
    "@@soft-unban:options:keep-bots": [
        "Ponechať boty",
        "Zobraziť správy botov"
    ],
    "@@soft-unban:options:prevent-clips": [
        "Zabráňte klipom",
        "Skryť klipy Twitch™"
    ],
    "$": "[[ END OF FILE ]]"
}

ttv-tools/_locales/sk/settings.json (diff)
@@ -278,6 +278,14 @@
         "Prime Gaming Loot",
         "ponuky pri načítaní stránky"
     ],
+	"claim-prime": [
+		"Prime Subscription",
+        "Automaticky obnovujte svoje","predplatné Prime","každý mesiac"
+	],
+	"claim-prime:max-claims": [
+		"Maximálny počet odberov",
+        "Odbery Prime","sa znova predplatia na","mesiace"
+	],
     "stay-live": [
         "Zostať v živom prenose",
         "Po skončení aktuálneho streamu prejdite na",
