ttv-tools/_locales/es/settings.json (before)
{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "Este documento puede contener errores de traducción. Si desea ayudar a corregir este documento, visite GitHub",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "Salvar"
        ],
        "extras": [
            "Extras"
        ],
        "options": [
            "Opciones"
        ],
        "en|dis": [
            "Deshabilitar",
            "Habilitar"
        ],
        "new": [
            "Nuevo"
        ],
        "ok": [
            "Continuar"
        ],
        "nk": [
            "Cancelar"
        ],
        "rm": [
            "Borrar"
        ],
        "minute": [
            "%d minuto%>s"
        ],
        "hour": [
            "%d hora%>s"
        ],
        "day": [
            "%d día%>s"
        ],
        "week": [
            "%d semana%>s"
        ],
        "month": [
            "%d mes%>es"
        ],
        "year": [
            "%d año%>s"
        ],
        "@@century": [
            "%d siglo%>s"
        ],
        "smart-notifications": [
            "Notificaciones inteligentes"
        ],
        "title": [
            "Herramientas TTV — Configuración"
        ],
        "about": [
            "Acerca de TTV Tools"
        ],
        "language": [
            "Idioma"
        ],
        "version": [
            "Versión"
        ],
        "support": [
            "Apoyo"
        ],
        "cc-sound-notice": [
            "Este sonido",
            "está licenciado bajo la licencia Creative Commons Attribution",
            "Más información"
        ],
        "day-of-week": [
            "Domingo",
            "Lunes",
            "Martes",
            "Miércoles",
            "Jueves",
            "Viernes",
            "Sábado"
        ],
        "footer": [
            "Esta extensión no está de ninguna manera afiliada ni respaldada por Amazon™, Twitch™, NightDev (LLC), los socios, afiliados o subsidiarias de cualquiera de las partes."
        ]
    },
    "header:automation": [
        "Automatización"
    ],
    "auto-join": [
        "Unirse automáticamente",
        "Cuando se le presenta una advertencia de que la transmisión está destinada a",
        "audiencias maduras",
        "proceda automáticamente",
        "Esto también se unirá a",
        "Watch Parties",
        "automáticamente"
    ],
    "away-mode": [
        "Easy Lurk",
        "Agrega un botón para alternar",
        "lurking",
        "El atajo de teclado",
        null,
        "también se puede usar"
    ],
    "away-mode:hide-chat": [
        "Ocultar chat",
        "Mantener el chat oculto mientras",
        "acecha"
    ],
    "away-mode:volume": [
        "Volumen al acecho",
        "Establezca el volumen en",
        "cuando",
        "al acecho"
    ],
    "away-mode:schedule": [
        "Horario",
        "Seleccionar horas"
    ],
    "away-mode:schedule:options": [
        "Veces"
    ],
    "away-mode:schedule:create": [
        "Crear una nueva programación"
    ],
    "away-mode:schedule:create:frequency": [
        "Frecuencia"
    ],
    "away-mode:schedule:create:controls": [
        "Use",
        null,
        "o",
        null,
        "para seleccionar varios días"
    ],
    "away-mode:schedule:create:functionality": [
        "Funcionalidad",
        "at",
        "for"
    ],
    "away-mode:schedule:create:hour": [
        "%%"
    ],
    "away-mode:schedule:create:notice": [
        "Los tiempos se guardarán en su zona horaria actual",
        null
    ],
    "away-mode:schedule:create:add-more": [
        "Agregar otra programación"
    ],
    "auto-claim-bonuses": [
        "Reclamar bonos",
        "Cuando aparezca el botón",
        ",haga clic en él automáticamente"
    ],
    "first-in-line": [
        "First in Line / Up Next",
        "Cuando un canal se pone en marcha, dirígete a su transmisión automáticamente",
        "Up Next",
        "agrega un servicio de cola a Twitch™"
    ],
    "first-in-line:disabled": [
        "Deshabilitado",
        "No utilice esta función"
    ],
    "first-in-line:notification": [
        "Notificación",
        "Cuando recibas una notificación de un canal que se activa, ve a su transmisión después de"
    ],
    "first-in-line:appearance": [
        "Apariencia",
        "Cuando un canal aparece en tus canales seguidos, ve a su transmisión después de"
    ],
    "first-in-line:smart-notifications": [
        "Automático",
        "Ir a todas las transmisiones automáticamente después de"
    ],
    "up-next:extras": [
        "Una instancia",
        "Solo la primera pestaña que se cargue",
        "Up Next",
        "puede usarla"
    ],
    "auto-follow": [
        "Sigue",
        "Mientras ves un canal que no se sigue, síguelo automáticamente"
    ],
    "auto-follow:none": [
        "Deshabilitado",
        "No utilice esta función"
    ],
    "auto-follow:raids": [
        "Incursiones",
        "Cuando participe en una incursión, siga el canal que se está allanando"
    ],
    "auto-follow:time": [
        "Audiencia",
        "Después de ver",
        "del contenido, siga el canal"
    ],
    "auto-follow:all": [
        "Automático",
        "Sigue todos los canales automáticamente"
    ],
    "auto-follow:live-reminders": [
        null,
        "Recordatorios",
        "Agrega un botón",
        "recordatorio",
        "en el panel",
        "acerca de mí",
        null
    ],
    "auto-follow:keep-live-reminders": [
        "Mantener recordatorios",
        "Cuando esté habilitado",
        null,
        "Los recordatorios no se eliminarán automáticamente"
    ],
    "kill-extensions": [
        "Kill Extensions",
        "No permitas que las extensiones de Twitch™ se muestren a través de la transmisión"
    ],
    "next-channel-preference": [
        "Canal siguiente",
        "¿Cómo se debe elegir el siguiente canal cuando",
        "Up Next",
        "está vacío",
        "Esto solo se activa cuando la transmisión actual se desconecta"
    ],
    "next-channel-preference:options": [
        "Deshabilitado",
        "Ir a un canal aleatorio",
        "Ir con menos espectadores",
        "Ir con la mayor cantidad de espectadores",
        "Ir con la menor cantidad de puntos de canal",
        "Ir con la mayor cantidad de puntos de canal",
        "Ir con el más cercano a tener todas las recompensas de puntos de canal",
        "Ir con el más lejos de tener todas las recompensas de puntos de canal"
    ],
    "parse-commands": [
        "Ejecutar comandos",
        "Ejecuta los","comandos","que se encuentran en la página"
    ],
    "parse-commands:options": [
        "Crear enlaces",
        "Ejecutar comandos","convertirá los comandos que contienen enlaces en su enlace"
    ],
    "prevent-hosting": [
        "Impedir el alojamiento",
        "Evitar que ciertos o todos los canales se alojen yendo al",
        "Siguiente canal"
    ],
    "prevent-hosting:options": [
        "Permitir que todos los canales alojen",
        "Evitar que todos los canales se alojen",
        "Evitar que se alojen canales no seguidos"
    ],
    "prevent-raiding": [
        "Evitar raiding",
        "Evitar que ciertos o todos los canales incursionen yendo al canal",
        "Next"
    ],
    "prevent-raiding:options": [
        "Permitir que todos los canales incursionen",
        "Solo raid para acumular puntos de canal",
        "Impedir que todos los canales incursionen",
        "Evitar que se asalten canales no seguidos"
    ],
    "claim-loot": [
        "Prime Loot",
        "Reclamar y descartar automáticamente",
        "Prime Gaming Loot",
        "ofertas cuando se carga la página"
    ],
    "stay-live": [
        "Manténgase en vivo",
        "Después de que finalice la transmisión actual, vaya al canal",
        "Siguiente"
    ],
    "stay-live:vod-is-offline": [
        "Tratar",
        "VOD",
        "streams como streams sin conexión"
    ],
    "time-zones": [
        "Zonas horarias",
        "Convierta las horas de la página en su zona horaria local"
    ],
    "view-mode": [
        "Modo de vista",
        "Cuando la página termine de cargarse, cambie la vista a"
    ],
    "view-mode:options": [
        "Nada (no cambiar)",
        "Modo predeterminado (banner + chat)",
        "Modo teatro (chat)",
        "Modo de ancho completo (banner)",
        "Modo de pantalla completa"
    ],
    "header:chat-and-messaging": [
        "Chat y mensajería"
    ],
    "bttv-emotes": [
        "BetterTTV Emotes",
        "Use BetterTTV emotes",
        "Esto puede causar inestabilidad al cargar emotes"
    ],
    "bttv-emotes:auto-load-bttv-emotes": [
        "Emocos de carga automática",
        "Convertir automáticamente texto emote a",
        "BetterTTV",
        "emotes"
    ],
    "bttv-emotes:channel-specific-emotes": [
        "Emocos específicos del canal",
        "Cargar específicos del canal",
        "BetterTTV",
        "emoticonos"
    ],
    "bttv-emotes:emote-location": [
        "Ubicación de Emote",
        "Cargar estos",
        "BetterTTV",
        "emotes"
    ],
    "bttv-emotes:emote-location:options": [
        "Más popular (Tendencias)",
        "Más compartido (Compartido)",
        "Más utilizado (Arriba)",
        "Más universal (Global)"
    ],
    "bttv-emotes:extra-emotes": [
        "Emotes extra",
        "Añadir",
        "BetterTTV",
        "emotes con las palabras"
    ],
    "bttv-emotes:library-size": [
        "Tamaño de la biblioteca",
        "Cargar hasta"
    ],
    "filter-messages": [
        "Filtrar mensajes",
        "Elimina mensajes/reglas en todos los canales",
        "Consulte",
        "TTV Tools Wiki — Filter Messages",
        "para obtener ayuda"
    ],
    "filter-messages:options": [
        "Reglas",
        "Reglas de canal",
        "Insignias",
        "Usuarios",
        "Emotes",
        "Texto",
        null,
        "Comience agregando",
        "algunas reglas"
    ],
    "filter-messages:bullets-options": [
        "Boletines",
        "Raids",
        "Ocultar todos los boletines relacionados con RAID",
        "Puntos de canal",
        "Ocultar todos los boletines relacionados con puntos de canal",
        "Suscripciones",
        "Ocultar todos los boletines relacionados con suscripciones"
    ],
    "highlight-mentions": [
        "Resaltar menciones",
        "Cuando alguien te mencione",
        "@username",
        "), haz que el mensaje se destaque resaltándolo"
    ],
    "highlight-mentions:options": [
        "Resaltado general",
        "Cuando alguien envía una mención general (",
        "@all",
        "@chat",
        "@everyone",
        "), haz que el mensaje se destaque resaltándolo"
    ],
    "highlight-phrases": [
        "Resaltar frases",
        "Cuando alguien envía un mensaje usando cualquiera de las siguientes frases, haga que el mensaje se destaque resaltándolo",
        "Consulte",
        "TTV Tools Wiki — Resaltar frases",
        "para obtener ayuda"
    ],
    "highlight-phrases:options": [
        "Reglas",
        "Reglas de canal",
        "Insignias",
        "Usuarios",
        "Emotes",
        "Texto",
        null,
        "Comience agregando",
        "algunas reglas"
    ],
    "native-reply": [
        "Respuesta nativa",
        "Intentar mostrar respuestas nativas de Twitch™ en todos los canales"
    ],
    "notification-sounds": [
        "Sonidos de notificación",
        "Cuando se cumple una (o más) de las siguientes condiciones, reproduzca un sonido de notificación"
    ],
    "notification-sounds:include-mentions": [
        "Menciones",
        "Cuando alguien te menciona",
        "@username",
        ") reproduce el sonido de notificación",
        null
    ],
    "notification-sounds:include-phrases": [
        "Frases",
        "Cuando alguien usa una frase de",
        "Resaltar frases",
        "reproducir el sonido de notificación",
        null
    ],
    "notification-sounds:include-whispers": [
        "Susurros",
        "Cuando alguien te envía un susurro, reproduce el sonido de notificación",
        null
    ],
    "notification-sounds:options": [
        "Sonido de notificación"
    ],
    "prevent-spam": [
        "Evitar spam",
        "Ocultar mensajes repetitivos en el chat"
    ],
    "prevent-spam:options": [
        "Historial de mensajes",
        "Evitar spam",
        "revisará las líneas para detectar",
        "plagio",
        "Longitud mínima de la palabra",
        "Evitar spam",
        "Ignorará los mensajes si no hay palabras de más de",
        "caracteres",
        "Ocurrencias máximas",
        "Evitar spam",
        "Marcará los mensajes como",
        "repetitivo",
        "después de que aparezca una palabra",
        "o más veces"
    ],
    "recover-chat": [
        "Recuperar chat",
        "Si el",
        "Stream Chat",
        "no se carga (o se destruye repentinamente), intente recuperarlo"
    ],
    "highlight-mentions-popup": [
        "Mostrar ventanas emergentes",
        "Cuando alguien te mencione (",
        "@username",
        "), haz que el mensaje se destaque mostrando una ventana emergente"
    ],
    "simplify-chat": [
        "Simplificar el chat",
        "Aplicar tonos duales para que el chat sea más fácil de leer"
    ],
    "simplify-chat:options": [
        "Nombres de usuario monótonos",
        "Mantenga los colores del nombre de usuario uniformes",
        "Fuente de chat",
        "Mostrar chat en la siguiente fuente",
        "Emotes inversos",
        "Convertir emotes de nuevo en su texto y mostrar el emote (como un",
        "tooltip",
        ") solo cuando",
        "hovering",
        "el texto"
    ],
    "header:currencies": [
        "Monedas"
    ],
    "convert-bits": [
        "Convertir bits",
        "Cuando se presenta con",
        "mostrar el verdadero",
        "USD",
        "importe que representan"
    ],
    "channel-points-receipt": [
        "Recibo de puntos de canal",
        "¿Cómo debe mostrarse el recibo",
        "cobro"
    ],
    "channel-points-receipt:options": [
        "Mostrar la cantidad exacta recogida",
        "Redondear al 100",
        "más cercano Redondear al 50",
        "Redondear al 25 más cercano"
    ],
    "rewards-calculator": [
        "Calculadora de recompensas",
        "Estima cuánto tiempo se debe ver una transmisión para canjear",
        "recompensas"
    ],
    "header:customization": [
        "Personalización"
    ],
    "placement:away-mode": [
        "Easy Lurk",
        "Dónde debe mostrarse el botón",
        "Easy Lurk",
        null
    ],
    "placement:away-mode:options": [
        "No mostrar",
        "Sobre el vídeo",
        "Debajo del vídeo"
    ],
    "hide-blank-ads": [
        "Ocultar anuncios en blanco",
        "Cuando Twitch™ muestra un anuncio",
        "En blanco",
        "Ocultarlo temporalmente"
    ],
    "placement:points-receipt": [
        "Recibo de puntos y rango",
        "Dónde debe mostrarse el texto",
        "Recibo de puntos",
        "&",
        "Clasificación de puntos",
        null
    ],
    "placement:points-receipt:options": [
        "No mostrar",
        "Debajo del vídeo"
    ],
    "placement:point-watcher": [
        "Observador de puntos",
        "Dónde debe mostrarse el texto de",
        "Observador de puntos",
        null
    ],
    "placement:point-watcher:options": [
        "No mostrar",
        "En la información sobre herramientas"
    ],
    "placement:watch-time": [
        "Hora de visualización",
        "Dónde debe mostrarse la",
        "Hora de visualización",
        null
    ],
    "placement:watch-time:options": [
        "No mostrar",
        "Sobre el vídeo",
        "Debajo del vídeo"
    ],
    "accent-color": [
        "Color de acento",
        "¿Cuál debe ser el color de acento?"
    ],
    "color:auto": [
        "Automático"
    ],
    "color:blue": [
        "Azul"
    ],
    "color:purple": [
        "Morado"
    ],
    "color:red": [
        "Rojo"
    ],
    "stream-preview": [
        "Vista previa de la transmisión",
        "Mostrar una vista previa en vivo de las transmisiones cuando se pasa el cursor sobre ellas"
    ],
    "stream-preview:position": [
        "Posición de vista previa",
        "Ajustar la posición ortogonal de la vista previa"
    ],
    "stream-preview:position-options": [
        "Siempre en la parte superior",
        "Normal",
        "Siempre en la parte inferior"
    ],
    "stream-preview:size": [
        "Tamaño de la vista previa",
        "Ajuste el tamaño de la vista previa"
    ],
    "stream-preview:size-options": [
        "Normal (×1)",
        "Grande (×2)",
        "Extragrande (×3)"
    ],
    "stream-preview:sound": [
        "Vista previa del sonido",
        "Ajustar el sonido de la vista previa"
    ],
    "header:networking": [
        "Gestión de redes"
    ],
    "networking:sync-settings": [
        "Configuración de exportación",
        "Si desea",
        "descargar la configuración",
        "introduzca el",
        "ID de carga"
    ],
    "networking:sync-settings:upload": [
        "Subir"
    ],
    "networking:sync-settings:download": [
        "Descargar"
    ],
    "networking:sync-settings:copy": [
        "Copiar"
    ],
    "header:video-recovery": [
        "Recuperación de video"
    ],
    "keep-popout": [
        "Mantener pop-out",
        "Al moverse a otra página, evite que la extensión destruya el pequeño vídeo (pop-out) de la transmisión"
    ],
    "recover-ads": [
        "Recuperar anuncios",
        "Cuando un anuncio no se reproduce (\"se bloquea\"), intente recuperarlo"
    ],
    "recover-frames": [
        "Recuperar fotogramas",
        "Cuando el vídeo no se reproduce (deja caer fotogramas durante más de",
        "15 segundos",
        "), vuelva a cargar la página web"
    ],
    "recover-frames:extras": [
        "Pruebe Incrustar",
        "Intente anular el video con una transmisión incrustada"
    ],
    "recover-pages": [
        "Recuperar páginas",
        "Si la página web no se muestra, intente recuperarla"
    ],
    "recover-stream": [
        "Recover Stream",
        "Cuando la transmisión no se reproduce (\"se bloquea\"), intente recuperarla"
    ],
    "recover-video": [
        "Recuperar video",
        "Cuando el video no se descarga (pantalla negra), vuelva a cargar la página web"
    ],
    "header:developer-features": [
        "Características para desarrolladores"
    ],
    "@console": [
        "Mostrar mensajes de consola",
        "Permitir que la extensión muestre mensajes en la consola"
    ],
    "@console.log": [
        "Permitir registros",
        "Mostrar",
        null,
        "mensajes"
    ],
    "@console.warn": [
        "Permitir advertencias",
        "Mostrar",
        null,
        "mensajes"
    ],
    "@console.error": [
        "Permitir errores",
        "Mostrar",
        null,
        "mensajes"
    ],
    "@console.remark": [
        "Permitir comentarios",
        "Mostrar",
        null,
        "mensajes"
    ],
    "@stats": [
        "Mostrar estadísticas",
        "Permitir que la extensión muestre estadísticas"
    ],
    "@experimental": [
        "Características experimentales",
        "Permitir que se muestre la extensión y usar características experimentales",
        "Puede causar pérdida de datos"
    ],
    "@keyboard-shortcuts": [
        "Métodos abreviados de teclado adicionales",
        "Permitir que la extensión agregue métodos abreviados de teclado adicionales",
        "Los métodos abreviados de teclado se pueden ver presionando",
        null
    ],
    "@fine-details": [
        "Usa Detalles finos",
        "Permite que la extensión use datos de la API de Twitch™ para mejorar tu experiencia",
        "Esto no recopilará ningún dato. Utilizará los datos que Twitch™ ha recopilado"
    ],
    "@low-data-mode": [
        "Bajo uso de datos","obliga a la extensión a usar menos datos por hora","Estimación actual"
    ],
    "@default": [
        "Mostrar valores predeterminados",
        "Mostrar",
        "Mostrar los valores predeterminados"
    ],
    "header:experimental-features": [
        "Características experimentales"
    ],
    "@@auto-focus": [
        "Enfoque automático",
        "Ajuste automático",
        "A continuación",
        "y",
        "Fácil lurk",
        "en función de la actividad de la transmisión",
        "Esto",
        "no",
        "detendrá el temporizador de un minuto"
    ],
    "@@auto-focus:options:detection-level": [
        "Nivel de detección",
        "Cuánta actividad debe activarse",
        "Enfoque automático",
        "Automático",
        "Alta actividad — FPS / IRL / Ritmo",
        "Actividad modesta — Acción / Aventura / Plataformas",
        "Actividad estacional — Horror / Puzzle / Trivia",
        "Baja actividad — Solo chatear / Simulación / Estrategia"
    ],
    "@@auto-focus:options:polling-interval": [
        "Intervalo de sondeo",
        "¿Con qué frecuencia se debe sondear la transmisión",
        "Cada segundo — CPU intensiva, gran detección",
        "Cada 3 segundos — CPU amigable, buena detección",
        "Cada 5 segundos — CPU amigable, detección justa",
        "Cada 10 segundos — CPU amigable, mala detección"
    ],
    "@@auto-focus:options:image-type": [
        "Tipo de imagen",
        "Qué tipo de imagen se debe usar para",
        "sondeo",
        "JPG — CPU amigable, buena detección",
        "PNG — CPU intensiva, gran detección",
        "WebP — CPU amigable, gran detección"
    ],
    "@@convert-emotes": [
        "Convertir emotes",
        "Cuando se presenten emoticones de Twitch™, recógelos para su uso (sin necesidad de una suscripción)",
        "Esto solo funciona para la transmisión actual que estás viendo",
        "Esto hace",
        "no",
        "guardar/desbloquear el emote"
    ],
    "@@greedy-raiding": [
        "Incursiones codiciosas",
        "Ir a",
        "ciertos canales",
        "cuando comienzan una incursión"
    ],
    "@@soft-unban": [
        "Soft Unban",
        "Vuelva a habilitar el chat para los canales de los que se le ha prohibido",
        "Esto solo vuelve a habilitar la visualización del chat"
    ],
    "@@soft-unban:options:fade-messages": [
        "Mensajes de fundido",
        "Los mensajes serán visibles para",
        null
    ],
    "@@soft-unban:options:keep-bots": [
        "Mantener bots",
        "Mostrar mensajes de bot"
    ],
    "@@soft-unban:options:prevent-clips": [
        "Evitar clips",
        "Ocultar clips de Twitch™"
    ],
    "$": "[[ END OF FILE ]]"
}

ttv-tools/_locales/es/settings.json (after)
{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "Este documento puede contener errores de traducción. Si desea ayudar a corregir este documento, visite GitHub",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "Salvar"
        ],
        "extras": [
            "Extras"
        ],
        "options": [
            "Opciones"
        ],
        "en|dis": [
            "Deshabilitar",
            "Habilitar"
        ],
        "new": [
            "Nuevo"
        ],
        "ok": [
            "Continuar"
        ],
        "nk": [
            "Cancelar"
        ],
        "rm": [
            "Borrar"
        ],
        "minute": [
            "%d minuto%>s"
        ],
        "hour": [
            "%d hora%>s"
        ],
        "day": [
            "%d día%>s"
        ],
        "week": [
            "%d semana%>s"
        ],
        "month": [
            "%d mes%>es"
        ],
        "year": [
            "%d año%>s"
        ],
        "@@century": [
            "%d siglo%>s"
        ],
        "smart-notifications": [
            "Notificaciones inteligentes"
        ],
        "title": [
            "Herramientas TTV — Configuración"
        ],
        "about": [
            "Acerca de TTV Tools"
        ],
        "language": [
            "Idioma"
        ],
        "version": [
            "Versión"
        ],
        "support": [
            "Apoyo"
        ],
        "cc-sound-notice": [
            "Este sonido",
            "está licenciado bajo la licencia Creative Commons Attribution",
            "Más información"
        ],
        "day-of-week": [
            "Domingo",
            "Lunes",
            "Martes",
            "Miércoles",
            "Jueves",
            "Viernes",
            "Sábado"
        ],
        "footer": [
            "Esta extensión no está de ninguna manera afiliada ni respaldada por Amazon™, Twitch™, NightDev (LLC), los socios, afiliados o subsidiarias de cualquiera de las partes"
        ]
    },
    "header:automation": [
        "Automatización"
    ],
    "auto-join": [
        "Unirse automáticamente",
        "Cuando se le presenta una advertencia de que la transmisión está destinada a",
        "audiencias maduras",
        "proceda automáticamente",
        "Esto también se unirá a",
        "Watch Parties",
        "automáticamente"
    ],
    "away-mode": [
        "Easy Lurk",
        "Agrega un botón para alternar",
        "lurking",
        "El atajo de teclado",
        null,
        "también se puede usar"
    ],
    "away-mode:hide-chat": [
        "Ocultar chat",
        "Mantener el chat oculto mientras",
        "acecha"
    ],
    "away-mode:volume": [
        "Volumen al acecho",
        "Establezca el volumen en",
        "cuando",
        "al acecho"
    ],
    "away-mode:schedule": [
        "Horario",
        "Seleccionar horas"
    ],
    "away-mode:schedule:options": [
        "Veces"
    ],
    "away-mode:schedule:create": [
        "Crear una nueva programación"
    ],
    "away-mode:schedule:create:frequency": [
        "Frecuencia"
    ],
    "away-mode:schedule:create:controls": [
        "Use",
        null,
        "o",
        null,
        "para seleccionar varios días"
    ],
    "away-mode:schedule:create:functionality": [
        "Funcionalidad",
        "at",
        "for"
    ],
    "away-mode:schedule:create:hour": [
        "%%"
    ],
    "away-mode:schedule:create:notice": [
        "Los tiempos se guardarán en su zona horaria actual",
        null
    ],
    "away-mode:schedule:create:add-more": [
        "Agregar otra programación"
    ],
    "auto-claim-bonuses": [
        "Reclamar bonos",
        "Cuando aparezca el botón",
        ",haga clic en él automáticamente"
    ],
    "first-in-line": [
        "First in Line / Up Next",
        "Cuando un canal se pone en marcha, dirígete a su transmisión automáticamente",
        "Up Next",
        "agrega un servicio de cola a Twitch™"
    ],
    "first-in-line:disabled": [
        "Deshabilitado",
        "No utilice esta función"
    ],
    "first-in-line:notification": [
        "Notificación",
        "Cuando recibas una notificación de un canal que se activa, ve a su transmisión después de"
    ],
    "first-in-line:appearance": [
        "Apariencia",
        "Cuando un canal aparece en tus canales seguidos, ve a su transmisión después de"
    ],
    "first-in-line:smart-notifications": [
        "Automático",
        "Ir a todas las transmisiones automáticamente después de"
    ],
    "up-next:extras": [
        "Una instancia",
        "Solo la primera pestaña que se cargue",
        "Up Next",
        "puede usarla"
    ],
    "auto-follow": [
        "Sigue",
        "Mientras ves un canal que no se sigue, síguelo automáticamente"
    ],
    "auto-follow:none": [
        "Deshabilitado",
        "No utilice esta función"
    ],
    "auto-follow:raids": [
        "Incursiones",
        "Cuando participe en una incursión, siga el canal que se está allanando"
    ],
    "auto-follow:time": [
        "Audiencia",
        "Después de ver",
        "del contenido, siga el canal"
    ],
    "auto-follow:all": [
        "Automático",
        "Sigue todos los canales automáticamente"
    ],
    "auto-follow:live-reminders": [
        null,
        "Recordatorios",
        "Agrega un botón",
        "recordatorio",
        "en el panel",
        "acerca de mí",
        null
    ],
    "auto-follow:keep-live-reminders": [
        "Mantener recordatorios",
        "Cuando esté habilitado",
        null,
        "Los recordatorios no se eliminarán automáticamente"
    ],
    "kill-extensions": [
        "Kill Extensions",
        "No permitas que las extensiones de Twitch™ se muestren a través de la transmisión"
    ],
    "next-channel-preference": [
        "Canal siguiente",
        "¿Cómo se debe elegir el siguiente canal cuando",
        "Up Next",
        "está vacío",
        "Esto solo se activa cuando la transmisión actual se desconecta"
    ],
    "next-channel-preference:options": [
        "Deshabilitado",
        "Ir a un canal aleatorio",
        "Ir con menos espectadores",
        "Ir con la mayor cantidad de espectadores",
        "Ir con la menor cantidad de puntos de canal",
        "Ir con la mayor cantidad de puntos de canal",
        "Ir con el más cercano a tener todas las recompensas de puntos de canal",
        "Ir con el más lejos de tener todas las recompensas de puntos de canal"
    ],
    "parse-commands": [
        "Ejecutar comandos",
        "Ejecuta los","comandos","que se encuentran en la página"
    ],
    "parse-commands:options": [
        "Crear enlaces",
        "Ejecutar comandos","convertirá los comandos que contienen enlaces en su enlace"
    ],
    "prevent-hosting": [
        "Impedir el alojamiento",
        "Evitar que ciertos o todos los canales se alojen yendo al",
        "Siguiente canal"
    ],
    "prevent-hosting:options": [
        "Permitir que todos los canales alojen",
        "Evitar que todos los canales se alojen",
        "Evitar que se alojen canales no seguidos"
    ],
    "prevent-raiding": [
        "Evitar raiding",
        "Evitar que ciertos o todos los canales incursionen yendo al canal",
        "Next"
    ],
    "prevent-raiding:options": [
        "Permitir que todos los canales incursionen",
        "Solo raid para acumular puntos de canal",
        "Impedir que todos los canales incursionen",
        "Evitar que se asalten canales no seguidos"
    ],
    "claim-loot": [
        "Prime Loot",
        "Reclamar y descartar automáticamente",
        "Prime Gaming Loot",
        "ofertas cuando se carga la página"
    ],
    "stay-live": [
        "Manténgase en vivo",
        "Después de que finalice la transmisión actual, vaya al canal",
        "Siguiente"
    ],
    "stay-live:vod-is-offline": [
        "Tratar",
        "VOD",
        "streams como streams sin conexión"
    ],
    "time-zones": [
        "Zonas horarias",
        "Convierta las horas de la página en su zona horaria local"
    ],
    "view-mode": [
        "Modo de vista",
        "Cuando la página termine de cargarse, cambie la vista a"
    ],
    "view-mode:options": [
        "Nada (no cambiar)",
        "Modo predeterminado (banner + chat)",
        "Modo teatro (chat)",
        "Modo de ancho completo (banner)",
        "Modo de pantalla completa"
    ],
    "header:chat-and-messaging": [
        "Chat y mensajería"
    ],
    "bttv-emotes": [
        "BetterTTV Emotes",
        "Use BetterTTV emotes",
        "Esto puede causar inestabilidad al cargar emotes"
    ],
    "bttv-emotes:auto-load-bttv-emotes": [
        "Emocos de carga automática",
        "Convertir automáticamente texto emote a",
        "BetterTTV",
        "emotes"
    ],
    "bttv-emotes:channel-specific-emotes": [
        "Emocos específicos del canal",
        "Cargar específicos del canal",
        "BetterTTV",
        "emoticonos"
    ],
    "bttv-emotes:emote-location": [
        "Ubicación de Emote",
        "Cargar estos",
        "BetterTTV",
        "emotes"
    ],
    "bttv-emotes:emote-location:options": [
        "Más popular (Tendencias)",
        "Más compartido (Compartido)",
        "Más utilizado (Arriba)",
        "Más universal (Global)"
    ],
    "bttv-emotes:extra-emotes": [
        "Emotes extra",
        "Añadir",
        "BetterTTV",
        "emotes con las palabras"
    ],
    "bttv-emotes:library-size": [
        "Tamaño de la biblioteca",
        "Cargar hasta"
    ],
    "filter-messages": [
        "Filtrar mensajes",
        "Elimina mensajes/reglas en todos los canales",
        "Consulte",
        "TTV Tools Wiki — Filter Messages",
        "para obtener ayuda"
    ],
    "filter-messages:options": [
        "Reglas",
        "Reglas de canal",
        "Insignias",
        "Usuarios",
        "Emotes",
        "Texto",
        null,
        "Comience agregando",
        "algunas reglas"
    ],
    "filter-messages:bullets-options": [
        "Boletines",
        "Raids",
        "Ocultar todos los boletines relacionados con RAID",
        "Puntos de canal",
        "Ocultar todos los boletines relacionados con puntos de canal",
        "Suscripciones",
        "Ocultar todos los boletines relacionados con suscripciones"
    ],
    "highlight-mentions": [
        "Resaltar menciones",
        "Cuando alguien te mencione",
        "@username",
        "), haz que el mensaje se destaque resaltándolo"
    ],
    "highlight-mentions:options": [
        "Resaltado general",
        "Cuando alguien envía una mención general (",
        "@all",
        "@chat",
        "@everyone",
        "), haz que el mensaje se destaque resaltándolo"
    ],
    "highlight-phrases": [
        "Resaltar frases",
        "Cuando alguien envía un mensaje usando cualquiera de las siguientes frases, haga que el mensaje se destaque resaltándolo",
        "Consulte",
        "TTV Tools Wiki — Resaltar frases",
        "para obtener ayuda"
    ],
    "highlight-phrases:options": [
        "Reglas",
        "Reglas de canal",
        "Insignias",
        "Usuarios",
        "Emotes",
        "Texto",
        null,
        "Comience agregando",
        "algunas reglas"
    ],
    "native-reply": [
        "Respuesta nativa",
        "Intentar mostrar respuestas nativas de Twitch™ en todos los canales"
    ],
    "notification-sounds": [
        "Sonidos de notificación",
        "Cuando se cumple una (o más) de las siguientes condiciones, reproduzca un sonido de notificación"
    ],
    "notification-sounds:include-mentions": [
        "Menciones",
        "Cuando alguien te menciona",
        "@username",
        ") reproduce el sonido de notificación",
        null
    ],
    "notification-sounds:include-phrases": [
        "Frases",
        "Cuando alguien usa una frase de",
        "Resaltar frases",
        "reproducir el sonido de notificación",
        null
    ],
    "notification-sounds:include-whispers": [
        "Susurros",
        "Cuando alguien te envía un susurro, reproduce el sonido de notificación",
        null
    ],
    "notification-sounds:options": [
        "Sonido de notificación"
    ],
    "prevent-spam": [
        "Evitar spam",
        "Ocultar mensajes repetitivos en el chat"
    ],
    "prevent-spam:options": [
        "Historial de mensajes",
        "Evitar spam",
        "revisará las líneas para detectar",
        "plagio",
        "Longitud mínima de la palabra",
        "Evitar spam",
        "Ignorará los mensajes si no hay palabras de más de",
        "caracteres",
        "Ocurrencias máximas",
        "Evitar spam",
        "Marcará los mensajes como",
        "repetitivo",
        "después de que aparezca una palabra",
        "o más veces"
    ],
    "recover-chat": [
        "Recuperar chat",
        "Si el",
        "Stream Chat",
        "no se carga (o se destruye repentinamente), intente recuperarlo"
    ],
    "highlight-mentions-popup": [
        "Mostrar ventanas emergentes",
        "Cuando alguien te mencione (",
        "@username",
        "), haz que el mensaje se destaque mostrando una ventana emergente"
    ],
    "simplify-chat": [
        "Simplificar el chat",
        "Aplicar tonos duales para que el chat sea más fácil de leer"
    ],
    "simplify-chat:options": [
        "Nombres de usuario monótonos",
        "Mantenga los colores del nombre de usuario uniformes",
        "Fuente de chat",
        "Mostrar chat en la siguiente fuente",
        "Emotes inversos",
        "Convertir emotes de nuevo en su texto y mostrar el emote (como un",
        "tooltip",
        ") solo cuando",
        "hovering",
        "el texto"
    ],
    "header:currencies": [
        "Monedas"
    ],
    "convert-bits": [
        "Convertir bits",
        "Cuando se presenta con",
        "mostrar el verdadero",
        "USD",
        "importe que representan"
    ],
    "channel-points-receipt": [
        "Recibo de puntos de canal",
        "¿Cómo debe mostrarse el recibo",
        "cobro"
    ],
    "channel-points-receipt:options": [
        "Mostrar la cantidad exacta recogida",
        "Redondear al 100",
        "más cercano Redondear al 50",
        "Redondear al 25 más cercano"
    ],
    "rewards-calculator": [
        "Calculadora de recompensas",
        "Estima cuánto tiempo se debe ver una transmisión para canjear",
        "recompensas"
    ],
    "header:customization": [
        "Personalización"
    ],
    "placement:away-mode": [
        "Easy Lurk",
        "Dónde debe mostrarse el botón",
        "Easy Lurk",
        null
    ],
    "placement:away-mode:options": [
        "No mostrar",
        "Sobre el vídeo",
        "Debajo del vídeo"
    ],
    "hide-blank-ads": [
        "Ocultar anuncios en blanco",
        "Cuando Twitch™ muestra un anuncio",
        "En blanco",
        "Ocultarlo temporalmente"
    ],
    "placement:points-receipt": [
        "Recibo de puntos y rango",
        "Dónde debe mostrarse el texto",
        "Recibo de puntos",
        "&",
        "Clasificación de puntos",
        null
    ],
    "placement:points-receipt:options": [
        "No mostrar",
        "Debajo del vídeo"
    ],
    "placement:point-watcher": [
        "Observador de puntos",
        "Dónde debe mostrarse el texto de",
        "Observador de puntos",
        null
    ],
    "placement:point-watcher:options": [
        "No mostrar",
        "En la información sobre herramientas"
    ],
    "placement:watch-time": [
        "Hora de visualización",
        "Dónde debe mostrarse la",
        "Hora de visualización",
        null
    ],
    "placement:watch-time:options": [
        "No mostrar",
        "Sobre el vídeo",
        "Debajo del vídeo"
    ],
    "accent-color": [
        "Color de acento",
        "¿Cuál debe ser el color de acento"
    ],
    "color:auto": [
        "Automático"
    ],
    "color:blue": [
        "Azul"
    ],
    "color:purple": [
        "Morado"
    ],
    "color:red": [
        "Rojo"
    ],
    "stream-preview": [
        "Vista previa de la transmisión",
        "Mostrar una vista previa en vivo de las transmisiones cuando se pasa el cursor sobre ellas"
    ],
    "stream-preview:position": [
        "Posición de vista previa",
        "Ajustar la posición ortogonal de la vista previa"
    ],
    "stream-preview:position-options": [
        "Siempre en la parte superior",
        "Normal",
        "Siempre en la parte inferior"
    ],
    "stream-preview:size": [
        "Tamaño de la vista previa",
        "Ajuste el tamaño de la vista previa"
    ],
    "stream-preview:size-options": [
        "Normal (×1)",
        "Grande (×2)",
        "Extragrande (×3)"
    ],
    "stream-preview:sound": [
        "Vista previa del sonido",
        "Ajustar el sonido de la vista previa"
    ],
    "header:networking": [
        "Gestión de redes"
    ],
    "networking:sync-settings": [
        "Configuración de exportación",
        "Si desea",
        "descargar la configuración",
        "introduzca el",
        "ID de carga"
    ],
    "networking:sync-settings:upload": [
        "Subir"
    ],
    "networking:sync-settings:download": [
        "Descargar"
    ],
    "networking:sync-settings:copy": [
        "Copiar"
    ],
    "header:video-recovery": [
        "Recuperación de video"
    ],
    "keep-popout": [
        "Mantener pop-out",
        "Al moverse a otra página, evite que la extensión destruya el pequeño vídeo (pop-out) de la transmisión"
    ],
    "recover-ads": [
        "Recuperar anuncios",
        "Cuando un anuncio no se reproduce (\"se bloquea\"), intente recuperarlo"
    ],
    "recover-frames": [
        "Recuperar fotogramas",
        "Cuando el vídeo no se reproduce (deja caer fotogramas durante más de",
        "15 segundos",
        "), vuelva a cargar la página web"
    ],
    "recover-frames:extras": [
        "Pruebe Incrustar",
        "Intente anular el video con una transmisión incrustada"
    ],
    "recover-pages": [
        "Recuperar páginas",
        "Si la página web no se muestra, intente recuperarla"
    ],
    "recover-stream": [
        "Recover Stream",
        "Cuando la transmisión no se reproduce (\"se bloquea\"), intente recuperarla"
    ],
    "recover-video": [
        "Recuperar video",
        "Cuando el video no se descarga (pantalla negra), vuelva a cargar la página web"
    ],
    "header:developer-features": [
        "Características para desarrolladores"
    ],
    "@console": [
        "Mostrar mensajes de consola",
        "Permitir que la extensión muestre mensajes en la consola"
    ],
    "@console.log": [
        "Permitir registros",
        "Mostrar",
        null,
        "mensajes"
    ],
    "@console.warn": [
        "Permitir advertencias",
        "Mostrar",
        null,
        "mensajes"
    ],
    "@console.error": [
        "Permitir errores",
        "Mostrar",
        null,
        "mensajes"
    ],
    "@console.remark": [
        "Permitir comentarios",
        "Mostrar",
        null,
        "mensajes"
    ],
    "@stats": [
        "Mostrar estadísticas",
        "Permitir que la extensión muestre estadísticas"
    ],
    "@experimental": [
        "Características experimentales",
        "Permitir que se muestre la extensión y usar características experimentales",
        "Puede causar pérdida de datos"
    ],
    "@keyboard-shortcuts": [
        "Métodos abreviados de teclado adicionales",
        "Permitir que la extensión agregue métodos abreviados de teclado adicionales",
        "Los métodos abreviados de teclado se pueden ver presionando",
        null
    ],
    "@fine-details": [
        "Usa Detalles finos",
        "Permite que la extensión use datos de la API de Twitch™ para mejorar tu experiencia",
        "Esto no recopilará ningún dato. Utilizará los datos que Twitch™ ha recopilado"
    ],
    "@low-data-mode": [
        "Bajo uso de datos","obliga a la extensión a usar menos datos por hora","Estimación actual"
    ],
    "@default": [
        "Mostrar valores predeterminados",
        "Mostrar",
        "Mostrar los valores predeterminados"
    ],
    "header:experimental-features": [
        "Características experimentales"
    ],
    "@@auto-focus": [
        "Enfoque automático",
        "Ajuste automático",
        "A continuación",
        "y",
        "Fácil lurk",
        "en función de la actividad de la transmisión",
        "Esto",
        "no",
        "detendrá el temporizador de un minuto"
    ],
    "@@auto-focus:options:detection-level": [
        "Nivel de detección",
        "Cuánta actividad debe activarse",
        "Enfoque automático",
        "Automático",
        "Alta actividad — FPS / IRL / Ritmo",
        "Actividad modesta — Acción / Aventura / Plataformas",
        "Actividad estacional — Horror / Puzzle / Trivia",
        "Baja actividad — Solo chatear / Simulación / Estrategia"
    ],
    "@@auto-focus:options:polling-interval": [
        "Intervalo de sondeo",
        "¿Con qué frecuencia se debe sondear la transmisión",
        "Cada segundo — CPU intensiva, gran detección",
        "Cada 3 segundos — CPU amigable, buena detección",
        "Cada 5 segundos — CPU amigable, detección justa",
        "Cada 10 segundos — CPU amigable, mala detección"
    ],
    "@@auto-focus:options:image-type": [
        "Tipo de imagen",
        "Qué tipo de imagen se debe usar para",
        "sondeo",
        "JPG — CPU amigable, buena detección",
        "PNG — CPU intensiva, gran detección",
        "WebP — CPU amigable, gran detección"
    ],
    "@@convert-emotes": [
        "Convertir emotes",
        "Cuando se presenten emoticones de Twitch™, recógelos para su uso (sin necesidad de una suscripción)",
        "Esto solo funciona para la transmisión actual que estás viendo",
        "Esto hace",
        "no",
        "guardar/desbloquear el emote"
    ],
    "@@greedy-raiding": [
        "Incursiones codiciosas",
        "Ir a",
        "ciertos canales",
        "cuando comienzan una incursión"
    ],
    "@@soft-unban": [
        "Soft Unban",
        "Vuelva a habilitar el chat para los canales de los que se le ha prohibido",
        "Esto solo vuelve a habilitar la visualización del chat"
    ],
    "@@soft-unban:options:fade-messages": [
        "Mensajes de fundido",
        "Los mensajes serán visibles para",
        null
    ],
    "@@soft-unban:options:keep-bots": [
        "Mantener bots",
        "Mostrar mensajes de bot"
    ],
    "@@soft-unban:options:prevent-clips": [
        "Evitar clips",
        "Ocultar clips de Twitch™"
    ],
    "$": "[[ END OF FILE ]]"
}

ttv-tools/_locales/es/settings.json (diff)
@@ -82,7 +82,7 @@
             "Sábado"
         ],
         "footer": [
-            "Esta extensión no está de ninguna manera afiliada ni respaldada por Amazon™, Twitch™, NightDev (LLC), los socios, afiliados o subsidiarias de cualquiera de las partes."
+            "Esta extensión no está de ninguna manera afiliada ni respaldada por Amazon™, Twitch™, NightDev (LLC), los socios, afiliados o subsidiarias de cualquiera de las partes"
         ]
     },
     "header:automation": [
@@ -561,7 +561,7 @@
     ],
     "accent-color": [
         "Color de acento",
-        "¿Cuál debe ser el color de acento?"
+        "¿Cuál debe ser el color de acento"
     ],
     "color:auto": [
         "Automático"
