ttv-tools/_locales/ja/settings.json (before)
{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "このドキュメントには翻訳エラーが含まれている可能性があります。 このドキュメントの修正を支援したい場合は、 GitHub にアクセスしてください",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "セーブ"
        ],
        "extras": [
            "エキストラ"
        ],
        "options": [
            "オプション"
        ],
        "en|dis": [
            "無効",
            "有効"
        ],
        "new": [
            "新機能"
        ],
        "ok": [
            "続ける"
        ],
        "nk": [
            "キャンセル"
        ],
        "rm": [
            "削除"
        ],
        "minute": [
            "%d 分"
        ],
        "hour": [
            "%d 時間"
        ],
        "day": [
            "%d 日"
        ],
        "week": [
            "%d 週"
        ],
        "month": [
            "%d か月"
        ],
        "year": [
            "%d 年"
        ],
        "@@century": [
            "%d 世紀"
        ],
        "smart-notifications": [
            "スマート通知"
        ],
        "title": [
            "TTV ツール — 設定"
        ],
        "about": [
            "TTV ツールについて"
        ],
        "language": [
            "言語"
        ],
        "version": [
            "バージョン"
        ],
        "support": [
            "支える"
        ],
        "cc-sound-notice": [
            "このサウンド","はクリエイティブ・コモンズ・アトリビューション・ライセンス","の下でライセンスされています"
        ],
        "day-of-week": [
            "日曜日",
            "月曜日",
            "火曜日",
            "水曜日",
            "木曜日",
            "金曜日",
            "土曜日"
        ],
        "footer": [
            "この拡張は、アマゾン™、Twitch™、NightDev(LLC)、当事者のパートナー、関連会社、または子会社と提携したり、承認されたりする方法はありません"
        ]
    },
    "header:automation": [
        "オートメーション"
    ],
    "auto-join": [
        "自動参加",
        "ストリームが","成熟した視聴者","成熟した視聴者を対象としているという警告が表示されると","自動的に進みます","これはまた、自動的に","ウォッチパーティー","に参加します"
    ],
    "away-mode": [
        "イージー・ラッキング",
        "トグル","潜下にボタンを追加するキーボードショートカット","","も使用できます"
    ],
    "away-mode:hide-chat": [
        "チャットを非表示にする",
        "チャットを隠し続ける",
        "潜んでいる間"
    ],
    "away-mode:volume": [
        "潜んでいるボリューム",
        null,
        "潜んでいるときにボリュームを",
        "に設定します。"
    ],
    "away-mode:schedule": [
        "スケジュール",
        "時間の選択"
    ],
    "away-mode:schedule:options": [
        "倍"
    ],
    "away-mode:schedule:create": [
        "新しいスケジュールを作成する"
    ],
    "away-mode:schedule:create:frequency": [
        "周波数"
    ],
    "away-mode:schedule:create:controls": [
        null,
        "または",
        null,
        "を使用して複数の日を選択します。"
    ],
    "away-mode:schedule:create:functionality": [
        "機能",
        "で",
        "のために"
    ],
    "away-mode:schedule:create:hour": [
        "%%"
    ],
    "away-mode:schedule:create:notice": [
        "現在のタイムゾーン",
        "に保存されます"
    ],
    "away-mode:schedule:create:add-more": [
        "別のスケジュールを追加する"
    ],
    "auto-claim-bonuses": [
        "ボーナスの請求",
        "ボタンが表示されたら、自動的にクリック"
    ],
    "first-in-line": [
        "最初の行の最初 / 次へ",
        "チャンネルがライブになると、自動的にストリームに向かう",
        "次へ",
        "は、Twitch™にキューイングサービスを追加します"
    ],
    "first-in-line:disabled": [
        "無効",
        "この機能を使用しない"
    ],
    "first-in-line:notification": [
        "通知",
        "ライブに行くチャンネルの通知を受信したら、そのストリームに移動後"
    ],
    "first-in-line:appearance": [
        "外観",
        "フォローされたチャンネルにチャンネルが表示されたら、そのストリームに移動後"
    ],
    "first-in-line:smart-notifications": [
        "自動",
        "すべてのストリームに自動的に移動"
    ],
    "up-next:extras": [
        "1 つのインスタンス",
        "読み込む最初のタブのみ",
        "次へ",
        "はそれを使用することができます。"
    ],
    "auto-follow": [
        "フォロー",
        "フォローしていないチャンネルを見ながら、自動的にフォロー"
    ],
    "auto-follow:none": [
        "無効",
        "この機能を使用しない"
    ],
    "auto-follow:raids": [
        "襲撃","襲撃に参加する場合は、襲撃されているチャネルに従ってください"
    ],
    "auto-follow:time": [
        "視聴率",
        "コンテンツを視聴した後、チャンネルをフォロー"
    ],
    "auto-follow:all": [
        "自動",
        "すべてのチャンネルを自動的にフォロー"
    ],
    "auto-follow:live-reminders": [
        null,"リマインダー",
        null,null,"私について","パネルに","リマインダー","ボタンを追加します"
    ],
    "auto-follow:keep-live-reminders": [
        "アラームを保持する",
        "有効にした場合",
        "アラームは自動的に削除されません。"
    ],
    "kill-extensions": [
        "拡張機能を強制終了",
        "Twitch™ 拡張機能をストリームに表示することを許可しない"
    ],
    "next-channel-preference": [
        "次のチャンネル",
        "次のチャンネルを選択する方法",
        "次の",
        "が空の場合",
        "現在のストリームがオフラインになったときにのみアクティブになります"
    ],
    "next-channel-preference:options": [
        "無効",
        "ランダムチャンネルに移動する",
        "最も少ない視聴者と一緒に行く",
        "最も少ないチャンネルポイントで行く",
        "最も少ないチャンネルポイントで行く",
        "最もチャンネルポイントで行く",
        "すべてのチャンネルポイント報酬を持つことに最も近い",
        "すべてのチャンネルポイント報酬を持つことから最も遠い行く"
    ],
    "parse-commands": [
        "コマンドの実行",
        "ページにある","コマンド","を実行します"
    ],
    "parse-commands:options": [
        "リンクの作成",
        "コマンド実行","は、リンクを含むコマンドをリンクに変換します。"
    ],
    "prevent-hosting": [
        "ホスティングを禁止する",
        null,"次のチャンネルに行くことによって、特定のまたはすべてのチャンネルがホスティングするのを防ぎます"
    ],
    "prevent-hosting:options": [
        "すべてのチャネルをホストできるようにする",
        "すべてのチャネルのホストを禁止する",
        "フォローされていないチャネルのホストを禁止する"
    ],
    "prevent-raiding": [
        "レイディングを防ぐ",
        null,"次のチャンネルに行くことによって、特定のまたはすべてのチャンネルが襲撃するのを防ぎます"
    ],
    "prevent-raiding:options": [
        "すべてのチャンネルが RAID を許可する",
        "唯一のレイドはチャンネルポイントを収集する",
        "すべてのチャンネルが襲撃を防ぐ",
        "未追跡のチャンネルが襲撃されるのを防ぐ"
    ],
    "claim-loot": [
        "プライム戦利品",
        "ページが読み込まれるときに自動的に請求し、却下",
        "プライムゲーム戦利品","オファー"
    ],
    "stay-live": [
        "現在のストリームが終了したら、","次のチャンネルに移動します"
    ],
    "stay-live:vod-is-offline": [
        null,"VOD",
        "ストリームをオフライン ストリームとして扱う"
    ],
    "time-zones": [
        "タイムゾーン",
        "ページの時間をローカル タイム ゾーンに変換する"
    ],
    "view-mode": [
        "表示モード",
        "ページの読み込みが完了したら、ビューを"
    ],
    "view-mode:options": [
        "何も (変更しない)",
        "デフォルトモード (バナー + チャット)",
        "シアターモード(チャット)","全幅モード(バナー)","全画面モード","全画面モード"
    ],
    "header:chat-and-messaging": [
        "チャットとメッセージング"
    ],
    "bttv-emotes": [
        "ベターTTVエモート",
        "ベターTTVエモートを使用する","これは、エモートをロード中に不安定になる可能性があります"
    ],
    "bttv-emotes:auto-load-bttv-emotes": [
        "エモートの自動読み込み",
        "自動的にエモート テキストを",
        "BetterTTV",
        "エモートに変換する"
    ],
    "bttv-emotes:channel-specific-emotes": [
        "チャンネル固有のエモート",
        "ロードチャンネル固有",
        "BetterTTV",
        "エモート"
    ],
    "bttv-emotes:emote-location": [
        "エモートの場所",
        "これらをロードする",
        "ベターTTV",
        "エモート"
    ],
    "bttv-emotes:emote-location:options": [
        "最も人気のある (トレンド)",
        "最も共有 (共有)",
        "最も使用されている (トップ)",
        "最も普遍的な (グローバル)"
    ],
    "bttv-emotes:extra-emotes": [
        "余分なエモート",
        "単語と一緒に","追加","ベターTTV","エモート"
    ],
    "bttv-emotes:library-size": [
        "ライブラリサイズ",
        "最大ロード"
    ],
    "filter-messages": [
        "メッセージのフィルタ処理",
        "すべてのチャンネルでメッセージ/ルールを削除する",
        null,"メッセージを削除する",
        "TTV ツールウィキ — メッセージのフィルタ",
        "による支援を参照してください"
    ],
    "filter-messages:options": [
        "ルール",
        "チャネルルール",
        "バッジ",
        "ユーザー",
        "エモート",
        "テキスト",
        null,
        null,
        null,
        null,
        "いくつかのルールを追加する"
    ],
    "filter-messages:bullets-options": [
        "速報",
        "レイド",
        "すべての RAID 関連の速報を非表示にする",
        "チャネル ポイント",
        "すべてのチャンネル ポイント関連のセキュリティ情報を非表示にする",
        "サブスクリプション関連のセキュリティ情報をすべて非表示にする"
    ],
    "highlight-mentions": [
        "ハイライトメンション",
        "誰かがあなたに言及したとき (",
        "@username",
        ")、それを強調表示してメッセージを目立たせる"
    ],
    "highlight-mentions:options": [
        "一般的な強調表示",
        "誰かが一般的な言及","@all",
        "@chat",
        "@everyone",
        "を送信すると、メッセージを強調表示して目立たせる"
    ],
    "highlight-phrases": [
        "語句をハイライト",
        "次のいずれかのフレーズを使用してメッセージを送信する場合、メッセージを強調表示してメッセージを目立たせます",
        null,"TTVツールウィキ - ハイライトフレーズ","のサポート"
    ],
    "highlight-phrases:options": [
        "ルール",
        "チャネルルール",
        "バッジ",
        "ユーザー",
        "エモート",
        "テキスト",
        null,
        null,
        null,
        null,
        "いくつかのルールを追加する"
    ],
    "native-reply": [
        "ネイティブ返信",
        "すべてのチャンネルでネイティブTwitch™返信を表示しよう"
    ],
    "notification-sounds": [
        "通知音",
        "次の条件の 1 つ以上が満たされている場合は、通知音を鳴らす"
    ],
    "notification-sounds:include-mentions": [
        "メンション",
        "誰かがあなたに言及したとき (",
        "@username",
        "))通知音を再生します"
    ],
    "notification-sounds:include-phrases": [
        "フレーズ",
        null,null,"ハイライトフレーズ","からのフレーズを使用している場合、","通知音を再生します"
    ],
    "notification-sounds:include-whispers": [
        "ささやき","誰かがあなたにささやきを送ったら、","通知音を再生してください"
    ],
    "notification-sounds:options": [
        "通知音"
    ],
    "prevent-spam": [
        "スパムを防止する",
        "チャットで繰り返しメッセージを非表示にする"
    ],
    "prevent-spam:options": [
        "メッセージ履歴",
        "スパムを防ぐ",
        null,
        "行を振り返って検出します",
        "盗作",
        "最小ワード長",
        "スパムを防ぐ",
        "最大出現数が存在しない場合はメッセージが無視されます",
        "スパム防止",
        "は、単語が表示された後にメッセージを",
        "繰り返し",
        "とマークします。"
    ],
    "recover-chat": [
        "回復チャット",
        "ストリームチャット","がロードされていない(または突然破壊された)場合は、それを回復しようとします"
    ],
    "highlight-mentions-popup": [
        "ポップアップを表示する",
        "誰かがあなたに言及したとき (",
        "@username",
        ")、ポップアップを表示してメッセージを目立たせます"
    ],
    "simplify-chat": [
        "チャットを簡素化する",
        "チャットを読みやすくするために二重音を適用する"
    ],
    "simplify-chat:options": [
        "単調なユーザー名",
        "ユーザー名の色を均一に保つ",
        "チャットフォント",
        "次のフォントでチャットを表示する",
        "次のフォントでチャットを表示する",
        "エモートをテキストに戻し、","ホバー時","テキストの場合にのみエモート",
        "ツールチップ",
        "として表示する"
    ],
    "header:currencies": [
        "通貨"
    ],
    "convert-bits": [
        "変換ビット",
        "で提示されると、彼らが表す真の","USD","金額を示します"
    ],
    "channel-points-receipt": [
        "チャンネルポイントレシート",
        "レシートの表示方法",
        null
    ],
    "channel-points-receipt:options": [
        "収集された正確な金額を表示する",
        "最も近い 100",
        "最も近い 50",
        "最も近い 25 にラウンドに丸める"
    ],
    "rewards-calculator": [
        "リワード計算機",
        null,"報酬を償還するためにストリームを監視する必要がある期間を推定します"
    ],
    "header:customization": [
        "カスタマイズ"
    ],
    "placement:away-mode": [
        "イージー・ラッカー",
        null,"どこで","イージー・ラッカー","ボタンを表示する必要があります"
    ],
    "placement:away-mode:options": [
        null,"ビデオの上に表示しない",
        "ビデオの下で"
    ],
    "hide-blank-ads": [
        "空白広告を非表示にする",
        "Twitch™が","空白の広告","を一時的に非表示にしたとき"
    ],
    "placement:points-receipt": [
        "ポイントレシート&ランク",
        null,"ポイントレシート","&","ポイントランキング","テキストを表示する必要があります"
    ],
    "placement:points-receipt:options": [
        "表示しない",
        "ビデオの下"
    ],
    "placement:point-watcher": [
        "ポイントウォッチャー",
        null,"ポイントウォッチャー","テキストを表示する必要があります"
    ],
    "placement:point-watcher:options": [
        "表示しない",
        "ツールチップ上"
    ],
    "placement:watch-time": [
        "ウォッチタイム",
        "どこで","ウォッチタイム","を表示する必要があります"
    ],
    "placement:watch-time:options": [
        null,"ビデオの上に表示しない",
        "ビデオの下で"
    ],
    "accent-color": [
        "アクセントカラー",
        "アクセントカラーは何にする必要があります"
    ],
    "color:auto": [
        "自動"
    ],
    "color:blue": [
        "青い"
    ],
    "color:purple": [
        "紫"
    ],
    "color:red": [
        "赤い"
    ],
    "stream-preview": [
        "ストリームプレビュー",
        "上にマウスを置いたときにストリームのライブプレビューを表示する"
    ],
    "stream-preview:position": [
        "プレビュー位置",
        "プレビューの直交位置を調整する"
    ],
    "stream-preview:position-options": [
        "常に一番上",
        "通常",
        "常に底に"
    ],
    "stream-preview:size": [
        "プレビューサイズ",
        "プレビューのサイズを調整する"
    ],
    "stream-preview:size-options": [
        "通常 (×1)",
        "大きい (×2)",
        "エクストララージ (×3)"
    ],
    "stream-preview:sound": [
        "プレビューサウンド",
        "プレビューのサウンドを調整する"
    ],
    "header:networking": [
        "ネットワーキング"
    ],
    "networking:sync-settings": [
        "エクスポート設定",
        null,"ダウンロード設定","を行いたい場合は、","アップロードIDを入力します"
    ],
    "networking:sync-settings:upload": [
        "アップロード"
    ],
    "networking:sync-settings:download": [
        "ダウンロード"
    ],
    "networking:sync-settings:copy": [
        "写し"
    ],
    "header:video-recovery": [
        "ビデオリカバリ"
    ],
    "keep-popout": [
        "ポップアウトを保持する",
        "別のページに移動するとき、拡張機能がストリームの小さなビデオ(ポップアウト)を破壊するのを防ぎます"
    ],
    "recover-ads": [
        "広告の再生","が再生に失敗した場合(「フリーズ」)、広告の回復を試みる"
    ],
    "recover-frames": [
        "フレームの回復",
        "ビデオの再生に失敗した場合(","15秒","より長いフレームをドロップする)、ウェブページをリロード"
    ],
    "recover-frames:extras": [
        "埋め込み",
        "埋め込みストリームでビデオを上書きしよう試み"
    ],
    "recover-pages": [
        "ページの回復",
        "Web ページが表示されない場合は、それを回復する"
    ],
    "recover-stream": [
        "ストリームの回復",
        "ストリームの再生に失敗した場合 (「フリーズ」)、回復を試みる"
    ],
    "recover-video": [
        "ビデオの回復",
        "ダウンロードに失敗した場合 (黒い画面) Web ページを再読み込み"
    ],
    "header:developer-features": [
        "開発者向け機能"
    ],
    "@console": [
        "コンソール メッセージを表示する",
        "拡張機能がコンソールにメッセージを表示できるようにする"
    ],
    "@console.log": [
        "ログを許可する",
        "表示",
        null,
        "メッセージ"
    ],
    "@console.warn": [
        "警告を許可する",
        "表示",
        null,
        "メッセージ"
    ],
    "@console.error": [
        "エラーを許容する",
        "表示",
        null,
        "メッセージ"
    ],
    "@console.remark": [
        "注釈を許可する",
        "表示",
        null,
        "メッセージ"
    ],
    "@stats": [
        "統計の表示",
        "拡張機能で統計の表示を許可する"
    ],
    "@experimental": [
        "実験的な機能",
        "拡張機能を表示し、実験機能を使用する",
        "データ損失の原因となる可能性があります。"
    ],
    "@keyboard-shortcuts": [
        "追加のキーボードショートカット",
        "拡張機能に追加のキーボードショートカットを追加できるようにする",
        "キーボードショートカットを表示するには",null
    ],
    "@fine-details": [
        "詳細を使用する",
        "拡張機能は、あなたの経験を向上させるためにTwitch™ APIデータを使用することを許可する",
        "これは、任意のデータを収集しません.それはTwitch™が収集したデータを使用します"
    ],
    "@low-data-mode": [
        "낮은 데이터 사용량","확장 프로그램이 시간당 더 적은 데이터를 사용하도록 합니다","현재 추정치"
    ],
    "@default": [
        "デフォルト値を表示する",
        "表示",
        "デフォルト値を表示する"
    ],
    "header:experimental-features": [
        "実験的特徴"
    ],
    "@@auto-focus": [
        "自動焦点",
        "ストリームアクティビティに基づいて自動的に調整",
        "次","と",
        "簡単な潜水",
        "ストリームアクティビティに基づいて",
        "これは","ない","1分のタイマーを停止します"
    ],
    "@@auto-focus:options:detection-level": [
        "検出レベル",
        "アクティブ化するアクティビティの量",
        "オートフォーカス",
        "自動",
        "高いアクティビティ — FPS / IRL / リズム",
        "控えめな活動 — アクション / アドベンチャー / プラットフォーマー",
        "季節の活動 — ホラー / パズル / トリビア",
        "低いアクティビティ — チャット/シミュレーション /戦略"
    ],
    "@@auto-focus:options:polling-interval": [
        "ポーリング間隔",
        "ストリームをポーリングする頻度",
        null,
        "毎秒 — CPU 集中型、 優れた検出",
        "3 秒ごとに - CPU フレンドリー、良好な検出",
        "5 秒毎 — CPU フレンドリー、公正な検出",
        "10 秒毎 — CPU フレンドリー、検出不良"
    ],
    "@@auto-focus:options:image-type": [
        "画像タイプ",
        null,"ポーリング","JPG - CPUフレンドリーで良好な検出","PNG — CPU集中型、優れた検出","WebP — CPUフレンドリーで検出が大きい"
    ],
    "@@convert-emotes": [
        "変換エモート",
        "Twitch™エモートを提示した場合、使用のためにそれらを収集する(サブスクリプションを必要としない)","これは、あなたが表示している現在のストリームに対してのみ機能します","","保存/ロック解除エモート"
    ],
    "@@greedy-raiding": [
        "貪欲な襲撃",
        "彼らは襲撃を開始したときに","特定のチャネル","に移動します"
    ],
    "@@soft-unban": [
        "ソフトアンバン",
        "あなたが禁止されているチャンネルのチャットを再有効化する","チャットの表示のみを再び有効にします"
    ],
    "@@soft-unban:options:fade-messages": [
        "フェードメッセージ",
        "メッセージは","に表示されます"
    ],
    "@@soft-unban:options:keep-bots": [
        "ボットを保持する",
        "ボット メッセージを表示する"
    ],
    "@@soft-unban:options:prevent-clips": [
        "クリップを禁止する",
        "Twitch™ クリップを非表示にする"
    ],
    "$": "[[ END OF FILE ]]"
}

ttv-tools/_locales/ja/settings.json (after)
{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "このドキュメントには翻訳エラーが含まれている可能性があります。 このドキュメントの修正を支援したい場合は、 GitHub にアクセスしてください",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "セーブ"
        ],
        "extras": [
            "エキストラ"
        ],
        "options": [
            "オプション"
        ],
        "en|dis": [
            "無効",
            "有効"
        ],
        "new": [
            "新機能"
        ],
        "ok": [
            "続ける"
        ],
        "nk": [
            "キャンセル"
        ],
        "rm": [
            "削除"
        ],
        "minute": [
            "%d 分"
        ],
        "hour": [
            "%d 時間"
        ],
        "day": [
            "%d 日"
        ],
        "week": [
            "%d 週"
        ],
        "month": [
            "%d か月"
        ],
        "year": [
            "%d 年"
        ],
        "@@century": [
            "%d 世紀"
        ],
        "smart-notifications": [
            "スマート通知"
        ],
        "title": [
            "TTV ツール — 設定"
        ],
        "about": [
            "TTV ツールについて"
        ],
        "language": [
            "言語"
        ],
        "version": [
            "バージョン"
        ],
        "support": [
            "支える"
        ],
        "cc-sound-notice": [
            "このサウンド","はクリエイティブ・コモンズ・アトリビューション・ライセンス","の下でライセンスされています"
        ],
        "day-of-week": [
            "日曜日",
            "月曜日",
            "火曜日",
            "水曜日",
            "木曜日",
            "金曜日",
            "土曜日"
        ],
        "footer": [
            "この拡張は、アマゾン™、Twitch™、NightDev(LLC)、当事者のパートナー、関連会社、または子会社と提携したり、承認されたりする方法はありません"
        ]
    },
    "header:automation": [
        "オートメーション"
    ],
    "auto-join": [
        "自動参加",
        "ストリームが","成熟した視聴者","成熟した視聴者を対象としているという警告が表示されると","自動的に進みます","これはまた、自動的に","ウォッチパーティー","に参加します"
    ],
    "away-mode": [
        "イージー・ラッキング",
        "トグル","潜下にボタンを追加するキーボードショートカット","","も使用できます"
    ],
    "away-mode:hide-chat": [
        "チャットを非表示にする",
        "チャットを隠し続ける",
        "潜んでいる間"
    ],
    "away-mode:volume": [
        "潜んでいるボリューム",
        null,
        "潜んでいるときにボリュームを",
        "に設定します。"
    ],
    "away-mode:schedule": [
        "スケジュール",
        "時間の選択"
    ],
    "away-mode:schedule:options": [
        "倍"
    ],
    "away-mode:schedule:create": [
        "新しいスケジュールを作成する"
    ],
    "away-mode:schedule:create:frequency": [
        "周波数"
    ],
    "away-mode:schedule:create:controls": [
        null,
        "または",
        null,
        "を使用して複数の日を選択します。"
    ],
    "away-mode:schedule:create:functionality": [
        "機能",
        "で",
        "のために"
    ],
    "away-mode:schedule:create:hour": [
        "%%"
    ],
    "away-mode:schedule:create:notice": [
        "現在のタイムゾーン",
        "に保存されます"
    ],
    "away-mode:schedule:create:add-more": [
        "別のスケジュールを追加する"
    ],
    "auto-claim-bonuses": [
        "ボーナスの請求",
        "ボタンが表示されたら、自動的にクリック"
    ],
    "first-in-line": [
        "最初の行の最初 / 次へ",
        "チャンネルがライブになると、自動的にストリームに向かう",
        "次へ",
        "は、Twitch™にキューイングサービスを追加します"
    ],
    "first-in-line:disabled": [
        "無効",
        "この機能を使用しない"
    ],
    "first-in-line:notification": [
        "通知",
        "ライブに行くチャンネルの通知を受信したら、そのストリームに移動後"
    ],
    "first-in-line:appearance": [
        "外観",
        "フォローされたチャンネルにチャンネルが表示されたら、そのストリームに移動後"
    ],
    "first-in-line:smart-notifications": [
        "自動",
        "すべてのストリームに自動的に移動"
    ],
    "up-next:extras": [
        "1 つのインスタンス",
        "読み込む最初のタブのみ",
        "次へ",
        "はそれを使用することができます。"
    ],
    "auto-follow": [
        "フォロー",
        "フォローしていないチャンネルを見ながら、自動的にフォロー"
    ],
    "auto-follow:none": [
        "無効",
        "この機能を使用しない"
    ],
    "auto-follow:raids": [
        "襲撃","襲撃に参加する場合は、襲撃されているチャネルに従ってください"
    ],
    "auto-follow:time": [
        "視聴率",
        "コンテンツを視聴した後、チャンネルをフォロー"
    ],
    "auto-follow:all": [
        "自動",
        "すべてのチャンネルを自動的にフォロー"
    ],
    "auto-follow:live-reminders": [
        null, "リマインダー",
        null,null, "私について","パネルに","リマインダー","ボタンを追加します"
    ],
    "auto-follow:keep-live-reminders": [
        "アラームを保持する",
        "有効にした場合",
        "アラームは自動的に削除されません。"
    ],
    "kill-extensions": [
        "拡張機能を強制終了",
        "Twitch™ 拡張機能をストリームに表示することを許可しない"
    ],
    "next-channel-preference": [
        "次のチャンネル",
        "次のチャンネルを選択する方法",
        "次の",
        "が空の場合",
        "現在のストリームがオフラインになったときにのみアクティブになります"
    ],
    "next-channel-preference:options": [
        "無効",
        "ランダムチャンネルに移動する",
        "最も少ない視聴者と一緒に行く",
        "最も少ないチャンネルポイントで行く",
        "最も少ないチャンネルポイントで行く",
        "最もチャンネルポイントで行く",
        "すべてのチャンネルポイント報酬を持つことに最も近い",
        "すべてのチャンネルポイント報酬を持つことから最も遠い行く"
    ],
    "parse-commands": [
        "コマンドの実行",
        "ページにある","コマンド","を実行します"
    ],
    "parse-commands:options": [
        "リンクの作成",
        "コマンド実行","は、リンクを含むコマンドをリンクに変換します。"
    ],
    "prevent-hosting": [
        "ホスティングを禁止する",
        null, "次のチャンネルに行くことによって、特定のまたはすべてのチャンネルがホスティングするのを防ぎます"
    ],
    "prevent-hosting:options": [
        "すべてのチャネルをホストできるようにする",
        "すべてのチャネルのホストを禁止する",
        "フォローされていないチャネルのホストを禁止する"
    ],
    "prevent-raiding": [
        "レイディングを防ぐ",
        null, "次のチャンネルに行くことによって、特定のまたはすべてのチャンネルが襲撃するのを防ぎます"
    ],
    "prevent-raiding:options": [
        "すべてのチャンネルが RAID を許可する",
        "唯一のレイドはチャンネルポイントを収集する",
        "すべてのチャンネルが襲撃を防ぐ",
        "未追跡のチャンネルが襲撃されるのを防ぐ"
    ],
    "claim-loot": [
        "プライム戦利品",
        "ページが読み込まれるときに自動的に請求し、却下",
        "プライムゲーム戦利品","オファー"
    ],
    "stay-live": [
        "現在のストリームが終了したら、","次のチャンネルに移動します"
    ],
    "stay-live:vod-is-offline": [
        null, "VOD",
        "ストリームをオフライン ストリームとして扱う"
    ],
    "time-zones": [
        "タイムゾーン",
        "ページの時間をローカル タイム ゾーンに変換する"
    ],
    "view-mode": [
        "表示モード",
        "ページの読み込みが完了したら、ビューを"
    ],
    "view-mode:options": [
        "何も (変更しない)",
        "デフォルトモード (バナー + チャット)",
        "シアターモード(チャット)","全幅モード(バナー)","全画面モード","全画面モード"
    ],
    "header:chat-and-messaging": [
        "チャットとメッセージング"
    ],
    "bttv-emotes": [
        "ベターTTVエモート",
        "ベターTTVエモートを使用する","これは、エモートをロード中に不安定になる可能性があります"
    ],
    "bttv-emotes:auto-load-bttv-emotes": [
        "エモートの自動読み込み",
        "自動的にエモート テキストを",
        "BetterTTV",
        "エモートに変換する"
    ],
    "bttv-emotes:channel-specific-emotes": [
        "チャンネル固有のエモート",
        "ロードチャンネル固有",
        "BetterTTV",
        "エモート"
    ],
    "bttv-emotes:emote-location": [
        "エモートの場所",
        "これらをロードする",
        "ベターTTV",
        "エモート"
    ],
    "bttv-emotes:emote-location:options": [
        "最も人気のある (トレンド)",
        "最も共有 (共有)",
        "最も使用されている (トップ)",
        "最も普遍的な (グローバル)"
    ],
    "bttv-emotes:extra-emotes": [
        "余分なエモート",
        "単語と一緒に","追加","ベターTTV","エモート"
    ],
    "bttv-emotes:library-size": [
        "ライブラリサイズ",
        "最大ロード"
    ],
    "filter-messages": [
        "メッセージのフィルタ処理",
        "すべてのチャンネルでメッセージ/ルールを削除する",
        null, "メッセージを削除する",
        "TTV ツールウィキ — メッセージのフィルタ",
        "による支援を参照してください"
    ],
    "filter-messages:options": [
        "ルール",
        "チャネルルール",
        "バッジ",
        "ユーザー",
        "エモート",
        "テキスト",
        null,
        null,
        null,
        null,
        "いくつかのルールを追加する"
    ],
    "filter-messages:bullets-options": [
        "速報",
        "レイド",
        "すべての RAID 関連の速報を非表示にする",
        "チャネル ポイント",
        "すべてのチャンネル ポイント関連のセキュリティ情報を非表示にする",
        "サブスクリプション関連のセキュリティ情報をすべて非表示にする"
    ],
    "highlight-mentions": [
        "ハイライトメンション",
        "誰かがあなたに言及したとき (",
        "@username",
        ")、それを強調表示してメッセージを目立たせる"
    ],
    "highlight-mentions:options": [
        "一般的な強調表示",
        "誰かが一般的な言及","@all",
        "@chat",
        "@everyone",
        "を送信すると、メッセージを強調表示して目立たせる"
    ],
    "highlight-phrases": [
        "語句をハイライト",
        "次のいずれかのフレーズを使用してメッセージを送信する場合、メッセージを強調表示してメッセージを目立たせます",
        null, "TTVツールウィキ - ハイライトフレーズ","のサポート"
    ],
    "highlight-phrases:options": [
        "ルール",
        "チャネルルール",
        "バッジ",
        "ユーザー",
        "エモート",
        "テキスト",
        null,
        null,
        null,
        null,
        "いくつかのルールを追加する"
    ],
    "native-reply": [
        "ネイティブ返信",
        "すべてのチャンネルでネイティブTwitch™返信を表示しよう"
    ],
    "notification-sounds": [
        "通知音",
        "次の条件の 1 つ以上が満たされている場合は、通知音を鳴らす"
    ],
    "notification-sounds:include-mentions": [
        "メンション",
        "誰かがあなたに言及したとき (",
        "@username",
        "))通知音を再生します"
    ],
    "notification-sounds:include-phrases": [
        "フレーズ",
        null,null, "ハイライトフレーズ","からのフレーズを使用している場合、","通知音を再生します"
    ],
    "notification-sounds:include-whispers": [
        "ささやき","誰かがあなたにささやきを送ったら、","通知音を再生してください"
    ],
    "notification-sounds:options": [
        "通知音"
    ],
    "prevent-spam": [
        "スパムを防止する",
        "チャットで繰り返しメッセージを非表示にする"
    ],
    "prevent-spam:options": [
        "メッセージ履歴",
        "スパムを防ぐ",
        null,
        "行を振り返って検出します",
        "盗作",
        "最小ワード長",
        "スパムを防ぐ",
        "最大出現数が存在しない場合はメッセージが無視されます",
        "スパム防止",
        "は、単語が表示された後にメッセージを",
        "繰り返し",
        "とマークします。"
    ],
    "recover-chat": [
        "回復チャット",
        "ストリームチャット","がロードされていない(または突然破壊された)場合は、それを回復しようとします"
    ],
    "highlight-mentions-popup": [
        "ポップアップを表示する",
        "誰かがあなたに言及したとき (",
        "@username",
        ")、ポップアップを表示してメッセージを目立たせます"
    ],
    "simplify-chat": [
        "チャットを簡素化する",
        "チャットを読みやすくするために二重音を適用する"
    ],
    "simplify-chat:options": [
        "単調なユーザー名",
        "ユーザー名の色を均一に保つ",
        "チャットフォント",
        "次のフォントでチャットを表示する",
        "次のフォントでチャットを表示する",
        "エモートをテキストに戻し、","ホバー時","テキストの場合にのみエモート",
        "ツールチップ",
        "として表示する"
    ],
    "header:currencies": [
        "通貨"
    ],
    "convert-bits": [
        "変換ビット",
        "で提示されると、彼らが表す真の","USD","金額を示します"
    ],
    "channel-points-receipt": [
        "チャンネルポイントレシート",
        "レシートの表示方法",
        null
    ],
    "channel-points-receipt:options": [
        "収集された正確な金額を表示する",
        "最も近い 100",
        "最も近い 50",
        "最も近い 25 にラウンドに丸める"
    ],
    "rewards-calculator": [
        "リワード計算機",
        null, "報酬を償還するためにストリームを監視する必要がある期間を推定します"
    ],
    "header:customization": [
        "カスタマイズ"
    ],
    "placement:away-mode": [
        "イージー・ラッカー",
        null, "どこで","イージー・ラッカー","ボタンを表示する必要があります"
    ],
    "placement:away-mode:options": [
        null, "ビデオの上に表示しない",
        "ビデオの下で"
    ],
    "hide-blank-ads": [
        "空白広告を非表示にする",
        "Twitch™が","空白の広告","を一時的に非表示にしたとき"
    ],
    "placement:points-receipt": [
        "ポイントレシート&ランク",
        null, "ポイントレシート","&","ポイントランキング","テキストを表示する必要があります"
    ],
    "placement:points-receipt:options": [
        "表示しない",
        "ビデオの下"
    ],
    "placement:point-watcher": [
        "ポイントウォッチャー",
        null, "ポイントウォッチャー","テキストを表示する必要があります"
    ],
    "placement:point-watcher:options": [
        "表示しない",
        "ツールチップ上"
    ],
    "placement:watch-time": [
        "ウォッチタイム",
        "どこで","ウォッチタイム","を表示する必要があります"
    ],
    "placement:watch-time:options": [
        null, "ビデオの上に表示しない",
        "ビデオの下で"
    ],
    "accent-color": [
        "アクセントカラー",
        "アクセントカラーは何にする必要があります"
    ],
    "color:auto": [
        "自動"
    ],
    "color:blue": [
        "青い"
    ],
    "color:purple": [
        "紫"
    ],
    "color:red": [
        "赤い"
    ],
    "stream-preview": [
        "ストリームプレビュー",
        "上にマウスを置いたときにストリームのライブプレビューを表示する"
    ],
    "stream-preview:position": [
        "プレビュー位置",
        "プレビューの直交位置を調整する"
    ],
    "stream-preview:position-options": [
        "常に一番上",
        "通常",
        "常に底に"
    ],
    "stream-preview:size": [
        "プレビューサイズ",
        "プレビューのサイズを調整する"
    ],
    "stream-preview:size-options": [
        "通常 (×1)",
        "大きい (×2)",
        "エクストララージ (×3)"
    ],
    "stream-preview:sound": [
        "プレビューサウンド",
        "プレビューのサウンドを調整する"
    ],
    "header:networking": [
        "ネットワーキング"
    ],
    "networking:sync-settings": [
        "エクスポート設定",
        null, "ダウンロード設定","を行いたい場合は、","アップロードIDを入力します"
    ],
    "networking:sync-settings:upload": [
        "アップロード"
    ],
    "networking:sync-settings:download": [
        "ダウンロード"
    ],
    "networking:sync-settings:copy": [
        "写し"
    ],
    "header:video-recovery": [
        "ビデオリカバリ"
    ],
    "keep-popout": [
        "ポップアウトを保持する",
        "別のページに移動するとき、拡張機能がストリームの小さなビデオ(ポップアウト)を破壊するのを防ぎます"
    ],
    "recover-ads": [
        "広告の再生","が再生に失敗した場合(「フリーズ」)、広告の回復を試みる"
    ],
    "recover-frames": [
        "フレームの回復",
        "ビデオの再生に失敗した場合(","15秒","より長いフレームをドロップする)、ウェブページをリロード"
    ],
    "recover-frames:extras": [
        "埋め込み",
        "埋め込みストリームでビデオを上書きしよう試み"
    ],
    "recover-pages": [
        "ページの回復",
        "Web ページが表示されない場合は、それを回復する"
    ],
    "recover-stream": [
        "ストリームの回復",
        "ストリームの再生に失敗した場合 (「フリーズ」)、回復を試みる"
    ],
    "recover-video": [
        "ビデオの回復",
        "ダウンロードに失敗した場合 (黒い画面) Web ページを再読み込み"
    ],
    "header:developer-features": [
        "開発者向け機能"
    ],
    "@console": [
        "コンソール メッセージを表示する",
        "拡張機能がコンソールにメッセージを表示できるようにする"
    ],
    "@console.log": [
        "ログを許可する",
        "表示",
        null,
        "メッセージ"
    ],
    "@console.warn": [
        "警告を許可する",
        "表示",
        null,
        "メッセージ"
    ],
    "@console.error": [
        "エラーを許容する",
        "表示",
        null,
        "メッセージ"
    ],
    "@console.remark": [
        "注釈を許可する",
        "表示",
        null,
        "メッセージ"
    ],
    "@stats": [
        "統計の表示",
        "拡張機能で統計の表示を許可する"
    ],
    "@experimental": [
        "実験的な機能",
        "拡張機能を表示し、実験機能を使用する",
        "データ損失の原因となる可能性があります。"
    ],
    "@keyboard-shortcuts": [
        "追加のキーボードショートカット",
        "拡張機能に追加のキーボードショートカットを追加できるようにする",
        "キーボードショートカットを表示するには",null
    ],
    "@fine-details": [
        "詳細を使用する",
        "拡張機能は、あなたの経験を向上させるためにTwitch™ APIデータを使用することを許可する",
        "これは、任意のデータを収集しません.それはTwitch™が収集したデータを使用します"
    ],
    "@low-data-mode": [
        "낮은 데이터 사용량","확장 프로그램이 시간당 더 적은 데이터를 사용하도록 합니다","현재 추정치"
    ],
    "@default": [
        "デフォルト値を表示する",
        "表示",
        "デフォルト値を表示する"
    ],
    "header:experimental-features": [
        "実験的特徴"
    ],
    "@@auto-focus": [
        "自動焦点",
        "ストリームアクティビティに基づいて自動的に調整",
        "次","と",
        "簡単な潜水",
        "ストリームアクティビティに基づいて",
        "これは","ない","1分のタイマーを停止します"
    ],
    "@@auto-focus:options:detection-level": [
        "検出レベル",
        "アクティブ化するアクティビティの量",
        "オートフォーカス",
        "自動",
        "高いアクティビティ — FPS / IRL / リズム",
        "控えめな活動 — アクション / アドベンチャー / プラットフォーマー",
        "季節の活動 — ホラー / パズル / トリビア",
        "低いアクティビティ — チャット/シミュレーション /戦略"
    ],
    "@@auto-focus:options:polling-interval": [
        "ポーリング間隔",
        "ストリームをポーリングする頻度",
        null,
        "毎秒 — CPU 集中型、 優れた検出",
        "3 秒ごとに - CPU フレンドリー、良好な検出",
        "5 秒毎 — CPU フレンドリー、公正な検出",
        "10 秒毎 — CPU フレンドリー、検出不良"
    ],
    "@@auto-focus:options:image-type": [
        "画像タイプ",
        null, "ポーリング","JPG - CPUフレンドリーで良好な検出","PNG — CPU集中型、優れた検出","WebP — CPUフレンドリーで検出が大きい"
    ],
    "@@convert-emotes": [
        "変換エモート",
        "Twitch™エモートを提示した場合、使用のためにそれらを収集する(サブスクリプションを必要としない)","これは、あなたが表示している現在のストリームに対してのみ機能します","","保存/ロック解除エモート"
    ],
    "@@greedy-raiding": [
        "貪欲な襲撃",
        "彼らは襲撃を開始したときに","特定のチャネル","に移動します"
    ],
    "@@soft-unban": [
        "ソフトアンバン",
        "あなたが禁止されているチャンネルのチャットを再有効化する","チャットの表示のみを再び有効にします"
    ],
    "@@soft-unban:options:fade-messages": [
        "フェードメッセージ",
        "メッセージは","に表示されます"
    ],
    "@@soft-unban:options:keep-bots": [
        "ボットを保持する",
        "ボット メッセージを表示する"
    ],
    "@@soft-unban:options:prevent-clips": [
        "クリップを禁止する",
        "Twitch™ クリップを非表示にする"
    ],
    "$": "[[ END OF FILE ]]"
}

ttv-tools/_locales/ja/settings.json (diff)
@@ -191,8 +191,8 @@
         "すべてのチャンネルを自動的にフォロー"
     ],
     "auto-follow:live-reminders": [
-        null,"リマインダー",
-        null,null,"私について","パネルに","リマインダー","ボタンを追加します"
+        null, "リマインダー",
+        null,null, "私について","パネルに","リマインダー","ボタンを追加します"
     ],
     "auto-follow:keep-live-reminders": [
         "アラームを保持する",
@@ -230,7 +230,7 @@
     ],
     "prevent-hosting": [
         "ホスティングを禁止する",
-        null,"次のチャンネルに行くことによって、特定のまたはすべてのチャンネルがホスティングするのを防ぎます"
+        null, "次のチャンネルに行くことによって、特定のまたはすべてのチャンネルがホスティングするのを防ぎます"
     ],
     "prevent-hosting:options": [
         "すべてのチャネルをホストできるようにする",
@@ -239,7 +239,7 @@
     ],
     "prevent-raiding": [
         "レイディングを防ぐ",
-        null,"次のチャンネルに行くことによって、特定のまたはすべてのチャンネルが襲撃するのを防ぎます"
+        null, "次のチャンネルに行くことによって、特定のまたはすべてのチャンネルが襲撃するのを防ぎます"
     ],
     "prevent-raiding:options": [
         "すべてのチャンネルが RAID を許可する",
@@ -256,7 +256,7 @@
         "現在のストリームが終了したら、","次のチャンネルに移動します"
     ],
     "stay-live:vod-is-offline": [
-        null,"VOD",
+        null, "VOD",
         "ストリームをオフライン ストリームとして扱う"
     ],
     "time-zones": [
@@ -314,7 +314,7 @@
     "filter-messages": [
         "メッセージのフィルタ処理",
         "すべてのチャンネルでメッセージ/ルールを削除する",
-        null,"メッセージを削除する",
+        null, "メッセージを削除する",
         "TTV ツールウィキ — メッセージのフィルタ",
         "による支援を参照してください"
     ],
@@ -355,7 +355,7 @@
     "highlight-phrases": [
         "語句をハイライト",
         "次のいずれかのフレーズを使用してメッセージを送信する場合、メッセージを強調表示してメッセージを目立たせます",
-        null,"TTVツールウィキ - ハイライトフレーズ","のサポート"
+        null, "TTVツールウィキ - ハイライトフレーズ","のサポート"
     ],
     "highlight-phrases:options": [
         "ルール",
@@ -386,7 +386,7 @@
     ],
     "notification-sounds:include-phrases": [
         "フレーズ",
-        null,null,"ハイライトフレーズ","からのフレーズを使用している場合、","通知音を再生します"
+        null,null, "ハイライトフレーズ","からのフレーズを使用している場合、","通知音を再生します"
     ],
     "notification-sounds:include-whispers": [
         "ささやき","誰かがあなたにささやきを送ったら、","通知音を再生してください"
@@ -456,17 +456,17 @@
     ],
     "rewards-calculator": [
         "リワード計算機",
-        null,"報酬を償還するためにストリームを監視する必要がある期間を推定します"
+        null, "報酬を償還するためにストリームを監視する必要がある期間を推定します"
     ],
     "header:customization": [
         "カスタマイズ"
     ],
     "placement:away-mode": [
         "イージー・ラッカー",
-        null,"どこで","イージー・ラッカー","ボタンを表示する必要があります"
+        null, "どこで","イージー・ラッカー","ボタンを表示する必要があります"
     ],
     "placement:away-mode:options": [
-        null,"ビデオの上に表示しない",
+        null, "ビデオの上に表示しない",
         "ビデオの下で"
     ],
     "hide-blank-ads": [
@@ -475,7 +475,7 @@
     ],
     "placement:points-receipt": [
         "ポイントレシート&ランク",
-        null,"ポイントレシート","&","ポイントランキング","テキストを表示する必要があります"
+        null, "ポイントレシート","&","ポイントランキング","テキストを表示する必要があります"
     ],
     "placement:points-receipt:options": [
         "表示しない",
@@ -483,7 +483,7 @@
     ],
     "placement:point-watcher": [
         "ポイントウォッチャー",
-        null,"ポイントウォッチャー","テキストを表示する必要があります"
+        null, "ポイントウォッチャー","テキストを表示する必要があります"
     ],
     "placement:point-watcher:options": [
         "表示しない",
@@ -494,7 +494,7 @@
         "どこで","ウォッチタイム","を表示する必要があります"
     ],
     "placement:watch-time:options": [
-        null,"ビデオの上に表示しない",
+        null, "ビデオの上に表示しない",
         "ビデオの下で"
     ],
     "accent-color": [
@@ -544,7 +544,7 @@
     ],
     "networking:sync-settings": [
         "エクスポート設定",
-        null,"ダウンロード設定","を行いたい場合は、","アップロードIDを入力します"
+        null, "ダウンロード設定","を行いたい場合は、","アップロードIDを入力します"
     ],
     "networking:sync-settings:upload": [
         "アップロード"
@@ -675,7 +675,7 @@
     ],
     "@@auto-focus:options:image-type": [
         "画像タイプ",
-        null,"ポーリング","JPG - CPUフレンドリーで良好な検出","PNG — CPU集中型、優れた検出","WebP — CPUフレンドリーで検出が大きい"
+        null, "ポーリング","JPG - CPUフレンドリーで良好な検出","PNG — CPU集中型、優れた検出","WebP — CPUフレンドリーで検出が大きい"
     ],
     "@@convert-emotes": [
         "変換エモート",
