ttv-tools/_locales/pl/settings.json (before)
{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "Ten dokument może zawierać błędy w tłumaczeniu. Jeśli chcesz pomóc poprawić ten dokument, odwiedź GitHub",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "Zapisać"
        ],
        "extras": [
            "Dodatki"
        ],
        "options": [
            "Opcje"
        ],
        "en|dis": [
            "Wyłącz",
            "Włącz"
        ],
        "new": [
            "Nowy"
        ],
        "ok": [
            "Kontynuować"
        ],
        "nk": [
            "Anuluj"
        ],
        "rm": [
            "Usunąć"
        ],
        "minute": [
            "%d minut%a>y"
        ],
        "hour": [
            "%d godzin%a>y"
        ],
        "day": [
            "%d %dzień>dni"
        ],
        "week": [
            "%d ty%dzień>godnie"
        ],
        "month": [
            "%d miesiąc%>e"
        ],
        "year": [
            "%d %rok>lata"
        ],
        "@@century": [
            "%d wiek%>i"
        ],
        "smart-notifications": [
            "Powiadomienia z telefonu"
        ],
        "title": [
            "TTV Tools — Ustawienia"
        ],
        "about": [
            "Informacje o narzędziach TTV"
        ],
        "language": [
            "Język"
        ],
        "version": [
            "Wersja"
        ],
        "support": [
            "Wsparcie"
        ],
        "cc-sound-notice": [
            "Ten dźwięk",
            "jest na licencji Creative Commons Uznanie autorstwa",
            "Dowiedz się więcej"
        ],
        "day-of-week": [
            "Niedziela",
            "Poniedziałek",
            "Wtorek",
            "Środa",
            "Czwartek",
            "Piątek",
            "Sobota"
        ],
        "footer": [
            "To rozszerzenie nie jest w żaden sposób powiązane ani wspierane przez Amazon™, Twitch™, NightDev (LLC), partnerów, podmioty stowarzyszone lub zależne żadnej ze stron"
        ]
    },
    "header:automation": [
        "Automatyzacja"
    ],
    "auto-join": [
        "Automatyczne dołączanie",
        "Po wyświetleniu ostrzeżenia, że transmisja jest przeznaczona dla",
        "dla dorosłych odbiorców",
        "Kontynuuj automatycznie",
        "Spowoduje to również dołączenie do",
        "Oglądaj strony",
        "automatycznie"
    ],
    "away-mode": [
        "Leniwy czai się",
        "Dodaje przycisk do przełączania",
        "czający się",
        "Skrót klawiaturowy",
        null,
        "może być również używany"
    ],
    "away-mode:hide-chat": [
        "Ukryj czat",
        "Ukryj czat podczas",
        "czajenia się"
    ],
    "away-mode:volume": [
        "Lurking Volume",
        "Ustaw głośność na",
        "gdy",
        "czai się"
    ],
    "away-mode:schedule": [
        "Zaplanuj",
        "Wybierz godziny"
    ],
    "away-mode:schedule:options": [
        "Razy"
    ],
    "away-mode:schedule:create": [
        "Tworzenie nowego harmonogramu"
    ],
    "away-mode:schedule:create:frequency": [
        "Częstotliwość"
    ],
    "away-mode:schedule:create:controls": [
        "Użyj",
        null,
        "lub",
        null,
        "aby wybrać wiele dni"
    ],
    "away-mode:schedule:create:functionality": [
        "Funkcjonalność",
        "at",
        "dla"
    ],
    "away-mode:schedule:create:hour": [
        "%%"
    ],
    "away-mode:schedule:create:notice": [
        "Czasy zostaną zapisane w bieżącej strefie czasowej",
        null
    ],
    "away-mode:schedule:create:add-more": [
        "Dodaj kolejny harmonogram"
    ],
    "auto-claim-bonuses": [
        "Odbierz bonusy",
        "Gdy pojawi się przycisk",
        "kliknij go automatycznie"
    ],
    "first-in-line": [
        "First in Line / Up Next",
        "Kiedy kanał zostanie uruchomiony, automatycznie przejdź do jego strumienia",
        "Up Next",
        "dodaje usługę kolejkowania do Twitcha™"
    ],
    "first-in-line:disabled": [
        "Wyłączone",
        "Nie używaj tej funkcji"
    ],
    "first-in-line:notification": [
        "Powiadomienie",
        "Gdy otrzymasz powiadomienie o kanale rozpoczynającym transmisję, przejdź do jego transmisji po"
    ],
    "first-in-line:appearance": [
        "Wygląd",
        "Gdy kanał pojawi się na Obserwowanych kanałach, przejdź do jego transmisji po"
    ],
    "first-in-line:smart-notifications": [
        "Automatycznie",
        "Przejdź do wszystkich strumieni automatycznie po"
    ],
    "up-next:extras": [
        "Jedno wystąpienie",
        "Tylko pierwsza karta do załadowania",
        "Up Next",
        "może z niej korzystać"
    ],
    "auto-follow": [
        "Obserwuje",
        "Podczas oglądania kanału, który nie jest obserwowany, obserwuj go automatycznie"
    ],
    "auto-follow:none": [
        "Wyłączone",
        "Nie używaj tej funkcji"
    ],
    "auto-follow:raids": [
        "Rajdy",
        "Biorąc udział w nalocie, podążaj za atakowanym kanałem"
    ],
    "auto-follow:time": [
        "Oglądalność",
        "Po obejrzeniu",
        "treści obserwuj kanał"
    ],
    "auto-follow:all": [
        "Automatycznie",
        "Śledź wszystkie kanały automatycznie"
    ],
    "auto-follow:live-reminders": [
        null,
        "Przypomnienia",
        "Dodaje przycisk",
        "przypomnienie",
        "w panelu",
        "o mnie",
        null
    ],
    "auto-follow:keep-live-reminders": [
        "Zachowaj przypomnienia",
        "Po włączeniu",
        null,
        "Przypomnienia nie będą automatycznie usuwane"
    ],
    "kill-extensions": [
        "Kill Extensions",
        "Nie zezwalaj rozszerzeniom Twitcha™ na wyświetlanie ich nad strumieniem"
    ],
    "next-channel-preference": [
        "Następny kanał",
        "Jak wybrać następny kanał, gdy",
        "Następny",
        "jest pusty",
        "Aktywuje się tylko wtedy, gdy bieżący strumień przejdzie w tryb offline"
    ],
    "next-channel-preference:options": [
        "Wyłączone",
        "Przejdź do losowego kanału",
        "Idź z najmniejszą liczbą widzów",
        "Idź z największą liczbą widzów",
        "Idź z najmniejszą liczbą punktów kanału",
        "Idź z największą liczbą punktów kanału",
        "Idź z najbliższymi do posiadania wszystkich nagród za punkty kanału",
        "Idź z najdalej od posiadania wszystkich nagród za punkty kanału"
    ],
    "parse-commands": [
        "Wykonywanie poleceń",
        "Wykonaj","polecenia","znalezione na stronie"
    ],
    "parse-commands:options": [
        "Utwórz łącza",
        "Wykonaj polecenia","zamieni polecenia zawierające łącza w ich łącza"
    ],
    "prevent-hosting": [
        "Zapobiegaj hostingowi",
        "Zapobiegaj hostowaniu niektórych lub wszystkich kanałów, przechodząc do",
        "Następny kanał"
    ],
    "prevent-hosting:options": [
        "Zezwalaj na hostowanie wszystkich kanałów",
        "Zapobiegaj hostowaniu wszystkich kanałów",
        "Zapobiegaj hostowaniu nieobserwowanych kanałów"
    ],
    "prevent-raiding": [
        "Zapobiegaj najazdom",
        "Zapobiegaj najazdom na niektóre lub wszystkie kanały, przechodząc do",
        "Następny kanał"
    ],
    "prevent-raiding:options": [
        "Zezwalaj wszystkim kanałom na najazd",
        "Tylko nalot na zbieranie punktów kanału",
        "Zapobiegaj najazdom na wszystkie kanały",
        "Zapobiegaj nalotom na nieobserwowane kanały"
    ],
    "claim-loot": [
        "Prime Loot",
        "Automatycznie odbieraj i odrzucaj",
        "Prime Gaming Loot",
        "oferty po załadowaniu strony"
    ],
    "stay-live": [
        "Pozostań na żywo",
        "Po zakończeniu bieżącej transmisji przejdź do",
        "Następny kanał"
    ],
    "stay-live:vod-is-offline": [
        "Traktuj",
        "STRUMIENIE VOD",
        "jako strumienie offline"
    ],
    "time-zones": [
        "Strefy czasowe",
        "Konwertuj czasy na stronie na lokalną strefę czasową"
    ],
    "view-mode": [
        "Tryb widoku",
        "Po zakończeniu ładowania strony zmień widok na"
    ],
    "view-mode:options": [
        "Nic (nie zmieniaj)",
        "Tryb domyślny (baner + czat)",
        "Tryb kinowy (czat)",
        "Tryb pełnej szerokości (baner)",
        "Tryb pełnoekranowy"
    ],
    "header:chat-and-messaging": [
        "Czat i wiadomości"
    ],
    "bttv-emotes": [
        "Emotki BetterTTV",
        "Użyj emotikonów BetterTTV",
        "Może to spowodować niestabilność podczas ładowania emotikonów"
    ],
    "bttv-emotes:auto-load-bttv-emotes": [
        "Automatyczne ładowanie emotikonów",
        "Automatyczne konwertowanie tekstu emotki na",
        "Emotki BetterTTV",
        null
    ],
    "bttv-emotes:channel-specific-emotes": [
        "Emotki specyficzne dla kanału",
        "Załaduj specyficzne dla kanału",
        "BetterTTV",
        "emotki"
    ],
    "bttv-emotes:emote-location": [
        "Lokalizacja emotek",
        "Załaduj te",
        "BetterTTV",
        "emotki"
    ],
    "bttv-emotes:emote-location:options": [
        "Najpopularniejsze (Trendy)",
        "Najczęściej udostępniane (Współdzielone)",
        "Najczęściej używane (Góra)",
        "Najbardziej uniwersalne (Globalne)"
    ],
    "bttv-emotes:extra-emotes": [
        "Dodatkowe emotki",
        "Dodaj",
        "BetterTTV",
        "emotki ze słowami"
    ],
    "bttv-emotes:library-size": [
        "Rozmiar biblioteki",
        "Załaduj do"
    ],
    "filter-messages": [
        "Filtruj wiadomości",
        "Usuwa wiadomości/reguły ze wszystkich kanałów",
        "Zobacz",
        "TTV Tools Wiki — Filter Messages",
        "aby uzyskać pomoc"
    ],
    "filter-messages:options": [
        "Reguły",
        "Reguły kanału",
        "Odznaki",
        "Użytkownicy",
        "Emotki",
        "Tekst",
        null,
        "Zacznij od",
        "dodania",
        "niektórych reguł"
    ],
    "filter-messages:bullets-options": [
        "Biuletyny",
        "Naloty",
        "Ukryj wszystkie biuletyny związane z najazdami",
        "Punkty kanału",
        "Ukryj wszystkie biuletyny związane z punktami kanału",
        "Subskrypcje",
        "Ukryj wszystkie biuletyny związane z subskrypcją"
    ],
    "highlight-mentions": [
        "Wyróżnij wzmianki",
        "Gdy ktoś wspomni o Tobie (",
        "@username",
        "), wyróżnij wiadomość, podświetlając ją"
    ],
    "highlight-mentions:options": [
        "Wyróżnianie ogólne",
        "Gdy ktoś wysyła ogólną wzmiankę (",
        "@all",
        "@chat",
        "@everyone",
        "), wyróżnij wiadomość, podświetlając ją"
    ],
    "highlight-phrases": [
        "Wyróżnij frazy",
        "Gdy ktoś wysyła wiadomość przy użyciu którejkolwiek z poniższych fraz, wyróżnij wiadomość, podświetlając ją",
        "Zobacz",
        "Narzędzia TTV Wiki — Wyróżnij frazy",
        "aby uzyskać pomoc"
    ],
    "highlight-phrases:options": [
        "Reguły",
        "Reguły kanału",
        "Odznaki",
        "Użytkownicy",
        "Emotki",
        "Tekst",
        null,
        "Zacznij od",
        "dodania",
        "niektórych reguł"
    ],
    "native-reply": [
        "Natywna odpowiedź",
        "Próba wyświetlania natywnych odpowiedzi Twitcha™ na wszystkich kanałach"
    ],
    "notification-sounds": [
        "Dźwięki powiadomień",
        "Gdy spełniony jest jeden (lub więcej) z następujących warunków, odtwórz dźwięk powiadomienia"
    ],
    "notification-sounds:include-mentions": [
        "Wzmianki",
        "Gdy ktoś wspomni o Tobie (",
        "@username",
        ") odtwórz dźwięk powiadomienia",
        null
    ],
    "notification-sounds:include-phrases": [
        "Wyrażenia",
        "Gdy ktoś używa frazy z",
        "Wyróżnij frazy",
        "odtwórz dźwięk powiadomienia",
        null
    ],
    "notification-sounds:include-whispers": [
        "Szepty",
        "Gdy ktoś wyśle Ci szept, odtwórz dźwięk powiadomienia",
        null
    ],
    "notification-sounds:options": [
        "Dźwięk powiadomienia"
    ],
    "prevent-spam": [
        "Zapobiegaj spamowi",
        "Ukryj powtarzające się wiadomości na czacie"
    ],
    "prevent-spam:options": [
        "Historia wiadomości",
        "Zapobiegaj spamowi",
        "będzie patrzeć wstecz",
        "wiersze, aby wykryć",
        "plagiat",
        "Minimalna długość słowa",
        "Zapobieganie spamowi",
        "będzie ignorować wiadomości, jeśli nie ma żadnych słów dłuższych niż",
        "znaki",
        "Maksymalna liczba wystąpień",
        "Zapobieganie spamowi",
        "oznacza wiadomości jako",
        "powtarzające się",
        "po pojawieniu się słowa",
        "lub więcej razy"
    ],
    "recover-chat": [
        "Odzyskaj czat",
        "Jeśli",
        "Stream Chat",
        "nie zostanie załadowany (lub nagle zniszczony), spróbuj go odzyskać"
    ],
    "highlight-mentions-popup": [
        "Pokaż wyskakujące okienka",
        "Gdy ktoś wspomni o Tobie (",
        "@username",
        "), wyróżnij wiadomość, wyświetlając wyskakujące okienko"
    ],
    "simplify-chat": [
        "Uprość czat",
        "Zastosuj podwójne tony, aby czat był łatwiejszy do odczytania"
    ],
    "simplify-chat:options": [
        "Monotonne nazwy użytkowników",
        "Zachowaj jednolite kolory nazwy użytkownika",
        "Czcionka czatu",
        "Wyświetl czat następującą czcionką",
        "Odwróć emotki",
        "Konwertuj emotki z powrotem na ich tekst i wyświetlaj emotkę (jako",
        "etykietkę narzędzia",
        ") tylko wtedy, gdy",
        "najeżdżasz",
        "tekst"
    ],
    "header:currencies": [
        "Walut"
    ],
    "convert-bits": [
        "Konwertuj bity",
        "Po wyświetleniu",
        "pokaż prawdziwą",
        "USD",
        "kwotę, którą reprezentują"
    ],
    "channel-points-receipt": [
        "Potwierdzenie punktów kanału",
        "Jak paragon powinien wyświetlać",
        "kolekcja"
    ],
    "channel-points-receipt:options": [
        "Wyświetlanie dokładnej zebranej kwoty",
        "Zaokrąglenie do najbliższych 100",
        "Zaokrąglenie do najbliższych 50",
        "Zaokrąglenie do najbliższych 25"
    ],
    "rewards-calculator": [
        "Kalkulator nagród",
        "Szacuje, jak długo transmisja musi być oglądana, aby zrealizować",
        "nagrody"
    ],
    "header:customization": [
        "Dostosowywania"
    ],
    "placement:away-mode": [
        "Leniwy czai się",
        "Gdzie powinien być wyświetlany przycisk",
        "Leniwy czai się",
        null
    ],
    "placement:away-mode:options": [
        "Nie wyświetlaj",
        "Nad filmem",
        "Pod filmem"
    ],
    "hide-blank-ads": [
        "Ukryj puste reklamy",
        "Gdy Twitch™ wyświetli",
        "Pusta reklama",
        "tymczasowo ją ukryj"
    ],
    "placement:points-receipt": [
        "Otrzymanie punktów i ranga",
        "Gdzie powinien być wyświetlany tekst",
        "Otrzymanie punktów",
        "&",
        "Ranking punktów",
        null
    ],
    "placement:points-receipt:options": [
        "Nie wyświetlaj",
        "Pod filmem"
    ],
    "placement:point-watcher": [
        "Point Watcher",
        "Gdzie powinien być wyświetlany tekst",
        "Point Watcher",
        null
    ],
    "placement:point-watcher:options": [
        "Nie wyświetlaj",
        "W etykietce narzędzia"
    ],
    "placement:watch-time": [
        "Czas oglądania",
        "Gdzie powinien być wyświetlany",
        "Czas oglądania",
        null
    ],
    "placement:watch-time:options": [
        "Nie wyświetlaj",
        "Nad filmem",
        "Pod filmem"
    ],
    "accent-color": [
        "Kolor wiodący",
        "Jaki powinien być kolor wiodący"
    ],
    "color:auto": [
        "Automatyczne"
    ],
    "color:blue": [
        "Niebieski"
    ],
    "color:purple": [
        "Purpura"
    ],
    "color:red": [
        "Czerwony"
    ],
    "stream-preview": [
        "Podgląd strumienia",
        "Wyświetlanie podglądu strumieni na żywo po najechaniu na nie kursorem"
    ],
    "stream-preview:position": [
        "Pozycja podglądu",
        "Dostosowywanie ortogonalnego położenia podglądu"
    ],
    "stream-preview:position-options": [
        "Zawsze na górze",
        "Normalny",
        "Zawsze na dole"
    ],
    "stream-preview:size": [
        "Rozmiar podglądu",
        "Dostosowywanie rozmiaru podglądu"
    ],
    "stream-preview:size-options": [
        "Normalny (×1)",
        "Duży (×2)",
        "Bardzo duży (×3)"
    ],
    "stream-preview:sound": [
        "Podgląd dźwięku",
        "Dostosowywanie dźwięku podglądu"
    ],
    "header:networking": [
        "Sieci"
    ],
    "networking:sync-settings": [
        "Ustawienia eksportu",
        "Jeśli chcesz",
        "pobierz ustawienia",
        "wprowadź",
        "Identyfikator przesyłania"
    ],
    "networking:sync-settings:upload": [
        "Przesyłać"
    ],
    "networking:sync-settings:download": [
        "Pobierać"
    ],
    "networking:sync-settings:copy": [
        "Kopiować"
    ],
    "header:video-recovery": [
        "Odzyskiwanie wideo"
    ],
    "keep-popout": [
        "Zachowaj wyskakujące okienko",
        "Podczas przechodzenia na inną stronę zapobiegaj niszczeniu przez rozszerzenie małego wideo (wyskakującego okienka) strumienia"
    ],
    "recover-ads": [
        "Recover Ads",
        "Gdy reklama nie może zostać odtworzona (\"zawiesza się\"), spróbuj ją odzyskać"
    ],
    "recover-frames": [
        "Odzyskaj klatki",
        "Gdy odtwarzanie wideo nie powiedzie się (upuszcza klatki na dłużej niż",
        "15 sekund",
        "), ponownie załaduj stronę internetową"
    ],
    "recover-frames:extras": [
        "Spróbuj osadzić",
        "Próba zastąpienia wideo osadzonym strumieniem"
    ],
    "recover-pages": [
        "Odzyskaj strony",
        "Jeśli strona sieci Web nie wyświetla się, spróbuj ją odzyskać"
    ],
    "recover-stream": [
        "Odzyskaj strumień",
        "Gdy strumień nie może zostać odtworzony (\"zawiesza się\"), spróbuj go odzyskać"
    ],
    "recover-video": [
        "Odzyskaj wideo",
        "Gdy wideo nie zostanie pobrane (czarny ekran), ponownie załaduj stronę internetową"
    ],
    "header:developer-features": [
        "Funkcje programistyczne"
    ],
    "@console": [
        "Wyświetlanie komunikatów konsoli",
        "Zezwalaj rozszerzeniu na wyświetlanie komunikatów w konsoli"
    ],
    "@console.log": [
        "Zezwalaj na dzienniki",
        "Wyświetlanie",
        null,
        "wiadomości"
    ],
    "@console.warn": [
        "Zezwalaj na ostrzeżenia",
        "Wyświetlanie",
        null,
        "wiadomości"
    ],
    "@console.error": [
        "Zezwalaj na błędy",
        "Wyświetlanie",
        null,
        "wiadomości"
    ],
    "@console.remark": [
        "Zezwalaj na uwagi",
        "Wyświetlanie",
        null,
        "wiadomości"
    ],
    "@stats": [
        "Wyświetl statystyki",
        "Zezwalaj rozszerzeniu na wyświetlanie statystyk"
    ],
    "@experimental": [
        "Funkcje eksperymentalne",
        "Zezwalaj na wyświetlanie rozszerzenia i używanie funkcji eksperymentalnych",
        "Może powodować utratę danych"
    ],
    "@keyboard-shortcuts": [
        "Dodatkowe skróty klawiaturowe",
        "Zezwalaj rozszerzeniu na dodawanie dodatkowych skrótów klawiaturowych",
        "Skróty klawiaturowe można wyświetlić, naciskając",
        null
    ],
    "@fine-details": [
        "Użyj drobnych szczegółów",
        "Zezwól rozszerzeniu na używanie danych API Twitcha™ w celu zwiększenia twojego doświadczenia",
        "Nie będzie to zbierać żadnych danych. Wykorzysta dane zebrane przez Twitcha™"
    ],
    "@ow-data-mode": [
        "Niskie użycie danych","wymusza na rozszerzeniu wykorzystanie mniejszej ilości danych na godzinę","Bieżące oszacowanie"
    ],
    "@default": [
        "Pokaż wartości domyślne",
        "Pokaż",
        "Pokaż wartości domyślne"
    ],
    "header:experimental-features": [
        "Funkcje eksperymentalne"
    ],
    "@@auto-focus": [
        "Automatyczne ustawianie ostrości",
        "Automatycznie dopasowuj",
        "Następny",
        "i",
        "Łatwe kołysanie",
        "Na podstawie aktywności strumienia",
        "Spowoduje to",
        "nie",
        "zatrzymanie minutnika jednominutowego"
    ],
    "@@auto-focus:options:detection-level": [
        "Poziom wykrywania",
        "Ile aktywności powinno aktywować",
        "Automatyczne ustawianie ostrości",
        "Automatyczna",
        "Wysoka aktywność — FPS / IRL / Rytm",
        "Skromna aktywność — Akcja / Przygoda / Platformówka",
        "Aktywność sezonowa — Horror / Puzzle / Ciekawostki",
        "Niska aktywność — Tylko rozmowa / Symulacja / Strategia"
    ],
    "@@auto-focus:options:polling-interval": [
        "Interwał odpytywania",
        "Jak często strumień powinien być",
        "Odpytywany",
        "Każda sekunda — Intensywne działanie procesora, świetne wykrywanie",
        "Co 3 sekundy — Przyjazne dla procesora, dobre wykrywanie",
        "Co 5 sekund — Przyjazne dla procesora, uczciwe wykrywanie",
        "Co 10 sekund — Przyjazne dla procesora, słabe wykrywanie"
    ],
    "@@auto-focus:options:image-type": [
        "Typ obrazu",
        "Jaki typ obrazu powinien być używany do",
        "odpytywania",
        "JPG — przyjazny dla procesora, dobre wykrywanie",
        "PNG — intensywnie korzystający z procesora, świetny detekcjonowanie",
        "WebP — przyjazny dla procesora, świetny detekcja"
    ],
    "@@convert-emotes": [
        "Konwertuj emotki",
        "Po wyświetleniu emotikonów Twitcha™ zbierz je do użytku (bez konieczności subskrypcji)",
        "Działa to tylko dla bieżącego strumienia, który oglądasz",
        "To robi",
        "nie",
        "zapisz/odblokuj emotkę"
    ],
    "@@greedy-raiding": [
        "Chciwy najazd",
        "Przejdź do",
        "niektórych kanałów",
        "kiedy rozpoczną rajd"
    ],
    "@@soft-unban": [
        "Miękkie odbanowanie",
        "Ponowne włączenie czatu dla kanałów, na których zablokowano",
        "Umożliwia to tylko ponowne wyświetlanie czatu"
    ],
    "@@soft-unban:options:fade-messages": [
        "Zanikanie wiadomości",
        "Wiadomości będą widoczne dla",
        null
    ],
    "@@soft-unban:options:keep-bots": [
        "Keep Bots",
        "Wyświetlanie komunikatów botów"
    ],
    "@@soft-unban:options:prevent-clips": [
        "Zapobiegaj klipom",
        "Ukryj klipy Twitcha™"
    ],
    "$": "[[ END OF FILE ]]"
}

ttv-tools/_locales/pl/settings.json (after)
{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "Ten dokument może zawierać błędy w tłumaczeniu. Jeśli chcesz pomóc poprawić ten dokument, odwiedź GitHub",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "Zapisać"
        ],
        "extras": [
            "Dodatki"
        ],
        "options": [
            "Opcje"
        ],
        "en|dis": [
            "Wyłącz",
            "Włącz"
        ],
        "new": [
            "Nowy"
        ],
        "ok": [
            "Kontynuować"
        ],
        "nk": [
            "Anuluj"
        ],
        "rm": [
            "Usunąć"
        ],
        "minute": [
            "%d minut%a>y"
        ],
        "hour": [
            "%d godzin%a>y"
        ],
        "day": [
            "%d %dzień>dni"
        ],
        "week": [
            "%d ty%dzień>godnie"
        ],
        "month": [
            "%d miesiąc%>e"
        ],
        "year": [
            "%d %rok>lata"
        ],
        "@@century": [
            "%d wiek%>i"
        ],
        "smart-notifications": [
            "Powiadomienia z telefonu"
        ],
        "title": [
            "TTV Tools — Ustawienia"
        ],
        "about": [
            "Informacje o narzędziach TTV"
        ],
        "language": [
            "Język"
        ],
        "version": [
            "Wersja"
        ],
        "support": [
            "Wsparcie"
        ],
        "cc-sound-notice": [
            "Ten dźwięk",
            "jest na licencji Creative Commons Uznanie autorstwa",
            "Dowiedz się więcej"
        ],
        "day-of-week": [
            "Niedziela",
            "Poniedziałek",
            "Wtorek",
            "Środa",
            "Czwartek",
            "Piątek",
            "Sobota"
        ],
        "footer": [
            "To rozszerzenie nie jest w żaden sposób powiązane ani wspierane przez Amazon™, Twitch™, NightDev (LLC), partnerów, podmioty stowarzyszone lub zależne żadnej ze stron"
        ]
    },
    "header:automation": [
        "Automatyzacja"
    ],
    "auto-join": [
        "Automatyczne dołączanie",
        "Po wyświetleniu ostrzeżenia, że transmisja jest przeznaczona dla",
        "dla dorosłych odbiorców",
        "Kontynuuj automatycznie",
        "Spowoduje to również dołączenie do",
        "Oglądaj strony",
        "automatycznie"
    ],
    "away-mode": [
        "Leniwy czai się",
        "Dodaje przycisk do przełączania",
        "czający się",
        "Skrót klawiaturowy",
        null,
        "może być również używany"
    ],
    "away-mode:hide-chat": [
        "Ukryj czat",
        "Ukryj czat podczas",
        "czajenia się"
    ],
    "away-mode:volume": [
        "Lurking Volume",
        "Ustaw głośność na",
        "gdy",
        "czai się"
    ],
    "away-mode:schedule": [
        "Zaplanuj",
        "Wybierz godziny"
    ],
    "away-mode:schedule:options": [
        "Razy"
    ],
    "away-mode:schedule:create": [
        "Tworzenie nowego harmonogramu"
    ],
    "away-mode:schedule:create:frequency": [
        "Częstotliwość"
    ],
    "away-mode:schedule:create:controls": [
        "Użyj",
        null,
        "lub",
        null,
        "aby wybrać wiele dni"
    ],
    "away-mode:schedule:create:functionality": [
        "Funkcjonalność",
        "at",
        "dla"
    ],
    "away-mode:schedule:create:hour": [
        "%%"
    ],
    "away-mode:schedule:create:notice": [
        "Czasy zostaną zapisane w bieżącej strefie czasowej",
        null
    ],
    "away-mode:schedule:create:add-more": [
        "Dodaj kolejny harmonogram"
    ],
    "auto-claim-bonuses": [
        "Odbierz bonusy",
        "Gdy pojawi się przycisk",
        "kliknij go automatycznie"
    ],
    "first-in-line": [
        "First in Line / Up Next",
        "Kiedy kanał zostanie uruchomiony, automatycznie przejdź do jego strumienia",
        "Up Next",
        "dodaje usługę kolejkowania do Twitcha™"
    ],
    "first-in-line:disabled": [
        "Wyłączone",
        "Nie używaj tej funkcji"
    ],
    "first-in-line:notification": [
        "Powiadomienie",
        "Gdy otrzymasz powiadomienie o kanale rozpoczynającym transmisję, przejdź do jego transmisji po"
    ],
    "first-in-line:appearance": [
        "Wygląd",
        "Gdy kanał pojawi się na Obserwowanych kanałach, przejdź do jego transmisji po"
    ],
    "first-in-line:smart-notifications": [
        "Automatycznie",
        "Przejdź do wszystkich strumieni automatycznie po"
    ],
    "up-next:extras": [
        "Jedno wystąpienie",
        "Tylko pierwsza karta do załadowania",
        "Up Next",
        "może z niej korzystać"
    ],
    "auto-follow": [
        "Obserwuje",
        "Podczas oglądania kanału, który nie jest obserwowany, obserwuj go automatycznie"
    ],
    "auto-follow:none": [
        "Wyłączone",
        "Nie używaj tej funkcji"
    ],
    "auto-follow:raids": [
        "Rajdy",
        "Biorąc udział w nalocie, podążaj za atakowanym kanałem"
    ],
    "auto-follow:time": [
        "Oglądalność",
        "Po obejrzeniu",
        "treści obserwuj kanał"
    ],
    "auto-follow:all": [
        "Automatycznie",
        "Śledź wszystkie kanały automatycznie"
    ],
    "auto-follow:live-reminders": [
        null,
        "Przypomnienia",
        "Dodaje przycisk",
        "przypomnienie",
        "w panelu",
        "o mnie",
        null
    ],
    "auto-follow:keep-live-reminders": [
        "Zachowaj przypomnienia",
        "Po włączeniu",
        null,
        "Przypomnienia nie będą automatycznie usuwane"
    ],
    "kill-extensions": [
        "Kill Extensions",
        "Nie zezwalaj rozszerzeniom Twitcha™ na wyświetlanie ich nad strumieniem"
    ],
    "next-channel-preference": [
        "Następny kanał",
        "Jak wybrać następny kanał, gdy",
        "Następny",
        "jest pusty",
        "Aktywuje się tylko wtedy, gdy bieżący strumień przejdzie w tryb offline"
    ],
    "next-channel-preference:options": [
        "Wyłączone",
        "Przejdź do losowego kanału",
        "Idź z najmniejszą liczbą widzów",
        "Idź z największą liczbą widzów",
        "Idź z najmniejszą liczbą punktów kanału",
        "Idź z największą liczbą punktów kanału",
        "Idź z najbliższymi do posiadania wszystkich nagród za punkty kanału",
        "Idź z najdalej od posiadania wszystkich nagród za punkty kanału"
    ],
    "parse-commands": [
        "Wykonywanie poleceń",
        "Wykonaj","polecenia","znalezione na stronie"
    ],
    "parse-commands:options": [
        "Utwórz łącza",
        "Wykonaj polecenia","zamieni polecenia zawierające łącza w ich łącza"
    ],
    "prevent-hosting": [
        "Zapobiegaj hostingowi",
        "Zapobiegaj hostowaniu niektórych lub wszystkich kanałów, przechodząc do",
        "Następny kanał"
    ],
    "prevent-hosting:options": [
        "Zezwalaj na hostowanie wszystkich kanałów",
        "Zapobiegaj hostowaniu wszystkich kanałów",
        "Zapobiegaj hostowaniu nieobserwowanych kanałów"
    ],
    "prevent-raiding": [
        "Zapobiegaj najazdom",
        "Zapobiegaj najazdom na niektóre lub wszystkie kanały, przechodząc do",
        "Następny kanał"
    ],
    "prevent-raiding:options": [
        "Zezwalaj wszystkim kanałom na najazd",
        "Tylko nalot na zbieranie punktów kanału",
        "Zapobiegaj najazdom na wszystkie kanały",
        "Zapobiegaj nalotom na nieobserwowane kanały"
    ],
    "claim-loot": [
        "Prime Loot",
        "Automatycznie odbieraj i odrzucaj",
        "Prime Gaming Loot",
        "oferty po załadowaniu strony"
    ],
	"claim-prime": [
		"Subskrypcja Prime",
        "Automatycznie odnawiaj","subskrypcję Prime","co miesiąc"
	],
	"claim-prime:max-claims": [
		"Maksymalna liczba subskrypcji",
        "Subskrypcje Prime","będą subskrybowane ponownie na","miesiące"
	],
    "stay-live": [
        "Pozostań na żywo",
        "Po zakończeniu bieżącej transmisji przejdź do",
        "Następny kanał"
    ],
    "stay-live:vod-is-offline": [
        "Traktuj",
        "STRUMIENIE VOD",
        "jako strumienie offline"
    ],
    "time-zones": [
        "Strefy czasowe",
        "Konwertuj czasy na stronie na lokalną strefę czasową"
    ],
    "view-mode": [
        "Tryb widoku",
        "Po zakończeniu ładowania strony zmień widok na"
    ],
    "view-mode:options": [
        "Nic (nie zmieniaj)",
        "Tryb domyślny (baner + czat)",
        "Tryb kinowy (czat)",
        "Tryb pełnej szerokości (baner)",
        "Tryb pełnoekranowy"
    ],
    "header:chat-and-messaging": [
        "Czat i wiadomości"
    ],
    "bttv-emotes": [
        "Emotki BetterTTV",
        "Użyj emotikonów BetterTTV",
        "Może to spowodować niestabilność podczas ładowania emotikonów"
    ],
    "bttv-emotes:auto-load-bttv-emotes": [
        "Automatyczne ładowanie emotikonów",
        "Automatyczne konwertowanie tekstu emotki na",
        "Emotki BetterTTV",
        null
    ],
    "bttv-emotes:channel-specific-emotes": [
        "Emotki specyficzne dla kanału",
        "Załaduj specyficzne dla kanału",
        "BetterTTV",
        "emotki"
    ],
    "bttv-emotes:emote-location": [
        "Lokalizacja emotek",
        "Załaduj te",
        "BetterTTV",
        "emotki"
    ],
    "bttv-emotes:emote-location:options": [
        "Najpopularniejsze (Trendy)",
        "Najczęściej udostępniane (Współdzielone)",
        "Najczęściej używane (Góra)",
        "Najbardziej uniwersalne (Globalne)"
    ],
    "bttv-emotes:extra-emotes": [
        "Dodatkowe emotki",
        "Dodaj",
        "BetterTTV",
        "emotki ze słowami"
    ],
    "bttv-emotes:library-size": [
        "Rozmiar biblioteki",
        "Załaduj do"
    ],
    "filter-messages": [
        "Filtruj wiadomości",
        "Usuwa wiadomości/reguły ze wszystkich kanałów",
        "Zobacz",
        "TTV Tools Wiki — Filter Messages",
        "aby uzyskać pomoc"
    ],
    "filter-messages:options": [
        "Reguły",
        "Reguły kanału",
        "Odznaki",
        "Użytkownicy",
        "Emotki",
        "Tekst",
        null,
        "Zacznij od",
        "dodania",
        "niektórych reguł"
    ],
    "filter-messages:bullets-options": [
        "Biuletyny",
        "Naloty",
        "Ukryj wszystkie biuletyny związane z najazdami",
        "Punkty kanału",
        "Ukryj wszystkie biuletyny związane z punktami kanału",
        "Subskrypcje",
        "Ukryj wszystkie biuletyny związane z subskrypcją"
    ],
    "highlight-mentions": [
        "Wyróżnij wzmianki",
        "Gdy ktoś wspomni o Tobie (",
        "@username",
        "), wyróżnij wiadomość, podświetlając ją"
    ],
    "highlight-mentions:options": [
        "Wyróżnianie ogólne",
        "Gdy ktoś wysyła ogólną wzmiankę (",
        "@all",
        "@chat",
        "@everyone",
        "), wyróżnij wiadomość, podświetlając ją"
    ],
    "highlight-phrases": [
        "Wyróżnij frazy",
        "Gdy ktoś wysyła wiadomość przy użyciu którejkolwiek z poniższych fraz, wyróżnij wiadomość, podświetlając ją",
        "Zobacz",
        "Narzędzia TTV Wiki — Wyróżnij frazy",
        "aby uzyskać pomoc"
    ],
    "highlight-phrases:options": [
        "Reguły",
        "Reguły kanału",
        "Odznaki",
        "Użytkownicy",
        "Emotki",
        "Tekst",
        null,
        "Zacznij od",
        "dodania",
        "niektórych reguł"
    ],
    "native-reply": [
        "Natywna odpowiedź",
        "Próba wyświetlania natywnych odpowiedzi Twitcha™ na wszystkich kanałach"
    ],
    "notification-sounds": [
        "Dźwięki powiadomień",
        "Gdy spełniony jest jeden (lub więcej) z następujących warunków, odtwórz dźwięk powiadomienia"
    ],
    "notification-sounds:include-mentions": [
        "Wzmianki",
        "Gdy ktoś wspomni o Tobie (",
        "@username",
        ") odtwórz dźwięk powiadomienia",
        null
    ],
    "notification-sounds:include-phrases": [
        "Wyrażenia",
        "Gdy ktoś używa frazy z",
        "Wyróżnij frazy",
        "odtwórz dźwięk powiadomienia",
        null
    ],
    "notification-sounds:include-whispers": [
        "Szepty",
        "Gdy ktoś wyśle Ci szept, odtwórz dźwięk powiadomienia",
        null
    ],
    "notification-sounds:options": [
        "Dźwięk powiadomienia"
    ],
    "prevent-spam": [
        "Zapobiegaj spamowi",
        "Ukryj powtarzające się wiadomości na czacie"
    ],
    "prevent-spam:options": [
        "Historia wiadomości",
        "Zapobiegaj spamowi",
        "będzie patrzeć wstecz",
        "wiersze, aby wykryć",
        "plagiat",
        "Minimalna długość słowa",
        "Zapobieganie spamowi",
        "będzie ignorować wiadomości, jeśli nie ma żadnych słów dłuższych niż",
        "znaki",
        "Maksymalna liczba wystąpień",
        "Zapobieganie spamowi",
        "oznacza wiadomości jako",
        "powtarzające się",
        "po pojawieniu się słowa",
        "lub więcej razy"
    ],
    "recover-chat": [
        "Odzyskaj czat",
        "Jeśli",
        "Stream Chat",
        "nie zostanie załadowany (lub nagle zniszczony), spróbuj go odzyskać"
    ],
    "highlight-mentions-popup": [
        "Pokaż wyskakujące okienka",
        "Gdy ktoś wspomni o Tobie (",
        "@username",
        "), wyróżnij wiadomość, wyświetlając wyskakujące okienko"
    ],
    "simplify-chat": [
        "Uprość czat",
        "Zastosuj podwójne tony, aby czat był łatwiejszy do odczytania"
    ],
    "simplify-chat:options": [
        "Monotonne nazwy użytkowników",
        "Zachowaj jednolite kolory nazwy użytkownika",
        "Czcionka czatu",
        "Wyświetl czat następującą czcionką",
        "Odwróć emotki",
        "Konwertuj emotki z powrotem na ich tekst i wyświetlaj emotkę (jako",
        "etykietkę narzędzia",
        ") tylko wtedy, gdy",
        "najeżdżasz",
        "tekst"
    ],
    "header:currencies": [
        "Walut"
    ],
    "convert-bits": [
        "Konwertuj bity",
        "Po wyświetleniu",
        "pokaż prawdziwą",
        "USD",
        "kwotę, którą reprezentują"
    ],
    "channel-points-receipt": [
        "Potwierdzenie punktów kanału",
        "Jak paragon powinien wyświetlać",
        "kolekcja"
    ],
    "channel-points-receipt:options": [
        "Wyświetlanie dokładnej zebranej kwoty",
        "Zaokrąglenie do najbliższych 100",
        "Zaokrąglenie do najbliższych 50",
        "Zaokrąglenie do najbliższych 25"
    ],
    "rewards-calculator": [
        "Kalkulator nagród",
        "Szacuje, jak długo transmisja musi być oglądana, aby zrealizować",
        "nagrody"
    ],
    "header:customization": [
        "Dostosowywania"
    ],
    "placement:away-mode": [
        "Leniwy czai się",
        "Gdzie powinien być wyświetlany przycisk",
        "Leniwy czai się",
        null
    ],
    "placement:away-mode:options": [
        "Nie wyświetlaj",
        "Nad filmem",
        "Pod filmem"
    ],
    "hide-blank-ads": [
        "Ukryj puste reklamy",
        "Gdy Twitch™ wyświetli",
        "Pusta reklama",
        "tymczasowo ją ukryj"
    ],
    "placement:points-receipt": [
        "Otrzymanie punktów i ranga",
        "Gdzie powinien być wyświetlany tekst",
        "Otrzymanie punktów",
        "&",
        "Ranking punktów",
        null
    ],
    "placement:points-receipt:options": [
        "Nie wyświetlaj",
        "Pod filmem"
    ],
    "placement:point-watcher": [
        "Point Watcher",
        "Gdzie powinien być wyświetlany tekst",
        "Point Watcher",
        null
    ],
    "placement:point-watcher:options": [
        "Nie wyświetlaj",
        "W etykietce narzędzia"
    ],
    "placement:watch-time": [
        "Czas oglądania",
        "Gdzie powinien być wyświetlany",
        "Czas oglądania",
        null
    ],
    "placement:watch-time:options": [
        "Nie wyświetlaj",
        "Nad filmem",
        "Pod filmem"
    ],
    "accent-color": [
        "Kolor wiodący",
        "Jaki powinien być kolor wiodący"
    ],
    "color:auto": [
        "Automatyczne"
    ],
    "color:blue": [
        "Niebieski"
    ],
    "color:purple": [
        "Purpura"
    ],
    "color:red": [
        "Czerwony"
    ],
    "stream-preview": [
        "Podgląd strumienia",
        "Wyświetlanie podglądu strumieni na żywo po najechaniu na nie kursorem"
    ],
    "stream-preview:position": [
        "Pozycja podglądu",
        "Dostosowywanie ortogonalnego położenia podglądu"
    ],
    "stream-preview:position-options": [
        "Zawsze na górze",
        "Normalny",
        "Zawsze na dole"
    ],
    "stream-preview:size": [
        "Rozmiar podglądu",
        "Dostosowywanie rozmiaru podglądu"
    ],
    "stream-preview:size-options": [
        "Normalny (×1)",
        "Duży (×2)",
        "Bardzo duży (×3)"
    ],
    "stream-preview:sound": [
        "Podgląd dźwięku",
        "Dostosowywanie dźwięku podglądu"
    ],
    "header:networking": [
        "Sieci"
    ],
    "networking:sync-settings": [
        "Ustawienia eksportu",
        "Jeśli chcesz",
        "pobierz ustawienia",
        "wprowadź",
        "Identyfikator przesyłania"
    ],
    "networking:sync-settings:upload": [
        "Przesyłać"
    ],
    "networking:sync-settings:download": [
        "Pobierać"
    ],
    "networking:sync-settings:copy": [
        "Kopiować"
    ],
    "header:video-recovery": [
        "Odzyskiwanie wideo"
    ],
    "keep-popout": [
        "Zachowaj wyskakujące okienko",
        "Podczas przechodzenia na inną stronę zapobiegaj niszczeniu przez rozszerzenie małego wideo (wyskakującego okienka) strumienia"
    ],
    "recover-ads": [
        "Recover Ads",
        "Gdy reklama nie może zostać odtworzona (\"zawiesza się\"), spróbuj ją odzyskać"
    ],
    "recover-frames": [
        "Odzyskaj klatki",
        "Gdy odtwarzanie wideo nie powiedzie się (upuszcza klatki na dłużej niż",
        "15 sekund",
        "), ponownie załaduj stronę internetową"
    ],
    "recover-frames:extras": [
        "Spróbuj osadzić",
        "Próba zastąpienia wideo osadzonym strumieniem"
    ],
    "recover-pages": [
        "Odzyskaj strony",
        "Jeśli strona sieci Web nie wyświetla się, spróbuj ją odzyskać"
    ],
    "recover-stream": [
        "Odzyskaj strumień",
        "Gdy strumień nie może zostać odtworzony (\"zawiesza się\"), spróbuj go odzyskać"
    ],
    "recover-video": [
        "Odzyskaj wideo",
        "Gdy wideo nie zostanie pobrane (czarny ekran), ponownie załaduj stronę internetową"
    ],
    "header:developer-features": [
        "Funkcje programistyczne"
    ],
    "@console": [
        "Wyświetlanie komunikatów konsoli",
        "Zezwalaj rozszerzeniu na wyświetlanie komunikatów w konsoli"
    ],
    "@console.log": [
        "Zezwalaj na dzienniki",
        "Wyświetlanie",
        null,
        "wiadomości"
    ],
    "@console.warn": [
        "Zezwalaj na ostrzeżenia",
        "Wyświetlanie",
        null,
        "wiadomości"
    ],
    "@console.error": [
        "Zezwalaj na błędy",
        "Wyświetlanie",
        null,
        "wiadomości"
    ],
    "@console.remark": [
        "Zezwalaj na uwagi",
        "Wyświetlanie",
        null,
        "wiadomości"
    ],
    "@stats": [
        "Wyświetl statystyki",
        "Zezwalaj rozszerzeniu na wyświetlanie statystyk"
    ],
    "@experimental": [
        "Funkcje eksperymentalne",
        "Zezwalaj na wyświetlanie rozszerzenia i używanie funkcji eksperymentalnych",
        "Może powodować utratę danych"
    ],
    "@keyboard-shortcuts": [
        "Dodatkowe skróty klawiaturowe",
        "Zezwalaj rozszerzeniu na dodawanie dodatkowych skrótów klawiaturowych",
        "Skróty klawiaturowe można wyświetlić, naciskając",
        null
    ],
    "@fine-details": [
        "Użyj drobnych szczegółów",
        "Zezwól rozszerzeniu na używanie danych API Twitcha™ w celu zwiększenia twojego doświadczenia",
        "Nie będzie to zbierać żadnych danych. Wykorzysta dane zebrane przez Twitcha™"
    ],
    "@ow-data-mode": [
        "Niskie użycie danych","wymusza na rozszerzeniu wykorzystanie mniejszej ilości danych na godzinę","Bieżące oszacowanie"
    ],
    "@default": [
        "Pokaż wartości domyślne",
        "Pokaż",
        "Pokaż wartości domyślne"
    ],
    "header:experimental-features": [
        "Funkcje eksperymentalne"
    ],
    "@@auto-focus": [
        "Automatyczne ustawianie ostrości",
        "Automatycznie dopasowuj",
        "Następny",
        "i",
        "Łatwe kołysanie",
        "Na podstawie aktywności strumienia",
        "Spowoduje to",
        "nie",
        "zatrzymanie minutnika jednominutowego"
    ],
    "@@auto-focus:options:detection-level": [
        "Poziom wykrywania",
        "Ile aktywności powinno aktywować",
        "Automatyczne ustawianie ostrości",
        "Automatyczna",
        "Wysoka aktywność — FPS / IRL / Rytm",
        "Skromna aktywność — Akcja / Przygoda / Platformówka",
        "Aktywność sezonowa — Horror / Puzzle / Ciekawostki",
        "Niska aktywność — Tylko rozmowa / Symulacja / Strategia"
    ],
    "@@auto-focus:options:polling-interval": [
        "Interwał odpytywania",
        "Jak często strumień powinien być",
        "Odpytywany",
        "Każda sekunda — Intensywne działanie procesora, świetne wykrywanie",
        "Co 3 sekundy — Przyjazne dla procesora, dobre wykrywanie",
        "Co 5 sekund — Przyjazne dla procesora, uczciwe wykrywanie",
        "Co 10 sekund — Przyjazne dla procesora, słabe wykrywanie"
    ],
    "@@auto-focus:options:image-type": [
        "Typ obrazu",
        "Jaki typ obrazu powinien być używany do",
        "odpytywania",
        "JPG — przyjazny dla procesora, dobre wykrywanie",
        "PNG — intensywnie korzystający z procesora, świetny detekcjonowanie",
        "WebP — przyjazny dla procesora, świetny detekcja"
    ],
    "@@convert-emotes": [
        "Konwertuj emotki",
        "Po wyświetleniu emotikonów Twitcha™ zbierz je do użytku (bez konieczności subskrypcji)",
        "Działa to tylko dla bieżącego strumienia, który oglądasz",
        "To robi",
        "nie",
        "zapisz/odblokuj emotkę"
    ],
    "@@greedy-raiding": [
        "Chciwy najazd",
        "Przejdź do",
        "niektórych kanałów",
        "kiedy rozpoczną rajd"
    ],
    "@@soft-unban": [
        "Miękkie odbanowanie",
        "Ponowne włączenie czatu dla kanałów, na których zablokowano",
        "Umożliwia to tylko ponowne wyświetlanie czatu"
    ],
    "@@soft-unban:options:fade-messages": [
        "Zanikanie wiadomości",
        "Wiadomości będą widoczne dla",
        null
    ],
    "@@soft-unban:options:keep-bots": [
        "Keep Bots",
        "Wyświetlanie komunikatów botów"
    ],
    "@@soft-unban:options:prevent-clips": [
        "Zapobiegaj klipom",
        "Ukryj klipy Twitcha™"
    ],
    "$": "[[ END OF FILE ]]"
}

ttv-tools/_locales/pl/settings.json (diff)
@@ -276,6 +276,14 @@
         "Prime Gaming Loot",
         "oferty po załadowaniu strony"
     ],
+	"claim-prime": [
+		"Subskrypcja Prime",
+        "Automatycznie odnawiaj","subskrypcję Prime","co miesiąc"
+	],
+	"claim-prime:max-claims": [
+		"Maksymalna liczba subskrypcji",
+        "Subskrypcje Prime","będą subskrybowane ponownie na","miesiące"
+	],
     "stay-live": [
         "Pozostań na żywo",
         "Po zakończeniu bieżącej transmisji przejdź do",
