ttv-tools/_locales/vi/settings.json (before)
{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "Tài liệu này có thể có lỗi dịch tiếng Slovak. Nếu bạn muốn giúp sửa tài liệu này, vui lòng truy cập GitHub",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "Cứu"
        ],
        "extras": [
            "Extras"
        ],
        "options": [
            "Tùy chọn"
        ],
        "en|dis": [
            "Vô hiệu hóa",
            "Bật"
        ],
        "new": [
            "Mới"
        ],
        "ok": [
            "Tiếp tục"
        ],
        "nk": [
            "Hủy"
        ],
        "rm": [
            "Xóa"
        ],
        "minute": [
            "%d phút"
        ],
        "hour": [
            "%d giờ"
        ],
        "day": [
            "%d ngày"
        ],
        "week": [
            "%d tuần"
        ],
        "month": [
            "%d tháng"
        ],
        "year": [
            "%d năm"
        ],
        "@@century": [
            "%d thế kỷ"
        ],
        "smart-notifications": [
            "Thông báo thông minh"
        ],
        "title": [
            "Công cụ TTV — Thiết đặt"
        ],
        "about": [
            "Giới thiệu về Công cụ TTV"
        ],
        "language": [
            "Ngôn ngữ"
        ],
        "version": [
            "Phiên bản"
        ],
        "support": [
            "Hỗ trợ"
        ],
        "cc-sound-notice": [
            "Âm thanh này",
            "được cấp phép theo giấy phép Phân bổ Creative Commons",
            "Tìm hiểu thêm"
        ],
        "day-of-week": [
            "Chủ nhật",
            "Thứ Hai",
            "Thứ Ba",
            "Thứ Tư",
            "Thứ Năm",
            "Thứ Sáu",
            "Thứ Bảy"
        ],
        "footer": [
            "Phần mở rộng này không liên kết, cũng không được xác nhận bởi Amazon™, Twitch™, NightDev (LLC), các đối tác, chi nhánh hoặc công ty con của bên"
        ]
    },
    "header:automation": [
        "Tự động hóa"
    ],
    "auto-join": [
        "Tự động Tham gia",
        "Khi được trình bày với cảnh báo rằng luồng dành cho",
        "đối tượng trưởng thành",
        "tự động tiến hành",
        "Điều này cũng sẽ tham gia",
        "Watch Parties",
        "tự động"
    ],
    "away-mode": [
        "Lười biếng ẩn nấp",
        ") Thêm một nút để chuyển đổi",
        "ẩn nấp",
        "Lối tắt bàn phím",
        "cũng có thể được sử dụng"
    ],
    "away-mode:hide-chat": [
        "Ẩn Trò chuyện",
        "Giữ cuộc trò chuyện ẩn trong khi",
        "ẩn nấp"
    ],
    "away-mode:volume": [
        "Khối lượng ẩn nấp",
        "Đặt âm lượng thành",
        "khi",
        "ẩn nấp"
    ],
    "away-mode:schedule": [
        "Lịch trình",
        "Chọn Thời gian"
    ],
    "away-mode:schedule:options": [
        "Lần"
    ],
    "away-mode:schedule:create": [
        "Tạo lịch mới"
    ],
    "away-mode:schedule:create:frequency": [
        "Tần số"
    ],
    "away-mode:schedule:create:controls": [
        "Sử dụng",
        null,
        "hoặc",
        null,
        "để chọn nhiều ngày"
    ],
    "away-mode:schedule:create:functionality": [
        "Chức năng",
        "at",
        "for"
    ],
    "away-mode:schedule:create:hour": [
        "%%"
    ],
    "away-mode:schedule:create:notice": [
        "Thời gian sẽ được lưu trong múi giờ hiện tại của bạn",
        null
    ],
    "away-mode:schedule:create:add-more": [
        "Thêm lịch trình khác"
    ],
    "auto-claim-bonuses": [
        "Yêu cầu bồi thường tiền thưởng",
        "Khi nút",
        "xuất hiện, hãy bấm vào nó tự động"
    ],
    "first-in-line": [
        "Đầu tiên trong Line / Up Next",
        "Khi một kênh đi vào hoạt động, hãy tự động truy cập luồng của nó",
        "Up Next",
        "thêm dịch vụ xếp hàng vào Twitch™"
    ],
    "first-in-line:disabled": [
        "Bị vô hiệu hóa",
        "Không sử dụng tính năng này"
    ],
    "first-in-line:notification": [
        "Thông báo",
        "Khi bạn nhận được thông báo cho một kênh đang phát trực tiếp, hãy truy cập luồng của kênh đó sau khi"
    ],
    "first-in-line:appearance": [
        "Diện mạo",
        "Khi một kênh xuất hiện trong Các kênh được theo dõi của bạn, hãy đi đến luồng của kênh đó sau"
    ],
    "first-in-line:smart-notifications": [
        "Tự động",
        "Tự động đi đến tất cả các luồng sau khi"
    ],
    "up-next:extras": [
        "Một Phiên bản",
        "Chỉ tab đầu tiên để tải",
        "Up Next",
        "mới được phép sử dụng nó"
    ],
    "auto-follow": [
        "Theo sau",
        "Trong khi xem một kênh không được theo dõi, hãy tự động theo dõi nó"
    ],
    "auto-follow:none": [
        "Bị vô hiệu hóa",
        "Không sử dụng tính năng này"
    ],
    "auto-follow:raids": [
        "Raids",
        "Khi tham gia vào một cuộc đột kích, hãy theo dõi kênh bị đột kích"
    ],
    "auto-follow:time": [
        "Lượng người xem",
        "Sau khi xem",
        "nội dung, hãy theo dõi kênh"
    ],
    "auto-follow:all": [
        "Tự động",
        "Tự động theo dõi tất cả các kênh"
    ],
    "auto-follow:live-reminders": [
        null,
        "Lời nhắc",
        "Thêm nút",
        "reminder",
        "trong bảng điều khiển",
        "về tôi",
        "."
    ],
    "auto-follow:keep-live-reminders": [
        "Giữ Lời nhắc",
        "Khi được bật",
        null,
        "Lời nhắc sẽ không tự động bị xóa"
    ],
    "kill-extensions": [
        "Kill Extensions",
        "Không cho phép tiện ích mở rộng Twitch™ hiển thị trên luồng"
    ],
    "next-channel-preference": [
        "Kênh tiếp theo",
        "Kênh tiếp theo nên được chọn như thế nào khi",
        "Up Next",
        ") trống",
        "Điều này chỉ kích hoạt khi luồng hiện tại ngoại tuyến"
    ],
    "next-channel-preference:options": [
        "Bị vô hiệu hóa",
        "Đi đến một kênh ngẫu nhiên",
        "Đi với ít người xem nhất",
        "Đi với nhiều người xem nhất",
        "Đi với điểm kênh ít nhất",
        "Đi với gần nhất để có tất cả các phần thưởng điểm kênh",
        "Đi với xa nhất từ việc có tất cả các phần thưởng điểm kênh"
    ],
    "parse-commands": [
        "Thực thi Lệnh",
        "Thực thi","lệnh","tìm thấy trên trang"
    ],
    "parse-commands:options": [
        "Tạo Nối kết",
        "Lệnh Thực thi","sẽ biến các lệnh chứa nối kết thành nối kết của chúng"
    ],
    "prevent-hosting": [
        "Ngăn chặn Lưu trữ",
        "Ngăn chặn một số hoặc tất cả các kênh lưu trữ bằng cách vào Kênh tiếp theo",
        null
    ],
    "prevent-hosting:options": [
        "Cho phép tất cả các kênh lưu trữ",
        "Ngăn tất cả các kênh lưu trữ",
        "Ngăn chặn các kênh chưa theo dõi được lưu trữ"
    ],
    "prevent-raiding": [
        "Ngăn chặn Raiding",
        "Ngăn chặn một số hoặc tất cả các kênh đột kích bằng cách truy cập",
        "Next Channel"
    ],
    "prevent-raiding:options": [
        "Cho phép tất cả các kênh đột kích",
        "Chỉ đột kích để thu thập điểm kênh",
        "Ngăn chặn tất cả các kênh đột kích",
        "Ngăn chặn các kênh chưa theo dõi bị đột kích"
    ],
    "claim-loot": [
        "Prime Loot",
        "Tự động yêu cầu bồi thường và loại bỏ",
        "Prime Gaming Loot",
        "cung cấp khi trang tải"
    ],
    "stay-live": [
        "Stay Live",
        "Sau khi luồng hiện tại kết thúc, hãy đi đến",
        "Next Channel"
    ],
    "stay-live:vod-is-offline": [
        "Xử lý",
        "VOD",
        "luồng dưới dạng luồng ngoại tuyến"
    ],
    "time-zones": [
        "Múi giờ",
        "Chuyển đổi thời gian trên trang thành múi giờ địa phương của bạn"
    ],
    "view-mode": [
        "Chế độ Xem",
        "Khi trang hoàn tất việc tải, hãy thay đổi dạng xem thành"
    ],
    "view-mode:options": [
        "Không có gì (không thay đổi)",
        "Chế độ mặc định (biểu ngữ + trò chuyện)",
        "Chế độ rạp hát (trò chuyện)",
        "Chế độ fullwidth (biểu ngữ)",
        "Chế độ toàn màn hình"
    ],
    "header:chat-and-messaging": [
        "Trò chuyện & Nhắn tin"
    ],
    "bttv-emotes": [
        "BetterTTV Emotes",
        "Sử dụng emotes BetterTTV",
        "Điều này có thể gây ra sự bất ổn trong khi tải emotes"
    ],
    "bttv-emotes:auto-load-bttv-emotes": [
        "Tự động tải Emotes",
        "Tự động chuyển đổi văn bản emote thành",
        "BetterTTV",
        "emotes"
    ],
    "bttv-emotes:channel-specific-emotes": [
        "Channel Specific Emotes",
        "Load channel specific",
        "BetterTTV",
        "emotes"
    ],
    "bttv-emotes:emote-location": [
        "Vị trí emote",
        "Tải những thứ này",
        "BetterTTV",
        "emotes"
    ],
    "bttv-emotes:emote-location:options": [
        "Phổ biến nhất (Trending)",
        "Được chia sẻ nhiều nhất (Chia sẻ)",
        "Được sử dụng nhiều nhất (Top)",
        "Phổ biến nhất (Toàn cầu)"
    ],
    "bttv-emotes:extra-emotes": [
        "Extra Emotes",
        "Add",
        "BetterTTV",
        "emotes với các từ"
    ],
    "bttv-emotes:library-size": [
        "Kích cỡ Thư viện",
        "Tải lên đến"
    ],
    "filter-messages": [
        "Lọc Thư",
        "Loại bỏ thư/quy tắc trên tất cả các kênh",
        "Vui lòng xem",
        "Wiki Công cụ TTV — Lọc Thư",
        "để được hỗ trợ"
    ],
    "filter-messages:options": [
        "Quy tắc",
        "Quy tắc kênh",
        "Badges",
        "Người dùng",
        "Emotes",
        "Text",
        null,
        "Được bắt đầu bằng",
        "add",
        "một số quy tắc"
    ],
    "filter-messages:bullets-options": [
        "Bản tin",
        "Raids",
        "Ẩn tất cả các bản tin liên quan đến đột kích",
        "Điểm kênh",
        "Ẩn tất cả các bản tin liên quan đến điểm kênh",
        "Đăng ký",
        "Ẩn tất cả các bản tin liên quan đến đăng ký"
    ],
    "highlight-mentions": [
        "Điểm nổi bật Đề cập",
        "Khi ai đó đề cập đến bạn",
        "@username",
        "), hãy làm cho thông điệp nổi bật bằng cách tô sáng nó"
    ],
    "highlight-mentions:options": [
        "Tổng quát Tô sáng",
        "Khi ai đó gửi đề cập chung ("," @all",
        "@chat",
        "@everyone",
        "), hãy làm cho thông điệp nổi bật bằng cách tô sáng nó"
    ],
    "highlight-phrases": [
        "Cụm từ tô sáng",
        "Khi ai đó gửi tin nhắn bằng bất kỳ cụm từ nào sau đây, hãy làm cho thông báo nổi bật bằng cách tô sáng nó",
        "Vui lòng xem",
        "TTV Tools Wiki — Cụm từ Tô sáng",
        "để được hỗ trợ"
    ],
    "highlight-phrases:options": [
        "Quy tắc",
        "Quy tắc kênh",
        "Badges",
        "Người dùng",
        "Emotes",
        "Text",
        null,
        "Được bắt đầu bằng",
        "add",
        "một số quy tắc"
    ],
    "native-reply": [
        "Trả lời gốc",
        "Cố gắng hiển thị trả lời Twitch™ gốc trên tất cả các kênh"
    ],
    "notification-sounds": [
        "Âm thanh thông báo",
        "Khi một (hoặc nhiều) các điều kiện sau đây được đáp ứng, hãy phát âm thanh thông báo"
    ],
    "notification-sounds:include-mentions": [
        "Đề cập",
        "Khi ai đó đề cập đến bạn",
        "@username",
        ") phát âm thanh thông báo",
        null
    ],
    "notification-sounds:include-phrases": [
        "Cụm từ",
        "Khi ai đó đang sử dụng cụm từ từ",
        "Cụm từ nổi bật",
        ") phát âm thanh thông báo",
        null
    ],
    "notification-sounds:include-whispers": [
        "Thì thầm",
        "Khi ai đó gửi cho bạn một lời thì thầm, hãy phát âm thanh thông báo",
        null
    ],
    "notification-sounds:options": [
        "Âm thanh thông báo"
    ],
    "prevent-spam": [
        "Ngăn chặn Spam",
        "Ẩn tin nhắn lặp đi lặp lại trong trò chuyện"
    ],
    "prevent-spam:options": [
        "Lịch sử Tin nhắn",
        "Ngăn chặn Thư rác",
        "sẽ nhìn lại",
        "các dòng để phát hiện",
        "đạo văn",
        "Độ dài word tối thiểu",
        "Ngăn chặn Thư rác",
        "sẽ bỏ qua tin nhắn nếu không có bất kỳ từ nào dài hơn",
        "ký tự",
        "Sự xuất hiện tối đa",
        "Ngăn chặn Thư rác",
        "sẽ đánh dấu tin nhắn là",
        "lặp đi lặp lại",
        "sau khi một từ xuất hiện",
        "hoặc nhiều lần hơn"
    ],
    "recover-chat": [
        "Khôi phục Trò chuyện",
        "Nếu",
        "Stream Chat",
        "không được tải (hoặc đột nhiên bị phá hủy), hãy cố gắng khôi phục nó"
    ],
    "highlight-mentions-popup": [
        "Hiển thị Cửa sổ bật lên",
        "Khi ai đó đề cập đến bạn",
        "@username",
        "), hãy làm cho thông báo nổi bật bằng cách hiển thị cửa sổ bật lên"
    ],
    "simplify-chat": [
        "Đơn giản hóa Trò chuyện",
        "Áp dụng tông màu kép để trò chuyện dễ đọc hơn"
    ],
    "simplify-chat:options": [
        "Tên người dùng monotone",
        "Giữ màu tên người dùng đồng nhất",
        "Chat Font",
        "Hiển thị trò chuyện trong phông chữ sau",
        "Reverse Emotes",
        "Chuyển đổi emotes trở lại văn bản của họ và chỉ hiển thị emote (dưới dạng",
        "tooltip",
        ") khi",
        "lơ lửng",
        "văn bản"
    ],
    "header:currencies": [
        "Loại tiền tệ"
    ],
    "convert-bits": [
        "Chuyển đổi Bits",
        "Khi được trình bày",
        "hiển thị số tiền thực",
        "USD",
        "mà chúng đại diện"
    ],
    "channel-points-receipt": [
        "Biên lai Điểm Kênh",
        "Bộ sưu tập hiển thị biên lai",
        "nên làm thế nào"
    ],
    "channel-points-receipt:options": [
        "Hiển thị số tiền chính xác được thu thập",
        "Tròn đến 100",
        "Round gần nhất đến 50",
        "Round gần nhất đến 25 gần nhất"
    ],
    "rewards-calculator": [
        "Máy tính phần thưởng",
        "Ước tính một luồng cần được theo dõi trong bao lâu để đổi",
        "phần thưởng"
    ],
    "header:customization": [
        "Customization"
    ],
    "placement:away-mode": [
        "Lười biếng ẩn nấp",
        "Nút",
        "Lười biếng ẩn nấp",
        "nên được hiển thị ở đâu"
    ],
    "placement:away-mode:options": [
        "Không hiển thị",
        "Trên video",
        "Dưới video"
    ],
    "hide-blank-ads": [
        "Ẩn Quảng cáo Trống",
        "Khi Twitch™ hiển thị quảng cáo",
        "Blank",
        "tạm thời ẩn quảng cáo đó"
    ],
    "placement:points-receipt": [
        "Biên lai và Xếp hạng Điểm",
        "Văn bản",
        "Points & Point Ranking",
        "văn bản nên được hiển thị ở đâu"
    ],
    "placement:points-receipt:options": [
        "Không hiển thị",
        "Dưới video"
    ],
    "placement:point-watcher": [
        "Point Watcher",
        "Văn bản",
        "Point Watcher",
        "nên được hiển thị ở đâu"
    ],
    "placement:point-watcher:options": [
        "Không hiển thị",
        "Trên công cụ"
    ],
    "placement:watch-time": [
        "Thời gian xem",
        "Thời gian xem",
        "Nên hiển thị ở đâu"
    ],
    "placement:watch-time:options": [
        "Không hiển thị",
        "Trên video",
        "Dưới video"
    ],
    "accent-color": [
        "Màu nhấn",
        "Màu nhấn nên là gì"
    ],
    "color:auto": [
        "Tự động"
    ],
    "color:blue": [
        "Xanh"
    ],
    "color:purple": [
        "Tía"
    ],
    "color:red": [
        "Đỏ"
    ],
    "stream-preview": [
        "Stream Preview",
        "Hiển thị bản xem trước trực tiếp của luồng khi di chuột qua chúng"
    ],
    "stream-preview:position": [
        "Vị trí Xem trước",
        "Điều chỉnh vị trí trực giao của bản xem trước"
    ],
    "stream-preview:position-options": [
        "Luôn ở trên cùng",
        "Bình thường",
        "Luôn ở dưới cùng"
    ],
    "stream-preview:size": [
        "Kích cỡ Xem trước",
        "Điều chỉnh kích thước của bản xem trước"
    ],
    "stream-preview:size-options": [
        "Bình thường (×1)",
        "Lớn (×2)",
        "Extra-Large (×3)"
    ],
    "stream-preview:sound": [
        "Preview Sound",
        "Điều chỉnh âm thanh của bản xem trước"
    ],
    "header:networking": [
        "Mạng"
    ],
    "networking:sync-settings": [
        "Thiết đặt Xuất",
        "Nếu bạn muốn",
        "thiết đặt tải xuống",
        "hãy nhập ID tải lên",
        null
    ],
    "networking:sync-settings:upload": [
        "Tải lên"
    ],
    "networking:sync-settings:download": [
        "Tải xuống"
    ],
    "networking:sync-settings:copy": [
        "Bản sao"
    ],
    "header:video-recovery": [
        "Khôi phục Video"
    ],
    "keep-popout": [
        "Giữ Pop-out",
        "Khi chuyển sang trang khác, hãy ngăn phần mở rộng phá hủy video nhỏ (bật ra) của luồng"
    ],
    "recover-ads": [
        "Khôi phục Quảng cáo",
        "Khi quảng cáo không phát (\"đóng băng\"), cố gắng khôi phục quảng cáo"
    ],
    "recover-frames": [
        "Khôi phục Khung hình",
        "Khi video không phát (thả khung hình dài hơn",
        "15 giây",
        "), tải lại trang web"
    ],
    "recover-frames:extras": [
        "Hãy thử Nhúng",
        "Cố gắng ghi đè video bằng luồng nhúng"
    ],
    "recover-pages": [
        "Khôi phục Trang",
        "Nếu trang web không hiển thị, hãy cố gắng khôi phục trang web đó"
    ],
    "recover-stream": [
        "Khôi phục luồng",
        "Khi luồng không phát (\"đóng băng\"), cố gắng khôi phục nó"
    ],
    "recover-video": [
        "Khôi phục Video",
        "Khi video không tải xuống (màn hình đen), hãy tải lại trang web"
    ],
    "header:developer-features": [
        "Tính năng dành cho nhà phát triển"
    ],
    "@console": [
        "Hiển thị thông báo bảng điều khiển",
        "Cho phép tiện ích mở rộng hiển thị thư trong bảng điều khiển"
    ],
    "@console.log": [
        "Cho phép nhật ký",
        "Hiển thị",
        null,
        "tin nhắn"
    ],
    "@console.warn": [
        "Cho phép cảnh báo",
        "Hiển thị",
        null,
        "tin nhắn"
    ],
    "@console.error": [
        "Cho phép lỗi",
        "Hiển thị",
        null,
        "thư"
    ],
    "@console.remark": [
        "Cho phép nhận xét",
        "Hiển thị",
        null,
        "thư"
    ],
    "@stats": [
        "Thống kê Hiển thị",
        "Cho phép phần mở rộng hiển thị số liệu thống kê"
    ],
    "@experimental": [
        "Tính năng thử nghiệm",
        "Cho phép tiện ích mở rộng hiển thị và sử dụng các tính năng thử nghiệm",
        "có thể gây mất dữ liệu"
    ],
    "@keyboard-shortcuts": [
        "Lối tắt bàn phím bổ sung",
        "Cho phép tiện ích mở rộng thêm lối tắt bàn phím bổ sung",
        "Lối tắt bàn phím có thể được xem bằng cách nhấn",
        null
    ],
    "@fine-details": [
        "Sử dụng Fine Details",
        "Cho phép tiện ích mở rộng sử dụng™ dữ liệu TWITCH API để nâng cao trải nghiệm của bạn",
        "Điều này sẽ không thu thập bất kỳ dữ liệu nào. Nó sẽ sử dụng dữ liệu twitch™ đã thu thập được"
    ],
    "@low-data-mode": [
        "Mức sử dụng dữ liệu thấp","Buộc tiện ích mở rộng sử dụng ít dữ liệu hơn mỗi giờ","Ước tính hiện tại"
    ],
    "@default": [
        "Hiện Giá trị Mặc định",
        "Hiện",
        "Hiển thị giá trị mặc định"
    ],
    "header:experimental-features": [
        "Tính năng thử nghiệm"
    ],
    "@@auto-focus": [
        "Tự động lấy nét",
        "Tự động điều chỉnh",
        "Up Next",
        "và",
        "Lười biếng ẩn nấp",
        "dựa trên hoạt động luồng",
        "Điều này sẽ",
        "not",
        "dừng bộ hẹn giờ một phút"
    ],
    "@@auto-focus:options:detection-level": [
        "Mức độ phát hiện",
        "Bao nhiêu hoạt động nên kích hoạt",
        "Auto-Focus",
        "Automatic",
        "Hoạt động cao — FPS / IRL / Rhythm",
        "Hoạt động khiêm tốn — Hành động / Phiêu lưu / Platformer",
        "Hoạt động theo mùa — Kinh dị / Câu đố / Đố",
        "Hoạt động thấp — Chỉ trò chuyện / Mô phỏng / Chiến lược"
    ],
    "@@auto-focus:options:polling-interval": [
        "Khoảng thời gian bỏ phiếu",
        "Tần suất luồng",
        "được thăm dò",
        "Mỗi giây — CPU chuyên sâu, phát hiện tuyệt vời",
        "Cứ sau 3 giây — THÂN THIỆN VỚI CPU, phát hiện tốt",
        "Cứ sau 5 giây — THÂN THIỆN VỚI CPU, phát hiện công bằng",
        "Cứ sau 10 giây — CPU thân thiện, phát hiện kém"
    ],
    "@@auto-focus:options:image-type": [
        "Loại hình ảnh",
        "Loại hình ảnh nào nên được sử dụng để",
        "polling",
        "JPG — THÂN THIỆN VỚI CPU, phát hiện tốt",
        "PNG — CPU chuyên sâu, phát hiện tuyệt vời",
        "WebP — CPU thân thiện, phát hiện tuyệt vời"
    ],
    "@@convert-emotes": [
        "Chuyển đổi emotes",
        "Khi được trình bày với emote Twitch™, hãy thu thập chúng để sử dụng (mà không yêu cầu đăng ký)",
        "Điều này chỉ hoạt động cho luồng hiện tại bạn đang xem",
        "Điều này",
        "not",
        "lưu / mở khóa emote"
    ],
    "@@greedy-raiding": [
        "Greedy Raiding",
        "Đi đến",
        "một số kênh nhất định",
        "khi họ bắt đầu một cuộc đột kích"
    ],
    "@@soft-unban": [
        "Soft Unban",
        "Bật lại cuộc trò chuyện cho các kênh bạn đã bị cấm",
        "Điều này chỉ cho phép xem lại cuộc trò chuyện"
    ],
    "@@soft-unban:options:fade-messages": [
        "Thư Mờ dần",
        "Thư sẽ hiển thị cho",
        null
    ],
    "@@soft-unban:options:keep-bots": [
        "Giữ Bot",
        "Hiển thị thông báo bot"
    ],
    "@@soft-unban:options:prevent-clips": [
        "Ngăn chặn clip",
        "Ẩn clip Twitch™"
    ],
    "$": "[[ END OF FILE ]]"
}

ttv-tools/_locales/vi/settings.json (after)
{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "Tài liệu này có thể có lỗi dịch tiếng Slovak. Nếu bạn muốn giúp sửa tài liệu này, vui lòng truy cập GitHub",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "Cứu"
        ],
        "extras": [
            "Extras"
        ],
        "options": [
            "Tùy chọn"
        ],
        "en|dis": [
            "Vô hiệu hóa",
            "Bật"
        ],
        "new": [
            "Mới"
        ],
        "ok": [
            "Tiếp tục"
        ],
        "nk": [
            "Hủy"
        ],
        "rm": [
            "Xóa"
        ],
        "minute": [
            "%d phút"
        ],
        "hour": [
            "%d giờ"
        ],
        "day": [
            "%d ngày"
        ],
        "week": [
            "%d tuần"
        ],
        "month": [
            "%d tháng"
        ],
        "year": [
            "%d năm"
        ],
        "@@century": [
            "%d thế kỷ"
        ],
        "smart-notifications": [
            "Thông báo thông minh"
        ],
        "title": [
            "Công cụ TTV — Thiết đặt"
        ],
        "about": [
            "Giới thiệu về Công cụ TTV"
        ],
        "language": [
            "Ngôn ngữ"
        ],
        "version": [
            "Phiên bản"
        ],
        "support": [
            "Hỗ trợ"
        ],
        "cc-sound-notice": [
            "Âm thanh này",
            "được cấp phép theo giấy phép Phân bổ Creative Commons",
            "Tìm hiểu thêm"
        ],
        "day-of-week": [
            "Chủ nhật",
            "Thứ Hai",
            "Thứ Ba",
            "Thứ Tư",
            "Thứ Năm",
            "Thứ Sáu",
            "Thứ Bảy"
        ],
        "footer": [
            "Phần mở rộng này không liên kết, cũng không được xác nhận bởi Amazon™, Twitch™, NightDev (LLC), các đối tác, chi nhánh hoặc công ty con của bên"
        ]
    },
    "header:automation": [
        "Tự động hóa"
    ],
    "auto-join": [
        "Tự động Tham gia",
        "Khi được trình bày với cảnh báo rằng luồng dành cho",
        "đối tượng trưởng thành",
        "tự động tiến hành",
        "Điều này cũng sẽ tham gia",
        "Watch Parties",
        "tự động"
    ],
    "away-mode": [
        "Lười biếng ẩn nấp",
        ") Thêm một nút để chuyển đổi",
        "ẩn nấp",
        "Lối tắt bàn phím",
        "cũng có thể được sử dụng"
    ],
    "away-mode:hide-chat": [
        "Ẩn Trò chuyện",
        "Giữ cuộc trò chuyện ẩn trong khi",
        "ẩn nấp"
    ],
    "away-mode:volume": [
        "Khối lượng ẩn nấp",
        "Đặt âm lượng thành",
        "khi",
        "ẩn nấp"
    ],
    "away-mode:schedule": [
        "Lịch trình",
        "Chọn Thời gian"
    ],
    "away-mode:schedule:options": [
        "Lần"
    ],
    "away-mode:schedule:create": [
        "Tạo lịch mới"
    ],
    "away-mode:schedule:create:frequency": [
        "Tần số"
    ],
    "away-mode:schedule:create:controls": [
        "Sử dụng",
        null,
        "hoặc",
        null,
        "để chọn nhiều ngày"
    ],
    "away-mode:schedule:create:functionality": [
        "Chức năng",
        "at",
        "for"
    ],
    "away-mode:schedule:create:hour": [
        "%%"
    ],
    "away-mode:schedule:create:notice": [
        "Thời gian sẽ được lưu trong múi giờ hiện tại của bạn",
        null
    ],
    "away-mode:schedule:create:add-more": [
        "Thêm lịch trình khác"
    ],
    "auto-claim-bonuses": [
        "Yêu cầu bồi thường tiền thưởng",
        "Khi nút",
        "xuất hiện, hãy bấm vào nó tự động"
    ],
    "first-in-line": [
        "Đầu tiên trong Line / Up Next",
        "Khi một kênh đi vào hoạt động, hãy tự động truy cập luồng của nó",
        "Up Next",
        "thêm dịch vụ xếp hàng vào Twitch™"
    ],
    "first-in-line:disabled": [
        "Bị vô hiệu hóa",
        "Không sử dụng tính năng này"
    ],
    "first-in-line:notification": [
        "Thông báo",
        "Khi bạn nhận được thông báo cho một kênh đang phát trực tiếp, hãy truy cập luồng của kênh đó sau khi"
    ],
    "first-in-line:appearance": [
        "Diện mạo",
        "Khi một kênh xuất hiện trong Các kênh được theo dõi của bạn, hãy đi đến luồng của kênh đó sau"
    ],
    "first-in-line:smart-notifications": [
        "Tự động",
        "Tự động đi đến tất cả các luồng sau khi"
    ],
    "up-next:extras": [
        "Một Phiên bản",
        "Chỉ tab đầu tiên để tải",
        "Up Next",
        "mới được phép sử dụng nó"
    ],
    "auto-follow": [
        "Theo sau",
        "Trong khi xem một kênh không được theo dõi, hãy tự động theo dõi nó"
    ],
    "auto-follow:none": [
        "Bị vô hiệu hóa",
        "Không sử dụng tính năng này"
    ],
    "auto-follow:raids": [
        "Raids",
        "Khi tham gia vào một cuộc đột kích, hãy theo dõi kênh bị đột kích"
    ],
    "auto-follow:time": [
        "Lượng người xem",
        "Sau khi xem",
        "nội dung, hãy theo dõi kênh"
    ],
    "auto-follow:all": [
        "Tự động",
        "Tự động theo dõi tất cả các kênh"
    ],
    "auto-follow:live-reminders": [
        null,
        "Lời nhắc",
        "Thêm nút",
        "reminder",
        "trong bảng điều khiển",
        "về tôi",
        "."
    ],
    "auto-follow:keep-live-reminders": [
        "Giữ Lời nhắc",
        "Khi được bật",
        null,
        "Lời nhắc sẽ không tự động bị xóa"
    ],
    "kill-extensions": [
        "Kill Extensions",
        "Không cho phép tiện ích mở rộng Twitch™ hiển thị trên luồng"
    ],
    "next-channel-preference": [
        "Kênh tiếp theo",
        "Kênh tiếp theo nên được chọn như thế nào khi",
        "Up Next",
        ") trống",
        "Điều này chỉ kích hoạt khi luồng hiện tại ngoại tuyến"
    ],
    "next-channel-preference:options": [
        "Bị vô hiệu hóa",
        "Đi đến một kênh ngẫu nhiên",
        "Đi với ít người xem nhất",
        "Đi với nhiều người xem nhất",
        "Đi với điểm kênh ít nhất",
        "Đi với gần nhất để có tất cả các phần thưởng điểm kênh",
        "Đi với xa nhất từ việc có tất cả các phần thưởng điểm kênh"
    ],
    "parse-commands": [
        "Thực thi Lệnh",
        "Thực thi","lệnh","tìm thấy trên trang"
    ],
    "parse-commands:options": [
        "Tạo Nối kết",
        "Lệnh Thực thi","sẽ biến các lệnh chứa nối kết thành nối kết của chúng"
    ],
    "prevent-hosting": [
        "Ngăn chặn Lưu trữ",
        "Ngăn chặn một số hoặc tất cả các kênh lưu trữ bằng cách vào Kênh tiếp theo",
        null
    ],
    "prevent-hosting:options": [
        "Cho phép tất cả các kênh lưu trữ",
        "Ngăn tất cả các kênh lưu trữ",
        "Ngăn chặn các kênh chưa theo dõi được lưu trữ"
    ],
    "prevent-raiding": [
        "Ngăn chặn Raiding",
        "Ngăn chặn một số hoặc tất cả các kênh đột kích bằng cách truy cập",
        "Next Channel"
    ],
    "prevent-raiding:options": [
        "Cho phép tất cả các kênh đột kích",
        "Chỉ đột kích để thu thập điểm kênh",
        "Ngăn chặn tất cả các kênh đột kích",
        "Ngăn chặn các kênh chưa theo dõi bị đột kích"
    ],
    "claim-loot": [
        "Prime Loot",
        "Tự động yêu cầu bồi thường và loại bỏ",
        "Prime Gaming Loot",
        "cung cấp khi trang tải"
    ],
	"claim-prime": [
		"Đăng ký Prime",
        "Tự động gia hạn","đăng ký Prime","của bạn hàng tháng"
	],
	"claim-prime:max-claims": [
		"Đăng ký tối đa",
        "Đăng ký chính sẽ","đăng ký lại trong","tháng"
	],
    "stay-live": [
        "Stay Live",
        "Sau khi luồng hiện tại kết thúc, hãy đi đến",
        "Next Channel"
    ],
    "stay-live:vod-is-offline": [
        "Xử lý",
        "VOD",
        "luồng dưới dạng luồng ngoại tuyến"
    ],
    "time-zones": [
        "Múi giờ",
        "Chuyển đổi thời gian trên trang thành múi giờ địa phương của bạn"
    ],
    "view-mode": [
        "Chế độ Xem",
        "Khi trang hoàn tất việc tải, hãy thay đổi dạng xem thành"
    ],
    "view-mode:options": [
        "Không có gì (không thay đổi)",
        "Chế độ mặc định (biểu ngữ + trò chuyện)",
        "Chế độ rạp hát (trò chuyện)",
        "Chế độ fullwidth (biểu ngữ)",
        "Chế độ toàn màn hình"
    ],
    "header:chat-and-messaging": [
        "Trò chuyện & Nhắn tin"
    ],
    "bttv-emotes": [
        "BetterTTV Emotes",
        "Sử dụng emotes BetterTTV",
        "Điều này có thể gây ra sự bất ổn trong khi tải emotes"
    ],
    "bttv-emotes:auto-load-bttv-emotes": [
        "Tự động tải Emotes",
        "Tự động chuyển đổi văn bản emote thành",
        "BetterTTV",
        "emotes"
    ],
    "bttv-emotes:channel-specific-emotes": [
        "Channel Specific Emotes",
        "Load channel specific",
        "BetterTTV",
        "emotes"
    ],
    "bttv-emotes:emote-location": [
        "Vị trí emote",
        "Tải những thứ này",
        "BetterTTV",
        "emotes"
    ],
    "bttv-emotes:emote-location:options": [
        "Phổ biến nhất (Trending)",
        "Được chia sẻ nhiều nhất (Chia sẻ)",
        "Được sử dụng nhiều nhất (Top)",
        "Phổ biến nhất (Toàn cầu)"
    ],
    "bttv-emotes:extra-emotes": [
        "Extra Emotes",
        "Add",
        "BetterTTV",
        "emotes với các từ"
    ],
    "bttv-emotes:library-size": [
        "Kích cỡ Thư viện",
        "Tải lên đến"
    ],
    "filter-messages": [
        "Lọc Thư",
        "Loại bỏ thư/quy tắc trên tất cả các kênh",
        "Vui lòng xem",
        "Wiki Công cụ TTV — Lọc Thư",
        "để được hỗ trợ"
    ],
    "filter-messages:options": [
        "Quy tắc",
        "Quy tắc kênh",
        "Badges",
        "Người dùng",
        "Emotes",
        "Text",
        null,
        "Được bắt đầu bằng",
        "add",
        "một số quy tắc"
    ],
    "filter-messages:bullets-options": [
        "Bản tin",
        "Raids",
        "Ẩn tất cả các bản tin liên quan đến đột kích",
        "Điểm kênh",
        "Ẩn tất cả các bản tin liên quan đến điểm kênh",
        "Đăng ký",
        "Ẩn tất cả các bản tin liên quan đến đăng ký"
    ],
    "highlight-mentions": [
        "Điểm nổi bật Đề cập",
        "Khi ai đó đề cập đến bạn",
        "@username",
        "), hãy làm cho thông điệp nổi bật bằng cách tô sáng nó"
    ],
    "highlight-mentions:options": [
        "Tổng quát Tô sáng",
        "Khi ai đó gửi đề cập chung ("," @all",
        "@chat",
        "@everyone",
        "), hãy làm cho thông điệp nổi bật bằng cách tô sáng nó"
    ],
    "highlight-phrases": [
        "Cụm từ tô sáng",
        "Khi ai đó gửi tin nhắn bằng bất kỳ cụm từ nào sau đây, hãy làm cho thông báo nổi bật bằng cách tô sáng nó",
        "Vui lòng xem",
        "TTV Tools Wiki — Cụm từ Tô sáng",
        "để được hỗ trợ"
    ],
    "highlight-phrases:options": [
        "Quy tắc",
        "Quy tắc kênh",
        "Badges",
        "Người dùng",
        "Emotes",
        "Text",
        null,
        "Được bắt đầu bằng",
        "add",
        "một số quy tắc"
    ],
    "native-reply": [
        "Trả lời gốc",
        "Cố gắng hiển thị trả lời Twitch™ gốc trên tất cả các kênh"
    ],
    "notification-sounds": [
        "Âm thanh thông báo",
        "Khi một (hoặc nhiều) các điều kiện sau đây được đáp ứng, hãy phát âm thanh thông báo"
    ],
    "notification-sounds:include-mentions": [
        "Đề cập",
        "Khi ai đó đề cập đến bạn",
        "@username",
        ") phát âm thanh thông báo",
        null
    ],
    "notification-sounds:include-phrases": [
        "Cụm từ",
        "Khi ai đó đang sử dụng cụm từ từ",
        "Cụm từ nổi bật",
        ") phát âm thanh thông báo",
        null
    ],
    "notification-sounds:include-whispers": [
        "Thì thầm",
        "Khi ai đó gửi cho bạn một lời thì thầm, hãy phát âm thanh thông báo",
        null
    ],
    "notification-sounds:options": [
        "Âm thanh thông báo"
    ],
    "prevent-spam": [
        "Ngăn chặn Spam",
        "Ẩn tin nhắn lặp đi lặp lại trong trò chuyện"
    ],
    "prevent-spam:options": [
        "Lịch sử Tin nhắn",
        "Ngăn chặn Thư rác",
        "sẽ nhìn lại",
        "các dòng để phát hiện",
        "đạo văn",
        "Độ dài word tối thiểu",
        "Ngăn chặn Thư rác",
        "sẽ bỏ qua tin nhắn nếu không có bất kỳ từ nào dài hơn",
        "ký tự",
        "Sự xuất hiện tối đa",
        "Ngăn chặn Thư rác",
        "sẽ đánh dấu tin nhắn là",
        "lặp đi lặp lại",
        "sau khi một từ xuất hiện",
        "hoặc nhiều lần hơn"
    ],
    "recover-chat": [
        "Khôi phục Trò chuyện",
        "Nếu",
        "Stream Chat",
        "không được tải (hoặc đột nhiên bị phá hủy), hãy cố gắng khôi phục nó"
    ],
    "highlight-mentions-popup": [
        "Hiển thị Cửa sổ bật lên",
        "Khi ai đó đề cập đến bạn",
        "@username",
        "), hãy làm cho thông báo nổi bật bằng cách hiển thị cửa sổ bật lên"
    ],
    "simplify-chat": [
        "Đơn giản hóa Trò chuyện",
        "Áp dụng tông màu kép để trò chuyện dễ đọc hơn"
    ],
    "simplify-chat:options": [
        "Tên người dùng monotone",
        "Giữ màu tên người dùng đồng nhất",
        "Chat Font",
        "Hiển thị trò chuyện trong phông chữ sau",
        "Reverse Emotes",
        "Chuyển đổi emotes trở lại văn bản của họ và chỉ hiển thị emote (dưới dạng",
        "tooltip",
        ") khi",
        "lơ lửng",
        "văn bản"
    ],
    "header:currencies": [
        "Loại tiền tệ"
    ],
    "convert-bits": [
        "Chuyển đổi Bits",
        "Khi được trình bày",
        "hiển thị số tiền thực",
        "USD",
        "mà chúng đại diện"
    ],
    "channel-points-receipt": [
        "Biên lai Điểm Kênh",
        "Bộ sưu tập hiển thị biên lai",
        "nên làm thế nào"
    ],
    "channel-points-receipt:options": [
        "Hiển thị số tiền chính xác được thu thập",
        "Tròn đến 100",
        "Round gần nhất đến 50",
        "Round gần nhất đến 25 gần nhất"
    ],
    "rewards-calculator": [
        "Máy tính phần thưởng",
        "Ước tính một luồng cần được theo dõi trong bao lâu để đổi",
        "phần thưởng"
    ],
    "header:customization": [
        "Customization"
    ],
    "placement:away-mode": [
        "Lười biếng ẩn nấp",
        "Nút",
        "Lười biếng ẩn nấp",
        "nên được hiển thị ở đâu"
    ],
    "placement:away-mode:options": [
        "Không hiển thị",
        "Trên video",
        "Dưới video"
    ],
    "hide-blank-ads": [
        "Ẩn Quảng cáo Trống",
        "Khi Twitch™ hiển thị quảng cáo",
        "Blank",
        "tạm thời ẩn quảng cáo đó"
    ],
    "placement:points-receipt": [
        "Biên lai và Xếp hạng Điểm",
        "Văn bản",
        "Points & Point Ranking",
        "văn bản nên được hiển thị ở đâu"
    ],
    "placement:points-receipt:options": [
        "Không hiển thị",
        "Dưới video"
    ],
    "placement:point-watcher": [
        "Point Watcher",
        "Văn bản",
        "Point Watcher",
        "nên được hiển thị ở đâu"
    ],
    "placement:point-watcher:options": [
        "Không hiển thị",
        "Trên công cụ"
    ],
    "placement:watch-time": [
        "Thời gian xem",
        "Thời gian xem",
        "Nên hiển thị ở đâu"
    ],
    "placement:watch-time:options": [
        "Không hiển thị",
        "Trên video",
        "Dưới video"
    ],
    "accent-color": [
        "Màu nhấn",
        "Màu nhấn nên là gì"
    ],
    "color:auto": [
        "Tự động"
    ],
    "color:blue": [
        "Xanh"
    ],
    "color:purple": [
        "Tía"
    ],
    "color:red": [
        "Đỏ"
    ],
    "stream-preview": [
        "Stream Preview",
        "Hiển thị bản xem trước trực tiếp của luồng khi di chuột qua chúng"
    ],
    "stream-preview:position": [
        "Vị trí Xem trước",
        "Điều chỉnh vị trí trực giao của bản xem trước"
    ],
    "stream-preview:position-options": [
        "Luôn ở trên cùng",
        "Bình thường",
        "Luôn ở dưới cùng"
    ],
    "stream-preview:size": [
        "Kích cỡ Xem trước",
        "Điều chỉnh kích thước của bản xem trước"
    ],
    "stream-preview:size-options": [
        "Bình thường (×1)",
        "Lớn (×2)",
        "Extra-Large (×3)"
    ],
    "stream-preview:sound": [
        "Preview Sound",
        "Điều chỉnh âm thanh của bản xem trước"
    ],
    "header:networking": [
        "Mạng"
    ],
    "networking:sync-settings": [
        "Thiết đặt Xuất",
        "Nếu bạn muốn",
        "thiết đặt tải xuống",
        "hãy nhập ID tải lên",
        null
    ],
    "networking:sync-settings:upload": [
        "Tải lên"
    ],
    "networking:sync-settings:download": [
        "Tải xuống"
    ],
    "networking:sync-settings:copy": [
        "Bản sao"
    ],
    "header:video-recovery": [
        "Khôi phục Video"
    ],
    "keep-popout": [
        "Giữ Pop-out",
        "Khi chuyển sang trang khác, hãy ngăn phần mở rộng phá hủy video nhỏ (bật ra) của luồng"
    ],
    "recover-ads": [
        "Khôi phục Quảng cáo",
        "Khi quảng cáo không phát (\"đóng băng\"), cố gắng khôi phục quảng cáo"
    ],
    "recover-frames": [
        "Khôi phục Khung hình",
        "Khi video không phát (thả khung hình dài hơn",
        "15 giây",
        "), tải lại trang web"
    ],
    "recover-frames:extras": [
        "Hãy thử Nhúng",
        "Cố gắng ghi đè video bằng luồng nhúng"
    ],
    "recover-pages": [
        "Khôi phục Trang",
        "Nếu trang web không hiển thị, hãy cố gắng khôi phục trang web đó"
    ],
    "recover-stream": [
        "Khôi phục luồng",
        "Khi luồng không phát (\"đóng băng\"), cố gắng khôi phục nó"
    ],
    "recover-video": [
        "Khôi phục Video",
        "Khi video không tải xuống (màn hình đen), hãy tải lại trang web"
    ],
    "header:developer-features": [
        "Tính năng dành cho nhà phát triển"
    ],
    "@console": [
        "Hiển thị thông báo bảng điều khiển",
        "Cho phép tiện ích mở rộng hiển thị thư trong bảng điều khiển"
    ],
    "@console.log": [
        "Cho phép nhật ký",
        "Hiển thị",
        null,
        "tin nhắn"
    ],
    "@console.warn": [
        "Cho phép cảnh báo",
        "Hiển thị",
        null,
        "tin nhắn"
    ],
    "@console.error": [
        "Cho phép lỗi",
        "Hiển thị",
        null,
        "thư"
    ],
    "@console.remark": [
        "Cho phép nhận xét",
        "Hiển thị",
        null,
        "thư"
    ],
    "@stats": [
        "Thống kê Hiển thị",
        "Cho phép phần mở rộng hiển thị số liệu thống kê"
    ],
    "@experimental": [
        "Tính năng thử nghiệm",
        "Cho phép tiện ích mở rộng hiển thị và sử dụng các tính năng thử nghiệm",
        "có thể gây mất dữ liệu"
    ],
    "@keyboard-shortcuts": [
        "Lối tắt bàn phím bổ sung",
        "Cho phép tiện ích mở rộng thêm lối tắt bàn phím bổ sung",
        "Lối tắt bàn phím có thể được xem bằng cách nhấn",
        null
    ],
    "@fine-details": [
        "Sử dụng Fine Details",
        "Cho phép tiện ích mở rộng sử dụng™ dữ liệu TWITCH API để nâng cao trải nghiệm của bạn",
        "Điều này sẽ không thu thập bất kỳ dữ liệu nào. Nó sẽ sử dụng dữ liệu twitch™ đã thu thập được"
    ],
    "@low-data-mode": [
        "Mức sử dụng dữ liệu thấp","Buộc tiện ích mở rộng sử dụng ít dữ liệu hơn mỗi giờ","Ước tính hiện tại"
    ],
    "@default": [
        "Hiện Giá trị Mặc định",
        "Hiện",
        "Hiển thị giá trị mặc định"
    ],
    "header:experimental-features": [
        "Tính năng thử nghiệm"
    ],
    "@@auto-focus": [
        "Tự động lấy nét",
        "Tự động điều chỉnh",
        "Up Next",
        "và",
        "Lười biếng ẩn nấp",
        "dựa trên hoạt động luồng",
        "Điều này sẽ",
        "not",
        "dừng bộ hẹn giờ một phút"
    ],
    "@@auto-focus:options:detection-level": [
        "Mức độ phát hiện",
        "Bao nhiêu hoạt động nên kích hoạt",
        "Auto-Focus",
        "Automatic",
        "Hoạt động cao — FPS / IRL / Rhythm",
        "Hoạt động khiêm tốn — Hành động / Phiêu lưu / Platformer",
        "Hoạt động theo mùa — Kinh dị / Câu đố / Đố",
        "Hoạt động thấp — Chỉ trò chuyện / Mô phỏng / Chiến lược"
    ],
    "@@auto-focus:options:polling-interval": [
        "Khoảng thời gian bỏ phiếu",
        "Tần suất luồng",
        "được thăm dò",
        "Mỗi giây — CPU chuyên sâu, phát hiện tuyệt vời",
        "Cứ sau 3 giây — THÂN THIỆN VỚI CPU, phát hiện tốt",
        "Cứ sau 5 giây — THÂN THIỆN VỚI CPU, phát hiện công bằng",
        "Cứ sau 10 giây — CPU thân thiện, phát hiện kém"
    ],
    "@@auto-focus:options:image-type": [
        "Loại hình ảnh",
        "Loại hình ảnh nào nên được sử dụng để",
        "polling",
        "JPG — THÂN THIỆN VỚI CPU, phát hiện tốt",
        "PNG — CPU chuyên sâu, phát hiện tuyệt vời",
        "WebP — CPU thân thiện, phát hiện tuyệt vời"
    ],
    "@@convert-emotes": [
        "Chuyển đổi emotes",
        "Khi được trình bày với emote Twitch™, hãy thu thập chúng để sử dụng (mà không yêu cầu đăng ký)",
        "Điều này chỉ hoạt động cho luồng hiện tại bạn đang xem",
        "Điều này",
        "not",
        "lưu / mở khóa emote"
    ],
    "@@greedy-raiding": [
        "Greedy Raiding",
        "Đi đến",
        "một số kênh nhất định",
        "khi họ bắt đầu một cuộc đột kích"
    ],
    "@@soft-unban": [
        "Soft Unban",
        "Bật lại cuộc trò chuyện cho các kênh bạn đã bị cấm",
        "Điều này chỉ cho phép xem lại cuộc trò chuyện"
    ],
    "@@soft-unban:options:fade-messages": [
        "Thư Mờ dần",
        "Thư sẽ hiển thị cho",
        null
    ],
    "@@soft-unban:options:keep-bots": [
        "Giữ Bot",
        "Hiển thị thông báo bot"
    ],
    "@@soft-unban:options:prevent-clips": [
        "Ngăn chặn clip",
        "Ẩn clip Twitch™"
    ],
    "$": "[[ END OF FILE ]]"
}

ttv-tools/_locales/vi/settings.json (diff)
@@ -274,6 +274,14 @@
         "Prime Gaming Loot",
         "cung cấp khi trang tải"
     ],
+	"claim-prime": [
+		"Đăng ký Prime",
+        "Tự động gia hạn","đăng ký Prime","của bạn hàng tháng"
+	],
+	"claim-prime:max-claims": [
+		"Đăng ký tối đa",
+        "Đăng ký chính sẽ","đăng ký lại trong","tháng"
+	],
     "stay-live": [
         "Stay Live",
         "Sau khi luồng hiện tại kết thúc, hãy đi đến",
