ttv-tools/_locales/nl/settings.json (before)
{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "Dit document kan vertaalfouten bevatten. Als je dit document wilt helpen corrigeren, ga dan naar GitHub",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "Redden"
        ],
        "extras": [
            "Extras"
        ],
        "options": [
            "Opties"
        ],
        "en|dis": [
            "Uitschakelen",
            "Inschakelen"
        ],
        "new": [
            "Nieuw"
        ],
        "ok": [
            "Voortzetten"
        ],
        "nk": [
            "Annuleren"
        ],
        "rm": [
            "Verwijderen"
        ],
        "minute": [
            "%d minu%ut>ten"
        ],
        "hour": [
            "%d uur"
        ],
        "day": [
            "%d dag%>en"
        ],
        "week": [
            "%d we%ek>ken"
        ],
        "month": [
            "%d maand%>en"
        ],
        "year": [
            "%d jaar"
        ],
        "@@century": [
            "%d eeuw%>en"
        ],
        "smart-notifications": [
            "Slimme meldingen"
        ],
        "title": [
            "TTV Tools — Instellingen"
        ],
        "about": [
            "Over TTV Tools"
        ],
        "language": [
            "Taal"
        ],
        "version": [
            "Versie"
        ],
        "support": [
            "Steunen"
        ],
        "cc-sound-notice": [
            "Dit geluid",
            "is gelicentieerd onder de Creative Commons Naamsvermelding licentie",
            "Meer informatie"
        ],
        "day-of-week": [
            "Zondag",
            "Maandag",
            "Dinsdag",
            "Woensdag",
            "Donderdag",
            "Vrijdag",
            "Zaterdag"
        ],
        "footer": [
            "Deze extensie is op geen enkele manier gelieerd aan, noch onderschreven door Amazon™, Twitch™, NightDev (LLC), partners, gelieerde ondernemingen of dochterondernemingen van beide partijen"
        ]
    },
    "header:automation": [
        "Automatisering"
    ],
    "auto-join": [
        "Automatisch deelnemen",
        "Wanneer een waarschuwing wordt weergegeven dat de stream bedoeld is voor",
        "volwassen doelgroepen",
        "automatisch doorgaan",
        "Dit wordt ook automatisch lid van",
        "Watch Parties",
        null
    ],
    "away-mode": [
        "Lui op de loer",
        "Voegt een knop toe om te schakelen",
        "loeren",
        "De sneltoets",
        null,
        "kan ook worden gebruikt"
    ],
    "away-mode:hide-chat": [
        "Chat verbergen",
        "Chat verborgen houden terwijl",
        "op de loer ligt"
    ],
    "away-mode:volume": [
        "Op de loer liggend volume",
        "Stel het volume in op",
        "wanneer",
        "op de loer ligt"
    ],
    "away-mode:schedule": [
        "Schema",
        "Selecteer tijden"
    ],
    "away-mode:schedule:options": [
        "Keer"
    ],
    "away-mode:schedule:create": [
        "Een nieuwe planning maken"
    ],
    "away-mode:schedule:create:frequency": [
        "Frequentie"
    ],
    "away-mode:schedule:create:controls": [
        "Gebruik",
        null,
        "of",
        null,
        "om meerdere dagen te selecteren"
    ],
    "away-mode:schedule:create:functionality": [
        "Functionaliteit",
        "at",
        "voor"
    ],
    "away-mode:schedule:create:hour": [
        "%%"
    ],
    "away-mode:schedule:create:notice": [
        "Tijden worden opgeslagen in uw huidige tijdzone",
        null
    ],
    "away-mode:schedule:create:add-more": [
        "Een ander schema toevoegen"
    ],
    "auto-claim-bonuses": [
        "Bonussen claimen",
        "Wanneer de knop",
        "verschijnt, klikt u er automatisch op"
    ],
    "first-in-line": [
        "First in Line / Up Next",
        "Wanneer een kanaal live gaat, ga je automatisch naar de stream",
        "Up Next",
        "voegt een wachtrijservice toe aan Twitch™"
    ],
    "first-in-line:disabled": [
        "Uitgeschakeld",
        "Gebruik deze functie niet"
    ],
    "first-in-line:notification": [
        "Melding",
        "Wanneer je een melding ontvangt voor een kanaal dat live gaat, ga je naar de stream na"
    ],
    "first-in-line:appearance": [
        "Weergave",
        "Wanneer een kanaal wordt weergegeven in uw gevolgde kanalen, gaat u naar de stream na"
    ],
    "first-in-line:smart-notifications": [
        "Automatisch",
        "Ga automatisch naar alle streams na"
    ],
    "up-next:extras": [
        "Eén instantie",
        "Alleen het eerste tabblad dat wordt geladen",
        "Volgende",
        "mag het gebruiken"
    ],
    "auto-follow": [
        "Volgt",
        "Volg tijdens het bekijken van een kanaal dat niet wordt gevolgd, automatisch"
    ],
    "auto-follow:none": [
        "Uitgeschakeld",
        "Gebruik deze functie niet"
    ],
    "auto-follow:raids": [
        "Raids",
        "Wanneer u deelneemt aan een raid, volgt u het kanaal dat wordt overvallen"
    ],
    "auto-follow:time": [
        "Kijkers",
        "Volg na het bekijken",
        "van inhoud het kanaal"
    ],
    "auto-follow:all": [
        "Automatisch",
        "Volg alle kanalen automatisch"
    ],
    "auto-follow:live-reminders": [
        null,
        "Herinneringen",
        "Voegt een",
        "herinneringsknop",
        "toe in het deelvenster",
        "over mij",
        null
    ],
    "auto-follow:keep-live-reminders": [
        "Herinneringen behouden",
        "Indien ingeschakeld",
        null,
        "Herinneringen worden niet automatisch verwijderd"
    ],
    "kill-extensions": [
        "Kill Extensions",
        "Sta niet toe dat Twitch-extensies™ worden weergegeven tijdens de stream"
    ],
    "next-channel-preference": [
        "Volgende kanaal",
        "Hoe moet het volgende kanaal worden gekozen wanneer",
        "Up Next",
        "leeg is",
        "Dit wordt alleen geactiveerd wanneer de huidige stream offline gaat"
    ],
    "next-channel-preference:options": [
        "Uitgeschakeld",
        "Ga naar een willekeurig kanaal",
        "Ga met de minste kijkers",
        "Ga met de meeste kijkers",
        "Ga met de minste kanaalpunten",
        "Ga met de meeste kanaalpunten",
        "Ga met de beloningen die het dichtst bij alle kanaalpuntenbeloningen komen",
        "Ga met de verst verwijderd van alle kanaalpuntbeloningen"
    ],
    "parse-commands": [
        "Opdrachten uitvoeren",
        "Voer de","opdrachten","op de pagina uit"
    ],
    "parse-commands:options": [
        "Koppelingen maken",
        "Opdrachten uitvoeren","zet opdrachten die koppelingen bevatten om in hun koppeling"
    ],
    "prevent-hosting": [
        "Voorkom hosting",
        "Voorkom dat bepaalde of alle kanalen hosten door naar het",
        "Volgende kanaal te gaan"
    ],
    "prevent-hosting:options": [
        "Alle kanalen toestaan te hosten",
        "Voorkomen dat alle kanalen hosten",
        "Voorkomen dat niet-gevolgde kanalen worden gehost"
    ],
    "prevent-raiding": [
        "Raiding voorkomen",
        "Voorkom dat bepaalde of alle kanalen raiden door naar het",
        "Volgende kanaal te gaan"
    ],
    "prevent-raiding:options": [
        "Alle kanalen toestaan om te raiden",
        "Alleen raid om kanaalpunten te verzamelen",
        "Voorkomen dat alle kanalen raiden",
        "Voorkomen dat niet-gevolgde kanalen worden overvallen"
    ],
    "claim-loot": [
        "Prime Loot",
        "Automatisch claimen en afwijzen",
        "Prime Gaming Loot",
        "aanbiedingen wanneer de pagina wordt geladen"
    ],
    "stay-live": [
        "Live blijven",
        "Nadat de huidige stream is afgelopen, ga je naar het",
        "Volgende kanaal"
    ],
    "stay-live:vod-is-offline": [
        "Behandel",
        "VOD",
        "streams als offline streams"
    ],
    "time-zones": [
        "Tijdzones",
        "Converteer tijden op de pagina naar uw lokale tijdzone"
    ],
    "view-mode": [
        "Weergavemodus",
        "Wanneer de pagina klaar is met laden, wijzigt u de weergave in"
    ],
    "view-mode:options": [
        "Niets (niet wijzigen)",
        "Standaardmodus (banner + chat)",
        "Theatermodus (chat)",
        "Fullwidth-modus (banner)",
        "Modus volledig scherm"
    ],
    "header:chat-and-messaging": [
        "Chat & Berichten"
    ],
    "bttv-emotes": [
        "BetterTTV-emotes",
        "Gebruik BetterTTV-emotes",
        "Dit kan instabiliteit veroorzaken tijdens het laden van emotes"
    ],
    "bttv-emotes:auto-load-bttv-emotes": [
        "Automatisch laden van emotes",
        "Converteer emotetekst automatisch naar",
        "BetterTTV",
        "emotes"
    ],
    "bttv-emotes:channel-specific-emotes": [
        "Kanaalspecifieke emotes",
        "Kanaalspecifieke",
        "BetterTTV",
        "emotes laden"
    ],
    "bttv-emotes:emote-location": [
        "Emote Locatie",
        "Laad deze",
        "BetterTTV",
        "emotes"
    ],
    "bttv-emotes:emote-location:options": [
        "Populairste (Trending)",
        "Meest gedeelde (Gedeeld)",
        "Meest gebruikte (Top)",
        "Meest universele (Wereldwijd)"
    ],
    "bttv-emotes:extra-emotes": [
        "Extra Emotes",
        "Voeg",
        "BetterTTV",
        "emotes toe met de woorden"
    ],
    "bttv-emotes:library-size": [
        "Bibliotheekgrootte",
        "Laden tot"
    ],
    "filter-messages": [
        "Berichten filteren",
        "Verwijdert berichten/regels voor alle kanalen",
        "Zie",
        "TTV Tools Wiki — Berichten filteren",
        "voor hulp"
    ],
    "filter-messages:options": [
        "Regels",
        "Kanaalregels",
        "Badges",
        "Gebruikers",
        "Emotes",
        "Tekst",
        null,
        "Aan de slag door",
        "enkele regels toe te voegen",
        null
    ],
    "filter-messages:bullets-options": [
        "Bulletins",
        "Raids",
        "Verberg alle raid gerelateerde bulletins",
        "Kanaalpunten",
        "Verberg alle channel point gerelateerde bulletins",
        "Abonnementen",
        "Verberg alle abonnementsgerelateerde bulletins"
    ],
    "highlight-mentions": [
        "Highlight Mentions",
        "Wanneer iemand jou noemt (",
        "@username",
        "), laat het bericht opvallen door het te markeren"
    ],
    "highlight-mentions:options": [
        "Algemene markering",
        "Wanneer iemand een algemene vermelding (",
        "@all",
        "@chat",
        "@everyone",
        "verzendt, laat u het bericht opvallen door het te markeren"
    ],
    "highlight-phrases": [
        "Markeer zinnen",
        "Wanneer iemand een bericht verzendt met een van de volgende zinnen, laat het bericht dan opvallen door het te markeren",
        "Zie",
        "TTV Tools Wiki — Markeer zinnen",
        "voor hulp"
    ],
    "highlight-phrases:options": [
        "Regels",
        "Kanaalregels",
        "Badges",
        "Gebruikers",
        "Emotes",
        "Tekst",
        null,
        "Aan de slag door",
        "enkele regels toe te voegen",
        null
    ],
    "native-reply": [
        "Native Reply",
        "Poging om native Twitch-antwoorden™ weer te geven op alle kanalen"
    ],
    "notification-sounds": [
        "Meldingsgeluiden",
        "Wanneer aan een (of meer) van de volgende voorwaarden is voldaan, speelt u een meldingsgeluid af"
    ],
    "notification-sounds:include-mentions": [
        "Vermeldingen",
        "Wanneer iemand u noemt (",
        "@username",
        ") wordt het",
        "meldingsgeluid afgespeeld"
    ],
    "notification-sounds:include-phrases": [
        "Zinnen",
        "Wanneer iemand een zin uit",
        "Markeerzinnen",
        "Afspeel het",
        "meldingsgeluid"
    ],
    "notification-sounds:include-whispers": [
        "Fluisteren",
        "Wanneer iemand je een fluistering stuurt, speel dan het",
        "meldingsgeluid af"
    ],
    "notification-sounds:options": [
        "Meldingsgeluid"
    ],
    "prevent-spam": [
        "Spam voorkomen",
        "Verberg repetitieve berichten in de chat"
    ],
    "prevent-spam:options": [
        "Berichtgeschiedenis",
        "Spam voorkomen",
        "kijkt terug",
        "regels om",
        "plagiaat te detecteren",
        "Minimale woordlengte",
        "Spam voorkomen",
        "Negeert berichten als er geen woorden zijn die langer zijn dan",
        "tekens",
        "Maximum aantal voorkomens",
        "Spam voorkomen",
        "Markeert berichten als",
        "repetitief",
        "nadat een woord",
        "of vaker is verschenen",
        "of vaker"
    ],
    "recover-chat": [
        "Chat herstellen",
        "Als de",
        "Stream Chat",
        "niet is geladen (of plotseling wordt vernietigd), probeer deze dan te herstellen"
    ],
    "highlight-mentions-popup": [
        "Pop-ups weergeven",
        "Wanneer iemand u noemt (",
        "@username",
        "), laat het bericht opvallen door een pop-up weer te geven"
    ],
    "simplify-chat": [
        "Vereenvoudig chat",
        "Pas dubbele tonen toe om chat gemakkelijker leesbaar te maken"
    ],
    "simplify-chat:options": [
        "Monotone gebruikersnamen",
        "Houd de kleuren van de gebruikersnaam uniform",
        "Chatlettertype",
        "Geef chat weer in het volgende lettertype",
        "Omgekeerde emotes",
        "Converteer emotes terug in hun tekst en geef de emote (als",
        "knopinfo",
        ") alleen weer wanneer",
        "de tekst wordt aangekoppeld",
        null
    ],
    "header:currencies": [
        "Valuta"
    ],
    "convert-bits": [
        "Bits converteren",
        "Wanneer ze worden weergegeven met",
        "wordt het werkelijke",
        "USD",
        "-bedrag weergegeven dat ze vertegenwoordigen"
    ],
    "channel-points-receipt": [
        "Kanaalpuntenontvangst",
        "Hoe moet de ontvangstbevestiging",
        "verzameling worden weergegeven"
    ],
    "channel-points-receipt:options": [
        "Het exacte verzamelde bedrag weergeven",
        "Afronden naar de dichtstbijzijnde 100",
        "Afronden naar de dichtstbijzijnde 50",
        "Afronden naar de dichtstbijzijnde 25"
    ],
    "rewards-calculator": [
        "Rewards Calculator",
        "Schat in hoe lang een stream moet worden bekeken om",
        "beloningen in te wisselen"
    ],
    "header:customization": [
        "Aanpassing"
    ],
    "placement:away-mode": [
        "Lui op de loer",
        "Waar moet de knop",
        "Lui op de loer",
        "worden weergegeven"
    ],
    "placement:away-mode:options": [
        "Niet weergeven",
        "Boven de video",
        "Onder de video"
    ],
    "hide-blank-ads": [
        "Lege advertenties verbergen",
        "Wanneer Twitch™ een",
        "Lege advertentie",
        "tijdelijk weergeeft, verberg deze tijdelijk"
    ],
    "placement:points-receipt": [
        "Points Receipt & Rank",
        "Waar moet de",
        "Points Receipt",
        "en",
        "Point Ranking",
        "tekst worden weergegeven"
    ],
    "placement:points-receipt:options": [
        "Niet weergeven",
        "Onder de video"
    ],
    "placement:point-watcher": [
        "Point Watcher",
        "Waar moet de",
        "Point Watcher",
        "-tekst worden weergegeven"
    ],
    "placement:point-watcher:options": [
        "Geef",
        "Niet weer in de knopinfo"
    ],
    "placement:watch-time": [
        "Kijktijd",
        "Waar moet de",
        "Kijktijd",
        "worden weergegeven"
    ],
    "placement:watch-time:options": [
        "Niet weergeven",
        "Boven de video",
        "Onder de video"
    ],
    "accent-color": [
        "Accentkleur",
        "Wat moet de accentkleur zijn"
    ],
    "color:auto": [
        "Automatisch"
    ],
    "color:blue": [
        "Blauw"
    ],
    "color:purple": [
        "Paars"
    ],
    "color:red": [
        "Rood"
    ],
    "stream-preview": [
        "Streamvoorbeeld",
        "Geef een live voorbeeld van streams weer wanneer u er met de muis overheen beweegt"
    ],
    "stream-preview:position": [
        "Voorvertoningspositie",
        "De orthogonale positie van de voorvertoning aanpassen"
    ],
    "stream-preview:position-options": [
        "Altijd bovenaan",
        "Normaal",
        "Altijd onderaan"
    ],
    "stream-preview:size": [
        "Grootte voor voorvertoning",
        "De grootte van de voorvertoning aanpassen"
    ],
    "stream-preview:size-options": [
        "Normaal (×1)",
        "Groot (×2)",
        "Extra groot (×3)"
    ],
    "stream-preview:sound": [
        "Voorbeeldgeluid",
        "Het geluid van de voorvertoning aanpassen"
    ],
    "header:networking": [
        "Networking"
    ],
    "networking:sync-settings": [
        "Exportinstellingen",
        "Als u",
        "downloadinstellingen",
        "invoert u de",
        "Upload-ID"
    ],
    "networking:sync-settings:upload": [
        "Uploaden"
    ],
    "networking:sync-settings:download": [
        "Downloaden"
    ],
    "networking:sync-settings:copy": [
        "Kopiëren"
    ],
    "header:video-recovery": [
        "Video Herstel"
    ],
    "keep-popout": [
        "Pop-out",
        "Wanneer u naar een andere pagina gaat, moet u voorkomen dat de extensie de kleine video (pop-out) van de stream vernietigt"
    ],
    "recover-ads": [
        "Advertenties herstellen",
        "Wanneer een advertentie niet kan worden afgespeeld (\"loopt vast\"), probeer deze te herstellen"
    ],
    "recover-frames": [
        "Frames herstellen",
        "Wanneer de video niet kan worden afgespeeld (frames langer dan",
        "15 seconden",
        "), laadt u de webpagina opnieuw"
    ],
    "recover-frames:extras": [
        "Probeer Insluiten",
        "Probeer de video te overschrijven met een ingesloten stream"
    ],
    "recover-pages": [
        "Pagina's herstellen",
        "Als de webpagina niet wordt weergegeven, probeert u deze te herstellen"
    ],
    "recover-stream": [
        "Stream herstellen",
        "Wanneer de stream niet kan worden afgespeeld (\"loopt vast\"), probeer deze te herstellen"
    ],
    "recover-video": [
        "Video herstellen",
        "Wanneer de video niet kan worden gedownload (zwart scherm), laadt u de webpagina opnieuw"
    ],
    "header:developer-features": [
        "Functies voor ontwikkelaars"
    ],
    "@console": [
        "Consoleberichten weergeven",
        "Toestaan dat de extensie berichten weergeeft in de console"
    ],
    "@console.log": [
        "Logboeken toestaan",
        "Weergave",
        null,
        "-berichten"
    ],
    "@console.warn": [
        "Waarschuwingen toestaan",
        "Berichten",
        "weergeven",
        null
    ],
    "@console.error": [
        "Fouten toestaan",
        "Weergaveberichten",
        null,
        null
    ],
    "@console.remark": [
        "Opmerkingen toestaan",
        "Berichten",
        null,
        "weergeven"
    ],
    "@stats": [
        "Statistieken weergeven",
        "Sta de extensie toe om statistieken weer te geven"
    ],
    "@experimental": [
        "Experimentele functies",
        "De extensie weergeven en experimentele functies gebruiken",
        "Kan gegevensverlies veroorzaken"
    ],
    "@keyboard-shortcuts": [
        "Extra sneltoetsen",
        "De extensie toestaan extra sneltoetsen toe te voegen",
        "Sneltoetsen kunnen worden bekeken door op",
        "te drukken"
    ],
    "@fine-details": [
        "Gebruik fijne details",
        "Sta de extensie toe twitch API-gegevens™ te gebruiken om je ervaring te verbeteren",
        "Dit verzamelt geen gegevens. Het zal de gegevens gebruiken die Twitch™ heeft verzameld"
    ],
    "@low-data-mode": [
        "Laag gegevensgebruik","Dwingt de extensie om minder gegevens per uur te gebruiken","Huidige schatting"
    ],
    "@default": [
        "Standaardwaarden weergeven",
        "Weergeven",
        "De standaardwaarden weergeven"
    ],
    "header:experimental-features": [
        "Experimentele functies"
    ],
    "@@auto-focus": [
        "Autofocus",
        "Pas automatisch",
        "Up Next",
        "en",
        "Lui op de loer",
        "aan op basis van streamactiviteit",
        "Dit zal",
        "not",
        "de timer van één minuut stoppen"
    ],
    "@@auto-focus:options:detection-level": [
        "Detectieniveau",
        "Hoeveel activiteit moet worden geactiveerd",
        "Autofocus",
        "Automatische",
        "Hoge activiteit — FPS / IRL / Ritme",
        "Bescheiden activiteit — Actie / Avontuur / Platformer",
        "Seizoensgebonden activiteit — Horror / Puzzel / Trivia",
        "Lage activiteit — Gewoon Chatten / Simulatie / Strategie"
    ],
    "@@auto-focus:options:polling-interval": [
        "Polling Interval",
        "Hoe vaak moet de stream worden gepolst",
        "Elke seconde — CPU-intensief, geweldige detectie",
        "Elke 3 seconden — CPU-vriendelijk, goede detectie",
        "Elke 5 seconden — CPU-vriendelijk, eerlijke detectie",
        "Elke 10 seconden — CPU-vriendelijk, slechte detectie"
    ],
    "@@auto-focus:options:image-type": [
        "Afbeeldingstype",
        "Welk afbeeldingstype moet worden gebruikt voor",
        "polling",
        "JPG — CPU-vriendelijk, goede detectie",
        "PNG — CPU-intensief, geweldige detectie",
        "WebP — CPU-vriendelijk, geweldige detectie"
    ],
    "@@convert-emotes": [
        "Converteer emotes",
        "Wanneer je Twitch-emotes™ krijgt, verzamel ze dan voor gebruik (zonder dat je een abonnement nodig hebt)",
        "Dit werkt alleen voor de huidige stream die je bekijkt",
        "Dit doet",
        "niet",
        "de emote opslaan/ontgrendelen"
    ],
    "@@greedy-raiding": [
        "Greedy Raiding",
        "Ga naar",
        "bepaalde kanalen",
        "wanneer ze een raid beginnen"
    ],
    "@@soft-unban": [
        "Soft Unban",
        "Chat opnieuw inschakelen voor kanalen waarvan je bent verbannen",
        "Hiermee wordt het bekijken van de chat alleen opnieuw ingeschakeld"
    ],
    "@@soft-unban:options:fade-messages": [
        "Berichten vervagen",
        "Berichten zijn zichtbaar voor",
        null
    ],
    "@@soft-unban:options:keep-bots": [
        "Bots behouden",
        "Botberichten weergeven"
    ],
    "@@soft-unban:options:prevent-clips": [
        "Clips voorkomen",
        "Twitch-clips™ verbergen"
    ],
    "$": "[[ END OF FILE ]]"
}

ttv-tools/_locales/nl/settings.json (after)
{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "Dit document kan vertaalfouten bevatten. Als je dit document wilt helpen corrigeren, ga dan naar GitHub",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "Redden"
        ],
        "extras": [
            "Extras"
        ],
        "options": [
            "Opties"
        ],
        "en|dis": [
            "Uitschakelen",
            "Inschakelen"
        ],
        "new": [
            "Nieuw"
        ],
        "ok": [
            "Voortzetten"
        ],
        "nk": [
            "Annuleren"
        ],
        "rm": [
            "Verwijderen"
        ],
        "minute": [
            "%d minu%ut>ten"
        ],
        "hour": [
            "%d uur"
        ],
        "day": [
            "%d dag%>en"
        ],
        "week": [
            "%d we%ek>ken"
        ],
        "month": [
            "%d maand%>en"
        ],
        "year": [
            "%d jaar"
        ],
        "@@century": [
            "%d eeuw%>en"
        ],
        "smart-notifications": [
            "Slimme meldingen"
        ],
        "title": [
            "TTV Tools — Instellingen"
        ],
        "about": [
            "Over TTV Tools"
        ],
        "language": [
            "Taal"
        ],
        "version": [
            "Versie"
        ],
        "support": [
            "Steunen"
        ],
        "cc-sound-notice": [
            "Dit geluid",
            "is gelicentieerd onder de Creative Commons Naamsvermelding licentie",
            "Meer informatie"
        ],
        "day-of-week": [
            "Zondag",
            "Maandag",
            "Dinsdag",
            "Woensdag",
            "Donderdag",
            "Vrijdag",
            "Zaterdag"
        ],
        "footer": [
            "Deze extensie is op geen enkele manier gelieerd aan, noch onderschreven door Amazon™, Twitch™, NightDev (LLC), partners, gelieerde ondernemingen of dochterondernemingen van beide partijen"
        ]
    },
    "header:automation": [
        "Automatisering"
    ],
    "auto-join": [
        "Automatisch deelnemen",
        "Wanneer een waarschuwing wordt weergegeven dat de stream bedoeld is voor",
        "volwassen doelgroepen",
        "automatisch doorgaan",
        "Dit wordt ook automatisch lid van",
        "Watch Parties",
        null
    ],
    "away-mode": [
        "Lui op de loer",
        "Voegt een knop toe om te schakelen",
        "loeren",
        "De sneltoets",
        null,
        "kan ook worden gebruikt"
    ],
    "away-mode:hide-chat": [
        "Chat verbergen",
        "Chat verborgen houden terwijl",
        "op de loer ligt"
    ],
    "away-mode:volume": [
        "Op de loer liggend volume",
        "Stel het volume in op",
        "wanneer",
        "op de loer ligt"
    ],
    "away-mode:schedule": [
        "Schema",
        "Selecteer tijden"
    ],
    "away-mode:schedule:options": [
        "Keer"
    ],
    "away-mode:schedule:create": [
        "Een nieuwe planning maken"
    ],
    "away-mode:schedule:create:frequency": [
        "Frequentie"
    ],
    "away-mode:schedule:create:controls": [
        "Gebruik",
        null,
        "of",
        null,
        "om meerdere dagen te selecteren"
    ],
    "away-mode:schedule:create:functionality": [
        "Functionaliteit",
        "at",
        "voor"
    ],
    "away-mode:schedule:create:hour": [
        "%%"
    ],
    "away-mode:schedule:create:notice": [
        "Tijden worden opgeslagen in uw huidige tijdzone",
        null
    ],
    "away-mode:schedule:create:add-more": [
        "Een ander schema toevoegen"
    ],
    "auto-claim-bonuses": [
        "Bonussen claimen",
        "Wanneer de knop",
        "verschijnt, klikt u er automatisch op"
    ],
    "first-in-line": [
        "First in Line / Up Next",
        "Wanneer een kanaal live gaat, ga je automatisch naar de stream",
        "Up Next",
        "voegt een wachtrijservice toe aan Twitch™"
    ],
    "first-in-line:disabled": [
        "Uitgeschakeld",
        "Gebruik deze functie niet"
    ],
    "first-in-line:notification": [
        "Melding",
        "Wanneer je een melding ontvangt voor een kanaal dat live gaat, ga je naar de stream na"
    ],
    "first-in-line:appearance": [
        "Weergave",
        "Wanneer een kanaal wordt weergegeven in uw gevolgde kanalen, gaat u naar de stream na"
    ],
    "first-in-line:smart-notifications": [
        "Automatisch",
        "Ga automatisch naar alle streams na"
    ],
    "up-next:extras": [
        "Eén instantie",
        "Alleen het eerste tabblad dat wordt geladen",
        "Volgende",
        "mag het gebruiken"
    ],
    "auto-follow": [
        "Volgt",
        "Volg tijdens het bekijken van een kanaal dat niet wordt gevolgd, automatisch"
    ],
    "auto-follow:none": [
        "Uitgeschakeld",
        "Gebruik deze functie niet"
    ],
    "auto-follow:raids": [
        "Raids",
        "Wanneer u deelneemt aan een raid, volgt u het kanaal dat wordt overvallen"
    ],
    "auto-follow:time": [
        "Kijkers",
        "Volg na het bekijken",
        "van inhoud het kanaal"
    ],
    "auto-follow:all": [
        "Automatisch",
        "Volg alle kanalen automatisch"
    ],
    "auto-follow:live-reminders": [
        null,
        "Herinneringen",
        "Voegt een",
        "herinneringsknop",
        "toe in het deelvenster",
        "over mij",
        null
    ],
    "auto-follow:keep-live-reminders": [
        "Herinneringen behouden",
        "Indien ingeschakeld",
        null,
        "Herinneringen worden niet automatisch verwijderd"
    ],
    "kill-extensions": [
        "Kill Extensions",
        "Sta niet toe dat Twitch-extensies™ worden weergegeven tijdens de stream"
    ],
    "next-channel-preference": [
        "Volgende kanaal",
        "Hoe moet het volgende kanaal worden gekozen wanneer",
        "Up Next",
        "leeg is",
        "Dit wordt alleen geactiveerd wanneer de huidige stream offline gaat"
    ],
    "next-channel-preference:options": [
        "Uitgeschakeld",
        "Ga naar een willekeurig kanaal",
        "Ga met de minste kijkers",
        "Ga met de meeste kijkers",
        "Ga met de minste kanaalpunten",
        "Ga met de meeste kanaalpunten",
        "Ga met de beloningen die het dichtst bij alle kanaalpuntenbeloningen komen",
        "Ga met de verst verwijderd van alle kanaalpuntbeloningen"
    ],
    "parse-commands": [
        "Opdrachten uitvoeren",
        "Voer de","opdrachten","op de pagina uit"
    ],
    "parse-commands:options": [
        "Koppelingen maken",
        "Opdrachten uitvoeren","zet opdrachten die koppelingen bevatten om in hun koppeling"
    ],
    "prevent-hosting": [
        "Voorkom hosting",
        "Voorkom dat bepaalde of alle kanalen hosten door naar het",
        "Volgende kanaal te gaan"
    ],
    "prevent-hosting:options": [
        "Alle kanalen toestaan te hosten",
        "Voorkomen dat alle kanalen hosten",
        "Voorkomen dat niet-gevolgde kanalen worden gehost"
    ],
    "prevent-raiding": [
        "Raiding voorkomen",
        "Voorkom dat bepaalde of alle kanalen raiden door naar het",
        "Volgende kanaal te gaan"
    ],
    "prevent-raiding:options": [
        "Alle kanalen toestaan om te raiden",
        "Alleen raid om kanaalpunten te verzamelen",
        "Voorkomen dat alle kanalen raiden",
        "Voorkomen dat niet-gevolgde kanalen worden overvallen"
    ],
    "claim-loot": [
        "Prime Loot",
        "Automatisch claimen en afwijzen",
        "Prime Gaming Loot",
        "aanbiedingen wanneer de pagina wordt geladen"
    ],
	"claim-prime": [
		"Prime-abonnement",
        "Verleng uw","Prime-abonnement","elke maand automatisch"
	],
	"claim-prime:max-claims": [
		"Max abonnementen",
        "Prime abonnementen","worden opnieuw geabonneerd voor","maanden"
	],
    "stay-live": [
        "Live blijven",
        "Nadat de huidige stream is afgelopen, ga je naar het",
        "Volgende kanaal"
    ],
    "stay-live:vod-is-offline": [
        "Behandel",
        "VOD",
        "streams als offline streams"
    ],
    "time-zones": [
        "Tijdzones",
        "Converteer tijden op de pagina naar uw lokale tijdzone"
    ],
    "view-mode": [
        "Weergavemodus",
        "Wanneer de pagina klaar is met laden, wijzigt u de weergave in"
    ],
    "view-mode:options": [
        "Niets (niet wijzigen)",
        "Standaardmodus (banner + chat)",
        "Theatermodus (chat)",
        "Fullwidth-modus (banner)",
        "Modus volledig scherm"
    ],
    "header:chat-and-messaging": [
        "Chat & Berichten"
    ],
    "bttv-emotes": [
        "BetterTTV-emotes",
        "Gebruik BetterTTV-emotes",
        "Dit kan instabiliteit veroorzaken tijdens het laden van emotes"
    ],
    "bttv-emotes:auto-load-bttv-emotes": [
        "Automatisch laden van emotes",
        "Converteer emotetekst automatisch naar",
        "BetterTTV",
        "emotes"
    ],
    "bttv-emotes:channel-specific-emotes": [
        "Kanaalspecifieke emotes",
        "Kanaalspecifieke",
        "BetterTTV",
        "emotes laden"
    ],
    "bttv-emotes:emote-location": [
        "Emote Locatie",
        "Laad deze",
        "BetterTTV",
        "emotes"
    ],
    "bttv-emotes:emote-location:options": [
        "Populairste (Trending)",
        "Meest gedeelde (Gedeeld)",
        "Meest gebruikte (Top)",
        "Meest universele (Wereldwijd)"
    ],
    "bttv-emotes:extra-emotes": [
        "Extra Emotes",
        "Voeg",
        "BetterTTV",
        "emotes toe met de woorden"
    ],
    "bttv-emotes:library-size": [
        "Bibliotheekgrootte",
        "Laden tot"
    ],
    "filter-messages": [
        "Berichten filteren",
        "Verwijdert berichten/regels voor alle kanalen",
        "Zie",
        "TTV Tools Wiki — Berichten filteren",
        "voor hulp"
    ],
    "filter-messages:options": [
        "Regels",
        "Kanaalregels",
        "Badges",
        "Gebruikers",
        "Emotes",
        "Tekst",
        null,
        "Aan de slag door",
        "enkele regels toe te voegen",
        null
    ],
    "filter-messages:bullets-options": [
        "Bulletins",
        "Raids",
        "Verberg alle raid gerelateerde bulletins",
        "Kanaalpunten",
        "Verberg alle channel point gerelateerde bulletins",
        "Abonnementen",
        "Verberg alle abonnementsgerelateerde bulletins"
    ],
    "highlight-mentions": [
        "Highlight Mentions",
        "Wanneer iemand jou noemt (",
        "@username",
        "), laat het bericht opvallen door het te markeren"
    ],
    "highlight-mentions:options": [
        "Algemene markering",
        "Wanneer iemand een algemene vermelding (",
        "@all",
        "@chat",
        "@everyone",
        "verzendt, laat u het bericht opvallen door het te markeren"
    ],
    "highlight-phrases": [
        "Markeer zinnen",
        "Wanneer iemand een bericht verzendt met een van de volgende zinnen, laat het bericht dan opvallen door het te markeren",
        "Zie",
        "TTV Tools Wiki — Markeer zinnen",
        "voor hulp"
    ],
    "highlight-phrases:options": [
        "Regels",
        "Kanaalregels",
        "Badges",
        "Gebruikers",
        "Emotes",
        "Tekst",
        null,
        "Aan de slag door",
        "enkele regels toe te voegen",
        null
    ],
    "native-reply": [
        "Native Reply",
        "Poging om native Twitch-antwoorden™ weer te geven op alle kanalen"
    ],
    "notification-sounds": [
        "Meldingsgeluiden",
        "Wanneer aan een (of meer) van de volgende voorwaarden is voldaan, speelt u een meldingsgeluid af"
    ],
    "notification-sounds:include-mentions": [
        "Vermeldingen",
        "Wanneer iemand u noemt (",
        "@username",
        ") wordt het",
        "meldingsgeluid afgespeeld"
    ],
    "notification-sounds:include-phrases": [
        "Zinnen",
        "Wanneer iemand een zin uit",
        "Markeerzinnen",
        "Afspeel het",
        "meldingsgeluid"
    ],
    "notification-sounds:include-whispers": [
        "Fluisteren",
        "Wanneer iemand je een fluistering stuurt, speel dan het",
        "meldingsgeluid af"
    ],
    "notification-sounds:options": [
        "Meldingsgeluid"
    ],
    "prevent-spam": [
        "Spam voorkomen",
        "Verberg repetitieve berichten in de chat"
    ],
    "prevent-spam:options": [
        "Berichtgeschiedenis",
        "Spam voorkomen",
        "kijkt terug",
        "regels om",
        "plagiaat te detecteren",
        "Minimale woordlengte",
        "Spam voorkomen",
        "Negeert berichten als er geen woorden zijn die langer zijn dan",
        "tekens",
        "Maximum aantal voorkomens",
        "Spam voorkomen",
        "Markeert berichten als",
        "repetitief",
        "nadat een woord",
        "of vaker is verschenen",
        "of vaker"
    ],
    "recover-chat": [
        "Chat herstellen",
        "Als de",
        "Stream Chat",
        "niet is geladen (of plotseling wordt vernietigd), probeer deze dan te herstellen"
    ],
    "highlight-mentions-popup": [
        "Pop-ups weergeven",
        "Wanneer iemand u noemt (",
        "@username",
        "), laat het bericht opvallen door een pop-up weer te geven"
    ],
    "simplify-chat": [
        "Vereenvoudig chat",
        "Pas dubbele tonen toe om chat gemakkelijker leesbaar te maken"
    ],
    "simplify-chat:options": [
        "Monotone gebruikersnamen",
        "Houd de kleuren van de gebruikersnaam uniform",
        "Chatlettertype",
        "Geef chat weer in het volgende lettertype",
        "Omgekeerde emotes",
        "Converteer emotes terug in hun tekst en geef de emote (als",
        "knopinfo",
        ") alleen weer wanneer",
        "de tekst wordt aangekoppeld",
        null
    ],
    "header:currencies": [
        "Valuta"
    ],
    "convert-bits": [
        "Bits converteren",
        "Wanneer ze worden weergegeven met",
        "wordt het werkelijke",
        "USD",
        "-bedrag weergegeven dat ze vertegenwoordigen"
    ],
    "channel-points-receipt": [
        "Kanaalpuntenontvangst",
        "Hoe moet de ontvangstbevestiging",
        "verzameling worden weergegeven"
    ],
    "channel-points-receipt:options": [
        "Het exacte verzamelde bedrag weergeven",
        "Afronden naar de dichtstbijzijnde 100",
        "Afronden naar de dichtstbijzijnde 50",
        "Afronden naar de dichtstbijzijnde 25"
    ],
    "rewards-calculator": [
        "Rewards Calculator",
        "Schat in hoe lang een stream moet worden bekeken om",
        "beloningen in te wisselen"
    ],
    "header:customization": [
        "Aanpassing"
    ],
    "placement:away-mode": [
        "Lui op de loer",
        "Waar moet de knop",
        "Lui op de loer",
        "worden weergegeven"
    ],
    "placement:away-mode:options": [
        "Niet weergeven",
        "Boven de video",
        "Onder de video"
    ],
    "hide-blank-ads": [
        "Lege advertenties verbergen",
        "Wanneer Twitch™ een",
        "Lege advertentie",
        "tijdelijk weergeeft, verberg deze tijdelijk"
    ],
    "placement:points-receipt": [
        "Points Receipt & Rank",
        "Waar moet de",
        "Points Receipt",
        "en",
        "Point Ranking",
        "tekst worden weergegeven"
    ],
    "placement:points-receipt:options": [
        "Niet weergeven",
        "Onder de video"
    ],
    "placement:point-watcher": [
        "Point Watcher",
        "Waar moet de",
        "Point Watcher",
        "-tekst worden weergegeven"
    ],
    "placement:point-watcher:options": [
        "Geef",
        "Niet weer in de knopinfo"
    ],
    "placement:watch-time": [
        "Kijktijd",
        "Waar moet de",
        "Kijktijd",
        "worden weergegeven"
    ],
    "placement:watch-time:options": [
        "Niet weergeven",
        "Boven de video",
        "Onder de video"
    ],
    "accent-color": [
        "Accentkleur",
        "Wat moet de accentkleur zijn"
    ],
    "color:auto": [
        "Automatisch"
    ],
    "color:blue": [
        "Blauw"
    ],
    "color:purple": [
        "Paars"
    ],
    "color:red": [
        "Rood"
    ],
    "stream-preview": [
        "Streamvoorbeeld",
        "Geef een live voorbeeld van streams weer wanneer u er met de muis overheen beweegt"
    ],
    "stream-preview:position": [
        "Voorvertoningspositie",
        "De orthogonale positie van de voorvertoning aanpassen"
    ],
    "stream-preview:position-options": [
        "Altijd bovenaan",
        "Normaal",
        "Altijd onderaan"
    ],
    "stream-preview:size": [
        "Grootte voor voorvertoning",
        "De grootte van de voorvertoning aanpassen"
    ],
    "stream-preview:size-options": [
        "Normaal (×1)",
        "Groot (×2)",
        "Extra groot (×3)"
    ],
    "stream-preview:sound": [
        "Voorbeeldgeluid",
        "Het geluid van de voorvertoning aanpassen"
    ],
    "header:networking": [
        "Networking"
    ],
    "networking:sync-settings": [
        "Exportinstellingen",
        "Als u",
        "downloadinstellingen",
        "invoert u de",
        "Upload-ID"
    ],
    "networking:sync-settings:upload": [
        "Uploaden"
    ],
    "networking:sync-settings:download": [
        "Downloaden"
    ],
    "networking:sync-settings:copy": [
        "Kopiëren"
    ],
    "header:video-recovery": [
        "Video Herstel"
    ],
    "keep-popout": [
        "Pop-out",
        "Wanneer u naar een andere pagina gaat, moet u voorkomen dat de extensie de kleine video (pop-out) van de stream vernietigt"
    ],
    "recover-ads": [
        "Advertenties herstellen",
        "Wanneer een advertentie niet kan worden afgespeeld (\"loopt vast\"), probeer deze te herstellen"
    ],
    "recover-frames": [
        "Frames herstellen",
        "Wanneer de video niet kan worden afgespeeld (frames langer dan",
        "15 seconden",
        "), laadt u de webpagina opnieuw"
    ],
    "recover-frames:extras": [
        "Probeer Insluiten",
        "Probeer de video te overschrijven met een ingesloten stream"
    ],
    "recover-pages": [
        "Pagina's herstellen",
        "Als de webpagina niet wordt weergegeven, probeert u deze te herstellen"
    ],
    "recover-stream": [
        "Stream herstellen",
        "Wanneer de stream niet kan worden afgespeeld (\"loopt vast\"), probeer deze te herstellen"
    ],
    "recover-video": [
        "Video herstellen",
        "Wanneer de video niet kan worden gedownload (zwart scherm), laadt u de webpagina opnieuw"
    ],
    "header:developer-features": [
        "Functies voor ontwikkelaars"
    ],
    "@console": [
        "Consoleberichten weergeven",
        "Toestaan dat de extensie berichten weergeeft in de console"
    ],
    "@console.log": [
        "Logboeken toestaan",
        "Weergave",
        null,
        "-berichten"
    ],
    "@console.warn": [
        "Waarschuwingen toestaan",
        "Berichten",
        "weergeven",
        null
    ],
    "@console.error": [
        "Fouten toestaan",
        "Weergaveberichten",
        null,
        null
    ],
    "@console.remark": [
        "Opmerkingen toestaan",
        "Berichten",
        null,
        "weergeven"
    ],
    "@stats": [
        "Statistieken weergeven",
        "Sta de extensie toe om statistieken weer te geven"
    ],
    "@experimental": [
        "Experimentele functies",
        "De extensie weergeven en experimentele functies gebruiken",
        "Kan gegevensverlies veroorzaken"
    ],
    "@keyboard-shortcuts": [
        "Extra sneltoetsen",
        "De extensie toestaan extra sneltoetsen toe te voegen",
        "Sneltoetsen kunnen worden bekeken door op",
        "te drukken"
    ],
    "@fine-details": [
        "Gebruik fijne details",
        "Sta de extensie toe twitch API-gegevens™ te gebruiken om je ervaring te verbeteren",
        "Dit verzamelt geen gegevens. Het zal de gegevens gebruiken die Twitch™ heeft verzameld"
    ],
    "@low-data-mode": [
        "Laag gegevensgebruik","Dwingt de extensie om minder gegevens per uur te gebruiken","Huidige schatting"
    ],
    "@default": [
        "Standaardwaarden weergeven",
        "Weergeven",
        "De standaardwaarden weergeven"
    ],
    "header:experimental-features": [
        "Experimentele functies"
    ],
    "@@auto-focus": [
        "Autofocus",
        "Pas automatisch",
        "Up Next",
        "en",
        "Lui op de loer",
        "aan op basis van streamactiviteit",
        "Dit zal",
        "not",
        "de timer van één minuut stoppen"
    ],
    "@@auto-focus:options:detection-level": [
        "Detectieniveau",
        "Hoeveel activiteit moet worden geactiveerd",
        "Autofocus",
        "Automatische",
        "Hoge activiteit — FPS / IRL / Ritme",
        "Bescheiden activiteit — Actie / Avontuur / Platformer",
        "Seizoensgebonden activiteit — Horror / Puzzel / Trivia",
        "Lage activiteit — Gewoon Chatten / Simulatie / Strategie"
    ],
    "@@auto-focus:options:polling-interval": [
        "Polling Interval",
        "Hoe vaak moet de stream worden gepolst",
        "Elke seconde — CPU-intensief, geweldige detectie",
        "Elke 3 seconden — CPU-vriendelijk, goede detectie",
        "Elke 5 seconden — CPU-vriendelijk, eerlijke detectie",
        "Elke 10 seconden — CPU-vriendelijk, slechte detectie"
    ],
    "@@auto-focus:options:image-type": [
        "Afbeeldingstype",
        "Welk afbeeldingstype moet worden gebruikt voor",
        "polling",
        "JPG — CPU-vriendelijk, goede detectie",
        "PNG — CPU-intensief, geweldige detectie",
        "WebP — CPU-vriendelijk, geweldige detectie"
    ],
    "@@convert-emotes": [
        "Converteer emotes",
        "Wanneer je Twitch-emotes™ krijgt, verzamel ze dan voor gebruik (zonder dat je een abonnement nodig hebt)",
        "Dit werkt alleen voor de huidige stream die je bekijkt",
        "Dit doet",
        "niet",
        "de emote opslaan/ontgrendelen"
    ],
    "@@greedy-raiding": [
        "Greedy Raiding",
        "Ga naar",
        "bepaalde kanalen",
        "wanneer ze een raid beginnen"
    ],
    "@@soft-unban": [
        "Soft Unban",
        "Chat opnieuw inschakelen voor kanalen waarvan je bent verbannen",
        "Hiermee wordt het bekijken van de chat alleen opnieuw ingeschakeld"
    ],
    "@@soft-unban:options:fade-messages": [
        "Berichten vervagen",
        "Berichten zijn zichtbaar voor",
        null
    ],
    "@@soft-unban:options:keep-bots": [
        "Bots behouden",
        "Botberichten weergeven"
    ],
    "@@soft-unban:options:prevent-clips": [
        "Clips voorkomen",
        "Twitch-clips™ verbergen"
    ],
    "$": "[[ END OF FILE ]]"
}

ttv-tools/_locales/nl/settings.json (diff)
@@ -276,6 +276,14 @@
         "Prime Gaming Loot",
         "aanbiedingen wanneer de pagina wordt geladen"
     ],
+	"claim-prime": [
+		"Prime-abonnement",
+        "Verleng uw","Prime-abonnement","elke maand automatisch"
+	],
+	"claim-prime:max-claims": [
+		"Max abonnementen",
+        "Prime abonnementen","worden opnieuw geabonneerd voor","maanden"
+	],
     "stay-live": [
         "Live blijven",
         "Nadat de huidige stream is afgelopen, ga je naar het",
