ttv-tools/_locales/hu/settings.json (before)
{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "Ez a dokumentum fordítási hibákat tartalmazhat. Ha segíteni szeretne a dokumentum kijavításában, látogassa meg a GitHubot",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "Megment"
        ],
        "extras": [
            "Extrák"
        ],
        "options": [
            "Beállítások"
        ],
        "en|dis": [
            "Letiltás",
            "Engedélyezés"
        ],
        "new": [
            "Új"
        ],
        "ok": [
            "Folytatódik"
        ],
        "nk": [
            "Érvénytelenít"
        ],
        "rm": [
            "Töröl"
        ],
        "minute": [
            "%d perc"
        ],
        "hour": [
            "%d óra"
        ],
        "day": [
            "%d nap"
        ],
        "week": [
            "%d hét"
        ],
        "month": [
            "%d hónap"
        ],
        "year": [
            "%d év"
        ],
        "@@century": [
            "%d %század>évszázad"
        ],
        "smart-notifications": [
            "Intelligens értesítések"
        ],
        "title": [
            "TTV-eszközök – Beállítások"
        ],
        "about": [
            "A TTV eszközökről"
        ],
        "language": [
            "Nyelv"
        ],
        "version": [
            "Verzió"
        ],
        "support": [
            "Támogat"
        ],
        "cc-sound-notice": [
            "Ez a hang",
            "a Creative Commons Attribution licenc",
            "További információ"
        ],
        "day-of-week": [
            "Vasárnap",
            "Hétfő",
            "Kedd",
            "Szerda",
            "Csütörtök",
            "Péntek",
            "Szombat"
        ],
        "footer": [
            "Ez a kiterjesztés semmilyen módon nem kapcsolódik az Amazonhoz™, a Twitchhez™, a NightDevhez (LLC), sem a fél partnereihez, leányvállalataihoz vagy leányvállalataihoz, sem a"
        ]
    },
    "header:automation": [
        "Automatizálás"
    ],
    "auto-join": [
        "Automatikus csatlakozás",
        "Ha figyelmeztetést kap arról, hogy a stream",
        "érett közönségeknek szól",
        "automatikusan folytatódik",
        "Ez is automatikusan csatlakozik",
        "Watch Parties",
        "automatikusan"
    ],
    "away-mode": [
        "Egyszerű leselkedés",
        "Gomb hozzáadása a kapcsolóhoz",
        "Leselkedő",
        "A billentyűparancs",
        null,
        "is használható"
    ],
    "away-mode:hide-chat": [
        "Csevegés elrejtése",
        "A csevegés elrejtése",
        "leselkedés közben"
    ],
    "away-mode:volume": [
        "Leselkedő kötet",
        "Állítsa a kötetet",
        "ha",
        "leselkedik"
    ],
    "away-mode:schedule": [
        "Ütemezés",
        "Időpontok kiválasztása"
    ],
    "away-mode:schedule:options": [
        "Szer"
    ],
    "away-mode:schedule:create": [
        "Új ütemezés létrehozása"
    ],
    "away-mode:schedule:create:frequency": [
        "Frekvencia"
    ],
    "away-mode:schedule:create:controls": [
        "Több nap kijelöléséhez használja",
        null,
        "vagy",
        null,
        null,
        null
    ],
    "away-mode:schedule:create:functionality": [
        "Funkcionalitás",
        "at",
        "for"
    ],
    "away-mode:schedule:create:hour": [
        "%%"
    ],
    "away-mode:schedule:create:notice": [
        "Az idők mentésre kerülnek az aktuális időzónában",
        null
    ],
    "away-mode:schedule:create:add-more": [
        "Másik ütemezés hozzáadása"
    ],
    "auto-claim-bonuses": [
        "Bónuszok igénylése",
        "Amikor megjelenik a",
        "gomb, kattintson rá automatikusan"
    ],
    "first-in-line": [
        "First in Line / Up Next",
        "Amikor egy csatorna élesedik, a streamelés automatikusan",
        "Up Next",
        "hozzáad egy várólista-szolgáltatást a Twitch-hez™"
    ],
    "first-in-line:disabled": [
        "Letiltva",
        "Ne használja ezt a funkciót"
    ],
    "first-in-line:notification": [
        "Értesítés",
        "Ha értesítést kap egy élő csatornáról, lépjen a streamre, miután"
    ],
    "first-in-line:appearance": [
        "Megjelenés",
        "Amikor egy csatorna megjelenik a követett csatornákban, lépjen a streamre, miután"
    ],
    "first-in-line:smart-notifications": [
        "Automatikus",
        "Az összes adatfolyamra való automatikus"
    ],
    "up-next:extras": [
        "Egy példány",
        "Csak az első betölthető lap",
        "Fel következő",
        "használhatja"
    ],
    "auto-follow": [
        "Követés",
        "Ha nem követett csatornát néz, kövesse azt automatikusan"
    ],
    "auto-follow:none": [
        "Letiltva",
        "Ne használja ezt a funkciót"
    ],
    "auto-follow:raids": [
        "Raids",
        "Ha részt vesz egy raid, kövesse a csatorna, hogy raided"
    ],
    "auto-follow:time": [
        "Nézettség",
        "A tartalom megtekintése után",
        "kövesse a csatornát"
    ],
    "auto-follow:all": [
        "Automatikus",
        "Az összes csatorna automatikus követése"
    ],
    "auto-follow:live-reminders": [
        null,
        "Emlékeztetők",
        "Hozzáad egy",
        "emlékeztetőt",
        "gombot a",
        "rólam",
        "panelen"
    ],
    "auto-follow:keep-live-reminders": [
        "Emlékeztetők megtartása",
        "Ha engedélyezve van",
        null,
        "Az emlékeztetők nem törlődnek automatikusan"
    ],
    "kill-extensions": [
        "Kill Extensions",
        "Ne engedélyezze a Twitch-bővítmények™ megjelenítését a streamen"
    ],
    "next-channel-preference": [
        "Következő csatorna",
        "Hogyan kell kiválasztani a következő csatornát, ha",
        "Up Next",
        "üres",
        "Ez csak akkor aktiválódik, ha az aktuális adatfolyam offline állapotba kerül?"
    ],
    "next-channel-preference:options": [
        "Letiltva",
        "Lépjen egy véletlenszerű csatornára",
        "Menjen a legkevesebb nézővel",
        "Menj a legtöbb nézővel",
        "Menj a legkevesebb csatornaponttal",
        "Menj a legtöbb csatornaponttal",
        "Menj a legközelebb az összes csatornapont jutalmadhoz",
        "Menj a legtávolabb az összes csatornapont jutalmatól"
    ],
    "parse-commands": [
        "Parancsok végrehajtása",
        "Az oldalon található","parancsokat","hajtja végre"
    ],
    "parse-commands:options": [
        "Hivatkozások létrehozása",
        "Parancsok végrehajtása","a hivatkozásokat tartalmazó parancsokat a hivatkozásukba kapcsolja"
    ],
    "prevent-hosting": [
        "A tárhely",
        "Bizonyos vagy az összes csatorna tárhelyének megakadályozása a",
        "Next Channel-re való lépéssel"
    ],
    "prevent-hosting:options": [
        "Az összes csatorna üzemeltetésének engedélyezése",
        "Az összes csatorna üzemeltetésének megakadályozása",
        "A nem követett csatornák üzemeltetésének megakadályozása"
    ],
    "prevent-raiding": [
        "Raiding megakadályozása",
        "Bizonyos vagy az összes csatorna raiding megakadályozására a",
        "Next Channel-re lépéssel"
    ],
    "prevent-raiding:options": [
        "Az összes csatorna raidelésének engedélyezése",
        "Csak a csatornapontok gyűjtésére",
        "Az összes csatorna raidingjának megakadályozása",
        "A nem követett csatornák rajtaütésének megakadályozása"
    ],
    "claim-loot": [
        "Prime Loot",
        "Automatikusan igényel és elutasít",
        "Prime Gaming Loot",
        "ajánlatok, amikor az oldal betöltődik"
    ],
    "stay-live": [
        "Maradjon élő",
        "Az aktuális stream befejezése után lépjen a",
        "Next Channel csatornára"
    ],
    "stay-live:vod-is-offline": [
        null,
        "VOD",
        "adatfolyamok kezelése offline adatfolyamként"
    ],
    "time-zones": [
        "Időzónák",
        "Az oldalon lévő időpontok konvertálása a helyi időzónává"
    ],
    "view-mode": [
        "Nézetmód",
        "Ha a lap betöltése befejeződött, módosítsa a nézetet"
    ],
    "view-mode:options": [
        "Semmi (ne változtass)",
        "Alapértelmezett mód (banner + chat)",
        "Színházi mód (chat)",
        "Fullwidth Mód (banner)",
        "Teljes képernyős mód"
    ],
    "header:chat-and-messaging": [
        "Csevegés & Üzenetküldés"
    ],
    "bttv-emotes": [
        "BetterTTV hangulatjelek",
        "Használjon BetterTTV hangulatjeleket",
        "Ez instabilitást okozhat a hangulatjelek betöltése közben"
    ],
    "bttv-emotes:auto-load-bttv-emotes": [
        "Emotes automatikus betöltése",
        "Emote szöveg automatikus konvertálása",
        "BetterTTV",
        "emotes-sé"
    ],
    "bttv-emotes:channel-specific-emotes": [
        "Csatornaspecifikus hangulatjelek",
        "Csatornaspecifikus",
        "BetterTTV",
        "emotes betöltése"
    ],
    "bttv-emotes:emote-location": [
        "Emote hely",
        "Töltse be ezeket",
        "BetterTTV",
        "emotes"
    ],
    "bttv-emotes:emote-location:options": [
        "Legnépszerűbb (Trending)",
        "Leggyakrabban megosztott (megosztott)",
        "Leggyakrabban használt (Top)",
        "Legegyetmesebb (globális)"
    ],
    "bttv-emotes:extra-emotes": [
        "Extra hangulatjelek",
        "Hozzáadás",
        "BetterTTV",
        "emotes a szavakkal"
    ],
    "bttv-emotes:library-size": [
        "Tár mérete",
        "Betöltés legfeljebb"
    ],
    "filter-messages": [
        "Üzenetek szűrése",
        "Üzenetek/szabályok eltávolítása az összes csatornán",
        "Segítségért lásd:",
        "TTV-eszközök Wiki — Üzenetek szűrése",
        null
    ],
    "filter-messages:options": [
        "Szabályok",
        "Csatornaszabályok",
        "Jelvények",
        "Felhasználók",
        "Emotes",
        "Szöveg",
        null,
        "Első lépések",
        "hozzáadással",
        "egyes szabályok"
    ],
    "filter-messages:bullets-options": [
        "Közlemények",
        "Raids",
        "Az összes raidtel kapcsolatos közlemény elrejtése",
        "Csatornapontok",
        "Az összes csatornaponttal kapcsolatos közlemény elrejtése",
        "Előfizetések",
        "Az összes előfizetéssel kapcsolatos közlemény elrejtése"
    ],
    "highlight-mentions": [
        "Kiemelés megemlítések",
        "Ha valaki megemlít téged",
        "@username",
        "), emelje ki az üzenetet kiemelve"
    ],
    "highlight-mentions:options": [
        "Általános kiemelés",
        "Ha valaki általános említést küld (",
        "@all",
        "@chat",
        "@everyone",
        "), emelje ki az üzenetet kiemelve."
    ],
    "highlight-phrases": [
        "Kiemelés kifejezések",
        "Ha valaki üzenetet küld az alábbi kifejezések bármelyikével, emelje ki az üzenetet kiemelve",
        "Kérjük, olvassa el",
        "TTV Tools Wiki — Highlight Phrases",
        "segítségért"
    ],
    "highlight-phrases:options": [
        "Szabályok",
        "Csatornaszabályok",
        "Jelvények",
        "Felhasználók",
        "Emotes",
        "Szöveg",
        null,
        "Első lépések",
        "hozzáadással",
        "egyes szabályok"
    ],
    "native-reply": [
        "Natív válasz",
        "Kísérlet natív Twitch-válaszok™ megjelenítésére az összes csatornán"
    ],
    "notification-sounds": [
        "Értesítési hangok",
        "Ha az alábbi feltételek közül egy (vagy több) teljesül, játsszon le egy értesítési hangot"
    ],
    "notification-sounds:include-mentions": [
        "Megemlíti",
        "Ha valaki megemlíti Önt (",
        "@username",
        ") lejátszja a",
        "értesítési hangot"
    ],
    "notification-sounds:include-phrases": [
        "Kifejezések",
        "Ha valaki",
        "Highlight Phrases",
        "Highlight Phrases",
        "kifejezését használja, játssza le a",
        "értesítési hangot"
    ],
    "notification-sounds:include-whispers": [
        "Suttogások",
        "Ha valaki suttogást küld neked, játssza le a",
        "értesítési hangot"
    ],
    "notification-sounds:options": [
        "Értesítési hang"
    ],
    "prevent-spam": [
        "Spam megakadályozása",
        "Ismétlődő üzenetek elrejtése csevegésben"
    ],
    "prevent-spam:options": [
        "Üzenetelőzmények",
        "Spam megakadályozása",
        "visszanéz",
        "sorok a",
        "plágium észlelésére",
        "Minimális szóhossz",
        "A spam",
        "A levélszemét megakadályozása",
        "figyelmen kívül hagyja az üzeneteket, ha nincsenek",
        "karaktereknél",
        "Maximális előfordulások",
        "A spam megakadályozása",
        "az üzeneteket",
        "ismétlődőként",
        "jelöli meg, miután egy szó",
        "vagy többször megjelenik"
    ],
    "recover-chat": [
        "A csevegés helyreállítása",
        "Ha a",
        "Stream Chat",
        "nincs betöltve (vagy hirtelen megsemmisült), próbálja meg helyreállítani"
    ],
    "highlight-mentions-popup": [
        "Előugró ablakok megjelenítése",
        "Ha valaki megemlíti Önt (",
        "@username",
        "), tegye ki az üzenetet egy előugró ablak megjelenítésével"
    ],
    "simplify-chat": [
        "Csevegés egyszerűsítése",
        "Kettős hangok alkalmazása a csevegés könnyebb olvashatóvá tétele érdekében"
    ],
    "simplify-chat:options": [
        "Monoton felhasználónevek",
        "A felhasználónév színeinek egységesen tartása",
        "Chat Font",
        "Csevegés megjelenítése a következő betűtípusban",
        "Fordított hangulatjelek",
        "Emotes konvertálása vissza a szövegükbe, és csak akkor jelenítse meg az emote-t",
        "tooltip",
        ") csak akkor, ha",
        "a szöveget",
        "lebegve",
        "a szöveg"
    ],
    "header:currencies": [
        "Valuták"
    ],
    "convert-bits": [
        "Bitek konvertálása",
        "Ha",
        "mutatja az általuk képviselt valódi",
        "USD",
        "összeget"
    ],
    "channel-points-receipt": [
        "Csatornapontok bevételezése",
        "Hogyan jelenjen meg a bevételezés",
        "gyűjtemény?"
    ],
    "channel-points-receipt:options": [
        "A pontos beszedett összeg megjelenítése",
        "Kerekítés a legközelebbi 100 -ra",
        "Kerekítés a legközelebbi 50 -re",
        "Kerekítés a legközelebbi 25-re"
    ],
    "rewards-calculator": [
        "Jutalmak kalkulátor",
        "Becslései arról, hogy mennyi ideig kell figyelni egy adatfolyamot a",
        "jutalmak beváltásához"
    ],
    "header:customization": [
        "Testreszabás"
    ],
    "placement:away-mode": [
        "Egyszerű leselkedő",
        "Hol jelenjen meg a",
        "Lusta leselkedés",
        "gomb"
    ],
    "placement:away-mode:options": [
        "Ne jelenjen meg",
        "A videó felett",
        "A videó alatt"
    ],
    "hide-blank-ads": [
        "Üres hirdetések elrejtése",
        "Amikor a Twitch™ egy",
        "Üres hirdetést",
        "jelenít meg ideiglenesen"
    ],
    "placement:points-receipt": [
        "Pontbevételezés & Rang",
        "Hol jelenjen meg a",
        "Pontbenyugta",
        "Pontrangsor",
        null
    ],
    "placement:points-receipt:options": [
        "Ne jelenjen meg",
        "A videó alatt"
    ],
    "placement:point-watcher": [
        "Point Watcher",
        "Hol jelenjen meg a",
        "Point Watcher",
        "szöveg?"
    ],
    "placement:point-watcher:options": [
        "Ne jelenjen meg",
        "Az elemleíráson"
    ],
    "placement:watch-time": [
        "Megtekintési idő",
        "Hol jelenjen meg a",
        "Watch Time",
        null
    ],
    "placement:watch-time:options": [
        "Ne jelenjen meg",
        "A videó felett",
        "A videó alatt"
    ],
    "accent-color": [
        "Ékezetes szín",
        "Mi legyen az ékezet színe?"
    ],
    "color:auto": [
        "Automatikus"
    ],
    "color:blue": [
        "Kék"
    ],
    "color:purple": [
        "Lila"
    ],
    "color:red": [
        "Piros"
    ],
    "stream-preview": [
        "Adatfolyam előnézete",
        "Az adatfolyamok élő előnézetének megjelenítése, amikor föléjük mutat"
    ],
    "stream-preview:position": [
        "Előnézeti pozíció",
        "Az előnézet ortogonális helyzetének beállítása"
    ],
    "stream-preview:position-options": [
        "Mindig felül",
        "Normál",
        "Mindig alul"
    ],
    "stream-preview:size": [
        "Előnézeti méret",
        "Az előnézet méretének beállítása"
    ],
    "stream-preview:size-options": [
        "Normál (×1)",
        "Nagy (×2)",
        "Extra-Large (×3)"
    ],
    "stream-preview:sound": [
        "Hang előnézete",
        "Az előnézet hangjának beállítása"
    ],
    "header:networking": [
        "Hálózati"
    ],
    "networking:sync-settings": [
        "Exportálási beállítások",
        "Ha",
        "letöltési beállításokat",
        "be szeretné írni a",
        "Upload ID"
    ],
    "networking:sync-settings:upload": [
        "Feltölt"
    ],
    "networking:sync-settings:download": [
        "Letöltés"
    ],
    "networking:sync-settings:copy": [
        "Másolat"
    ],
    "header:video-recovery": [
        "Videó-helyreállítás"
    ],
    "keep-popout": [
        "Pop-out",
        "Ha másik oldalra lép, megakadályozza, hogy a bővítmény elpusztítsa a stream kis videóját (kiugró ablakát)"
    ],
    "recover-ads": [
        "Hirdetések helyreállítása",
        "Ha egy hirdetés lejátszása sikertelen (\"lefagy\"), próbálja meg visszaállítani"
    ],
    "recover-frames": [
        "Keretek helyreállítása",
        "Ha a videó lejátszása sikertelen (15 másodpercnél hosszabb ideig ejti a képkockákat",
        "15 másodpercnél",
        "), töltse be újra a weboldalt"
    ],
    "recover-frames:extras": [
        "Próbálja meg beágyazni",
        "Kísérlet a videó felülbírálására beágyazott adatfolyammal"
    ],
    "recover-pages": [
        "Oldalak helyreállítása",
        "Ha a weblap nem jelenik meg, próbálja meg visszaállítani"
    ],
    "recover-stream": [
        "Stream helyreállítása",
        "Ha az adatfolyam nem játszható le (\"lefagy\"), próbálja meg visszaállítani"
    ],
    "recover-video": [
        "Videó helyreállítása",
        "Ha a videó nem töltődik le (fekete képernyő), töltse be újra a weboldalt"
    ],
    "header:developer-features": [
        "Fejlesztői funkciók"
    ],
    "@console": [
        "Konzolüzenetek megjelenítése",
        "Üzenetek megjelenítésének engedélyezése a bővítmény számára a konzolon"
    ],
    "@console.log": [
        "Naplók engedélyezése",
        "Megjelenítés",
        null,
        "üzenetek"
    ],
    "@console.warn": [
        "Figyelmeztetések engedélyezése",
        "Megjelenítés",
        null,
        "üzenetek"
    ],
    "@console.error": [
        "Hibák engedélyezése",
        "Megjelenítés",
        null,
        "üzenetek"
    ],
    "@console.remark": [
        "Megjegyzések engedélyezése",
        "Megjelenítés",
        null,
        "üzenetek"
    ],
    "@stats": [
        "Statisztika megjelenítése",
        "A bővítmény statisztikáinak megjelenítésének engedélyezése"
    ],
    "@experimental": [
        "Kísérleti funkciók",
        "A bővítmény megjelenítésének engedélyezése és kísérleti funkciók használata",
        "Adatvesztést okozhat"
    ],
    "@keyboard-shortcuts": [
        "Extra Billentyűparancsok",
        "További billentyűparancsok hozzáadásának engedélyezése a bővítmény számára",
        "A billentyűparancsok a",
        "billentyű megnyomásával tekinthetők meg."
    ],
    "@fine-details": [
        "Finom részletek használata",
        "A bővítmény Twitch™ API-adatainak használata a felhasználói élmény fokozása érdekében",
        "Ez nem gyűjt adatokat. Felhasználja a Twitch™ által gyűjtött adatokat"
    ],
    "@low-data-mode": [
        "Alacsony adathasználat","A bővítményt óránként kevesebb adathasználatra kényszeríti","Jelenlegi becslés"
    ],
    "@default": [
        "Alapértelmezett értékek megjelenítése",
        "Megjelenítés",
        "Az alapértelmezett értékek megjelenítése"
    ],
    "header:experimental-features": [
        "Kísérleti jellemzők"
    ],
    "@@auto-focus": [
        "Automatikus élességállítás",
        "Az egyperces időzítő",
        "Up Next",
        "és",
        "Lusta leselkedés",
        "Lusta leselkedés",
        "alapján a streamtevékenység",
        "Ez",
        "nem",
        "leállítja az egyperces időzítőt"
    ],
    "@@auto-focus:options:detection-level": [
        "Észlelési szint",
        "Mennyi aktivitásnak kell aktiválódnia",
        "Auto-Focus",
        "Automatikus",
        "Magas aktivitás — FPS / IRL / Rhythm",
        "Szerény tevékenység — Akció / Kaland / Platformer",
        "Szezonális tevékenység — Horror / Puzzle / Trivia",
        "Alacsony aktivitás — Just Chatting / Simulation / Strategy"
    ],
    "@@auto-focus:options:polling-interval": [
        "Szavazási időköz",
        "Milyen gyakran kell a streamet",
        "lekérelni",
        "Másodpercenként – CPU-igényes, nagyszerű észlelés",
        "3 másodpercenként – CPU-barát, jó észlelés",
        "5 másodpercenként – CPU-barát, tisztességes észlelés",
        "Minden 10 másodpercben – CPU-barát, gyenge észlelés"
    ],
    "@@auto-focus:options:image-type": [
        "Képtípus",
        "Milyen képtípust kell használni a",
        "pollinghoz",
        "JPG — CPU-barát, jó észlelés",
        "PNG – CPU-igényes, nagyszerű észlelés",
        "WebP – CPU-barát, nagyszerű észlelés"
    ],
    "@@convert-emotes": [
        "Emotes konvertálása",
        "Ha Twitch-hangulatjelekkel™ van bemutatva, gyűjtse össze őket használatra (előfizetés nélkül)",
        "Ez csak a megtekintett aktuális adatfolyamnál működik",
        "Ez",
        "nem menti/oldja fel az emote-t"
    ],
    "@@greedy-raiding": [
        "Kapzsi Raiding",
        "Menj",
        "bizonyos csatornákra",
        "amikor elkezdenek egy raid-et"
    ],
    "@@soft-unban": [
        "Soft Unban",
        "A csevegés újbóli engedélyezése olyan csatornákon, amelyekről ki vannak tiltva",
        "Ez csak újra engedélyezi a csevegés megtekintését"
    ],
    "@@soft-unban:options:fade-messages": [
        "Üzenetek elhalványulása",
        "Az üzenetek láthatóak lesznek a következő számára:",
        null
    ],
    "@@soft-unban:options:keep-bots": [
        "Botok",
        "Botüzenetek megjelenítése"
    ],
    "@@soft-unban:options:prevent-clips": [
        "Klipek",
        "Twitch™ klipek elrejtése"
    ],
    "$": "[[ END OF FILE ]]"
}

ttv-tools/_locales/hu/settings.json (after)
{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "Ez a dokumentum fordítási hibákat tartalmazhat. Ha segíteni szeretne a dokumentum kijavításában, látogassa meg a GitHubot",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "Megment"
        ],
        "extras": [
            "Extrák"
        ],
        "options": [
            "Beállítások"
        ],
        "en|dis": [
            "Letiltás",
            "Engedélyezés"
        ],
        "new": [
            "Új"
        ],
        "ok": [
            "Folytatódik"
        ],
        "nk": [
            "Érvénytelenít"
        ],
        "rm": [
            "Töröl"
        ],
        "minute": [
            "%d perc"
        ],
        "hour": [
            "%d óra"
        ],
        "day": [
            "%d nap"
        ],
        "week": [
            "%d hét"
        ],
        "month": [
            "%d hónap"
        ],
        "year": [
            "%d év"
        ],
        "@@century": [
            "%d %század>évszázad"
        ],
        "smart-notifications": [
            "Intelligens értesítések"
        ],
        "title": [
            "TTV-eszközök – Beállítások"
        ],
        "about": [
            "A TTV eszközökről"
        ],
        "language": [
            "Nyelv"
        ],
        "version": [
            "Verzió"
        ],
        "support": [
            "Támogat"
        ],
        "cc-sound-notice": [
            "Ez a hang",
            "a Creative Commons Attribution licenc",
            "További információ"
        ],
        "day-of-week": [
            "Vasárnap",
            "Hétfő",
            "Kedd",
            "Szerda",
            "Csütörtök",
            "Péntek",
            "Szombat"
        ],
        "footer": [
            "Ez a kiterjesztés semmilyen módon nem kapcsolódik az Amazonhoz™, a Twitchhez™, a NightDevhez (LLC), sem a fél partnereihez, leányvállalataihoz vagy leányvállalataihoz, sem a"
        ]
    },
    "header:automation": [
        "Automatizálás"
    ],
    "auto-join": [
        "Automatikus csatlakozás",
        "Ha figyelmeztetést kap arról, hogy a stream",
        "érett közönségeknek szól",
        "automatikusan folytatódik",
        "Ez is automatikusan csatlakozik",
        "Watch Parties",
        "automatikusan"
    ],
    "away-mode": [
        "Egyszerű leselkedés",
        "Gomb hozzáadása a kapcsolóhoz",
        "Leselkedő",
        "A billentyűparancs",
        null,
        "is használható"
    ],
    "away-mode:hide-chat": [
        "Csevegés elrejtése",
        "A csevegés elrejtése",
        "leselkedés közben"
    ],
    "away-mode:volume": [
        "Leselkedő kötet",
        "Állítsa a kötetet",
        "ha",
        "leselkedik"
    ],
    "away-mode:schedule": [
        "Ütemezés",
        "Időpontok kiválasztása"
    ],
    "away-mode:schedule:options": [
        "Szer"
    ],
    "away-mode:schedule:create": [
        "Új ütemezés létrehozása"
    ],
    "away-mode:schedule:create:frequency": [
        "Frekvencia"
    ],
    "away-mode:schedule:create:controls": [
        "Több nap kijelöléséhez használja",
        null,
        "vagy",
        null,
        null,
        null
    ],
    "away-mode:schedule:create:functionality": [
        "Funkcionalitás",
        "at",
        "for"
    ],
    "away-mode:schedule:create:hour": [
        "%%"
    ],
    "away-mode:schedule:create:notice": [
        "Az idők mentésre kerülnek az aktuális időzónában",
        null
    ],
    "away-mode:schedule:create:add-more": [
        "Másik ütemezés hozzáadása"
    ],
    "auto-claim-bonuses": [
        "Bónuszok igénylése",
        "Amikor megjelenik a",
        "gomb, kattintson rá automatikusan"
    ],
    "first-in-line": [
        "First in Line / Up Next",
        "Amikor egy csatorna élesedik, a streamelés automatikusan",
        "Up Next",
        "hozzáad egy várólista-szolgáltatást a Twitch-hez™"
    ],
    "first-in-line:disabled": [
        "Letiltva",
        "Ne használja ezt a funkciót"
    ],
    "first-in-line:notification": [
        "Értesítés",
        "Ha értesítést kap egy élő csatornáról, lépjen a streamre, miután"
    ],
    "first-in-line:appearance": [
        "Megjelenés",
        "Amikor egy csatorna megjelenik a követett csatornákban, lépjen a streamre, miután"
    ],
    "first-in-line:smart-notifications": [
        "Automatikus",
        "Az összes adatfolyamra való automatikus"
    ],
    "up-next:extras": [
        "Egy példány",
        "Csak az első betölthető lap",
        "Fel következő",
        "használhatja"
    ],
    "auto-follow": [
        "Követés",
        "Ha nem követett csatornát néz, kövesse azt automatikusan"
    ],
    "auto-follow:none": [
        "Letiltva",
        "Ne használja ezt a funkciót"
    ],
    "auto-follow:raids": [
        "Raids",
        "Ha részt vesz egy raid, kövesse a csatorna, hogy raided"
    ],
    "auto-follow:time": [
        "Nézettség",
        "A tartalom megtekintése után",
        "kövesse a csatornát"
    ],
    "auto-follow:all": [
        "Automatikus",
        "Az összes csatorna automatikus követése"
    ],
    "auto-follow:live-reminders": [
        null,
        "Emlékeztetők",
        "Hozzáad egy",
        "emlékeztetőt",
        "gombot a",
        "rólam",
        "panelen"
    ],
    "auto-follow:keep-live-reminders": [
        "Emlékeztetők megtartása",
        "Ha engedélyezve van",
        null,
        "Az emlékeztetők nem törlődnek automatikusan"
    ],
    "kill-extensions": [
        "Kill Extensions",
        "Ne engedélyezze a Twitch-bővítmények™ megjelenítését a streamen"
    ],
    "next-channel-preference": [
        "Következő csatorna",
        "Hogyan kell kiválasztani a következő csatornát, ha",
        "Up Next",
        "üres",
        "Ez csak akkor aktiválódik, ha az aktuális adatfolyam offline állapotba kerül"
    ],
    "next-channel-preference:options": [
        "Letiltva",
        "Lépjen egy véletlenszerű csatornára",
        "Menjen a legkevesebb nézővel",
        "Menj a legtöbb nézővel",
        "Menj a legkevesebb csatornaponttal",
        "Menj a legtöbb csatornaponttal",
        "Menj a legközelebb az összes csatornapont jutalmadhoz",
        "Menj a legtávolabb az összes csatornapont jutalmatól"
    ],
    "parse-commands": [
        "Parancsok végrehajtása",
        "Az oldalon található","parancsokat","hajtja végre"
    ],
    "parse-commands:options": [
        "Hivatkozások létrehozása",
        "Parancsok végrehajtása","a hivatkozásokat tartalmazó parancsokat a hivatkozásukba kapcsolja"
    ],
    "prevent-hosting": [
        "A tárhely",
        "Bizonyos vagy az összes csatorna tárhelyének megakadályozása a",
        "Next Channel-re való lépéssel"
    ],
    "prevent-hosting:options": [
        "Az összes csatorna üzemeltetésének engedélyezése",
        "Az összes csatorna üzemeltetésének megakadályozása",
        "A nem követett csatornák üzemeltetésének megakadályozása"
    ],
    "prevent-raiding": [
        "Raiding megakadályozása",
        "Bizonyos vagy az összes csatorna raiding megakadályozására a",
        "Next Channel-re lépéssel"
    ],
    "prevent-raiding:options": [
        "Az összes csatorna raidelésének engedélyezése",
        "Csak a csatornapontok gyűjtésére",
        "Az összes csatorna raidingjának megakadályozása",
        "A nem követett csatornák rajtaütésének megakadályozása"
    ],
    "claim-loot": [
        "Prime Loot",
        "Automatikusan igényel és elutasít",
        "Prime Gaming Loot",
        "ajánlatok, amikor az oldal betöltődik"
    ],
    "stay-live": [
        "Maradjon élő",
        "Az aktuális stream befejezése után lépjen a",
        "Next Channel csatornára"
    ],
    "stay-live:vod-is-offline": [
        null,
        "VOD",
        "adatfolyamok kezelése offline adatfolyamként"
    ],
    "time-zones": [
        "Időzónák",
        "Az oldalon lévő időpontok konvertálása a helyi időzónává"
    ],
    "view-mode": [
        "Nézetmód",
        "Ha a lap betöltése befejeződött, módosítsa a nézetet"
    ],
    "view-mode:options": [
        "Semmi (ne változtass)",
        "Alapértelmezett mód (banner + chat)",
        "Színházi mód (chat)",
        "Fullwidth Mód (banner)",
        "Teljes képernyős mód"
    ],
    "header:chat-and-messaging": [
        "Csevegés & Üzenetküldés"
    ],
    "bttv-emotes": [
        "BetterTTV hangulatjelek",
        "Használjon BetterTTV hangulatjeleket",
        "Ez instabilitást okozhat a hangulatjelek betöltése közben"
    ],
    "bttv-emotes:auto-load-bttv-emotes": [
        "Emotes automatikus betöltése",
        "Emote szöveg automatikus konvertálása",
        "BetterTTV",
        "emotes-sé"
    ],
    "bttv-emotes:channel-specific-emotes": [
        "Csatornaspecifikus hangulatjelek",
        "Csatornaspecifikus",
        "BetterTTV",
        "emotes betöltése"
    ],
    "bttv-emotes:emote-location": [
        "Emote hely",
        "Töltse be ezeket",
        "BetterTTV",
        "emotes"
    ],
    "bttv-emotes:emote-location:options": [
        "Legnépszerűbb (Trending)",
        "Leggyakrabban megosztott (megosztott)",
        "Leggyakrabban használt (Top)",
        "Legegyetmesebb (globális)"
    ],
    "bttv-emotes:extra-emotes": [
        "Extra hangulatjelek",
        "Hozzáadás",
        "BetterTTV",
        "emotes a szavakkal"
    ],
    "bttv-emotes:library-size": [
        "Tár mérete",
        "Betöltés legfeljebb"
    ],
    "filter-messages": [
        "Üzenetek szűrése",
        "Üzenetek/szabályok eltávolítása az összes csatornán",
        "Segítségért lásd:",
        "TTV-eszközök Wiki — Üzenetek szűrése",
        null
    ],
    "filter-messages:options": [
        "Szabályok",
        "Csatornaszabályok",
        "Jelvények",
        "Felhasználók",
        "Emotes",
        "Szöveg",
        null,
        "Első lépések",
        "hozzáadással",
        "egyes szabályok"
    ],
    "filter-messages:bullets-options": [
        "Közlemények",
        "Raids",
        "Az összes raidtel kapcsolatos közlemény elrejtése",
        "Csatornapontok",
        "Az összes csatornaponttal kapcsolatos közlemény elrejtése",
        "Előfizetések",
        "Az összes előfizetéssel kapcsolatos közlemény elrejtése"
    ],
    "highlight-mentions": [
        "Kiemelés megemlítések",
        "Ha valaki megemlít téged",
        "@username",
        "), emelje ki az üzenetet kiemelve"
    ],
    "highlight-mentions:options": [
        "Általános kiemelés",
        "Ha valaki általános említést küld (",
        "@all",
        "@chat",
        "@everyone",
        "), emelje ki az üzenetet kiemelve"
    ],
    "highlight-phrases": [
        "Kiemelés kifejezések",
        "Ha valaki üzenetet küld az alábbi kifejezések bármelyikével, emelje ki az üzenetet kiemelve",
        "Kérjük, olvassa el",
        "TTV Tools Wiki — Highlight Phrases",
        "segítségért"
    ],
    "highlight-phrases:options": [
        "Szabályok",
        "Csatornaszabályok",
        "Jelvények",
        "Felhasználók",
        "Emotes",
        "Szöveg",
        null,
        "Első lépések",
        "hozzáadással",
        "egyes szabályok"
    ],
    "native-reply": [
        "Natív válasz",
        "Kísérlet natív Twitch-válaszok™ megjelenítésére az összes csatornán"
    ],
    "notification-sounds": [
        "Értesítési hangok",
        "Ha az alábbi feltételek közül egy (vagy több) teljesül, játsszon le egy értesítési hangot"
    ],
    "notification-sounds:include-mentions": [
        "Megemlíti",
        "Ha valaki megemlíti Önt (",
        "@username",
        ") lejátszja a",
        "értesítési hangot"
    ],
    "notification-sounds:include-phrases": [
        "Kifejezések",
        "Ha valaki",
        "Highlight Phrases",
        "Highlight Phrases",
        "kifejezését használja, játssza le a",
        "értesítési hangot"
    ],
    "notification-sounds:include-whispers": [
        "Suttogások",
        "Ha valaki suttogást küld neked, játssza le a",
        "értesítési hangot"
    ],
    "notification-sounds:options": [
        "Értesítési hang"
    ],
    "prevent-spam": [
        "Spam megakadályozása",
        "Ismétlődő üzenetek elrejtése csevegésben"
    ],
    "prevent-spam:options": [
        "Üzenetelőzmények",
        "Spam megakadályozása",
        "visszanéz",
        "sorok a",
        "plágium észlelésére",
        "Minimális szóhossz",
        "A spam",
        "A levélszemét megakadályozása",
        "figyelmen kívül hagyja az üzeneteket, ha nincsenek",
        "karaktereknél",
        "Maximális előfordulások",
        "A spam megakadályozása",
        "az üzeneteket",
        "ismétlődőként",
        "jelöli meg, miután egy szó",
        "vagy többször megjelenik"
    ],
    "recover-chat": [
        "A csevegés helyreállítása",
        "Ha a",
        "Stream Chat",
        "nincs betöltve (vagy hirtelen megsemmisült), próbálja meg helyreállítani"
    ],
    "highlight-mentions-popup": [
        "Előugró ablakok megjelenítése",
        "Ha valaki megemlíti Önt (",
        "@username",
        "), tegye ki az üzenetet egy előugró ablak megjelenítésével"
    ],
    "simplify-chat": [
        "Csevegés egyszerűsítése",
        "Kettős hangok alkalmazása a csevegés könnyebb olvashatóvá tétele érdekében"
    ],
    "simplify-chat:options": [
        "Monoton felhasználónevek",
        "A felhasználónév színeinek egységesen tartása",
        "Chat Font",
        "Csevegés megjelenítése a következő betűtípusban",
        "Fordított hangulatjelek",
        "Emotes konvertálása vissza a szövegükbe, és csak akkor jelenítse meg az emote-t",
        "tooltip",
        ") csak akkor, ha",
        "a szöveget",
        "lebegve",
        "a szöveg"
    ],
    "header:currencies": [
        "Valuták"
    ],
    "convert-bits": [
        "Bitek konvertálása",
        "Ha",
        "mutatja az általuk képviselt valódi",
        "USD",
        "összeget"
    ],
    "channel-points-receipt": [
        "Csatornapontok bevételezése",
        "Hogyan jelenjen meg a bevételezés",
        "gyűjtemény"
    ],
    "channel-points-receipt:options": [
        "A pontos beszedett összeg megjelenítése",
        "Kerekítés a legközelebbi 100 -ra",
        "Kerekítés a legközelebbi 50 -re",
        "Kerekítés a legközelebbi 25-re"
    ],
    "rewards-calculator": [
        "Jutalmak kalkulátor",
        "Becslései arról, hogy mennyi ideig kell figyelni egy adatfolyamot a",
        "jutalmak beváltásához"
    ],
    "header:customization": [
        "Testreszabás"
    ],
    "placement:away-mode": [
        "Egyszerű leselkedő",
        "Hol jelenjen meg a",
        "Lusta leselkedés",
        "gomb"
    ],
    "placement:away-mode:options": [
        "Ne jelenjen meg",
        "A videó felett",
        "A videó alatt"
    ],
    "hide-blank-ads": [
        "Üres hirdetések elrejtése",
        "Amikor a Twitch™ egy",
        "Üres hirdetést",
        "jelenít meg ideiglenesen"
    ],
    "placement:points-receipt": [
        "Pontbevételezés & Rang",
        "Hol jelenjen meg a",
        "Pontbenyugta",
        "Pontrangsor",
        null
    ],
    "placement:points-receipt:options": [
        "Ne jelenjen meg",
        "A videó alatt"
    ],
    "placement:point-watcher": [
        "Point Watcher",
        "Hol jelenjen meg a",
        "Point Watcher",
        "szöveg"
    ],
    "placement:point-watcher:options": [
        "Ne jelenjen meg",
        "Az elemleíráson"
    ],
    "placement:watch-time": [
        "Megtekintési idő",
        "Hol jelenjen meg a",
        "Watch Time",
        null
    ],
    "placement:watch-time:options": [
        "Ne jelenjen meg",
        "A videó felett",
        "A videó alatt"
    ],
    "accent-color": [
        "Ékezetes szín",
        "Mi legyen az ékezet színe"
    ],
    "color:auto": [
        "Automatikus"
    ],
    "color:blue": [
        "Kék"
    ],
    "color:purple": [
        "Lila"
    ],
    "color:red": [
        "Piros"
    ],
    "stream-preview": [
        "Adatfolyam előnézete",
        "Az adatfolyamok élő előnézetének megjelenítése, amikor föléjük mutat"
    ],
    "stream-preview:position": [
        "Előnézeti pozíció",
        "Az előnézet ortogonális helyzetének beállítása"
    ],
    "stream-preview:position-options": [
        "Mindig felül",
        "Normál",
        "Mindig alul"
    ],
    "stream-preview:size": [
        "Előnézeti méret",
        "Az előnézet méretének beállítása"
    ],
    "stream-preview:size-options": [
        "Normál (×1)",
        "Nagy (×2)",
        "Extra-Large (×3)"
    ],
    "stream-preview:sound": [
        "Hang előnézete",
        "Az előnézet hangjának beállítása"
    ],
    "header:networking": [
        "Hálózati"
    ],
    "networking:sync-settings": [
        "Exportálási beállítások",
        "Ha",
        "letöltési beállításokat",
        "be szeretné írni a",
        "Upload ID"
    ],
    "networking:sync-settings:upload": [
        "Feltölt"
    ],
    "networking:sync-settings:download": [
        "Letöltés"
    ],
    "networking:sync-settings:copy": [
        "Másolat"
    ],
    "header:video-recovery": [
        "Videó-helyreállítás"
    ],
    "keep-popout": [
        "Pop-out",
        "Ha másik oldalra lép, megakadályozza, hogy a bővítmény elpusztítsa a stream kis videóját (kiugró ablakát)"
    ],
    "recover-ads": [
        "Hirdetések helyreállítása",
        "Ha egy hirdetés lejátszása sikertelen (\"lefagy\"), próbálja meg visszaállítani"
    ],
    "recover-frames": [
        "Keretek helyreállítása",
        "Ha a videó lejátszása sikertelen (15 másodpercnél hosszabb ideig ejti a képkockákat",
        "15 másodpercnél",
        "), töltse be újra a weboldalt"
    ],
    "recover-frames:extras": [
        "Próbálja meg beágyazni",
        "Kísérlet a videó felülbírálására beágyazott adatfolyammal"
    ],
    "recover-pages": [
        "Oldalak helyreállítása",
        "Ha a weblap nem jelenik meg, próbálja meg visszaállítani"
    ],
    "recover-stream": [
        "Stream helyreállítása",
        "Ha az adatfolyam nem játszható le (\"lefagy\"), próbálja meg visszaállítani"
    ],
    "recover-video": [
        "Videó helyreállítása",
        "Ha a videó nem töltődik le (fekete képernyő), töltse be újra a weboldalt"
    ],
    "header:developer-features": [
        "Fejlesztői funkciók"
    ],
    "@console": [
        "Konzolüzenetek megjelenítése",
        "Üzenetek megjelenítésének engedélyezése a bővítmény számára a konzolon"
    ],
    "@console.log": [
        "Naplók engedélyezése",
        "Megjelenítés",
        null,
        "üzenetek"
    ],
    "@console.warn": [
        "Figyelmeztetések engedélyezése",
        "Megjelenítés",
        null,
        "üzenetek"
    ],
    "@console.error": [
        "Hibák engedélyezése",
        "Megjelenítés",
        null,
        "üzenetek"
    ],
    "@console.remark": [
        "Megjegyzések engedélyezése",
        "Megjelenítés",
        null,
        "üzenetek"
    ],
    "@stats": [
        "Statisztika megjelenítése",
        "A bővítmény statisztikáinak megjelenítésének engedélyezése"
    ],
    "@experimental": [
        "Kísérleti funkciók",
        "A bővítmény megjelenítésének engedélyezése és kísérleti funkciók használata",
        "Adatvesztést okozhat"
    ],
    "@keyboard-shortcuts": [
        "Extra Billentyűparancsok",
        "További billentyűparancsok hozzáadásának engedélyezése a bővítmény számára",
        "A billentyűparancsok a",
        "billentyű megnyomásával tekinthetők meg"
    ],
    "@fine-details": [
        "Finom részletek használata",
        "A bővítmény Twitch™ API-adatainak használata a felhasználói élmény fokozása érdekében",
        "Ez nem gyűjt adatokat. Felhasználja a Twitch™ által gyűjtött adatokat"
    ],
    "@low-data-mode": [
        "Alacsony adathasználat","A bővítményt óránként kevesebb adathasználatra kényszeríti","Jelenlegi becslés"
    ],
    "@default": [
        "Alapértelmezett értékek megjelenítése",
        "Megjelenítés",
        "Az alapértelmezett értékek megjelenítése"
    ],
    "header:experimental-features": [
        "Kísérleti jellemzők"
    ],
    "@@auto-focus": [
        "Automatikus élességállítás",
        "Az egyperces időzítő",
        "Up Next",
        "és",
        "Lusta leselkedés",
        "Lusta leselkedés",
        "alapján a streamtevékenység",
        "Ez",
        "nem",
        "leállítja az egyperces időzítőt"
    ],
    "@@auto-focus:options:detection-level": [
        "Észlelési szint",
        "Mennyi aktivitásnak kell aktiválódnia",
        "Auto-Focus",
        "Automatikus",
        "Magas aktivitás — FPS / IRL / Rhythm",
        "Szerény tevékenység — Akció / Kaland / Platformer",
        "Szezonális tevékenység — Horror / Puzzle / Trivia",
        "Alacsony aktivitás — Just Chatting / Simulation / Strategy"
    ],
    "@@auto-focus:options:polling-interval": [
        "Szavazási időköz",
        "Milyen gyakran kell a streamet",
        "lekérelni",
        "Másodpercenként – CPU-igényes, nagyszerű észlelés",
        "3 másodpercenként – CPU-barát, jó észlelés",
        "5 másodpercenként – CPU-barát, tisztességes észlelés",
        "Minden 10 másodpercben – CPU-barát, gyenge észlelés"
    ],
    "@@auto-focus:options:image-type": [
        "Képtípus",
        "Milyen képtípust kell használni a",
        "pollinghoz",
        "JPG — CPU-barát, jó észlelés",
        "PNG – CPU-igényes, nagyszerű észlelés",
        "WebP – CPU-barát, nagyszerű észlelés"
    ],
    "@@convert-emotes": [
        "Emotes konvertálása",
        "Ha Twitch-hangulatjelekkel™ van bemutatva, gyűjtse össze őket használatra (előfizetés nélkül)",
        "Ez csak a megtekintett aktuális adatfolyamnál működik",
        "Ez",
        "nem menti/oldja fel az emote-t"
    ],
    "@@greedy-raiding": [
        "Kapzsi Raiding",
        "Menj",
        "bizonyos csatornákra",
        "amikor elkezdenek egy raid-et"
    ],
    "@@soft-unban": [
        "Soft Unban",
        "A csevegés újbóli engedélyezése olyan csatornákon, amelyekről ki vannak tiltva",
        "Ez csak újra engedélyezi a csevegés megtekintését"
    ],
    "@@soft-unban:options:fade-messages": [
        "Üzenetek elhalványulása",
        "Az üzenetek láthatóak lesznek a következő számára:",
        null
    ],
    "@@soft-unban:options:keep-bots": [
        "Botok",
        "Botüzenetek megjelenítése"
    ],
    "@@soft-unban:options:prevent-clips": [
        "Klipek",
        "Twitch™ klipek elrejtése"
    ],
    "$": "[[ END OF FILE ]]"
}

ttv-tools/_locales/hu/settings.json (diff)
@@ -230,7 +230,7 @@
         "Hogyan kell kiválasztani a következő csatornát, ha",
         "Up Next",
         "üres",
-        "Ez csak akkor aktiválódik, ha az aktuális adatfolyam offline állapotba kerül?"
+        "Ez csak akkor aktiválódik, ha az aktuális adatfolyam offline állapotba kerül"
     ],
     "next-channel-preference:options": [
         "Letiltva",
@@ -384,7 +384,7 @@
         "@all",
         "@chat",
         "@everyone",
-        "), emelje ki az üzenetet kiemelve."
+        "), emelje ki az üzenetet kiemelve"
     ],
     "highlight-phrases": [
         "Kiemelés kifejezések",
@@ -500,7 +500,7 @@
     "channel-points-receipt": [
         "Csatornapontok bevételezése",
         "Hogyan jelenjen meg a bevételezés",
-        "gyűjtemény?"
+        "gyűjtemény"
     ],
     "channel-points-receipt:options": [
         "A pontos beszedett összeg megjelenítése",
@@ -548,7 +548,7 @@
         "Point Watcher",
         "Hol jelenjen meg a",
         "Point Watcher",
-        "szöveg?"
+        "szöveg"
     ],
     "placement:point-watcher:options": [
         "Ne jelenjen meg",
@@ -567,7 +567,7 @@
     ],
     "accent-color": [
         "Ékezetes szín",
-        "Mi legyen az ékezet színe?"
+        "Mi legyen az ékezet színe"
     ],
     "color:auto": [
         "Automatikus"
@@ -703,7 +703,7 @@
         "Extra Billentyűparancsok",
         "További billentyűparancsok hozzáadásának engedélyezése a bővítmény számára",
         "A billentyűparancsok a",
-        "billentyű megnyomásával tekinthetők meg."
+        "billentyű megnyomásával tekinthetők meg"
     ],
     "@fine-details": [
         "Finom részletek használata",
