ttv-tools/_locales/tr/settings.json (before)
{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "Bu belge çeviri hataları içerebilir. Bu belgenin düzeltilmesine yardımcı olmak istiyorsanız, lütfen GitHub'ı ziyaret edin",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "Kurtarmak"
        ],
        "extras": [
            "Ekstra"
        ],
        "options": [
            "Seçenekler"
        ],
        "en|dis": [
            "Devre Dışı Bırak",
            "Etkinleştir"
        ],
        "new": [
            "Yeni"
        ],
        "ok": [
            "Devam etmek"
        ],
        "nk": [
            "İptal"
        ],
        "rm": [
            "Silmek"
        ],
        "minute": [
            "%d dakika"
        ],
        "hour": [
            "%d saat"
        ],
        "day": [
            "%d gün"
        ],
        "week": [
            "%d hafta"
        ],
        "month": [
            "%d ay"
        ],
        "year": [
            "%d yıl"
        ],
        "@@century": [
            "%d yüzyıl"
        ],
        "smart-notifications": [
            "Akıllı Bildirimler"
        ],
        "title": [
            "TTV Araçları — Ayarlar"
        ],
        "about": [
            "TTV Araçları Hakkında"
        ],
        "language": [
            "Dil"
        ],
        "version": [
            "Sürüm"
        ],
        "support": [
            "Destek"
        ],
        "cc-sound-notice": [
            "Bu ses",
            "Creative Commons İlişkilendirme lisansı",
            "Altında lisanslanmıştır Daha fazla bilgi edinin"
        ],
        "day-of-week": [
            "Pazar",
            "Pazartesi",
            "Salı",
            "Çarşamba",
            "Perşembe",
            "Cuma",
            "Cumartesi"
        ],
        "footer": [
            "Bu uzantı hiçbir şekilde Amazon™, Twitch™, NightDev (LLC), herhangi bir tarafın ortakları, bağlı kuruluşları veya yan kuruluşlarıyla bağlantılı değildir ve bunlar tarafından onaylanmamıştır."
        ]
    },
    "header:automation": [
        "Otomasyon"
    ],
    "auto-join": [
        "Otomatik Katıl",
        "Akışın",
        "olgun kitlelere yönelik olduğuna dair bir uyarı sunulduğunda",
        "otomatik olarak devam edin",
        "Bu da",
        "İzleme Partilerine",
        "otomatik olarak katılır"
    ],
    "away-mode": [
        "Tembel gizlenen",
        "Geçiş yapmak için bir düğme ekler",
        "Gizlenen",
        "Klavye kısayolu",
        null,
        "da kullanılabilir"
    ],
    "away-mode:hide-chat": [
        "Sohbeti Gizle",
        "Sohbeti gizlerken gizli tutun",
        null
    ],
    "away-mode:volume": [
        "Gizlenen Birim",
        null," gizlenirken birimi",
        "olarak ayarlayın"
    ],
    "away-mode:schedule": [
        "Zamanlama",
        "Saatleri Seç"
    ],
    "away-mode:schedule:options": [
        "Kere"
    ],
    "away-mode:schedule:create": [
        "Yeni zamanlama oluşturma"
    ],
    "away-mode:schedule:create:frequency": [
        "Frekans"
    ],
    "away-mode:schedule:create:controls": [
        "Birden çok gün seçmek için",
        null,
        "veya",
        null,
        "kullanın"
    ],
    "away-mode:schedule:create:functionality": [
        "İşlevsellik",
        "at",
        "for"
    ],
    "away-mode:schedule:create:hour": [
        "%%"
    ],
    "away-mode:schedule:create:notice": [
        "Süreler geçerli saat diliminize kaydedilecek",
        null
    ],
    "away-mode:schedule:create:add-more": [
        "Başka bir zamanlama ekleme"
    ],
    "auto-claim-bonuses": [
        "Talep Bonusları",
        null,"düğmesi göründüğünde, otomatik olarak tıklayın"
    ],
    "first-in-line": [
        "İlk Sırada / Sıradaki",
        "Bir kanal yayına girdiğinde, yayınına otomatik olarak gidin",
        "Sıradaki",
        "Twitch'e™ bir kuyruk hizmeti ekler"
    ],
    "first-in-line:disabled": [
        "Devre Dışı",
        "Bu özelliği kullanmayın"
    ],
    "first-in-line:notification": [
        "Bildirim",
        "Canlı yayına geçen bir kanal için bildirim aldığınızda,"
    ],
    "first-in-line:appearance": [
        "Görünüm",
        "Takip Edilen Kanallarınızda bir kanal göründüğünde,"
    ],
    "first-in-line:smart-notifications": [
        "Otomatik",
        "Sonra otomatik olarak tüm akışlara gidin"
    ],
    "up-next:extras": [
        "Bir Örnek",
        "Yalnızca yükleniyor ilk sekmenin",
        "İleri",
        "kullanılmasına izin verilir"
    ],
    "auto-follow": [
        "Takip Eder",
        "Takip etmeyen bir kanalı izlerken otomatik olarak takip edin"
    ],
    "auto-follow:none": [
        "Devre Dışı",
        "Bu özelliği kullanmayın"
    ],
    "auto-follow:raids": [
        "Baskınlar",
        "Bir baskına katılırken, basılan kanalı takip edin"
    ],
    "auto-follow:time": [
        "İzleyicilik",
        "İçeriği izledikten sonra",
        "kanalı takip edin"
    ],
    "auto-follow:all": [
        "Otomatik",
        "Tüm kanalları otomatik olarak takip edin"
    ],
    "auto-follow:live-reminders": [
        null,
        "Anımsatıcılar",
        "Hakkımda",
        "paneline",
        "anımsatıcı",
        "düğmesi ekler"
    ],
    "auto-follow:keep-live-reminders": [
        "Anımsatıcıları Koru",
        "Etkinleştirildiğinde",
        null,
        "Anımsatıcılar otomatik olarak kaldırılmaz"
    ],
    "kill-extensions": [
        "Uzantıları Öldür",
        "Twitch™ uzantılarının akış üzerinden görüntülenmesine izin verme"
    ],
    "next-channel-preference": [
        "Sonraki Kanal",
        "Sonraki",
        "Sonraki",
        "boş olduğunda bir sonraki kanal nasıl seçilmeli",
        "Bu yalnızca geçerli akış çevrimdışı olduğunda etkinleştirilir"
    ],
    "next-channel-preference:options": [
        "Devre dışı",
        "Rastgele bir kanala git",
        "En az izleyiciyle git",
        "En az izleyiciyle git",
        "En az kanal puanıyla git",
        "En çok kanal puanıyla git",
        "Tüm kanal puanı ödüllerine sahip olmaya en yakın olanla git",
        "Tüm kanal puanı ödüllerine sahip olmaktan en uzak olanla git"
    ],
    "parse-commands": [
        "Komutları Yürüt",
        "Sayfada bulunan komutları","yürütün",""
    ],
    "parse-commands:options": [
        "Bağlantı Oluştur",
        "Komutları Yürüt","bağlantıları içeren komutları bağlantılarına dönüştürecek"
    ],
    "prevent-hosting": [
        "Barındırmayı Engelle",
        "Sonraki Kanala giderek belirli veya tüm kanalların barındırmasını engelleyin"
    ],
    "prevent-hosting:options": [
        "Tüm kanalların barındırılmasına izin ver",
        "Tüm kanalların barındırılmasını engelle",
        "İzlenmemiş kanalların barındırılmasını engelle"
    ],
    "prevent-raiding": [
        "Baskını Önleme",
        null,"Sonraki Kanala giderek belirli veya tüm kanalların baskın yapmasını engelleyin"
    ],
    "prevent-raiding:options": [
        "Tüm kanalların baskın yapmasına izin ver",
        "Yalnızca kanal noktalarını toplamak için baskın yap",
        "Tüm kanalların baskın yapmasını engelle",
        "Takip edilmeyen kanalların basılmasını engelle"
    ],
    "claim-loot": [
        "Prime Loot",
        "Sayfa yüklendiğinde otomatik olarak talep edin ve reddedin",
        "Prime Gaming Loot",
        "teklifleri"
    ],
    "stay-live": [
        "Canlı Kal",
        "Geçerli akış sona erdikten sonra",
        "Sonraki Kanal"
    ],
    "stay-live:vod-is-offline": [
        null,"VOD",
        "akışlarını çevrimdışı akışlar olarak ele alma"
    ],
    "time-zones": [
        "Saat Dilimleri",
        "Sayfadaki saatleri yerel saat diliminize dönüştürme"
    ],
    "view-mode": [
        "Görünüm Modu",
        "Sayfa yüklemeyi bitirdiğinde, görünümü"
    ],
    "view-mode:options": [
        "Hiçbir şey (değiştirmeyin)",
        "Varsayılan Mod (banner + sohbet)",
        "Tiyatro Modu (sohbet)",
        "Fullwidth Modu (banner)",
        "Tam Ekran Modu"
    ],
    "header:chat-and-messaging": [
        "Sohbet ve Mesajlaşma"
    ],
    "bttv-emotes": [
        "BetterTTV İfadeleri",
        "BetterTTV ifadeleri kullanın",
        "Bu ifade yüklerken kararsızlığa neden olabilir"
    ],
    "bttv-emotes:auto-load-bttv-emotes": [
        "İfadeleri Otomatik Yükleme",
        "İfade metnini otomatik olarak",
        "BetterTTV",
        "ifadelerine dönüştürme"
    ],
    "bttv-emotes:channel-specific-emotes": [
        "Kanala Özgü İfadeler",
        "Kanala özgü yükleme",
        "BetterTTV",
        "ifadeler"
    ],
    "bttv-emotes:emote-location": [
        "İfade Konumu",
        "Bunları yükle",
        "BetterTTV",
        "ifadeler"
    ],
    "bttv-emotes:emote-location:options": [
        "En popüler (Trend)",
        "En çok paylaşılan (Paylaşılan)",
        "En çok kullanılan (Üst)",
        "En evrensel (Küresel)"
    ],
    "bttv-emotes:extra-emotes": [
        "Ekstra İfadeler",
        "Ekle",
        "BetterTTV",
        "sözcüklerle ifadeler"
    ],
    "bttv-emotes:library-size": [
        "Kitaplık Boyutu",
        "En fazla"
    ],
    "filter-messages": [
        "İletileri Filtrele",
        "Tüm kanallardaki iletileri/kuralları kaldırır",
        "Yardım için lütfen bkz."
    ],
    "filter-messages:options": [
        "Kurallar",
        "Kanal Kuralları",
        "Rozetler",
        "Kullanıcılar",
        "İfadeler",
        "Metin",
        null,
        "Bazı kurallar ekleyerek",
        "Başlama"
    ],
    "filter-messages:bullets-options": [
        "Bültenler",
        "Baskınlar",
        "Raid ile ilgili tüm bültenleri gizle",
        "Kanal Noktaları",
        "Kanal noktasıyla ilgili tüm bültenleri gizle",
        "Abonelikler",
        "Abonelikle ilgili tüm bültenleri gizle"
    ],
    "highlight-mentions": [
        "Öne Çıkan Bahsetmeler",
        "Birisi sizden bahsettiğinde (",
        "@username",
        "), mesajı vurgulayarak öne çıkar"
    ],
    "highlight-mentions:options": [
        "Genel Vurgulama",
        "Birisi genel bir bahsetme (",
        "@all",
        "@chat",
        "@everyone",
        ") gönderdiğinde, iletiyi vurgulayarak öne çıkarma"
    ],
    "highlight-phrases": [
        "İfadeleri Vurgula",
        "Birisi aşağıdaki ifadelerden herhangi birini kullanarak bir mesaj gönderdiğinde, mesajı vurgulayarak öne çıkarın",
        "Lütfen bkz."
    ],
    "highlight-phrases:options": [
        "Kurallar",
        "Kanal Kuralları",
        "Rozetler",
        "Kullanıcılar",
        "İfadeler",
        "Metin",
        null,
        "Bazı kurallar ekleyerek",
        "Başlama"
    ],
    "native-reply": [
        "Yerel Yanıt",
        "Tüm kanallarda yerel Twitch™ yanıtlarını görüntülemeye çalışma"
    ],
    "notification-sounds": [
        "Bildirim Sesleri",
        "Aşağıdaki koşullardan biri (veya daha fazlası) karşılandığında, bir bildirim sesi çalın"
    ],
    "notification-sounds:include-mentions": [
        "Bahsedilenler",
        "Birisi sizden bahsettiğinde (",
        "@username",
        ")",
        "bildirim sesini çalar"
    ],
    "notification-sounds:include-phrases": [
        "Tümcecikler",
        "Birisi",
        "Vurgu İfadeleri",
        "deyimi kullanırken",
        "bildirim sesini çal"
    ],
    "notification-sounds:include-whispers": [
        "Fısıltılar",
        "Birisi size bir fısıltı gönderdiğinde,",
        "bildirim sesini çalın"
    ],
    "notification-sounds:options": [
        "Bildirim Sesi"
    ],
    "prevent-spam": [
        "İstenmeyen Postaları Önleme",
        "Sohbette yinelenen mesajları gizleme"
    ],
    "prevent-spam:options": [
        "İleti Geçmişi",
        "İstenmeyen Postaları Engelle",
        "algılamak için",
        "satırları geriye bakacak",
        "İntihal",
        "Minimum Sözcük Uzunluğu",
        "İstenmeyen Postaları Engelle",
        "karakterlerden daha uzun sözcük yoksa iletileri yoksa",
        "En Fazla Oluşumlar",
        "İstenmeyen Postaları Engelle",
        "bir sözcük göründükten sonra iletileri",
        "yinelenen",
        "olarak işaretler",
        "veya daha fazla kez"
    ],
    "recover-chat": [
        "Sohbeti Kurtar",
        "Sohbeti",
        "Akışı yüklü değilse (veya aniden yok edilmişse), kurtarmayı deneme"
    ],
    "highlight-mentions-popup": [
        "Açılır Pencereleri Göster",
        "Birisi sizden bahsettiğinde (",
        "@username",
        "), bir açılır pencere göstererek iletiyi öne çıkar"
    ],
    "simplify-chat": [
        "Sohbeti Basitleştirin",
        "Sohbetin daha kolay okunmasını sağlamak için çift ton uygulayın"
    ],
    "simplify-chat:options": [
        "Monoton Kullanıcı Adları",
        "Kullanıcı adı renklerini tekdüze tutun",
        "Sohbet Yazı Tipi",
        "Sohbeti aşağıdaki yazı tipinde görüntüleme",
        "Ters İfadeler",
        "İfadeleri metinlerine geri dönüştürün ve ifadeyi (","araç ipucu",
        ") yalnızca metin",
        "üzerine geldiğinde görüntüleyin"
    ],
    "header:currencies": [
        "Para"
    ],
    "convert-bits": [
        "Bitleri Dönüştür",
        null," ile sunulduğunda temsil ettikleri doğru",
        "USD",
        "tutarını gösterin"
    ],
    "channel-points-receipt": [
        "Kanal Puanları Alış İrsaliyesi",
        "Makbuz",
        "koleksiyonunu nasıl görüntülemeli?"
    ],
    "channel-points-receipt:options": [
        "Toplanan tutarı tam olarak görüntüleme",
        "En yakın 100'e yuvarla",
        "En yakın 50'ye yuvarla",
        "En yakın 25'e yuvarla"
    ],
    "rewards-calculator": [
        "Ödül Hesaplayıcısı",
        null," ödüllerini kullanmak için bir akışın ne kadar süreyle izlenmesi gerektiğini tahmin eder"
    ],
    "header:customization": [
        "Özelleştirme"
    ],
    "placement:away-mode": [
        "Kolay Lurk",
        null,"Kolay Lurk",
        "düğmesi nerede görüntülenmelidir?"
    ],
    "placement:away-mode:options": [
        "Görüntülemiyor",
        "Videonun üzerinde",
        "Videonun altında"
    ],
    "hide-blank-ads": [
        "Boş Reklamları Gizleme",
        "Twitch™ bir",
        "Boş Reklam",
        "görüntülediğinde geçici olarak gizle"
    ],
    "placement:points-receipt": [
        "Puan Girişi & Rütbe",
        null,"Puan Alış İrsaliyesi",
        "ve",
        "Puan Sıralaması",
        "metni nerede görüntülenmelidir?"
    ],
    "placement:points-receipt:options": [
        "Görüntüle",
        "Videonun altında"
    ],
    "placement:point-watcher": [
        "Nokta İzleyicisi",
        null,"Nokta İzleyicisi",
        "metni nerede görüntülenmelidir"
    ],
    "placement:point-watcher:options": [
        "Araç ipucunda",
        "görüntüleme"
    ],
    "placement:watch-time": [
        "İzleme Süresi",
        null,"İzleme Süresi",
        "nerede görüntülenmelidir?"
    ],
    "placement:watch-time:options": [
        "Görüntülemiyor",
        "Videonun üzerinde",
        "Videonun altında"
    ],
    "accent-color": [
        "Vurgu Rengi",
        "Vurgu rengi ne olmalıdır"
    ],
    "color:auto": [
        "Otomatik"
    ],
    "color:blue": [
        "Mavi"
    ],
    "color:purple": [
        "Mor"
    ],
    "color:red": [
        "Kırmızı"
    ],
    "stream-preview": [
        "Akış Önizlemesi",
        "Akışların üzerine gelindiğinde canlı önizlemesini görüntüleme"
    ],
    "stream-preview:position": [
        "Önizleme Konumu",
        "Önizlemenin ortogonal konumunu ayarlama"
    ],
    "stream-preview:position-options": [
        "Her zaman üstte",
        "Normal",
        "Her zaman altta"
    ],
    "stream-preview:size": [
        "Önizleme Boyutu",
        "Önizlemenin boyutunu ayarlama"
    ],
    "stream-preview:size-options": [
        "Normal (×1)",
        "Büyük (×2)",
        "Ekstra Büyük (×3)"
    ],
    "stream-preview:sound": [
        "Önizleme Sesi",
        "Önizlemenin sesini ayarlama"
    ],
    "header:networking": [
        "Ağ"
    ],
    "networking:sync-settings": [
        "Ayarları Dışarı Aktar",
        "Ayarları",
        "indirmek istiyorsanız",
        null,"Karşıya Yükleme Kimliği"
    ],
    "networking:sync-settings:upload": [
        "Karşıya yükleme"
    ],
    "networking:sync-settings:download": [
        "İndirmek"
    ],
    "networking:sync-settings:copy": [
        "Kopya etmek"
    ],
    "header:video-recovery": [
        "Video Kurtarma"
    ],
    "keep-popout": [
        "Açılır Pencereyi Koru",
        "Başka bir sayfaya geçerken uzantının akışın küçük videosunu (açılır pencere) yok etmesini önleyin"
    ],
    "recover-ads": [
        "Reklamları Kurtarma",
        "Bir reklam oynatılamadığında (\"donar\"), reklamı kurtarmayı deneme"
    ],
    "recover-frames": [
        "Kareleri Kurtarma",
        "Video oynatılamadığı zaman (kareleri",
        "15 saniyeden",
        "daha uzun süre düşürür), web sayfasını yeniden yükleyin"
    ],
    "recover-frames:extras": [
        "Katıştır 'ı Deneyin",
        "Videoyu katıştırılmış bir akışla geçersiz kılmaya çalışın"
    ],
    "recover-pages": [
        "Sayfaları Kurtarma",
        "Web sayfası görüntülenemezse, kurtarmayı dene"
    ],
    "recover-stream": [
        "Akışı Kurtarma",
        "Akış yürütemediğinde (\"donar\"), kurtarmayı dene"
    ],
    "recover-video": [
        "Videoyu Kurtar",
        "Video indirilemediğinde (siyah ekran), web sayfasını yeniden yükleyin"
    ],
    "header:developer-features": [
        "Geliştirici Özellikleri"
    ],
    "@console": [
        "Konsol iletilerini görüntüleme",
        "Uzantının konsoldaki iletileri görüntülemesine izin ver"
    ],
    "@console.log": [
        "Günlüklere izin ver",
        "Görüntüleme",
        null,
        "iletiler"
    ],
    "@console.warn": [
        "Uyarılara izin ver",
        "Görüntüleme",
        null,
        "iletiler"
    ],
    "@console.error": [
        "Hatalara izin ver",
        "Görüntüleme",
        null,
        "iletiler"
    ],
    "@console.remark": [
        "Açıklamalara izin ver",
        "Görüntüleme",
        null,
        "iletiler"
    ],
    "@stats": [
        "İstatistikleri Görüntüle",
        "Uzantının istatistikleri görüntülemesine izin ver"
    ],
    "@experimental": [
        "Deneysel Özellikler",
        "Uzantının görüntülenmesine izin verin ve deneysel özellikleri kullanın",
        "Veri kaybına neden olabilir"
    ],
    "@keyboard-shortcuts": [
        "Ekstra Klavye Kısayolları",
        "Uzantının fazladan klavye kısayolları eklemesine izin ver",
        "Klavye kısayolları",
        "tuşuna basılarak görüntülenebilir"
    ],
    "@fine-details": [
        "İnce Ayrıntıları Kullan",
        "Uzantının deneyiminizi geliştirmek için Twitch™ API verilerini kullanmasına izin verin",
        "Bu herhangi bir veri toplamaz. Twitch'in™ topladığı verileri kullanacak"
    ],
    "@low-data-mode": [
        "Düşük Veri Kullanımı","Uzantıyı saatte daha az veri kullanmaya zorlar","Mevcut tahmin"
    ],
    "@default": [
        "Varsayılan Değerleri Göster",
        "Göster",
        "Varsayılan değerleri göster"
    ],
    "header:experimental-features": [
        "Deneysel Özellikler"
    ],
    "@@auto-focus": [
        "Otomatik Odaklama",
        "Akış etkinliğine göre otomatik olarak ayarla",
        "İleri",
        "ve",
        "Kolay Gizlenme",
        "Bu bir dakikalık zamanlayıcıyı durduramaz",
        "duracak"
    ],
    "@@auto-focus:options:detection-level": [
        "Algılama Seviyesi",
        "Ne kadar aktivite aktive edilmelidir",
        "Otomatik Odaklama",
        "Otomatik",
        "Yüksek aktivite — FPS / IRL / Ritim",
        "Mütevazı aktivite — Aksiyon / Macera / Platformer",
        "Mevsimsel aktivite — Korku / Bulmaca / Trivia",
        "Düşük aktivite — Sadece Sohbet / Simülasyon / Strateji"
    ],
    "@@auto-focus:options:polling-interval": [
        "Yoklama Aralığı",
        "Akış ne sıklıkta",
        "yoklanmalı",
        "Her saniye — CPU yoğun, harika algılama",
        "Her 3 saniyede bir — CPU dostu, iyi algılama",
        "Her 5 saniyede bir — CPU dostu, adil algılama",
        "Her 10 saniyede bir — CPU dostu, zayıf algılama"
    ],
    "@@auto-focus:options:image-type": [
        "Görüntü Türü",
        "Hangi görüntü türü",
        "yoklama",
        "JPG için kullanılmalıdır — CPU dostu, iyi algılama",
        "PNG — CPU yoğun, harika algılama",
        "WebP — CPU dostu, harika algılama"
    ],
    "@@convert-emotes": [
        "İfadeleri dönüştürme",
        "Twitch™ ifadeleri ile sunulduğunda, bunları kullanım için toplayın (abonelik gerektirmeden)",
        "Bu yalnızca görüntülemekte olduğunuz geçerli akış için çalışır",
        "Bu ifadeyi kaydetmez",
        "kaydetmez /kilidini açar"
    ],
    "@@greedy-raiding": [
        "Açgözlü Baskın",
        "Bir baskın başladığında belirli kanallara",
        "gidin"
    ],
    "@@soft-unban": [
        "Soft Unban",
        "Yasaklandığınız kanallar için sohbeti yeniden etkinleştirin",
        "Bu yalnızca sohbeti görüntülemeyi yeniden etkinleştirir"
    ],
    "@@soft-unban:options:fade-messages": [
        "İletileri Soldur",
        "İletiler",
        "için görünür olacak"
    ],
    "@@soft-unban:options:keep-bots": [
        "Botları Koru",
        "Bot mesajlarını görüntüleme"
    ],
    "@@soft-unban:options:prevent-clips": [
        "Klipleri Engelle",
        "Twitch™ kliplerini gizle"
    ],
    "$": "[[ END OF FILE ]]"
}

ttv-tools/_locales/tr/settings.json (after)
{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "Bu belge çeviri hataları içerebilir. Bu belgenin düzeltilmesine yardımcı olmak istiyorsanız, lütfen GitHub'ı ziyaret edin",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "Kurtarmak"
        ],
        "extras": [
            "Ekstra"
        ],
        "options": [
            "Seçenekler"
        ],
        "en|dis": [
            "Devre Dışı Bırak",
            "Etkinleştir"
        ],
        "new": [
            "Yeni"
        ],
        "ok": [
            "Devam etmek"
        ],
        "nk": [
            "İptal"
        ],
        "rm": [
            "Silmek"
        ],
        "minute": [
            "%d dakika"
        ],
        "hour": [
            "%d saat"
        ],
        "day": [
            "%d gün"
        ],
        "week": [
            "%d hafta"
        ],
        "month": [
            "%d ay"
        ],
        "year": [
            "%d yıl"
        ],
        "@@century": [
            "%d yüzyıl"
        ],
        "smart-notifications": [
            "Akıllı Bildirimler"
        ],
        "title": [
            "TTV Araçları — Ayarlar"
        ],
        "about": [
            "TTV Araçları Hakkında"
        ],
        "language": [
            "Dil"
        ],
        "version": [
            "Sürüm"
        ],
        "support": [
            "Destek"
        ],
        "cc-sound-notice": [
            "Bu ses",
            "Creative Commons İlişkilendirme lisansı",
            "Altında lisanslanmıştır Daha fazla bilgi edinin"
        ],
        "day-of-week": [
            "Pazar",
            "Pazartesi",
            "Salı",
            "Çarşamba",
            "Perşembe",
            "Cuma",
            "Cumartesi"
        ],
        "footer": [
            "Bu uzantı hiçbir şekilde Amazon™, Twitch™, NightDev (LLC), herhangi bir tarafın ortakları, bağlı kuruluşları veya yan kuruluşlarıyla bağlantılı değildir ve bunlar tarafından onaylanmamıştır"
        ]
    },
    "header:automation": [
        "Otomasyon"
    ],
    "auto-join": [
        "Otomatik Katıl",
        "Akışın",
        "olgun kitlelere yönelik olduğuna dair bir uyarı sunulduğunda",
        "otomatik olarak devam edin",
        "Bu da",
        "İzleme Partilerine",
        "otomatik olarak katılır"
    ],
    "away-mode": [
        "Tembel gizlenen",
        "Geçiş yapmak için bir düğme ekler",
        "Gizlenen",
        "Klavye kısayolu",
        null,
        "da kullanılabilir"
    ],
    "away-mode:hide-chat": [
        "Sohbeti Gizle",
        "Sohbeti gizlerken gizli tutun",
        null
    ],
    "away-mode:volume": [
        "Gizlenen Birim",
        null, " gizlenirken birimi",
        "olarak ayarlayın"
    ],
    "away-mode:schedule": [
        "Zamanlama",
        "Saatleri Seç"
    ],
    "away-mode:schedule:options": [
        "Kere"
    ],
    "away-mode:schedule:create": [
        "Yeni zamanlama oluşturma"
    ],
    "away-mode:schedule:create:frequency": [
        "Frekans"
    ],
    "away-mode:schedule:create:controls": [
        "Birden çok gün seçmek için",
        null,
        "veya",
        null,
        "kullanın"
    ],
    "away-mode:schedule:create:functionality": [
        "İşlevsellik",
        "at",
        "for"
    ],
    "away-mode:schedule:create:hour": [
        "%%"
    ],
    "away-mode:schedule:create:notice": [
        "Süreler geçerli saat diliminize kaydedilecek",
        null
    ],
    "away-mode:schedule:create:add-more": [
        "Başka bir zamanlama ekleme"
    ],
    "auto-claim-bonuses": [
        "Talep Bonusları",
        null, "düğmesi göründüğünde, otomatik olarak tıklayın"
    ],
    "first-in-line": [
        "İlk Sırada / Sıradaki",
        "Bir kanal yayına girdiğinde, yayınına otomatik olarak gidin",
        "Sıradaki",
        "Twitch'e™ bir kuyruk hizmeti ekler"
    ],
    "first-in-line:disabled": [
        "Devre Dışı",
        "Bu özelliği kullanmayın"
    ],
    "first-in-line:notification": [
        "Bildirim",
        "Canlı yayına geçen bir kanal için bildirim aldığınızda"
    ],
    "first-in-line:appearance": [
        "Görünüm",
        "Takip Edilen Kanallarınızda bir kanal göründüğünde"
    ],
    "first-in-line:smart-notifications": [
        "Otomatik",
        "Sonra otomatik olarak tüm akışlara gidin"
    ],
    "up-next:extras": [
        "Bir Örnek",
        "Yalnızca yükleniyor ilk sekmenin",
        "İleri",
        "kullanılmasına izin verilir"
    ],
    "auto-follow": [
        "Takip Eder",
        "Takip etmeyen bir kanalı izlerken otomatik olarak takip edin"
    ],
    "auto-follow:none": [
        "Devre Dışı",
        "Bu özelliği kullanmayın"
    ],
    "auto-follow:raids": [
        "Baskınlar",
        "Bir baskına katılırken, basılan kanalı takip edin"
    ],
    "auto-follow:time": [
        "İzleyicilik",
        "İçeriği izledikten sonra",
        "kanalı takip edin"
    ],
    "auto-follow:all": [
        "Otomatik",
        "Tüm kanalları otomatik olarak takip edin"
    ],
    "auto-follow:live-reminders": [
        null,
        "Anımsatıcılar",
        "Hakkımda",
        "paneline",
        "anımsatıcı",
        "düğmesi ekler"
    ],
    "auto-follow:keep-live-reminders": [
        "Anımsatıcıları Koru",
        "Etkinleştirildiğinde",
        null,
        "Anımsatıcılar otomatik olarak kaldırılmaz"
    ],
    "kill-extensions": [
        "Uzantıları Öldür",
        "Twitch™ uzantılarının akış üzerinden görüntülenmesine izin verme"
    ],
    "next-channel-preference": [
        "Sonraki Kanal",
        "Sonraki",
        "Sonraki",
        "boş olduğunda bir sonraki kanal nasıl seçilmeli",
        "Bu yalnızca geçerli akış çevrimdışı olduğunda etkinleştirilir"
    ],
    "next-channel-preference:options": [
        "Devre dışı",
        "Rastgele bir kanala git",
        "En az izleyiciyle git",
        "En az izleyiciyle git",
        "En az kanal puanıyla git",
        "En çok kanal puanıyla git",
        "Tüm kanal puanı ödüllerine sahip olmaya en yakın olanla git",
        "Tüm kanal puanı ödüllerine sahip olmaktan en uzak olanla git"
    ],
    "parse-commands": [
        "Komutları Yürüt",
        "Sayfada bulunan komutları","yürütün",""
    ],
    "parse-commands:options": [
        "Bağlantı Oluştur",
        "Komutları Yürüt","bağlantıları içeren komutları bağlantılarına dönüştürecek"
    ],
    "prevent-hosting": [
        "Barındırmayı Engelle",
        "Sonraki Kanala giderek belirli veya tüm kanalların barındırmasını engelleyin"
    ],
    "prevent-hosting:options": [
        "Tüm kanalların barındırılmasına izin ver",
        "Tüm kanalların barındırılmasını engelle",
        "İzlenmemiş kanalların barındırılmasını engelle"
    ],
    "prevent-raiding": [
        "Baskını Önleme",
        null, "Sonraki Kanala giderek belirli veya tüm kanalların baskın yapmasını engelleyin"
    ],
    "prevent-raiding:options": [
        "Tüm kanalların baskın yapmasına izin ver",
        "Yalnızca kanal noktalarını toplamak için baskın yap",
        "Tüm kanalların baskın yapmasını engelle",
        "Takip edilmeyen kanalların basılmasını engelle"
    ],
    "claim-loot": [
        "Prime Loot",
        "Sayfa yüklendiğinde otomatik olarak talep edin ve reddedin",
        "Prime Gaming Loot",
        "teklifleri"
    ],
    "stay-live": [
        "Canlı Kal",
        "Geçerli akış sona erdikten sonra",
        "Sonraki Kanal"
    ],
    "stay-live:vod-is-offline": [
        null, "VOD",
        "akışlarını çevrimdışı akışlar olarak ele alma"
    ],
    "time-zones": [
        "Saat Dilimleri",
        "Sayfadaki saatleri yerel saat diliminize dönüştürme"
    ],
    "view-mode": [
        "Görünüm Modu",
        "Sayfa yüklemeyi bitirdiğinde, görünümü"
    ],
    "view-mode:options": [
        "Hiçbir şey (değiştirmeyin)",
        "Varsayılan Mod (banner + sohbet)",
        "Tiyatro Modu (sohbet)",
        "Fullwidth Modu (banner)",
        "Tam Ekran Modu"
    ],
    "header:chat-and-messaging": [
        "Sohbet ve Mesajlaşma"
    ],
    "bttv-emotes": [
        "BetterTTV İfadeleri",
        "BetterTTV ifadeleri kullanın",
        "Bu ifade yüklerken kararsızlığa neden olabilir"
    ],
    "bttv-emotes:auto-load-bttv-emotes": [
        "İfadeleri Otomatik Yükleme",
        "İfade metnini otomatik olarak",
        "BetterTTV",
        "ifadelerine dönüştürme"
    ],
    "bttv-emotes:channel-specific-emotes": [
        "Kanala Özgü İfadeler",
        "Kanala özgü yükleme",
        "BetterTTV",
        "ifadeler"
    ],
    "bttv-emotes:emote-location": [
        "İfade Konumu",
        "Bunları yükle",
        "BetterTTV",
        "ifadeler"
    ],
    "bttv-emotes:emote-location:options": [
        "En popüler (Trend)",
        "En çok paylaşılan (Paylaşılan)",
        "En çok kullanılan (Üst)",
        "En evrensel (Küresel)"
    ],
    "bttv-emotes:extra-emotes": [
        "Ekstra İfadeler",
        "Ekle",
        "BetterTTV",
        "sözcüklerle ifadeler"
    ],
    "bttv-emotes:library-size": [
        "Kitaplık Boyutu",
        "En fazla"
    ],
    "filter-messages": [
        "İletileri Filtrele",
        "Tüm kanallardaki iletileri/kuralları kaldırır",
        "Yardım için lütfen bkz"
    ],
    "filter-messages:options": [
        "Kurallar",
        "Kanal Kuralları",
        "Rozetler",
        "Kullanıcılar",
        "İfadeler",
        "Metin",
        null,
        "Bazı kurallar ekleyerek",
        "Başlama"
    ],
    "filter-messages:bullets-options": [
        "Bültenler",
        "Baskınlar",
        "Raid ile ilgili tüm bültenleri gizle",
        "Kanal Noktaları",
        "Kanal noktasıyla ilgili tüm bültenleri gizle",
        "Abonelikler",
        "Abonelikle ilgili tüm bültenleri gizle"
    ],
    "highlight-mentions": [
        "Öne Çıkan Bahsetmeler",
        "Birisi sizden bahsettiğinde (",
        "@username",
        "), mesajı vurgulayarak öne çıkar"
    ],
    "highlight-mentions:options": [
        "Genel Vurgulama",
        "Birisi genel bir bahsetme (",
        "@all",
        "@chat",
        "@everyone",
        ") gönderdiğinde, iletiyi vurgulayarak öne çıkarma"
    ],
    "highlight-phrases": [
        "İfadeleri Vurgula",
        "Birisi aşağıdaki ifadelerden herhangi birini kullanarak bir mesaj gönderdiğinde, mesajı vurgulayarak öne çıkarın",
        "Lütfen bkz"
    ],
    "highlight-phrases:options": [
        "Kurallar",
        "Kanal Kuralları",
        "Rozetler",
        "Kullanıcılar",
        "İfadeler",
        "Metin",
        null,
        "Bazı kurallar ekleyerek",
        "Başlama"
    ],
    "native-reply": [
        "Yerel Yanıt",
        "Tüm kanallarda yerel Twitch™ yanıtlarını görüntülemeye çalışma"
    ],
    "notification-sounds": [
        "Bildirim Sesleri",
        "Aşağıdaki koşullardan biri (veya daha fazlası) karşılandığında, bir bildirim sesi çalın"
    ],
    "notification-sounds:include-mentions": [
        "Bahsedilenler",
        "Birisi sizden bahsettiğinde (",
        "@username",
        ")",
        "bildirim sesini çalar"
    ],
    "notification-sounds:include-phrases": [
        "Tümcecikler",
        "Birisi",
        "Vurgu İfadeleri",
        "deyimi kullanırken",
        "bildirim sesini çal"
    ],
    "notification-sounds:include-whispers": [
        "Fısıltılar",
        "Birisi size bir fısıltı gönderdiğinde",
        "bildirim sesini çalın"
    ],
    "notification-sounds:options": [
        "Bildirim Sesi"
    ],
    "prevent-spam": [
        "İstenmeyen Postaları Önleme",
        "Sohbette yinelenen mesajları gizleme"
    ],
    "prevent-spam:options": [
        "İleti Geçmişi",
        "İstenmeyen Postaları Engelle",
        "algılamak için",
        "satırları geriye bakacak",
        "İntihal",
        "Minimum Sözcük Uzunluğu",
        "İstenmeyen Postaları Engelle",
        "karakterlerden daha uzun sözcük yoksa iletileri yoksa",
        "En Fazla Oluşumlar",
        "İstenmeyen Postaları Engelle",
        "bir sözcük göründükten sonra iletileri",
        "yinelenen",
        "olarak işaretler",
        "veya daha fazla kez"
    ],
    "recover-chat": [
        "Sohbeti Kurtar",
        "Sohbeti",
        "Akışı yüklü değilse (veya aniden yok edilmişse), kurtarmayı deneme"
    ],
    "highlight-mentions-popup": [
        "Açılır Pencereleri Göster",
        "Birisi sizden bahsettiğinde (",
        "@username",
        "), bir açılır pencere göstererek iletiyi öne çıkar"
    ],
    "simplify-chat": [
        "Sohbeti Basitleştirin",
        "Sohbetin daha kolay okunmasını sağlamak için çift ton uygulayın"
    ],
    "simplify-chat:options": [
        "Monoton Kullanıcı Adları",
        "Kullanıcı adı renklerini tekdüze tutun",
        "Sohbet Yazı Tipi",
        "Sohbeti aşağıdaki yazı tipinde görüntüleme",
        "Ters İfadeler",
        "İfadeleri metinlerine geri dönüştürün ve ifadeyi (","araç ipucu",
        ") yalnızca metin",
        "üzerine geldiğinde görüntüleyin"
    ],
    "header:currencies": [
        "Para"
    ],
    "convert-bits": [
        "Bitleri Dönüştür",
        null, " ile sunulduğunda temsil ettikleri doğru",
        "USD",
        "tutarını gösterin"
    ],
    "channel-points-receipt": [
        "Kanal Puanları Alış İrsaliyesi",
        "Makbuz",
        "koleksiyonunu nasıl görüntülemeli"
    ],
    "channel-points-receipt:options": [
        "Toplanan tutarı tam olarak görüntüleme",
        "En yakın 100'e yuvarla",
        "En yakın 50'ye yuvarla",
        "En yakın 25'e yuvarla"
    ],
    "rewards-calculator": [
        "Ödül Hesaplayıcısı",
        null, " ödüllerini kullanmak için bir akışın ne kadar süreyle izlenmesi gerektiğini tahmin eder"
    ],
    "header:customization": [
        "Özelleştirme"
    ],
    "placement:away-mode": [
        "Kolay Lurk",
        null, "Kolay Lurk",
        "düğmesi nerede görüntülenmelidir"
    ],
    "placement:away-mode:options": [
        "Görüntülemiyor",
        "Videonun üzerinde",
        "Videonun altında"
    ],
    "hide-blank-ads": [
        "Boş Reklamları Gizleme",
        "Twitch™ bir",
        "Boş Reklam",
        "görüntülediğinde geçici olarak gizle"
    ],
    "placement:points-receipt": [
        "Puan Girişi & Rütbe",
        null, "Puan Alış İrsaliyesi",
        "ve",
        "Puan Sıralaması",
        "metni nerede görüntülenmelidir"
    ],
    "placement:points-receipt:options": [
        "Görüntüle",
        "Videonun altında"
    ],
    "placement:point-watcher": [
        "Nokta İzleyicisi",
        null, "Nokta İzleyicisi",
        "metni nerede görüntülenmelidir"
    ],
    "placement:point-watcher:options": [
        "Araç ipucunda",
        "görüntüleme"
    ],
    "placement:watch-time": [
        "İzleme Süresi",
        null, "İzleme Süresi",
        "nerede görüntülenmelidir"
    ],
    "placement:watch-time:options": [
        "Görüntülemiyor",
        "Videonun üzerinde",
        "Videonun altında"
    ],
    "accent-color": [
        "Vurgu Rengi",
        "Vurgu rengi ne olmalıdır"
    ],
    "color:auto": [
        "Otomatik"
    ],
    "color:blue": [
        "Mavi"
    ],
    "color:purple": [
        "Mor"
    ],
    "color:red": [
        "Kırmızı"
    ],
    "stream-preview": [
        "Akış Önizlemesi",
        "Akışların üzerine gelindiğinde canlı önizlemesini görüntüleme"
    ],
    "stream-preview:position": [
        "Önizleme Konumu",
        "Önizlemenin ortogonal konumunu ayarlama"
    ],
    "stream-preview:position-options": [
        "Her zaman üstte",
        "Normal",
        "Her zaman altta"
    ],
    "stream-preview:size": [
        "Önizleme Boyutu",
        "Önizlemenin boyutunu ayarlama"
    ],
    "stream-preview:size-options": [
        "Normal (×1)",
        "Büyük (×2)",
        "Ekstra Büyük (×3)"
    ],
    "stream-preview:sound": [
        "Önizleme Sesi",
        "Önizlemenin sesini ayarlama"
    ],
    "header:networking": [
        "Ağ"
    ],
    "networking:sync-settings": [
        "Ayarları Dışarı Aktar",
        "Ayarları",
        "indirmek istiyorsanız",
        null, "Karşıya Yükleme Kimliği"
    ],
    "networking:sync-settings:upload": [
        "Karşıya yükleme"
    ],
    "networking:sync-settings:download": [
        "İndirmek"
    ],
    "networking:sync-settings:copy": [
        "Kopya etmek"
    ],
    "header:video-recovery": [
        "Video Kurtarma"
    ],
    "keep-popout": [
        "Açılır Pencereyi Koru",
        "Başka bir sayfaya geçerken uzantının akışın küçük videosunu (açılır pencere) yok etmesini önleyin"
    ],
    "recover-ads": [
        "Reklamları Kurtarma",
        "Bir reklam oynatılamadığında (\"donar\"), reklamı kurtarmayı deneme"
    ],
    "recover-frames": [
        "Kareleri Kurtarma",
        "Video oynatılamadığı zaman (kareleri",
        "15 saniyeden",
        "daha uzun süre düşürür), web sayfasını yeniden yükleyin"
    ],
    "recover-frames:extras": [
        "Katıştır 'ı Deneyin",
        "Videoyu katıştırılmış bir akışla geçersiz kılmaya çalışın"
    ],
    "recover-pages": [
        "Sayfaları Kurtarma",
        "Web sayfası görüntülenemezse, kurtarmayı dene"
    ],
    "recover-stream": [
        "Akışı Kurtarma",
        "Akış yürütemediğinde (\"donar\"), kurtarmayı dene"
    ],
    "recover-video": [
        "Videoyu Kurtar",
        "Video indirilemediğinde (siyah ekran), web sayfasını yeniden yükleyin"
    ],
    "header:developer-features": [
        "Geliştirici Özellikleri"
    ],
    "@console": [
        "Konsol iletilerini görüntüleme",
        "Uzantının konsoldaki iletileri görüntülemesine izin ver"
    ],
    "@console.log": [
        "Günlüklere izin ver",
        "Görüntüleme",
        null,
        "iletiler"
    ],
    "@console.warn": [
        "Uyarılara izin ver",
        "Görüntüleme",
        null,
        "iletiler"
    ],
    "@console.error": [
        "Hatalara izin ver",
        "Görüntüleme",
        null,
        "iletiler"
    ],
    "@console.remark": [
        "Açıklamalara izin ver",
        "Görüntüleme",
        null,
        "iletiler"
    ],
    "@stats": [
        "İstatistikleri Görüntüle",
        "Uzantının istatistikleri görüntülemesine izin ver"
    ],
    "@experimental": [
        "Deneysel Özellikler",
        "Uzantının görüntülenmesine izin verin ve deneysel özellikleri kullanın",
        "Veri kaybına neden olabilir"
    ],
    "@keyboard-shortcuts": [
        "Ekstra Klavye Kısayolları",
        "Uzantının fazladan klavye kısayolları eklemesine izin ver",
        "Klavye kısayolları",
        "tuşuna basılarak görüntülenebilir"
    ],
    "@fine-details": [
        "İnce Ayrıntıları Kullan",
        "Uzantının deneyiminizi geliştirmek için Twitch™ API verilerini kullanmasına izin verin",
        "Bu herhangi bir veri toplamaz. Twitch'in™ topladığı verileri kullanacak"
    ],
    "@low-data-mode": [
        "Düşük Veri Kullanımı","Uzantıyı saatte daha az veri kullanmaya zorlar","Mevcut tahmin"
    ],
    "@default": [
        "Varsayılan Değerleri Göster",
        "Göster",
        "Varsayılan değerleri göster"
    ],
    "header:experimental-features": [
        "Deneysel Özellikler"
    ],
    "@@auto-focus": [
        "Otomatik Odaklama",
        "Akış etkinliğine göre otomatik olarak ayarla",
        "İleri",
        "ve",
        "Kolay Gizlenme",
        "Bu bir dakikalık zamanlayıcıyı durduramaz",
        "duracak"
    ],
    "@@auto-focus:options:detection-level": [
        "Algılama Seviyesi",
        "Ne kadar aktivite aktive edilmelidir",
        "Otomatik Odaklama",
        "Otomatik",
        "Yüksek aktivite — FPS / IRL / Ritim",
        "Mütevazı aktivite — Aksiyon / Macera / Platformer",
        "Mevsimsel aktivite — Korku / Bulmaca / Trivia",
        "Düşük aktivite — Sadece Sohbet / Simülasyon / Strateji"
    ],
    "@@auto-focus:options:polling-interval": [
        "Yoklama Aralığı",
        "Akış ne sıklıkta",
        "yoklanmalı",
        "Her saniye — CPU yoğun, harika algılama",
        "Her 3 saniyede bir — CPU dostu, iyi algılama",
        "Her 5 saniyede bir — CPU dostu, adil algılama",
        "Her 10 saniyede bir — CPU dostu, zayıf algılama"
    ],
    "@@auto-focus:options:image-type": [
        "Görüntü Türü",
        "Hangi görüntü türü",
        "yoklama",
        "JPG için kullanılmalıdır — CPU dostu, iyi algılama",
        "PNG — CPU yoğun, harika algılama",
        "WebP — CPU dostu, harika algılama"
    ],
    "@@convert-emotes": [
        "İfadeleri dönüştürme",
        "Twitch™ ifadeleri ile sunulduğunda, bunları kullanım için toplayın (abonelik gerektirmeden)",
        "Bu yalnızca görüntülemekte olduğunuz geçerli akış için çalışır",
        "Bu ifadeyi kaydetmez",
        "kaydetmez /kilidini açar"
    ],
    "@@greedy-raiding": [
        "Açgözlü Baskın",
        "Bir baskın başladığında belirli kanallara",
        "gidin"
    ],
    "@@soft-unban": [
        "Soft Unban",
        "Yasaklandığınız kanallar için sohbeti yeniden etkinleştirin",
        "Bu yalnızca sohbeti görüntülemeyi yeniden etkinleştirir"
    ],
    "@@soft-unban:options:fade-messages": [
        "İletileri Soldur",
        "İletiler",
        "için görünür olacak"
    ],
    "@@soft-unban:options:keep-bots": [
        "Botları Koru",
        "Bot mesajlarını görüntüleme"
    ],
    "@@soft-unban:options:prevent-clips": [
        "Klipleri Engelle",
        "Twitch™ kliplerini gizle"
    ],
    "$": "[[ END OF FILE ]]"
}

ttv-tools/_locales/tr/settings.json (diff)
@@ -82,7 +82,7 @@
             "Cumartesi"
         ],
         "footer": [
-            "Bu uzantı hiçbir şekilde Amazon™, Twitch™, NightDev (LLC), herhangi bir tarafın ortakları, bağlı kuruluşları veya yan kuruluşlarıyla bağlantılı değildir ve bunlar tarafından onaylanmamıştır."
+            "Bu uzantı hiçbir şekilde Amazon™, Twitch™, NightDev (LLC), herhangi bir tarafın ortakları, bağlı kuruluşları veya yan kuruluşlarıyla bağlantılı değildir ve bunlar tarafından onaylanmamıştır"
         ]
     },
     "header:automation": [
@@ -112,7 +112,7 @@
     ],
     "away-mode:volume": [
         "Gizlenen Birim",
-        null," gizlenirken birimi",
+        null, " gizlenirken birimi",
         "olarak ayarlayın"
     ],
     "away-mode:schedule": [
@@ -152,7 +152,7 @@
     ],
     "auto-claim-bonuses": [
         "Talep Bonusları",
-        null,"düğmesi göründüğünde, otomatik olarak tıklayın"
+        null, "düğmesi göründüğünde, otomatik olarak tıklayın"
     ],
     "first-in-line": [
         "İlk Sırada / Sıradaki",
@@ -166,11 +166,11 @@
     ],
     "first-in-line:notification": [
         "Bildirim",
-        "Canlı yayına geçen bir kanal için bildirim aldığınızda,"
+        "Canlı yayına geçen bir kanal için bildirim aldığınızda"
     ],
     "first-in-line:appearance": [
         "Görünüm",
-        "Takip Edilen Kanallarınızda bir kanal göründüğünde,"
+        "Takip Edilen Kanallarınızda bir kanal göründüğünde"
     ],
     "first-in-line:smart-notifications": [
         "Otomatik",
@@ -257,7 +257,7 @@
     ],
     "prevent-raiding": [
         "Baskını Önleme",
-        null,"Sonraki Kanala giderek belirli veya tüm kanalların baskın yapmasını engelleyin"
+        null, "Sonraki Kanala giderek belirli veya tüm kanalların baskın yapmasını engelleyin"
     ],
     "prevent-raiding:options": [
         "Tüm kanalların baskın yapmasına izin ver",
@@ -277,7 +277,7 @@
         "Sonraki Kanal"
     ],
     "stay-live:vod-is-offline": [
-        null,"VOD",
+        null, "VOD",
         "akışlarını çevrimdışı akışlar olarak ele alma"
     ],
     "time-zones": [
@@ -340,7 +340,7 @@
     "filter-messages": [
         "İletileri Filtrele",
         "Tüm kanallardaki iletileri/kuralları kaldırır",
-        "Yardım için lütfen bkz."
+        "Yardım için lütfen bkz"
     ],
     "filter-messages:options": [
         "Kurallar",
@@ -379,7 +379,7 @@
     "highlight-phrases": [
         "İfadeleri Vurgula",
         "Birisi aşağıdaki ifadelerden herhangi birini kullanarak bir mesaj gönderdiğinde, mesajı vurgulayarak öne çıkarın",
-        "Lütfen bkz."
+        "Lütfen bkz"
     ],
     "highlight-phrases:options": [
         "Kurallar",
@@ -416,7 +416,7 @@
     ],
     "notification-sounds:include-whispers": [
         "Fısıltılar",
-        "Birisi size bir fısıltı gönderdiğinde,",
+        "Birisi size bir fısıltı gönderdiğinde",
         "bildirim sesini çalın"
     ],
     "notification-sounds:options": [
@@ -472,14 +472,14 @@
     ],
     "convert-bits": [
         "Bitleri Dönüştür",
-        null," ile sunulduğunda temsil ettikleri doğru",
+        null, " ile sunulduğunda temsil ettikleri doğru",
         "USD",
         "tutarını gösterin"
     ],
     "channel-points-receipt": [
         "Kanal Puanları Alış İrsaliyesi",
         "Makbuz",
-        "koleksiyonunu nasıl görüntülemeli?"
+        "koleksiyonunu nasıl görüntülemeli"
     ],
     "channel-points-receipt:options": [
         "Toplanan tutarı tam olarak görüntüleme",
@@ -489,15 +489,15 @@
     ],
     "rewards-calculator": [
         "Ödül Hesaplayıcısı",
-        null," ödüllerini kullanmak için bir akışın ne kadar süreyle izlenmesi gerektiğini tahmin eder"
+        null, " ödüllerini kullanmak için bir akışın ne kadar süreyle izlenmesi gerektiğini tahmin eder"
     ],
     "header:customization": [
         "Özelleştirme"
     ],
     "placement:away-mode": [
         "Kolay Lurk",
-        null,"Kolay Lurk",
-        "düğmesi nerede görüntülenmelidir?"
+        null, "Kolay Lurk",
+        "düğmesi nerede görüntülenmelidir"
     ],
     "placement:away-mode:options": [
         "Görüntülemiyor",
@@ -512,10 +512,10 @@
     ],
     "placement:points-receipt": [
         "Puan Girişi & Rütbe",
-        null,"Puan Alış İrsaliyesi",
+        null, "Puan Alış İrsaliyesi",
         "ve",
         "Puan Sıralaması",
-        "metni nerede görüntülenmelidir?"
+        "metni nerede görüntülenmelidir"
     ],
     "placement:points-receipt:options": [
         "Görüntüle",
@@ -523,7 +523,7 @@
     ],
     "placement:point-watcher": [
         "Nokta İzleyicisi",
-        null,"Nokta İzleyicisi",
+        null, "Nokta İzleyicisi",
         "metni nerede görüntülenmelidir"
     ],
     "placement:point-watcher:options": [
@@ -532,8 +532,8 @@
     ],
     "placement:watch-time": [
         "İzleme Süresi",
-        null,"İzleme Süresi",
-        "nerede görüntülenmelidir?"
+        null, "İzleme Süresi",
+        "nerede görüntülenmelidir"
     ],
     "placement:watch-time:options": [
         "Görüntülemiyor",
@@ -589,7 +589,7 @@
         "Ayarları Dışarı Aktar",
         "Ayarları",
         "indirmek istiyorsanız",
-        null,"Karşıya Yükleme Kimliği"
+        null, "Karşıya Yükleme Kimliği"
     ],
     "networking:sync-settings:upload": [
         "Karşıya yükleme"
