ttv-tools/_locales/en/settings.json (before)
{ "[[SOURCE]]": "ROOT", "LANG_PACK_READY": true,

	"?": {
        "save": ["Save"],
        "extras": ["Extras"],
        "options": ["Options"],
        "en|dis": ["Disable", "Enable"],
		"new": ["New"],
		"ok": ["Continue"],
		"nk": ["Cancel"],
		"rm": ["Delete"],

		"minute": ["%d minute%s"],
		"hour": ["%d hour%s"],
		"day": ["%d day%s"],
		"week": ["%d week%s"],
		"month": ["%d month%s"],
		"year": ["%d year%s"],
		"@@century": ["%d century%s"],

        "smart-notifications": ["Smart Notifications"],

        "title": ["TTV Tools — Settings"],
        "about": ["About TTV Tools"],
		"language": ["Language"],
        "version": ["Version"],
        "support": ["Support"],

		"cc-sound-notice": ["This sound", "is licensed under the Creative Commons Attribution license", "Learn more"],

        "day-of-week": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
        "footer": ["This extension is in no way affiliated with, nor endorsed by Amazon™, Twitch™, NightDev (LLC), either party's partners, affiliates, or subsidiaries"]
    },





	"header:automation": ["Automation"],
	"auto-join": [
		"Auto-Join",
		"When presented with a warning that the stream is intended for", "mature audiences", "proceed automatically",
		"This will also join", "Watch Parties", "automatically"
	],

	"away-mode": [
		"Away Mode",
		"Adds a button to toggle", "lurking",
		"The keyboard shortcut", null, "can also be used"
	],
    	"away-mode:hide-chat": ["Hide Chat", "Keep chat hidden while", "lurking"],
    	"away-mode:volume": ["Lurking Volume", "Set the volume to", "when", "lurking"],
    	"away-mode:schedule": ["Schedule", "Select Times"],
			"away-mode:schedule:options": ["Times"],
			"away-mode:schedule:create": ["Create a new schedule"],
			"away-mode:schedule:create:frequency": ["Frequency"],
			"away-mode:schedule:create:controls": ["Use", null, "or", null, "to select multiple days"],
			"away-mode:schedule:create:functionality": ["Functionality", "at", "for"],
			"away-mode:schedule:create:hour": ["%%"],
			"away-mode:schedule:create:notice": ["Times will be saved in your current timezone", null],
			"away-mode:schedule:create:add-more": ["Add another schedule"],

	"auto-claim-bonuses": [
		"Claim Bonuses",
		"When the", "button appears, click it automatically"
	],

	"first-in-line": [
		"First in Line / Up Next",
		"When a channel goes live, head to its stream automatically",
		"Up Next", "adds a queueing service to Twitch™"
	],
    	"first-in-line:disabled": [
    		"Disabled",
    		"Do not use this feature"
    	],
    	"first-in-line:notification": [
    		"Notification",
    		"When you receive a notification for a channel going live, go to its stream after"
    	],
    	"first-in-line:appearance": [
    		"Appearance",
    		"When a channel appears in your Followed Channels, go to its stream after"
    	],
    	"first-in-line:smart-notifications": [
    		"Automatic",
    		"Go to all streams automatically after"
    	],

	"up-next:extras": [
		"One Instance", "Only the first tab to load", "Up Next", "is allowed to use it"
	],

	"auto-follow": [
		"Follows",
		"While watching a channel that isn't followed, follow it automatically"
	],
    	"auto-follow:none": [
    		"Disabled",
    		"Do not use this feature"
    	],
    	"auto-follow:raids": [
    		"Raids",
    		"When participating in a raid, follow the channel being raided"
    	],
    	"auto-follow:time": [
    		"Viewership",
    		"After watching",
    		"of content, follow the channel"
    	],
    	"auto-follow:all": [
    		"Automatic",
    		"Follow all channels automatically"
    	],

	"kill-extensions": [
		"Kill Extensions",
		"Do not allow Twitch™ extensions to display over the stream"
	],

	"next-channel-preference": [
		"Next Channel",
		"How should the next channel be chosen when", "Up Next", "is empty",
		"This only activates when the current stream goes offline"
	],
    	"next-channel-preference:options": [
			"Disabled",
    		"Go to a random channel",
    		"Go with the least viewers",
    		"Go with the most viewers",
    		"Go with the least channel points",
    		"Go with the most channel points",
			"Go with the closest to having all channel point rewards",
			"Go with the furthest from having all channel point rewards"
    	],

	"prevent-hosting": [
		"Prevent Hosting",
		"Prevent certain or all channels from hosting by going to the",
		"Next Channel"
	],
    	"prevent-hosting:options": [
    		"Allow all channels to host",
    		"Prevent all channels from hosting",
    		"Prevent unfollowed channels from being hosted"
    	],

	"prevent-raiding": [
		"Prevent Raiding",
		"Prevent certain or all channels from raiding by going to the", "Next Channel"
	],
    	"prevent-raiding:options": [
    		"Allow all channels to raid",
    		"Only raid to collect channel points",
    		"Prevent all channels from raiding",
    		"Prevent unfollowed channels from being raided"
    	],

	"claim-loot": [
		"Prime Loot",
		"Automatically claim and dismiss", "Prime Gaming Loot", "offers when the page loads"
	],

	"stay-live": [
		"Stay Live",
		"After the current stream ends, go to the", "Next Channel"
	],
		"stay-live:vod-is-offline": [
			"Treat", "VOD", "streams as offline streams"
		],

	"view-mode": [
		"View Mode",
		"When the page is done loading, change the view to"
	],
    	"view-mode:options": [
    		"Nothing (do not change)",
    		"Default Mode (banner + chat)",
    		"Theatre Mode (chat)",
    		"Fullwidth Mode (banner)",
    		"Fullscreen Mode"
    	],





	"header:chat-and-messaging": ["Chat & Messaging"],
	"bttv-emotes": [
		"BetterTTV Emotes",
		"Use BetterTTV emotes",
		"This may cause instability while loading emotes"
	],
    	"bttv-emotes:channel-specific-emotes": [
    		"Channel Specific Emotes",
    		"Load channel specific", "BetterTTV", "emotes"
    	],

    	"bttv-emotes:emote-location": [
    		"Emote Location",
    		"Load these", "BetterTTV", "emotes"
    	],
        	"bttv-emotes:emote-location:options": [
        		"Most popular (Trending)",
        		"Most shared (Shared)",
        		"Most used (Top)",
        		"Most universal (Global)"
        	],

    	"bttv-emotes:extra-emotes": [
    		"Extra Emotes",
    		"Add", "BetterTTV", "emotes with the words"
    	],

    	"bttv-emotes:library-size": [
    		"Library Size",
    		"Load up to"
    	],

	"filter-messages": [
		"Filter Messages",
		"Removes messages/rules across all channels",
		"Please see", "TTV Tools Wiki — Filter Messages", "for assistance"
	],
    	"filter-messages:options": [
    		"Rules",
    		"Channel Rules",
    		"Badges",
    		"Users",
    		"Emotes",
    		"Text",
    		null,
    		"Get started by", "adding", "some rules"
    	],

	"filter-messages:bullets-options": [
		"Bulletins",

		"Raids",
		"Hide all raid related bulletins",

		"Channel Points",
		"Hide all channel point related bulletins",

		"Subscriptions",
		"Hide all subscription related bulletins"
	],

	"highlight-mentions": [
		"Highlight Mentions",
		"When someone mentions you (", "@username", "), make the message stand out by highlighting it"
	],
    	"highlight-mentions:options": [
    		"General Highlighting",
    		"When someone sends a general mention (", "@all", "@chat", "@everyone", "), make the message stand out by highlighting it"
    	],

	"highlight-phrases": [
		"Highlight Phrases",
		"When someone sends a message using any of the following phrases, make the message stand out by highlighting it",
		"Please see", "TTV Tools Wiki — Highlight Phrases", "for assistance"
	],
		"highlight-phrases:options": [
    		"Rules",
    		"Channel Rules",
    		"Badges",
    		"Users",
    		"Emotes",
    		"Text",
    		null,
    		"Get started by", "adding", "some rules"
    	],

	"native-reply": [
		"Native Reply",
		"Attempt to display native Twitch™ replies on all channels"
	],

	"notification-sounds": [
		"Notification Sounds",
		"When one (or more) of the following conditions are met, play a notification sound"
	],
		"notification-sounds:include-mentions": [
			"Mentions",
			"When someone mentions you (", "@username", ") play the", "notification sound"
		],
		"notification-sounds:include-phrases": [
			"Phrases",
			"When someone is using a phrase from", "Highlight Phrases", "play the", "notification sound"
		],
		"notification-sounds:include-whispers": [
			"Whispers",
			"When someone sends you a whisper, play the", "notification sound"
		],
		"notification-sounds:options": [
			"Notification Sound"
		],

	"prevent-spam": [
		"Prevent Spam",
		"Hide repetitive messages in chat"
	],
    	"prevent-spam:options": [
    		"Message History",
    		"Prevent spam", "will look back", "lines to detect", "plagiarism",

    		"Minimum Word Length",
    		"Prevent Spam", "will ignore messages if there aren't any words longer than", "characters",

    		"Maximum Occurrences",
    		"Prevent Spam", "will mark messages as", "repetitive", "after a word appears", "or more times"
    	],

	"recover-chat": [
		"Recover Chat",
		"If the", "Stream Chat", "is not loaded (or suddenly destroyed), attempt to recover it"
	],

	"highlight-mentions-popup": [
		"Show Pop-ups",
		"When someone mentions you (", "@username", "), make the message stand out by showing a pop-up"
	],

	"simplify-chat": [
		"Simplify Chat",
		"Apply dual tones to make chat easier to read"
	],
    	"simplify-chat:options": [
    		"Monotone Usernames",
    		"Keep username colors uniform",

    		"Chat Font",
    		"Display chat in the following font",

    		"Reverse Emotes",
    		"Convert emotes back into their text, and display the emote (as a", "tooltip", ") only when", "hovering", "the text"
    	],





	"header:currencies": ["Currencies"],
	"convert-bits": [
		"Convert Bits",
		"When presented with", "show the true", "USD", "amount they represent"
	],

	"channel-points-receipt": [
		"Channel Points Receipt",
		"How should the receipt display", "collection"
	],
    	"channel-points-receipt:options": [
    		"Display the exact amount collected",
    		"Round to the nearest 100",
    		"Round to the nearest 50",
    		"Round to the nearest 25"
    	],

	"rewards-calculator": [
		"Rewards Calculator",
		"Estimates how long a stream needs to be watched to redeem", "rewards"
	],





	"header:customization": ["Customization"],
	"placement:away-mode": [
		"Away Mode",
		"Where should the", "Away Mode", "button be displayed"
	],
    	"placement:away-mode:options": [
    		"Do not display",
    		"Over the video",
    		"Under the video"
    	],

	"placement:points-receipt": [
		"Points Receipt",
		"Where should the", "Points Receipt", "text be displayed"
	],
    	"placement:points-receipt:options": [
    		"Do not display",
    		"Under the video"
    	],

	"placement:point-watcher": [
		"Point Watcher",
		"Where should the", "Point Watcher", "text be displayed"
	],
    	"placement:point-watcher:options": [
    		"Do not display",
    		"On the tooltip"
    	],

	"placement:watch-time": [
		"Watch Time",
		"Where should the", "Watch Time", "be displayed"
	],
    	"placement:watch-time:options": [
    		"Do not display",
    		"Over the video",
    		"Under the video"
    	],

	"accent-color": [
		"Accent Color",
		"What should the accent color be"
	],
		"color:blue": ["Blue"],
		"color:purple": ["Purple"],
		"color:red": ["Red"],

	"stream-preview": [
		"Stream Preview",
		"Display a live preview of streams when hovering over them"
	],
		"stream-preview:position": [
			"Preview Position",
			"Adjust the orthogonal position of the preview"
		],
		"stream-preview:position-options": [
			"Always on top",
			"Normal",
			"Always on bottom"
		],
		"stream-preview:size": [
			"Preview Size",
			"Adjust the size of the preview"
		],
		"stream-preview:size-options": [
			"Normal (×1)",
			"Large (×2)",
			"Extra-Large (×3)"
		],
		"stream-preview:sound": [
			"Preview Sound",
			"Adjust the sound of the preview"
		],





	"header:networking": ["Networking"],
		"networking:sync-settings": [
			"Export Settings",
			"If you want to", "download settings", "enter the", "Upload ID"
		],
		"networking:sync-settings:upload": ["Upload"],
		"networking:sync-settings:download": ["Download"],
		"networking:sync-settings:copy": ["Copy"],





	"header:video-recovery": ["Video Recovery"],
	"keep-popout": [
		"Keep Pop-out",
		"When moving to another page, prevent the extension from destroying the small video (pop-out) of the stream"
	],

	"recover-ads": [
		"Recover Ads",
		"When an advertisement fails to play (\"freezes\"), attempt to recover it"
	],

	"recover-frames": [
		"Recover Frames",
		"When the video fails to play (drops frames for longer than", "15 seconds", "), reload the webpage"
	],
		"recover-frames:extras": [
			"Try Embed", "Attempt to override the video with an embedded stream"
		],

	"recover-pages": [
		"Recover Pages",
		"If the webpage fails to display, attempt to recover it"
	],

	"recover-stream": [
		"Recover Stream",
		"When the stream fails to play (\"freezes\"), attempt to recover it"
	],

	"recover-video": [
		"Recover Video",
		"When the video fails to download (black screen), reload the webpage"
	],





	"header:developer-features": ["Developer Features"],
	"@console": [
		"Display console messages",
		"Allow the extension to display messages in the console"
	],
    	"@console.log": [
    		"Allow logs",
    		"Display", null, "messages"
    	],
    	"@console.warn": [
    		"Allow warnings",
    		"Display", null, "messages"
    	],
    	"@console.error": [
    		"Allow errors",
    		"Display", null, "messages"
    	],
    	"@console.remark": [
    		"Allow remarks",
    		"Display", null, "messages"
    	],

	"@stats": [
		"Display Statistics",
		"Allow the extension to display statistics"
	],

	"@experimental": [
		"Experimental Features",
		"Allow the extension to display, and use experimental features",
		"May cause data loss"
	],

	"@fine-details": [
		"Use Fine Details",
		"Allow the extension to use Twitch™ API data to enhance your experience",
		"This will not collect any data. It will use the data Twitch™ has collected"
	],

	"@default": [
		"Show Default Values",
		"Show",
		"Show the default values"
	],





	"header:experimental-features": ["Experimental Features"],
	"@@auto-focus": [
		"Auto-Focus",
		"Automatically adjust", "Up Next", "and", "Away Mode", "based upon stream activity",
		"This will", "not", "stop the one minute timer"
	],
    	"@@auto-focus:options:detection-level": [
    		"Detection Level",
    		"How much activity should activate", "Auto-Focus",

			"Automatic",
    		"High activity — FPS / IRL / Rhythm",
    		"Modest activity — Action / Adventure / Platformer",
    		"Seasonal activity — Horror / Puzzle / Trivia",
    		"Low activity — Just Chatting / Simulation / Strategy"
    	],

    	"@@auto-focus:options:polling-interval": [
    		"Polling Interval",
    		"How often should the stream be", "polled",

    		"Every second — CPU intensive, great detection",
    		"Every 3 seconds — CPU friendly, good detection",
    		"Every 5 seconds — CPU friendly, fair detection",
    		"Every 10 seconds — CPU friendly, poor detection"
    	],

    	"@@auto-focus:options:image-type": [
    		"Image Type",
    		"What image type should be used for", "polling",

    		"JPG — CPU friendly, good detection",
    		"PNG — CPU intensive, great detection",
    		"WebP — CPU friendly, great detection"
    	],

	"@@convert-emotes": [
		"Convert emotes",
		"When presented with Twitch™ emotes, collect them for usage (without requiring a subscription)",
		"This only works for the current stream you are viewing",
		"This does", "not", "save/unlock the emote"
	],

	"@@predictive-raiding": [
		"Predictive Raiding",

		"Go to", "certain channels", "in anticipation of a raid",
		"This takes at least one week to properly adjust"
	],
		"@@predictive-raiding:options:leave-before": [
			"Leave Before",
			"Head to the channel", "before the stream normally ends"
		],

	"@@soft-unban": [
		"Soft Unban",
		"Re-enable chat for channels you've been banned from",
		"This only re-enables viewing the chat"
	],
    	"@@soft-unban:options:fade-messages": [
    		"Fade Messages",
    		"Messages will be visible for", null
    	],
    	"@@soft-unban:options:keep-bots": [
    		"Keep Bots",
    		"Display bot messages"
    	],
    	"@@soft-unban:options:prevent-clips": [
    		"Prevent Clips",
    		"Hide Twitch™ clips"
    	],

    "$": "[[ END OF FILE ]]"
}

ttv-tools/_locales/en/settings.json (after)
{ "[[SOURCE]]": "ROOT", "LANG_PACK_READY": true,

	"?": {
        "save": ["Save"],
        "extras": ["Extras"],
        "options": ["Options"],
        "en|dis": ["Disable", "Enable"],
		"new": ["New"],
		"ok": ["Continue"],
		"nk": ["Cancel"],
		"rm": ["Delete"],

		"minute": ["%d minute%s"],
		"hour": ["%d hour%s"],
		"day": ["%d day%s"],
		"week": ["%d week%s"],
		"month": ["%d month%s"],
		"year": ["%d year%s"],
		"@@century": ["%d century%s"],

        "smart-notifications": ["Smart Notifications"],

        "title": ["TTV Tools — Settings"],
        "about": ["About TTV Tools"],
		"language": ["Language"],
        "version": ["Version"],
        "support": ["Support"],

		"cc-sound-notice": ["This sound", "is licensed under the Creative Commons Attribution license", "Learn more"],

        "day-of-week": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
        "footer": ["This extension is in no way affiliated with, nor endorsed by Amazon™, Twitch™, NightDev (LLC), either party's partners, affiliates, or subsidiaries"]
    },





	"header:automation": ["Automation"],
	"auto-join": [
		"Auto-Join",
		"When presented with a warning that the stream is intended for", "mature audiences", "proceed automatically",
		"This will also join", "Watch Parties", "automatically"
	],

	"away-mode": [
		"Away Mode",
		"Adds a button to toggle", "lurking",
		"The keyboard shortcut", null, "can also be used"
	],
    	"away-mode:hide-chat": ["Hide Chat", "Keep chat hidden while", "lurking"],
    	"away-mode:volume": ["Lurking Volume", "Set the volume to", "when", "lurking"],
    	"away-mode:schedule": ["Schedule", "Select Times"],
			"away-mode:schedule:options": ["Times"],
			"away-mode:schedule:create": ["Create a new schedule"],
			"away-mode:schedule:create:frequency": ["Frequency"],
			"away-mode:schedule:create:controls": ["Use", null, "or", null, "to select multiple days"],
			"away-mode:schedule:create:functionality": ["Functionality", "at", "for"],
			"away-mode:schedule:create:hour": ["%%"],
			"away-mode:schedule:create:notice": ["Times will be saved in your current timezone", null],
			"away-mode:schedule:create:add-more": ["Add another schedule"],

	"auto-claim-bonuses": [
		"Claim Bonuses",
		"When the", "button appears, click it automatically"
	],

	"first-in-line": [
		"First in Line / Up Next",
		"When a channel goes live, head to its stream automatically",
		"Up Next", "adds a queueing service to Twitch™"
	],
    	"first-in-line:disabled": [
    		"Disabled",
    		"Do not use this feature"
    	],
    	"first-in-line:notification": [
    		"Notification",
    		"When you receive a notification for a channel going live, go to its stream after"
    	],
    	"first-in-line:appearance": [
    		"Appearance",
    		"When a channel appears in your Followed Channels, go to its stream after"
    	],
    	"first-in-line:smart-notifications": [
    		"Automatic",
    		"Go to all streams automatically after"
    	],

	"up-next:extras": [
		"One Instance", "Only the first tab to load", "Up Next", "is allowed to use it"
	],

	"auto-follow": [
		"Follows",
		"While watching a channel that isn't followed, follow it automatically"
	],
    	"auto-follow:none": [
    		"Disabled",
    		"Do not use this feature"
    	],
    	"auto-follow:raids": [
    		"Raids",
    		"When participating in a raid, follow the channel being raided"
    	],
    	"auto-follow:time": [
    		"Viewership",
    		"After watching",
    		"of content, follow the channel"
    	],
    	"auto-follow:all": [
    		"Automatic",
    		"Follow all channels automatically"
    	],

	"kill-extensions": [
		"Kill Extensions",
		"Do not allow Twitch™ extensions to display over the stream"
	],

	"next-channel-preference": [
		"Next Channel",
		"How should the next channel be chosen when", "Up Next", "is empty",
		"This only activates when the current stream goes offline"
	],
    	"next-channel-preference:options": [
			"Disabled",
    		"Go to a random channel",
    		"Go with the least viewers",
    		"Go with the most viewers",
    		"Go with the least channel points",
    		"Go with the most channel points",
			"Go with the closest to having all channel point rewards",
			"Go with the furthest from having all channel point rewards"
    	],

	"prevent-hosting": [
		"Prevent Hosting",
		"Prevent certain or all channels from hosting by going to the",
		"Next Channel"
	],
    	"prevent-hosting:options": [
    		"Allow all channels to host",
    		"Prevent all channels from hosting",
    		"Prevent unfollowed channels from being hosted"
    	],

	"prevent-raiding": [
		"Prevent Raiding",
		"Prevent certain or all channels from raiding by going to the", "Next Channel"
	],
    	"prevent-raiding:options": [
    		"Allow all channels to raid",
    		"Only raid to collect channel points",
    		"Prevent all channels from raiding",
    		"Prevent unfollowed channels from being raided"
    	],

	"claim-loot": [
		"Prime Loot",
		"Automatically claim and dismiss", "Prime Gaming Loot", "offers when the page loads"
	],

	"stay-live": [
		"Stay Live",
		"After the current stream ends, go to the", "Next Channel"
	],
		"stay-live:vod-is-offline": [
			"Treat", "VOD", "streams as offline streams"
		],

	"view-mode": [
		"View Mode",
		"When the page is done loading, change the view to"
	],
    	"view-mode:options": [
    		"Nothing (do not change)",
    		"Default Mode (banner + chat)",
    		"Theatre Mode (chat)",
    		"Fullwidth Mode (banner)",
    		"Fullscreen Mode"
    	],





	"header:chat-and-messaging": ["Chat & Messaging"],
	"bttv-emotes": [
		"BetterTTV Emotes",
		"Use BetterTTV emotes",
		"This may cause instability while loading emotes"
	],
    	"bttv-emotes:channel-specific-emotes": [
    		"Channel Specific Emotes",
    		"Load channel specific", "BetterTTV", "emotes"
    	],

    	"bttv-emotes:emote-location": [
    		"Emote Location",
    		"Load these", "BetterTTV", "emotes"
    	],
        	"bttv-emotes:emote-location:options": [
        		"Most popular (Trending)",
        		"Most shared (Shared)",
        		"Most used (Top)",
        		"Most universal (Global)"
        	],

    	"bttv-emotes:extra-emotes": [
    		"Extra Emotes",
    		"Add", "BetterTTV", "emotes with the words"
    	],

    	"bttv-emotes:library-size": [
    		"Library Size",
    		"Load up to"
    	],

	"filter-messages": [
		"Filter Messages",
		"Removes messages/rules across all channels",
		"Please see", "TTV Tools Wiki — Filter Messages", "for assistance"
	],
    	"filter-messages:options": [
    		"Rules",
    		"Channel Rules",
    		"Badges",
    		"Users",
    		"Emotes",
    		"Text",
    		null,
    		"Get started by", "adding", "some rules"
    	],

	"filter-messages:bullets-options": [
		"Bulletins",

		"Raids",
		"Hide all raid related bulletins",

		"Channel Points",
		"Hide all channel point related bulletins",

		"Subscriptions",
		"Hide all subscription related bulletins"
	],

	"highlight-mentions": [
		"Highlight Mentions",
		"When someone mentions you (", "@username", "), make the message stand out by highlighting it"
	],
    	"highlight-mentions:options": [
    		"General Highlighting",
    		"When someone sends a general mention (", "@all", "@chat", "@everyone", "), make the message stand out by highlighting it"
    	],

	"highlight-phrases": [
		"Highlight Phrases",
		"When someone sends a message using any of the following phrases, make the message stand out by highlighting it",
		"Please see", "TTV Tools Wiki — Highlight Phrases", "for assistance"
	],
		"highlight-phrases:options": [
    		"Rules",
    		"Channel Rules",
    		"Badges",
    		"Users",
    		"Emotes",
    		"Text",
    		null,
    		"Get started by", "adding", "some rules"
    	],

	"native-reply": [
		"Native Reply",
		"Attempt to display native Twitch™ replies on all channels"
	],

	"notification-sounds": [
		"Notification Sounds",
		"When one (or more) of the following conditions are met, play a notification sound"
	],
		"notification-sounds:include-mentions": [
			"Mentions",
			"When someone mentions you (", "@username", ") play the", "notification sound"
		],
		"notification-sounds:include-phrases": [
			"Phrases",
			"When someone is using a phrase from", "Highlight Phrases", "play the", "notification sound"
		],
		"notification-sounds:include-whispers": [
			"Whispers",
			"When someone sends you a whisper, play the", "notification sound"
		],
		"notification-sounds:options": [
			"Notification Sound"
		],

	"prevent-spam": [
		"Prevent Spam",
		"Hide repetitive messages in chat"
	],
    	"prevent-spam:options": [
    		"Message History",
    		"Prevent spam", "will look back", "lines to detect", "plagiarism",

    		"Minimum Word Length",
    		"Prevent Spam", "will ignore messages if there aren't any words longer than", "characters",

    		"Maximum Occurrences",
    		"Prevent Spam", "will mark messages as", "repetitive", "after a word appears", "or more times"
    	],

	"recover-chat": [
		"Recover Chat",
		"If the", "Stream Chat", "is not loaded (or suddenly destroyed), attempt to recover it"
	],

	"highlight-mentions-popup": [
		"Show Pop-ups",
		"When someone mentions you (", "@username", "), make the message stand out by showing a pop-up"
	],

	"simplify-chat": [
		"Simplify Chat",
		"Apply dual tones to make chat easier to read"
	],
    	"simplify-chat:options": [
    		"Monotone Usernames",
    		"Keep username colors uniform",

    		"Chat Font",
    		"Display chat in the following font",

    		"Reverse Emotes",
    		"Convert emotes back into their text, and display the emote (as a", "tooltip", ") only when", "hovering", "the text"
    	],





	"header:currencies": ["Currencies"],
	"convert-bits": [
		"Convert Bits",
		"When presented with", "show the true", "USD", "amount they represent"
	],

	"channel-points-receipt": [
		"Channel Points Receipt",
		"How should the receipt display", "collection"
	],
    	"channel-points-receipt:options": [
    		"Display the exact amount collected",
    		"Round to the nearest 100",
    		"Round to the nearest 50",
    		"Round to the nearest 25"
    	],

	"rewards-calculator": [
		"Rewards Calculator",
		"Estimates how long a stream needs to be watched to redeem", "rewards"
	],





	"header:customization": ["Customization"],
	"placement:away-mode": [
		"Away Mode",
		"Where should the", "Away Mode", "button be displayed"
	],
    	"placement:away-mode:options": [
    		"Do not display",
    		"Over the video",
    		"Under the video"
    	],

	"placement:points-receipt": [
		"Points Receipt",
		"Where should the", "Points Receipt", "text be displayed"
	],
    	"placement:points-receipt:options": [
    		"Do not display",
    		"Under the video"
    	],

	"placement:point-watcher": [
		"Point Watcher",
		"Where should the", "Point Watcher", "text be displayed"
	],
    	"placement:point-watcher:options": [
    		"Do not display",
    		"On the tooltip"
    	],

	"placement:watch-time": [
		"Watch Time",
		"Where should the", "Watch Time", "be displayed"
	],
    	"placement:watch-time:options": [
    		"Do not display",
    		"Over the video",
    		"Under the video"
    	],

	"accent-color": [
		"Accent Color",
		"What should the accent color be"
	],
		"color:auto": ["Automatic"],
		"color:blue": ["Blue"],
		"color:purple": ["Purple"],
		"color:red": ["Red"],

	"stream-preview": [
		"Stream Preview",
		"Display a live preview of streams when hovering over them"
	],
		"stream-preview:position": [
			"Preview Position",
			"Adjust the orthogonal position of the preview"
		],
		"stream-preview:position-options": [
			"Always on top",
			"Normal",
			"Always on bottom"
		],
		"stream-preview:size": [
			"Preview Size",
			"Adjust the size of the preview"
		],
		"stream-preview:size-options": [
			"Normal (×1)",
			"Large (×2)",
			"Extra-Large (×3)"
		],
		"stream-preview:sound": [
			"Preview Sound",
			"Adjust the sound of the preview"
		],





	"header:networking": ["Networking"],
		"networking:sync-settings": [
			"Export Settings",
			"If you want to", "download settings", "enter the", "Upload ID"
		],
		"networking:sync-settings:upload": ["Upload"],
		"networking:sync-settings:download": ["Download"],
		"networking:sync-settings:copy": ["Copy"],





	"header:video-recovery": ["Video Recovery"],
	"keep-popout": [
		"Keep Pop-out",
		"When moving to another page, prevent the extension from destroying the small video (pop-out) of the stream"
	],

	"recover-ads": [
		"Recover Ads",
		"When an advertisement fails to play (\"freezes\"), attempt to recover it"
	],

	"recover-frames": [
		"Recover Frames",
		"When the video fails to play (drops frames for longer than", "15 seconds", "), reload the webpage"
	],
		"recover-frames:extras": [
			"Try Embed", "Attempt to override the video with an embedded stream"
		],

	"recover-pages": [
		"Recover Pages",
		"If the webpage fails to display, attempt to recover it"
	],

	"recover-stream": [
		"Recover Stream",
		"When the stream fails to play (\"freezes\"), attempt to recover it"
	],

	"recover-video": [
		"Recover Video",
		"When the video fails to download (black screen), reload the webpage"
	],





	"header:developer-features": ["Developer Features"],
	"@console": [
		"Display console messages",
		"Allow the extension to display messages in the console"
	],
    	"@console.log": [
    		"Allow logs",
    		"Display", null, "messages"
    	],
    	"@console.warn": [
    		"Allow warnings",
    		"Display", null, "messages"
    	],
    	"@console.error": [
    		"Allow errors",
    		"Display", null, "messages"
    	],
    	"@console.remark": [
    		"Allow remarks",
    		"Display", null, "messages"
    	],

	"@stats": [
		"Display Statistics",
		"Allow the extension to display statistics"
	],

	"@experimental": [
		"Experimental Features",
		"Allow the extension to display, and use experimental features",
		"May cause data loss"
	],

	"@fine-details": [
		"Use Fine Details",
		"Allow the extension to use Twitch™ API data to enhance your experience",
		"This will not collect any data. It will use the data Twitch™ has collected"
	],

	"@default": [
		"Show Default Values",
		"Show",
		"Show the default values"
	],





	"header:experimental-features": ["Experimental Features"],
	"@@auto-focus": [
		"Auto-Focus",
		"Automatically adjust", "Up Next", "and", "Away Mode", "based upon stream activity",
		"This will", "not", "stop the one minute timer"
	],
    	"@@auto-focus:options:detection-level": [
    		"Detection Level",
    		"How much activity should activate", "Auto-Focus",

			"Automatic",
    		"High activity — FPS / IRL / Rhythm",
    		"Modest activity — Action / Adventure / Platformer",
    		"Seasonal activity — Horror / Puzzle / Trivia",
    		"Low activity — Just Chatting / Simulation / Strategy"
    	],

    	"@@auto-focus:options:polling-interval": [
    		"Polling Interval",
    		"How often should the stream be", "polled",

    		"Every second — CPU intensive, great detection",
    		"Every 3 seconds — CPU friendly, good detection",
    		"Every 5 seconds — CPU friendly, fair detection",
    		"Every 10 seconds — CPU friendly, poor detection"
    	],

    	"@@auto-focus:options:image-type": [
    		"Image Type",
    		"What image type should be used for", "polling",

    		"JPG — CPU friendly, good detection",
    		"PNG — CPU intensive, great detection",
    		"WebP — CPU friendly, great detection"
    	],

	"@@convert-emotes": [
		"Convert emotes",
		"When presented with Twitch™ emotes, collect them for usage (without requiring a subscription)",
		"This only works for the current stream you are viewing",
		"This does", "not", "save/unlock the emote"
	],

	"@@greedy-raiding": [
		"Greedy Raiding",

		"Go to", "certain channels", "when they begin a raid"
	],

	"@@soft-unban": [
		"Soft Unban",
		"Re-enable chat for channels you've been banned from",
		"This only re-enables viewing the chat"
	],
    	"@@soft-unban:options:fade-messages": [
    		"Fade Messages",
    		"Messages will be visible for", null
    	],
    	"@@soft-unban:options:keep-bots": [
    		"Keep Bots",
    		"Display bot messages"
    	],
    	"@@soft-unban:options:prevent-clips": [
    		"Prevent Clips",
    		"Hide Twitch™ clips"
    	],

    "$": "[[ END OF FILE ]]"
}

ttv-tools/_locales/en/settings.json (diff)
@@ -409,6 +409,7 @@
 		"Accent Color",
 		"What should the accent color be"
 	],
+		"color:auto": ["Automatic"],
 		"color:blue": ["Blue"],
 		"color:purple": ["Purple"],
 		"color:red": ["Red"],
@@ -587,16 +588,11 @@
 		"This does", "not", "save/unlock the emote"
 	],
 
-	"@@predictive-raiding": [
-		"Predictive Raiding",
+	"@@greedy-raiding": [
+		"Greedy Raiding",
 
-		"Go to", "certain channels", "in anticipation of a raid",
-		"This takes at least one week to properly adjust"
+		"Go to", "certain channels", "when they begin a raid"
 	],
-		"@@predictive-raiding:options:leave-before": [
-			"Leave Before",
-			"Head to the channel", "before the stream normally ends"
-		],
 
 	"@@soft-unban": [
 		"Soft Unban",
