ttv-tools/_locales/ko/settings.json (before)
{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "이 문서에는 번역 오류가 있을 수 있습니다. 이 문서를 수정하는 데 도움을 주고 싶다면 GitHub를 방문하세요.",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "구해내다"
        ],
        "extras": [
            "엑스트라"
        ],
        "options": [
            "옵션"
        ],
        "en|dis": [
            "비활성화"," 사용 가능"
        ],
        "new": [
            "새로운"
        ],
        "ok": [
            "계속하다"
        ],
        "nk": [
            "취소"
        ],
        "rm": [
            "삭제하다"
        ],
        "minute": [
            "%d 분"
        ],
        "hour": [
            "%d 시간"
        ],
        "day": [
            "%d 일 %의"
        ],
        "week": [
            "%d 주"
        ],
        "month": [
            "%d 월"
        ],
        "year": [
            "%d 연도"
        ],
        "@@century": [
            "%d 세기"
        ],
        "smart-notifications": [
            "스마트 알림"
        ],
        "title": [
            "TTV 도구 — 설정"
        ],
        "about": [
            "TTV 도구 정보"
        ],
        "language": [
            "언어"
        ],
        "version": [
            "버전"
        ],
        "support": [
            "지원"
        ],
        "cc-sound-notice": [
            "이 사운드","는 크리에이티브 커먼즈 저작자 표시 라이선스","에 따라 라이선스가 부여됩니다"
        ],
        "day-of-week": [
            "일요일",
            "월요일",
            "화요일",
            "수요일",
            "목요일",
            "금요일",
            "토요일"
        ],
        "footer": [
            "이 확장은 아마존™, 트위치™, NightDev (LLC), 당사자의 파트너, 계열사 또는 자회사와 제휴하거나 승인되지 않습니다"
        ]
    },
    "header:automation": [
        "자동화"
    ],
    "auto-join": [
        "자동 조인",
        "스트림이",
        "성숙한 잠재고객을 위한 것이라는 경고가",
        "표시되면 자동으로 진행됩니다",
        "시계 파티","도 자동으로 참여합니다",
        ""
    ],
    "away-mode": [
        "쉬운 숨어",
        "토글",
        "숨어 버튼 추가",
        "키보드 바로 가기",
        null,
        "도 사용할 수 있습니다"
    ],
    "away-mode:hide-chat": [
        "채팅 숨기기",
        "는 채팅을 숨기면서 숨기십시오",
        "숨어있는 동안"
    ],
    "away-mode:volume": [
        "숨어있는 볼륨",
        "볼륨을 설정",
        "때",
        "숨어"
    ],
    "away-mode:schedule": [
        "일정"," 선택 시간"
    ],
    "away-mode:schedule:options": [
        "배"
    ],
    "away-mode:schedule:create": [
        "새 일정 만들기"
    ],
    "away-mode:schedule:create:frequency": [
        "빈도"
    ],
    "away-mode:schedule:create:controls": [
        null,
        "또는",
        null,
        "를 사용하여 며칠을 선택합니다"
    ],
    "away-mode:schedule:create:functionality": [
        "기능",
        "에 대한"
    ],
    "away-mode:schedule:create:hour": [
        "%%"
    ],
    "away-mode:schedule:create:notice": [
        "시간은 현재 시간대에 저장됩니다",
        null
    ],
    "away-mode:schedule:create:add-more": [
        "다른 일정 추가"
    ],
    "auto-claim-bonuses": [
        "보너스 청구","가 표시되면 자동으로 클릭합니다"
    ],
    "first-in-line": [
        "첫 번째 라인 / 최대 다음",
        "채널이 라이브될 때 자동으로 스트림으로 이동",
        "Up Next",
        "는 Twitch에 큐잉 서비스를 추가합니다™"
    ],
    "first-in-line:disabled": [
        "사용 중지됨","이 기능을 사용하지 마십시오"
    ],
    "first-in-line:notification": [
        "알림"," 채널이 실시간 진행알림을 받으면 스트림으로 이동"
    ],
    "first-in-line:appearance": [
        "모양"," 팔로우된 채널에 채널이 나타나면 다음 스트림으로 이동"
    ],
    "first-in-line:smart-notifications": [
        "자동","은 모든 스트림으로 자동 이동"
    ],
    "up-next:extras": [
        "하나의 인스턴스","를 로드할 첫 번째 탭만","Up Next","만 사용할 수 있습니다"
    ],
    "auto-follow": [
        "팔로우"," 팔로우되지 않는 채널을 보면서 자동으로 팔로우"
    ],
    "auto-follow:none": [
        "사용 중지됨","이 기능을 사용하지 마십시오"
    ],
    "auto-follow:raids": [
        "공격대",
        "공격대에 참여할 때, 습격되는 채널을 따라"
    ],
    "auto-follow:time": [
        "시청률"," 콘텐츠를 시청한 후","채널을 팔로우"
    ],
    "auto-follow:all": [
        "자동","은 모든 채널을 자동으로 팔로우합니다"
    ],
    "auto-follow:live-reminders": [
        null,
        "미리 알림",
        "나에 대한",
        "패널에",
        "미리 알림"," 버튼을 추가합니다"
    ],
    "auto-follow:keep-live-reminders": [
        "미리 알림 유지"," 활성화된 경우",null,
        "미리 알림이 자동으로 제거되지 않습니다"
    ],
    "kill-extensions": [
        "확장 처치","는 트위치™ 확장이 스트림 위에 표시되지 않도록 허용하지 않습니다"
    ],
    "next-channel-preference": [
        "다음 채널",
        "다음 채널",
        "이 비어있을 때 다음 채널을 어떻게 선택해야 합니까",
        "이 현재 스트림이 오프라인 상태가 될 때만 활성화됩니다"
    ],
    "next-channel-preference:options": [
        "비활성화",
        "는 무작위 채널로 이동",
        "가장 적은 시청자와 함께 이동",
        "가장 적은 채널 포인트와 함께 이동",
        "가장 채널 포인트와 함께 이동",
        "모든 채널 포인트 보상을 갖는 가장 가까운 이동",
        "모든 채널 포인트 보상을 갖는 가장 먼 이동"
    ],
    "parse-commands": [
        "명령 실행",
        "페이지에 있는","명령","실행"
    ],
    "parse-commands:options": [
        "링크 만들기",
        "명령 실행","는 링크가 포함된 명령을 링크로 바뀝니다."
    ],
    "prevent-hosting": [
        "호스팅 방지","는 다음 채널","으로 이동하여 특정 채널 또는 모든 채널이 호스팅되지 않도록 방지합니다"
    ],
    "prevent-hosting:options": [
        "모든 채널이 호스팅되도록 허용","은 모든 채널이 호스팅되지 않도록 방지","로 팔로우되지 않은 채널이 호스팅되지 않도록 합니다"
    ],
    "prevent-raiding": [
        "레이드 방지","는 다음 채널","으로 이동하여 특정 채널 또는 모든 채널이 습격을 방지합니다"
    ],
    "prevent-raiding:options": [
        "모든 채널이 공격할 수 있도록 허용","만 공격대채널 포인트를 수집","로 모든 채널이 습격을 방지"," 팔로우되지 않은 채널이 습격당하는 것을 방지합니다"
    ],
    "claim-loot": [
        "프라임 전리품",
        "은 페이지가 로드될 때 자동으로 청구 및 해제",
        "프라임 게이밍 전리품",
        "제공"
    ],
    "stay-live": [
        "현재 스트림이 끝난 후 라이브 유지","는 다음 채널","으로 이동합니다"
    ],
    "stay-live:vod-is-offline": [
        "오프라인 스트림으로 처리",")VOD"," 스트림"
    ],
    "time-zones": [
        "표준 시간대"," 페이지의 시간을 로컬 표준 시간대로 변환"
    ],
    "view-mode": [
        "보기 모드",")페이지로 로드가 완료되면 뷰를"
    ],
    "view-mode:options": [
        "아무것도 (변경되지 않음)",
        "기본 모드 (배너 + 채팅)",
        "극장 모드 (채팅)",
        "전체 폭 모드 (배너)",
        "전체 화면 모드",
        "전체 화면 모드"
    ],
    "header:chat-and-messaging": [
        "채팅 및 메시징"
    ],
    "bttv-emotes": [
        "BetterTTV 이모티콘",
        "BetterTTV 이모티콘 사용",
        "이 감정을로드하는 동안 불안정을 일으킬 수 있습니다"
    ],
    "bttv-emotes:auto-load-bttv-emotes": [
        "자동 로드 이모티콘",
        "은 자동으로 이모티콘 텍스트를",
        "BetterTTV",
        "이모티콘으로 변환합니다"
    ],
    "bttv-emotes:channel-specific-emotes": [
        "채널 특정 이모티콘",
        "로드 채널 특정",
        "BetterTTV",
        "이모티콘"
    ],
    "bttv-emotes:emote-location": [
        "이모티콘 위치",
        "로드 이",
        "BetterTTV",
        "이모티콘"
    ],
    "bttv-emotes:emote-location:options": [
        "가장 인기 있는 (동향)",
        "가장 공유 (공유)",
        "가장 많이 사용 (상단)",
        null,
        "가장 보편적(글로벌)"
    ],
    "bttv-emotes:extra-emotes": [
        "여분의 이모티콘",
        "추가",
        "BetterTTV",
        "는 단어와 함께 이모티콘"
    ],
    "bttv-emotes:library-size": [
        "라이브러리 크기","를 최대 로로드합니다"
    ],
    "filter-messages": [
        "메시지 필터링","은 모든 채널에서 메시지/규칙을 제거합니다","TTV 도구 위키 — 필터 메시지","를 참조하십시오"
    ],
    "filter-messages:options": [
        "규칙",
        "채널 규칙",
        "배지",
        "사용자",
        "이모티콘",
        "텍스트",
        null,
        null,"로 시작",
        "로 시작",
        "일부 규칙 추가",
        "로 시작"
    ],
    "filter-messages:bullets-options": [
        "게시판",
        "레이드",
        "는 모든 공격대 관련 게시판",
        "채널 포인트",
        "를 숨기기",
        "모든 채널 포인트 관련 게시판",
        "구독",
        "은 모든 구독 관련 게시판을 숨기십시오"
    ],
    "highlight-mentions": [
        "강조 언급",
        "누군가가 당신을 언급 할 때",
        "@username",
        "), 메시지를 강조 표시하여 눈에 띄는"
    ],
    "highlight-mentions:options": [
        "일반 강조 표시",
        "누군가가 일반적인 언급",
        "@all",
        "@chat",
        "@everyone","를 보낼 때, 메시지를 강조 표시하여 메시지를 눈에 띄게 합니다"
    ],
    "highlight-phrases": [
        "강조 문구",
        "누군가가 다음 문구 중 일부를 사용하여 메시지를 보낼 때, 메시지를 강조 표시하여 눈에 띄는",
        "TTV 도구 위키 — 강조 문구",
        "를 지원"
    ],
    "highlight-phrases:options": [
        "규칙",
        "채널 규칙",
        "배지",
        "사용자",
        "이모티콘",
        "텍스트",
        null,
        null,"로 시작",
        "로 시작",
        "일부 규칙 추가",
        "로 시작"
    ],
    "native-reply": [
        "네이티브 회신"," 모든 채널에 네이티브 트위치™ 회신을 표시하려고 시도"
    ],
    "notification-sounds": [
        "알림 소리",") 다음 조건 중 하나(이상)가 충족되면 알림 음"
    ],
    "notification-sounds:include-mentions": [
        "언급",
        "누군가가 당신을 언급 할 때",
        "@username",
        ")",
        "알림 사운드를 재생"
    ],
    "notification-sounds:include-phrases": [
        "문구",
        "에서 문구를 사용하는 경우",
        "강조 표시 문구",
        "는",
        "알림 사운드를 재생"
    ],
    "notification-sounds:include-whispers": [
        "속삭임",
        "누군가가 당신에게 속삭임을 보낼 때",
        "알림 사운드를 재생"
    ],
    "notification-sounds:options": [
        "알림 사운드"
    ],
    "prevent-spam": [
        "스팸 방지","채팅에서 반복적인 메시지 숨기기"
    ],
    "prevent-spam:options": [
        "메시지 기록","을 방지","는",
        "표절","을 감지하기 위해 줄을 뒤로 미달고",") 최소 단어 길이","를 방지합니다","는 스팸 방지"," 문자"," 최대 발생 방지","가 메시지를",
        "로 표시하거나 단어가 나타난 후","로 표시됩니다",""
    ],
    "recover-chat": [
        "채팅 복구",
        null,"스트리밍 채팅","이 로드되지 않거나 갑자기 파괴된 경우 채팅을 복구하려고 시도합니다"
    ],
    "highlight-mentions-popup": [
        "팝업 표시",
        "누군가가 당신을 언급 할 때",
        "@username",
        "), 팝업을 보여 메시지를 눈에 띄는"
    ],
    "simplify-chat": [
        "채팅 단순화"," 듀얼 톤을 적용하여 채팅을 더 쉽게 읽을 수 있도록 합니다"
    ],
    "simplify-chat:options": [
        "모노톤 사용자 이름",
        "사용자 이름 색상 균일 유지",
        "채팅 글꼴",
        "다음 글꼴에 채팅을 표시",
        "역 이모티콘",
        "자신의 텍스트로 다시 이모티콘을 변환하고 이모티콘을 표시 (로",
        "도구 팁",
        ") 텍스트",
        "를 마우스로",
        "할 때만"
    ],
    "header:currencies": [
        "통화"
    ],
    "convert-bits": [
        "비트 변환","이 제시될 때","는 그들이 나타내는 실제","USD","금액을 표시합니다"
    ],
    "channel-points-receipt": [
        "채널 포인트 영수증",
        "영수증 표시",
        "컬렉션은 어떻게해야합니까?"
    ],
    "channel-points-receipt:options": [
        "수집된 정확한 금액","을 가장 가까운 100"," 라운드에서 가장 가까운 50","로 반올림하여 가장 가까운 25개까지 표시"
    ],
    "rewards-calculator": [
        "리워드 계산기","는 스트림이",
        "보상을 교환하기 위해 시청해야 하는 기간추정"
    ],
    "header:customization": [
        "사용자화"
    ],
    "placement:away-mode": [
        "쉬운 숨어",
        "어디",
        "쉬운 숨어",
        "버튼을 표시해야"
    ],
    "placement:away-mode:options": [
        "비디오","를 통해 표시되지 않음"," 동영상 아래"
    ],
    "hide-blank-ads": [
        "빈 광고 숨기기","를 표시하면™",
        "빈 광고","가 일시적으로 숨기기"
    ],
    "placement:points-receipt": [
        "포인트 영수증 및 순위",
        null,
        "포인트 영수증","&"," 포인트 랭킹"," 텍스트가 표시되어야 하는 위치"
    ],
    "placement:points-receipt:options": [
        "비디오 아래에 표시"," 표시 안 됩니다"
    ],
    "placement:point-watcher": [
        "포인트 감시자",
        null,
        "포인트 감시자"," 텍스트가 표시되어야 하는 위치"
    ],
    "placement:point-watcher:options": [
        "도구 설명에 표시 하지 마십시오",
        null
    ],
    "placement:watch-time": [
        "시청 시간","","은",
        "의 시청 시간","이 표시되어야 하는 곳입니다"
    ],
    "placement:watch-time:options": [
        "비디오","를 통해 표시되지 않음"," 동영상 아래"
    ],
    "accent-color": [
        "악센트 색상",
        "악센트 색상은 무엇을해야"
    ],
    "color:auto": [
        "자동 번역"
    ],
    "color:blue": [
        "파랑"
    ],
    "color:purple": [
        "보라색"
    ],
    "color:red": [
        "빨강"
    ],
    "stream-preview": [
        "미리 보기 스트림","을 마우스위로 마우스로 누를 때 스트림의 실시간 미리 보기 표시"
    ],
    "stream-preview:position": [
        "미리 보기 위치","는 미리 보기의 직교 위치를 조정합니다"
    ],
    "stream-preview:position-options": [
        "항상 상단에",
        "보통",
        "항상 하단에"
    ],
    "stream-preview:size": [
        "미리 보기 크기"," 미리 보기 크기 조정"
    ],
    "stream-preview:size-options": [
        "일반 (×1)",
        "큰 (×2)",
        "초대형 (×3)"
    ],
    "stream-preview:sound": [
        "미리 보기 사운드"," 미리 보기의 사운드 조정"
    ],
    "header:networking": [
        "네트워킹"
    ],
    "networking:sync-settings": [
        "내보내기 설정","을 다운로드하려면","","를 입력하려면","업로드 ID"
    ],
    "networking:sync-settings:upload": [
        "업로드"
    ],
    "networking:sync-settings:download": [
        "다운로드"
    ],
    "networking:sync-settings:copy": [
        "복사"
    ],
    "header:video-recovery": [
        "비디오 복구"
    ],
    "keep-popout": [
        "다른 페이지로 이동할 때 팝아웃","을 유지하여 확장이 스트림의 작은 비디오(팝아웃)를 파괴하는 것을 방지합니다"
    ],
    "recover-ads": [
        "광고 복구","가 게재되지 않을 때(\"동결\"), 광고를 복구하려고 시도"
    ],
    "recover-frames": [
        "프레임 복구","가 재생되지 않을 때(프레임이 15초","보다 길어짐에 따라 프레임을 다시 로드합니다"
    ],
    "recover-frames:extras": [
        null,"포함된 스트림으로 비디오를 재정의하려고 시도합니다"
    ],
    "recover-pages": [
        "페이지 복구","가 표시되지 않으면 페이지 복구를 시도합니다"
    ],
    "recover-stream": [
        "스트림 복구","가 스트림을 재생하지 못하는 경우(\"동결\"), 스트림을 복구하려고 시도"
    ],
    "recover-video": [
        "비디오 복구","가 동영상 다운로드에 실패(검은색 화면) 웹 페이지를 다시 로드합니다"
    ],
    "header:developer-features": [
        "개발자 기능"
    ],
    "@console": [
        "콘솔 메시지 표시","로 확장이 콘솔에 메시지를 표시하도록 허용"
    ],
    "@console.log": [
        "로그 허용","표시",null,
        "메시지"
    ],
    "@console.warn": [
        "경고 허용","표시",null,
        "메시지"
    ],
    "@console.error": [
        "오류 허용","표시",null,
        "메시지"
    ],
    "@console.remark": [
        "발언 허용","표시",null,
        "메시지"
    ],
    "@stats": [
        "표시 통계","는 확장이 통계를 표시하도록 허용합니다"
    ],
    "@experimental": [
        "실험 기능","을 사용하면 확장이 표시되도록 허용하고 실험 기능","을 사용하면 데이터 손실이 발생할 수 있습니다"
    ],
    "@keyboard-shortcuts": [
        "추가 키보드 단축키","를 추가 키보드 단축키","로 추가 키보드 단축키","를 추가로 추가할 수 있도록 허용",null
    ],
    "@fine-details": [
        "미세 세부 정보 사용","을 사용하면 확장 프로그램이 Twitch™ API 데이터를 사용하여 환경을 향상시킬 수 있도록 허용합니다","이 데이터를 수집하지 않습니다. 트위치™가 수집한 데이터를 사용합니다"
    ],
    "@low-data-mode": [
        "データ使用量が少ない","時間あたりに使用するデータを拡張機能に強制します","現在の見積もり"
    ],
    "@default": [
        "기본 값 표시","표시",")기본 값 표시"
    ],
    "header:experimental-features": [
        "실험 기능"
    ],
    "@@auto-focus": [
        "자동 초점",
        "은 자동으로 조정",
        "다음",
        "와",
        "쉬운 숨어",
        "스트림 활동에 따라",
        "이",
        "하지",
        "1 분 타이머를 중지합니다"
    ],
    "@@auto-focus:options:detection-level": [
        "탐지 수준",
        "얼마나 많은 활동이 활성화되어야하는지",
        "자동 초점",
        "자동",
        "높은 활동 — FPS / IRL / 리듬",
        "겸손한 활동 — 액션 / 모험 / 플랫 포머",
        "계절 활동 - 공포 / 퍼즐 / 퀴즈",
        "낮은 활동 - 그냥 채팅 / 시뮬레이션 / 전략"
    ],
    "@@auto-focus:options:polling-interval": [
        "투표 간격",
        "얼마나 자주 스트림",
        "폴링해야",
        "- CPU 집약적, 큰 감지",
        "3 초마다 — CPU 친화적, 좋은 감지",
        "5 초마다 - CPU 친화적 인, 공정한 감지",
        "10 초마다 - CPU 친화적이고 가난한 감지 - CPU 친화적이고 불량한 감지"
    ],
    "@@auto-focus:options:image-type": [
        "이미지 유형",
        "어떤 이미지 유형",
        "투표",
        "JPG - CPU 친화적, 좋은 감지",
        "PNG — CPU 집약적이고 큰 감지",
        "WebP — CPU 친화적이고 뛰어난 감지"
    ],
    "@@convert-emotes": [
        "변환 이모티콘",
        "Twitch™ 이모티콘으로 표시 될 때, 사용을 위해 그들을 수집 (구독을 필요로하지 않고)",
        "이 당신이보고있는 현재 스트림에 대해서만 작동",
        "하지 않습니다",
        "하지",
        "저장 / 이모티콘의 잠금을 해제"
    ],
    "@@greedy-raiding": [
        "욕심 습격",
        "로 이동",
        "그들은 습격을 시작할 때 특정 채널",
        "로 이동"
    ],
    "@@soft-unban": [
        "소프트 언반",
        "당신이 금지 된 채널에 대한 채팅을 다시 활성화",
        "이 채팅을 볼 수 있습니다"
    ],
    "@@soft-unban:options:fade-messages": [
        "메시지 페이드"," 메시지는",
        null
    ],
    "@@soft-unban:options:keep-bots": [
        "봇 보관","봇 메시지 표시"
    ],
    "@@soft-unban:options:prevent-clips": [
        "클립 방지","Twitch™ 클립 숨기기"
    ],
    "$": "[[ END OF FILE ]]"
}

ttv-tools/_locales/ko/settings.json (after)
{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "이 문서에는 번역 오류가 있을 수 있습니다. 이 문서를 수정하는 데 도움을 주고 싶다면 GitHub를 방문하세요",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "구해내다"
        ],
        "extras": [
            "엑스트라"
        ],
        "options": [
            "옵션"
        ],
        "en|dis": [
            "비활성화"," 사용 가능"
        ],
        "new": [
            "새로운"
        ],
        "ok": [
            "계속하다"
        ],
        "nk": [
            "취소"
        ],
        "rm": [
            "삭제하다"
        ],
        "minute": [
            "%d 분"
        ],
        "hour": [
            "%d 시간"
        ],
        "day": [
            "%d 일 %의"
        ],
        "week": [
            "%d 주"
        ],
        "month": [
            "%d 월"
        ],
        "year": [
            "%d 연도"
        ],
        "@@century": [
            "%d 세기"
        ],
        "smart-notifications": [
            "스마트 알림"
        ],
        "title": [
            "TTV 도구 — 설정"
        ],
        "about": [
            "TTV 도구 정보"
        ],
        "language": [
            "언어"
        ],
        "version": [
            "버전"
        ],
        "support": [
            "지원"
        ],
        "cc-sound-notice": [
            "이 사운드","는 크리에이티브 커먼즈 저작자 표시 라이선스","에 따라 라이선스가 부여됩니다"
        ],
        "day-of-week": [
            "일요일",
            "월요일",
            "화요일",
            "수요일",
            "목요일",
            "금요일",
            "토요일"
        ],
        "footer": [
            "이 확장은 아마존™, 트위치™, NightDev (LLC), 당사자의 파트너, 계열사 또는 자회사와 제휴하거나 승인되지 않습니다"
        ]
    },
    "header:automation": [
        "자동화"
    ],
    "auto-join": [
        "자동 조인",
        "스트림이",
        "성숙한 잠재고객을 위한 것이라는 경고가",
        "표시되면 자동으로 진행됩니다",
        "시계 파티","도 자동으로 참여합니다",
        ""
    ],
    "away-mode": [
        "쉬운 숨어",
        "토글",
        "숨어 버튼 추가",
        "키보드 바로 가기",
        null,
        "도 사용할 수 있습니다"
    ],
    "away-mode:hide-chat": [
        "채팅 숨기기",
        "는 채팅을 숨기면서 숨기십시오",
        "숨어있는 동안"
    ],
    "away-mode:volume": [
        "숨어있는 볼륨",
        "볼륨을 설정",
        "때",
        "숨어"
    ],
    "away-mode:schedule": [
        "일정"," 선택 시간"
    ],
    "away-mode:schedule:options": [
        "배"
    ],
    "away-mode:schedule:create": [
        "새 일정 만들기"
    ],
    "away-mode:schedule:create:frequency": [
        "빈도"
    ],
    "away-mode:schedule:create:controls": [
        null,
        "또는",
        null,
        "를 사용하여 며칠을 선택합니다"
    ],
    "away-mode:schedule:create:functionality": [
        "기능",
        "에 대한"
    ],
    "away-mode:schedule:create:hour": [
        "%%"
    ],
    "away-mode:schedule:create:notice": [
        "시간은 현재 시간대에 저장됩니다",
        null
    ],
    "away-mode:schedule:create:add-more": [
        "다른 일정 추가"
    ],
    "auto-claim-bonuses": [
        "보너스 청구","가 표시되면 자동으로 클릭합니다"
    ],
    "first-in-line": [
        "첫 번째 라인 / 최대 다음",
        "채널이 라이브될 때 자동으로 스트림으로 이동",
        "Up Next",
        "는 Twitch에 큐잉 서비스를 추가합니다™"
    ],
    "first-in-line:disabled": [
        "사용 중지됨","이 기능을 사용하지 마십시오"
    ],
    "first-in-line:notification": [
        "알림"," 채널이 실시간 진행알림을 받으면 스트림으로 이동"
    ],
    "first-in-line:appearance": [
        "모양"," 팔로우된 채널에 채널이 나타나면 다음 스트림으로 이동"
    ],
    "first-in-line:smart-notifications": [
        "자동","은 모든 스트림으로 자동 이동"
    ],
    "up-next:extras": [
        "하나의 인스턴스","를 로드할 첫 번째 탭만","Up Next","만 사용할 수 있습니다"
    ],
    "auto-follow": [
        "팔로우"," 팔로우되지 않는 채널을 보면서 자동으로 팔로우"
    ],
    "auto-follow:none": [
        "사용 중지됨","이 기능을 사용하지 마십시오"
    ],
    "auto-follow:raids": [
        "공격대",
        "공격대에 참여할 때, 습격되는 채널을 따라"
    ],
    "auto-follow:time": [
        "시청률"," 콘텐츠를 시청한 후","채널을 팔로우"
    ],
    "auto-follow:all": [
        "자동","은 모든 채널을 자동으로 팔로우합니다"
    ],
    "auto-follow:live-reminders": [
        null,
        "미리 알림",
        "나에 대한",
        "패널에",
        "미리 알림"," 버튼을 추가합니다"
    ],
    "auto-follow:keep-live-reminders": [
        "미리 알림 유지"," 활성화된 경우",null,
        "미리 알림이 자동으로 제거되지 않습니다"
    ],
    "kill-extensions": [
        "확장 처치","는 트위치™ 확장이 스트림 위에 표시되지 않도록 허용하지 않습니다"
    ],
    "next-channel-preference": [
        "다음 채널",
        "다음 채널",
        "이 비어있을 때 다음 채널을 어떻게 선택해야 합니까",
        "이 현재 스트림이 오프라인 상태가 될 때만 활성화됩니다"
    ],
    "next-channel-preference:options": [
        "비활성화",
        "는 무작위 채널로 이동",
        "가장 적은 시청자와 함께 이동",
        "가장 적은 채널 포인트와 함께 이동",
        "가장 채널 포인트와 함께 이동",
        "모든 채널 포인트 보상을 갖는 가장 가까운 이동",
        "모든 채널 포인트 보상을 갖는 가장 먼 이동"
    ],
    "parse-commands": [
        "명령 실행",
        "페이지에 있는","명령","실행"
    ],
    "parse-commands:options": [
        "링크 만들기",
        "명령 실행","는 링크가 포함된 명령을 링크로 바뀝니다"
    ],
    "prevent-hosting": [
        "호스팅 방지","는 다음 채널","으로 이동하여 특정 채널 또는 모든 채널이 호스팅되지 않도록 방지합니다"
    ],
    "prevent-hosting:options": [
        "모든 채널이 호스팅되도록 허용","은 모든 채널이 호스팅되지 않도록 방지","로 팔로우되지 않은 채널이 호스팅되지 않도록 합니다"
    ],
    "prevent-raiding": [
        "레이드 방지","는 다음 채널","으로 이동하여 특정 채널 또는 모든 채널이 습격을 방지합니다"
    ],
    "prevent-raiding:options": [
        "모든 채널이 공격할 수 있도록 허용","만 공격대채널 포인트를 수집","로 모든 채널이 습격을 방지"," 팔로우되지 않은 채널이 습격당하는 것을 방지합니다"
    ],
    "claim-loot": [
        "프라임 전리품",
        "은 페이지가 로드될 때 자동으로 청구 및 해제",
        "프라임 게이밍 전리품",
        "제공"
    ],
    "stay-live": [
        "현재 스트림이 끝난 후 라이브 유지","는 다음 채널","으로 이동합니다"
    ],
    "stay-live:vod-is-offline": [
        "오프라인 스트림으로 처리",")VOD"," 스트림"
    ],
    "time-zones": [
        "표준 시간대"," 페이지의 시간을 로컬 표준 시간대로 변환"
    ],
    "view-mode": [
        "보기 모드",")페이지로 로드가 완료되면 뷰를"
    ],
    "view-mode:options": [
        "아무것도 (변경되지 않음)",
        "기본 모드 (배너 + 채팅)",
        "극장 모드 (채팅)",
        "전체 폭 모드 (배너)",
        "전체 화면 모드",
        "전체 화면 모드"
    ],
    "header:chat-and-messaging": [
        "채팅 및 메시징"
    ],
    "bttv-emotes": [
        "BetterTTV 이모티콘",
        "BetterTTV 이모티콘 사용",
        "이 감정을로드하는 동안 불안정을 일으킬 수 있습니다"
    ],
    "bttv-emotes:auto-load-bttv-emotes": [
        "자동 로드 이모티콘",
        "은 자동으로 이모티콘 텍스트를",
        "BetterTTV",
        "이모티콘으로 변환합니다"
    ],
    "bttv-emotes:channel-specific-emotes": [
        "채널 특정 이모티콘",
        "로드 채널 특정",
        "BetterTTV",
        "이모티콘"
    ],
    "bttv-emotes:emote-location": [
        "이모티콘 위치",
        "로드 이",
        "BetterTTV",
        "이모티콘"
    ],
    "bttv-emotes:emote-location:options": [
        "가장 인기 있는 (동향)",
        "가장 공유 (공유)",
        "가장 많이 사용 (상단)",
        null,
        "가장 보편적(글로벌)"
    ],
    "bttv-emotes:extra-emotes": [
        "여분의 이모티콘",
        "추가",
        "BetterTTV",
        "는 단어와 함께 이모티콘"
    ],
    "bttv-emotes:library-size": [
        "라이브러리 크기","를 최대 로로드합니다"
    ],
    "filter-messages": [
        "메시지 필터링","은 모든 채널에서 메시지/규칙을 제거합니다","TTV 도구 위키 — 필터 메시지","를 참조하십시오"
    ],
    "filter-messages:options": [
        "규칙",
        "채널 규칙",
        "배지",
        "사용자",
        "이모티콘",
        "텍스트",
        null,
        null, "로 시작",
        "로 시작",
        "일부 규칙 추가",
        "로 시작"
    ],
    "filter-messages:bullets-options": [
        "게시판",
        "레이드",
        "는 모든 공격대 관련 게시판",
        "채널 포인트",
        "를 숨기기",
        "모든 채널 포인트 관련 게시판",
        "구독",
        "은 모든 구독 관련 게시판을 숨기십시오"
    ],
    "highlight-mentions": [
        "강조 언급",
        "누군가가 당신을 언급 할 때",
        "@username",
        "), 메시지를 강조 표시하여 눈에 띄는"
    ],
    "highlight-mentions:options": [
        "일반 강조 표시",
        "누군가가 일반적인 언급",
        "@all",
        "@chat",
        "@everyone","를 보낼 때, 메시지를 강조 표시하여 메시지를 눈에 띄게 합니다"
    ],
    "highlight-phrases": [
        "강조 문구",
        "누군가가 다음 문구 중 일부를 사용하여 메시지를 보낼 때, 메시지를 강조 표시하여 눈에 띄는",
        "TTV 도구 위키 — 강조 문구",
        "를 지원"
    ],
    "highlight-phrases:options": [
        "규칙",
        "채널 규칙",
        "배지",
        "사용자",
        "이모티콘",
        "텍스트",
        null,
        null, "로 시작",
        "로 시작",
        "일부 규칙 추가",
        "로 시작"
    ],
    "native-reply": [
        "네이티브 회신"," 모든 채널에 네이티브 트위치™ 회신을 표시하려고 시도"
    ],
    "notification-sounds": [
        "알림 소리",") 다음 조건 중 하나(이상)가 충족되면 알림 음"
    ],
    "notification-sounds:include-mentions": [
        "언급",
        "누군가가 당신을 언급 할 때",
        "@username",
        ")",
        "알림 사운드를 재생"
    ],
    "notification-sounds:include-phrases": [
        "문구",
        "에서 문구를 사용하는 경우",
        "강조 표시 문구",
        "는",
        "알림 사운드를 재생"
    ],
    "notification-sounds:include-whispers": [
        "속삭임",
        "누군가가 당신에게 속삭임을 보낼 때",
        "알림 사운드를 재생"
    ],
    "notification-sounds:options": [
        "알림 사운드"
    ],
    "prevent-spam": [
        "스팸 방지","채팅에서 반복적인 메시지 숨기기"
    ],
    "prevent-spam:options": [
        "메시지 기록","을 방지","는",
        "표절","을 감지하기 위해 줄을 뒤로 미달고",") 최소 단어 길이","를 방지합니다","는 스팸 방지"," 문자"," 최대 발생 방지","가 메시지를",
        "로 표시하거나 단어가 나타난 후","로 표시됩니다",""
    ],
    "recover-chat": [
        "채팅 복구",
        null, "스트리밍 채팅","이 로드되지 않거나 갑자기 파괴된 경우 채팅을 복구하려고 시도합니다"
    ],
    "highlight-mentions-popup": [
        "팝업 표시",
        "누군가가 당신을 언급 할 때",
        "@username",
        "), 팝업을 보여 메시지를 눈에 띄는"
    ],
    "simplify-chat": [
        "채팅 단순화"," 듀얼 톤을 적용하여 채팅을 더 쉽게 읽을 수 있도록 합니다"
    ],
    "simplify-chat:options": [
        "모노톤 사용자 이름",
        "사용자 이름 색상 균일 유지",
        "채팅 글꼴",
        "다음 글꼴에 채팅을 표시",
        "역 이모티콘",
        "자신의 텍스트로 다시 이모티콘을 변환하고 이모티콘을 표시 (로",
        "도구 팁",
        ") 텍스트",
        "를 마우스로",
        "할 때만"
    ],
    "header:currencies": [
        "통화"
    ],
    "convert-bits": [
        "비트 변환","이 제시될 때","는 그들이 나타내는 실제","USD","금액을 표시합니다"
    ],
    "channel-points-receipt": [
        "채널 포인트 영수증",
        "영수증 표시",
        "컬렉션은 어떻게해야합니까"
    ],
    "channel-points-receipt:options": [
        "수집된 정확한 금액","을 가장 가까운 100"," 라운드에서 가장 가까운 50","로 반올림하여 가장 가까운 25개까지 표시"
    ],
    "rewards-calculator": [
        "리워드 계산기","는 스트림이",
        "보상을 교환하기 위해 시청해야 하는 기간추정"
    ],
    "header:customization": [
        "사용자화"
    ],
    "placement:away-mode": [
        "쉬운 숨어",
        "어디",
        "쉬운 숨어",
        "버튼을 표시해야"
    ],
    "placement:away-mode:options": [
        "비디오","를 통해 표시되지 않음"," 동영상 아래"
    ],
    "hide-blank-ads": [
        "빈 광고 숨기기","를 표시하면™",
        "빈 광고","가 일시적으로 숨기기"
    ],
    "placement:points-receipt": [
        "포인트 영수증 및 순위",
        null,
        "포인트 영수증","&"," 포인트 랭킹"," 텍스트가 표시되어야 하는 위치"
    ],
    "placement:points-receipt:options": [
        "비디오 아래에 표시"," 표시 안 됩니다"
    ],
    "placement:point-watcher": [
        "포인트 감시자",
        null,
        "포인트 감시자"," 텍스트가 표시되어야 하는 위치"
    ],
    "placement:point-watcher:options": [
        "도구 설명에 표시 하지 마십시오",
        null
    ],
    "placement:watch-time": [
        "시청 시간","","은",
        "의 시청 시간","이 표시되어야 하는 곳입니다"
    ],
    "placement:watch-time:options": [
        "비디오","를 통해 표시되지 않음"," 동영상 아래"
    ],
    "accent-color": [
        "악센트 색상",
        "악센트 색상은 무엇을해야"
    ],
    "color:auto": [
        "자동 번역"
    ],
    "color:blue": [
        "파랑"
    ],
    "color:purple": [
        "보라색"
    ],
    "color:red": [
        "빨강"
    ],
    "stream-preview": [
        "미리 보기 스트림","을 마우스위로 마우스로 누를 때 스트림의 실시간 미리 보기 표시"
    ],
    "stream-preview:position": [
        "미리 보기 위치","는 미리 보기의 직교 위치를 조정합니다"
    ],
    "stream-preview:position-options": [
        "항상 상단에",
        "보통",
        "항상 하단에"
    ],
    "stream-preview:size": [
        "미리 보기 크기"," 미리 보기 크기 조정"
    ],
    "stream-preview:size-options": [
        "일반 (×1)",
        "큰 (×2)",
        "초대형 (×3)"
    ],
    "stream-preview:sound": [
        "미리 보기 사운드"," 미리 보기의 사운드 조정"
    ],
    "header:networking": [
        "네트워킹"
    ],
    "networking:sync-settings": [
        "내보내기 설정","을 다운로드하려면","","를 입력하려면","업로드 ID"
    ],
    "networking:sync-settings:upload": [
        "업로드"
    ],
    "networking:sync-settings:download": [
        "다운로드"
    ],
    "networking:sync-settings:copy": [
        "복사"
    ],
    "header:video-recovery": [
        "비디오 복구"
    ],
    "keep-popout": [
        "다른 페이지로 이동할 때 팝아웃","을 유지하여 확장이 스트림의 작은 비디오(팝아웃)를 파괴하는 것을 방지합니다"
    ],
    "recover-ads": [
        "광고 복구","가 게재되지 않을 때(\"동결\"), 광고를 복구하려고 시도"
    ],
    "recover-frames": [
        "프레임 복구","가 재생되지 않을 때(프레임이 15초","보다 길어짐에 따라 프레임을 다시 로드합니다"
    ],
    "recover-frames:extras": [
        null, "포함된 스트림으로 비디오를 재정의하려고 시도합니다"
    ],
    "recover-pages": [
        "페이지 복구","가 표시되지 않으면 페이지 복구를 시도합니다"
    ],
    "recover-stream": [
        "스트림 복구","가 스트림을 재생하지 못하는 경우(\"동결\"), 스트림을 복구하려고 시도"
    ],
    "recover-video": [
        "비디오 복구","가 동영상 다운로드에 실패(검은색 화면) 웹 페이지를 다시 로드합니다"
    ],
    "header:developer-features": [
        "개발자 기능"
    ],
    "@console": [
        "콘솔 메시지 표시","로 확장이 콘솔에 메시지를 표시하도록 허용"
    ],
    "@console.log": [
        "로그 허용","표시",null,
        "메시지"
    ],
    "@console.warn": [
        "경고 허용","표시",null,
        "메시지"
    ],
    "@console.error": [
        "오류 허용","표시",null,
        "메시지"
    ],
    "@console.remark": [
        "발언 허용","표시",null,
        "메시지"
    ],
    "@stats": [
        "표시 통계","는 확장이 통계를 표시하도록 허용합니다"
    ],
    "@experimental": [
        "실험 기능","을 사용하면 확장이 표시되도록 허용하고 실험 기능","을 사용하면 데이터 손실이 발생할 수 있습니다"
    ],
    "@keyboard-shortcuts": [
        "추가 키보드 단축키","를 추가 키보드 단축키","로 추가 키보드 단축키","를 추가로 추가할 수 있도록 허용",null
    ],
    "@fine-details": [
        "미세 세부 정보 사용","을 사용하면 확장 프로그램이 Twitch™ API 데이터를 사용하여 환경을 향상시킬 수 있도록 허용합니다","이 데이터를 수집하지 않습니다. 트위치™가 수집한 데이터를 사용합니다"
    ],
    "@low-data-mode": [
        "データ使用量が少ない","時間あたりに使用するデータを拡張機能に強制します","現在の見積もり"
    ],
    "@default": [
        "기본 값 표시","표시",")기본 값 표시"
    ],
    "header:experimental-features": [
        "실험 기능"
    ],
    "@@auto-focus": [
        "자동 초점",
        "은 자동으로 조정",
        "다음",
        "와",
        "쉬운 숨어",
        "스트림 활동에 따라",
        "이",
        "하지",
        "1 분 타이머를 중지합니다"
    ],
    "@@auto-focus:options:detection-level": [
        "탐지 수준",
        "얼마나 많은 활동이 활성화되어야하는지",
        "자동 초점",
        "자동",
        "높은 활동 — FPS / IRL / 리듬",
        "겸손한 활동 — 액션 / 모험 / 플랫 포머",
        "계절 활동 - 공포 / 퍼즐 / 퀴즈",
        "낮은 활동 - 그냥 채팅 / 시뮬레이션 / 전략"
    ],
    "@@auto-focus:options:polling-interval": [
        "투표 간격",
        "얼마나 자주 스트림",
        "폴링해야",
        "- CPU 집약적, 큰 감지",
        "3 초마다 — CPU 친화적, 좋은 감지",
        "5 초마다 - CPU 친화적 인, 공정한 감지",
        "10 초마다 - CPU 친화적이고 가난한 감지 - CPU 친화적이고 불량한 감지"
    ],
    "@@auto-focus:options:image-type": [
        "이미지 유형",
        "어떤 이미지 유형",
        "투표",
        "JPG - CPU 친화적, 좋은 감지",
        "PNG — CPU 집약적이고 큰 감지",
        "WebP — CPU 친화적이고 뛰어난 감지"
    ],
    "@@convert-emotes": [
        "변환 이모티콘",
        "Twitch™ 이모티콘으로 표시 될 때, 사용을 위해 그들을 수집 (구독을 필요로하지 않고)",
        "이 당신이보고있는 현재 스트림에 대해서만 작동",
        "하지 않습니다",
        "하지",
        "저장 / 이모티콘의 잠금을 해제"
    ],
    "@@greedy-raiding": [
        "욕심 습격",
        "로 이동",
        "그들은 습격을 시작할 때 특정 채널",
        "로 이동"
    ],
    "@@soft-unban": [
        "소프트 언반",
        "당신이 금지 된 채널에 대한 채팅을 다시 활성화",
        "이 채팅을 볼 수 있습니다"
    ],
    "@@soft-unban:options:fade-messages": [
        "메시지 페이드"," 메시지는",
        null
    ],
    "@@soft-unban:options:keep-bots": [
        "봇 보관","봇 메시지 표시"
    ],
    "@@soft-unban:options:prevent-clips": [
        "클립 방지","Twitch™ 클립 숨기기"
    ],
    "$": "[[ END OF FILE ]]"
}

ttv-tools/_locales/ko/settings.json (diff)
@@ -1,6 +1,6 @@
 {
     "[[SOURCE]]": "ROOT",
-    "[[ERROR]]": "이 문서에는 번역 오류가 있을 수 있습니다. 이 문서를 수정하는 데 도움을 주고 싶다면 GitHub를 방문하세요.",
+    "[[ERROR]]": "이 문서에는 번역 오류가 있을 수 있습니다. 이 문서를 수정하는 데 도움을 주고 싶다면 GitHub를 방문하세요",
     "LANG_PACK_READY": false,
     "?": {
         "save": [
@@ -219,7 +219,7 @@
     ],
     "parse-commands:options": [
         "링크 만들기",
-        "명령 실행","는 링크가 포함된 명령을 링크로 바뀝니다."
+        "명령 실행","는 링크가 포함된 명령을 링크로 바뀝니다"
     ],
     "prevent-hosting": [
         "호스팅 방지","는 다음 채널","으로 이동하여 특정 채널 또는 모든 채널이 호스팅되지 않도록 방지합니다"
@@ -312,7 +312,7 @@
         "이모티콘",
         "텍스트",
         null,
-        null,"로 시작",
+        null, "로 시작",
         "로 시작",
         "일부 규칙 추가",
         "로 시작"
@@ -354,7 +354,7 @@
         "이모티콘",
         "텍스트",
         null,
-        null,"로 시작",
+        null, "로 시작",
         "로 시작",
         "일부 규칙 추가",
         "로 시작"
@@ -397,7 +397,7 @@
     ],
     "recover-chat": [
         "채팅 복구",
-        null,"스트리밍 채팅","이 로드되지 않거나 갑자기 파괴된 경우 채팅을 복구하려고 시도합니다"
+        null, "스트리밍 채팅","이 로드되지 않거나 갑자기 파괴된 경우 채팅을 복구하려고 시도합니다"
     ],
     "highlight-mentions-popup": [
         "팝업 표시",
@@ -429,7 +429,7 @@
     "channel-points-receipt": [
         "채널 포인트 영수증",
         "영수증 표시",
-        "컬렉션은 어떻게해야합니까?"
+        "컬렉션은 어떻게해야합니까"
     ],
     "channel-points-receipt:options": [
         "수집된 정확한 금액","을 가장 가까운 100"," 라운드에서 가장 가까운 50","로 반올림하여 가장 가까운 25개까지 표시"
@@ -544,7 +544,7 @@
         "프레임 복구","가 재생되지 않을 때(프레임이 15초","보다 길어짐에 따라 프레임을 다시 로드합니다"
     ],
     "recover-frames:extras": [
-        null,"포함된 스트림으로 비디오를 재정의하려고 시도합니다"
+        null, "포함된 스트림으로 비디오를 재정의하려고 시도합니다"
     ],
     "recover-pages": [
         "페이지 복구","가 표시되지 않으면 페이지 복구를 시도합니다"
