ttv-tools/ext/badges.json (before)
[
    {
        "name": "10 Gift Subs",
        "uuid": "d333288c-65d7-4c7b-b691-cdd7b3484bf8"
    },
    {
        "name": "100 Gift Subs",
        "uuid": "8343ada7-3451-434e-91c4-e82bdcf54460"
    },
    {
        "name": "1000 Gift Subs",
        "uuid": "bfb7399a-c632-42f7-8d5f-154610dede81"
    },
    {
        "name": "150 Gift Subs",
        "uuid": "514845ba-0fc3-4771-bce1-14d57e91e621"
    },
    {
        "name": "1979 Revolution",
        "uuid": "7833bb6e-d20d-48ff-a58d-67fe827a4f84"
    },
    {
        "name": "2-Month Subscriber",
        "uuid": "25a03e36-2bb2-4625-bd37-d6d9d406238d"
    },
    {
        "name": "200 Gift Subs",
        "uuid": "c6b1893e-8059-4024-b93c-39c84b601732"
    },
    {
        "name": "2000 Gift Subs",
        "uuid": "4e8b3a32-1513-44ad-8a12-6c90232c77f9"
    },
    {
        "name": "2017 VGA Champ",
        "uuid": "03dca92e-dc69-11e7-ac5b-9f942d292dc7"
    },
    {
        "name": "25 Gift Subs",
        "uuid": "052a5d41-f1cc-455c-bc7b-fe841ffaf17f"
    },
    {
        "name": "250 Gift Subs",
        "uuid": "cd479dc0-4a15-407d-891f-9fd2740bddda"
    },
    {
        "name": "3-Month Subscriber",
        "uuid": "e8984705-d091-4e54-8241-e53b30a84b0e"
    },
    {
        "name": "300 Gift Subs",
        "uuid": "9e1bb24f-d238-4078-871a-ac401b76ecf2"
    },
    {
        "name": "3000 Gift Subs",
        "uuid": "b18852ba-65d2-4b84-97d2-aeb6c44a0956"
    },
    {
        "name": "350 Gift Subs",
        "uuid": "6c4783cd-0aba-4e75-a7a4-f48a70b665b0"
    },
    {
        "name": "400 Gift Subs",
        "uuid": "6f4cab6b-def9-4d99-ad06-90b0013b28c8"
    },
    {
        "name": "4000 Gift Subs",
        "uuid": "efbf3c93-ecfa-4b67-8d0a-1f732fb07397"
    },
    {
        "name": "450 Gift Subs",
        "uuid": "b593d68a-f8fb-4516-a09a-18cce955402c"
    },
    {
        "name": "5 Gift Subs",
        "uuid": "ee113e59-c839-4472-969a-1e16d20f3962"
    },
    {
        "name": "50 Gift Subs",
        "uuid": "c4a29737-e8a5-4420-917a-314a447f083e"
    },
    {
        "name": "500 Gift Subs",
        "uuid": "60e9504c-8c3d-489f-8a74-314fb195ad8d"
    },
    {
        "name": "5000 Gift Subs",
        "uuid": "d775275d-fd19-4914-b63a-7928a22135c3"
    },
    {
        "name": "550 Gift Subs",
        "uuid": "024d2563-1794-43ed-b8dc-33df3efae900"
    },
    {
        "name": "6-Month Subscriber",
        "uuid": "2d2485f6-d19b-4daa-8393-9493b019156b"
    },
    {
        "name": "60 Seconds!",
        "uuid": "1e7252f9-7e80-4d3d-ae42-319f030cca99"
    },
    {
        "name": "600 Gift Subs",
        "uuid": "3ecc3aab-09bf-4823-905e-3a4647171fc1"
    },
    {
        "name": "650 Gift Subs",
        "uuid": "eeabf43c-8e4c-448d-9790-4c2172c57944"
    },
    {
        "name": "700 Gift Subs",
        "uuid": "4a9acdc7-30be-4dd1-9898-fc9e42b3d304"
    },
    {
        "name": "750 Gift Subs",
        "uuid": "ca17277c-53e5-422b-8bb4-7c5dcdb0ac67"
    },
    {
        "name": "800 Gift Subs",
        "uuid": "9c1fb96d-0579-43d7-ba94-94672eaef63a"
    },
    {
        "name": "850 Gift Subs",
        "uuid": "cc924aaf-dfd4-4f3f-822a-f5a87eb24069"
    },
    {
        "name": "9-Month Subscriber",
        "uuid": "b4e6b13a-a76f-4c56-87e1-9375a7aaa610"
    },
    {
        "name": "900 Gift Subs",
        "uuid": "193d86f6-83e1-428c-9638-d6ca9e408166"
    },
    {
        "name": "950 Gift Subs",
        "uuid": "7ce130bd-6f55-40cc-9231-e2a4cb712962"
    },
    {
        "name": "Admin",
        "uuid": "9ef7e029-4cdf-4d4d-a0d5-e2b3fb2583fe"
    },
    {
        "name": "Alliance",
        "uuid": "c4816339-bad4-4645-ae69-d1ab2076a6b0"
    },
    {
        "name": "Anomaly 2",
        "uuid": "d1d1ad54-40a6-492b-882e-dcbdce5fa81e"
    },
    {
        "name": "Anomaly Warzone Earth",
        "uuid": "858be873-fb1f-47e5-ad34-657f40d3d156"
    },
    {
        "name": "Anonymous Cheerer",
        "uuid": "ca3db7f7-18f5-487e-a329-cd0b538ee979"
    },
    {
        "name": "Artist",
        "uuid": "4300a897-03dc-4e83-8c0e-c332fee7057f"
    },
    {
        "name": "AutoMod",
        "uuid": "df9095f6-a8a0-4cc2-bb33-d908c0adffb8"
    },
    {
        "name": "Axiom Verge",
        "uuid": "f209b747-45ee-42f6-8baf-ea7542633d10"
    },
    {
        "name": "Battle Chef Brigade",
        "uuid": "24e32e67-33cd-4227-ad96-f0a7fc836107"
    },
    {
        "name": "Battlerite",
        "uuid": "484ebda9-f7fa-4c67-b12b-c80582f3cc61"
    },
    {
        "name": "Bits Leader 1",
        "uuid": "8bedf8c3-7a6d-4df2-b62f-791b96a5dd31"
    },
    {
        "name": "Bits Leader 2",
        "uuid": "f04baac7-9141-4456-a0e7-6301bcc34138"
    },
    {
        "name": "Bits Leader 3",
        "uuid": "f1d2aab6-b647-47af-965b-84909cf303aa"
    },
    {
        "name": "Black Ranger",
        "uuid": "9edf3e7f-62e4-40f5-86ab-7a646b10f1f0"
    },
    {
        "name": "Blue Ranger",
        "uuid": "1eeae8fe-5bc6-44ed-9c88-fb84d5e0df52"
    },
    {
        "name": "Brawlhalla",
        "uuid": "bf6d6579-ab02-4f0a-9f64-a51c37040858"
    },
    {
        "name": "Broadcaster",
        "uuid": "5527c58c-fb7d-422d-b71b-f309dcb85cc1"
    },
    {
        "name": "Broken Age",
        "uuid": "56885ed2-9a09-4c8e-8131-3eb9ec15af94"
    },
    {
        "name": "Bubsy: The Woolies Strike Back",
        "uuid": "c8129382-1f4e-4d15-a8d2-48bdddba9b81"
    },
    {
        "name": "CS:GO Week Brazil 2022",
        "uuid": "57b6bd6b-a1b5-4204-9e6c-eb8ed5831603"
    },
    {
        "name": "Cuphead",
        "uuid": "4384659a-a2e3-11e7-a564-87f6b1288bab"
    },
    {
        "name": "Current Hype Train Conductor",
        "uuid": "fae4086c-3190-44d4-83c8-8ef0cbe1a515"
    },
    {
        "name": "Darkest Dungeon",
        "uuid": "52a98ddd-cc79-46a8-9fe3-30f8c719bc2d"
    },
    {
        "name": "Deceit",
        "uuid": "b14fef48-4ff9-4063-abf6-579489234fe9"
    },
    {
        "name": "Devil May Cry HD Collection",
        "uuid": "633877d4-a91c-4c36-b75b-803f82b1352f"
    },
    {
        "name": "Devilian",
        "uuid": "3cb92b57-1eef-451c-ac23-4d748128b2c5"
    },
    {
        "name": "Direct Relief - Charity 2018",
        "uuid": "a539dc18-ae19-49b0-98c4-8391a594332b"
    },
    {
        "name": "Duelyst",
        "uuid": "7d9c12f4-a2ac-4e88-8026-d1a330468282"
    },
    {
        "name": "Elder Scrolls Online",
        "uuid": "18647a68-a35f-48d7-bf97-ae5deb6b277d"
    },
    {
        "name": "Enter The Gungeon",
        "uuid": "53c9af0b-84f6-4f9d-8c80-4bc51321a37d"
    },
    {
        "name": "Extension",
        "uuid": "ea8b0f8c-aa27-11e8-ba0c-1370ffff3854"
    },
    {
        "name": "Firewatch",
        "uuid": "b6bf4889-4902-49e2-9658-c0132e71c9c4"
    },
    {
        "name": "Former Hype Train Conductor",
        "uuid": "9c8d038a-3a29-45ea-96d4-5031fb1a7a81"
    },
    {
        "name": "Founder",
        "uuid": "511b78a9-ab37-472f-9569-457753bbe7d3"
    },
    {
        "name": "Frozen Cortext",
        "uuid": "2015f087-01b5-4a01-a2bb-ecb4d6be5240"
    },
    {
        "name": "Frozen Synapse",
        "uuid": "d4bd464d-55ea-4238-a11d-744f034e2375"
    },
    {
        "name": "GLHF Pledge",
        "uuid": "3158e758-3cb4-43c5-94b3-7639810451c5"
    },
    {
        "name": "Game Developer",
        "uuid": "85856a4a-eb7d-4e26-a43e-d204a977ade4"
    },
    {
        "name": "Getting Over It",
        "uuid": "8d4e178c-81ec-4c71-af68-745b40733984"
    },
    {
        "name": "Gifter Leader 1",
        "uuid": "21656088-7da2-4467-acd2-55220e1f45ad"
    },
    {
        "name": "Gifter Leader 2",
        "uuid": "0d9fe96b-97b7-4215-b5f3-5328ebad271c"
    },
    {
        "name": "Gifter Leader 3",
        "uuid": "4c6e4497-eed9-4dd3-ac64-e0599d0a63e5"
    },
    {
        "name": "GlitchCon 2020",
        "uuid": "1d4b03b9-51ea-42c9-8f29-698e3c85be3d"
    },
    {
        "name": "Global Moderator",
        "uuid": "9384c43e-4ce7-4e94-b2a1-b93656896eba"
    },
    {
        "name": "Green Ranger",
        "uuid": "21bbcd6d-1751-4d28-a0c3-0b72453dd823"
    },
    {
        "name": "H1Z1",
        "uuid": "fc71386c-86cd-11e7-a55d-43f591dc0c71"
    },
    {
        "name": "Heavy Bullets",
        "uuid": "fc83b76b-f8b2-4519-9f61-6faf84eef4cd"
    },
    {
        "name": "Hello Neighbor",
        "uuid": "030cab2c-5d14-11e7-8d91-43a5a4306286"
    },
    {
        "name": "Horde",
        "uuid": "de8b26b6-fd28-4e6c-bc89-3d597343800d"
    },
    {
        "name": "Innerspace",
        "uuid": "97532ccd-6a07-42b5-aecf-3458b6b3ebea"
    },
    {
        "name": "Jackbox Party Pack",
        "uuid": "0f964fc1-f439-485f-a3c0-905294ee70e8"
    },
    {
        "name": "Kingdom: New Lands",
        "uuid": "e3c2a67e-ef80-4fe3-ae41-b933cd11788a"
    },
    {
        "name": "Listening only",
        "uuid": "199a0dba-58f3-494e-a7fc-1fa0a1001fb8"
    },
    {
        "name": "Moderator",
        "uuid": "3267646d-33f0-4b17-b3df-f923a41db1d0"
    },
    {
        "name": "Moments Badge - Tier 1",
        "uuid": "bf370830-d79a-497b-81c6-a365b2b60dda"
    },
    {
        "name": "Moments Badge - Tier 10",
        "uuid": "9c13f2b6-69cd-4537-91b4-4a8bd8b6b1fd"
    },
    {
        "name": "Moments Badge - Tier 11",
        "uuid": "7573e7a2-0f1f-4508-b833-d822567a1e03"
    },
    {
        "name": "Moments Badge - Tier 12",
        "uuid": "f2c91d14-85c8-434b-a6c0-6d7930091150"
    },
    {
        "name": "Moments Badge - Tier 13",
        "uuid": "35eb3395-a1d3-4170-969a-86402ecfb11a"
    },
    {
        "name": "Moments Badge - Tier 14",
        "uuid": "cb40eb03-1015-45ba-8793-51c66a24a3d5"
    },
    {
        "name": "Moments Badge - Tier 15",
        "uuid": "b241d667-280b-4183-96ae-2d0053631186"
    },
    {
        "name": "Moments Badge - Tier 16",
        "uuid": "5684d1bc-8132-4a4f-850c-18d3c5bd04f3"
    },
    {
        "name": "Moments Badge - Tier 17",
        "uuid": "3b08c1ee-0f77-451b-9226-b5b22d7f023c"
    },
    {
        "name": "Moments Badge - Tier 18",
        "uuid": "14057e75-080c-42da-a412-6232c6f33b68"
    },
    {
        "name": "Moments Badge - Tier 19",
        "uuid": "6100cc6f-6b4b-4a3d-a55b-a5b34edb5ea1"
    },
    {
        "name": "Moments Badge - Tier 2",
        "uuid": "fc46b10c-5b45-43fd-81ad-d5cb0de6d2f4"
    },
    {
        "name": "Moments Badge - Tier 20",
        "uuid": "43399796-e74c-4741-a975-56202f0af30e"
    },
    {
        "name": "Moments Badge - Tier 3",
        "uuid": "d08658d7-205f-4f75-ad44-8c6e0acd8ef6"
    },
    {
        "name": "Moments Badge - Tier 4",
        "uuid": "fe5b5ddc-93e7-4aaf-9b3e-799cd41808b1"
    },
    {
        "name": "Moments Badge - Tier 5",
        "uuid": "c8a0d95a-856e-4097-9fc0-7765300a4f58"
    },
    {
        "name": "Moments Badge - Tier 6",
        "uuid": "f9e3b4e4-200e-4045-bd71-3a6b480c23ae"
    },
    {
        "name": "Moments Badge - Tier 7",
        "uuid": "a90a26a4-fdf7-4ac3-a782-76a413da16c1"
    },
    {
        "name": "Moments Badge - Tier 8",
        "uuid": "f22286cd-6aa3-42ce-b3fb-10f5d18c4aa0"
    },
    {
        "name": "Moments Badge - Tier 9",
        "uuid": "5cb2e584-1efd-469b-ab1d-4d1b59a944e7"
    },
    {
        "name": "OWL All-Access Pass 2018",
        "uuid": "51e9e0aa-12e3-48ce-b961-421af0787dad"
    },
    {
        "name": "OWL All-Access Pass 2019",
        "uuid": "ca980da1-3639-48a6-95a3-a03b002eb0e5"
    },
    {
        "name": "Okhlos",
        "uuid": "dc088bd6-8965-4907-a1a2-c0ba83874a7d"
    },
    {
        "name": "Pink Ranger",
        "uuid": "5c58cb40-9028-4d16-af67-5bc0c18b745e"
    },
    {
        "name": "Power Clipper",
        "uuid": "f38976e0-ffc9-11e7-86d6-7f98b26a9d79"
    },
    {
        "name": "Predicted Blue (1)",
        "uuid": "e33d8b46-f63b-4e67-996d-4a7dcec0ad33"
    },
    {
        "name": "Predicted Blue (10)",
        "uuid": "072ae906-ecf7-44f1-ac69-a5b2261d8892"
    },
    {
        "name": "Predicted Blue (2)",
        "uuid": "ffdda3fe-8012-4db3-981e-7a131402b057"
    },
    {
        "name": "Predicted Blue (3)",
        "uuid": "f2ab9a19-8ef7-4f9f-bd5d-9cf4e603f845"
    },
    {
        "name": "Predicted Blue (4)",
        "uuid": "df95317d-9568-46de-a421-a8520edb9349"
    },
    {
        "name": "Predicted Blue (5)",
        "uuid": "88758be8-de09-479b-9383-e3bb6d9e6f06"
    },
    {
        "name": "Predicted Blue (6)",
        "uuid": "46b1537e-d8b0-4c0d-8fba-a652e57b9df0"
    },
    {
        "name": "Predicted Blue (7)",
        "uuid": "07cd34b2-c6a1-45f5-8d8a-131e3c8b2279"
    },
    {
        "name": "Predicted Blue (8)",
        "uuid": "4416dfd7-db97-44a0-98e7-40b4e250615e"
    },
    {
        "name": "Predicted Blue (9)",
        "uuid": "fc74bd90-2b74-4f56-8e42-04d405e10fae"
    },
    {
        "name": "Predicted Gray (1)",
        "uuid": "144f77a2-e324-4a6b-9c17-9304fa193a27"
    },
    {
        "name": "Predicted Gray (2)",
        "uuid": "097a4b14-b458-47eb-91b6-fe74d3dbb3f5"
    },
    {
        "name": "Predicted Pink (1)",
        "uuid": "75e27613-caf7-4585-98f1-cb7363a69a4a"
    },
    {
        "name": "Predicted Pink (2)",
        "uuid": "4b76d5f2-91cc-4400-adf2-908a1e6cfd1e"
    },
    {
        "name": "Premium",
        "uuid": "bbbe0db0-a598-423e-86d0-f9fb98ca1933"
    },
    {
        "name": "Prime",
        "uuid": "bbbe0db0-a598-423e-86d0-f9fb98ca1933"
    },
    {
        "name": "Prime Gaming",
        "uuid": "bbbe0db0-a598-423e-86d0-f9fb98ca1933"
    },
    {
        "name": "Psychonauts",
        "uuid": "a9811799-dce3-475f-8feb-3745ad12b7ea"
    },
    {
        "name": "RIFT",
        "uuid": "f939686b-2892-46a4-9f0d-5f582578173e"
    },
    {
        "name": "Raiden V",
        "uuid": "441b50ae-a2e3-11e7-8a3e-6bff0c840878"
    },
    {
        "name": "Red Ranger",
        "uuid": "8843d2de-049f-47d5-9794-b6517903db61"
    },
    {
        "name": "Staff",
        "uuid": "d97c37bd-a6f5-4c38-8f57-4e4bef88af34"
    },
    {
        "name": "Starbound",
        "uuid": "e838e742-0025-4646-9772-18a87ba99358"
    },
    {
        "name": "Strafe",
        "uuid": "0051508d-2d42-4e4b-a328-c86b04510ca4"
    },
    {
        "name": "Sub Gifter",
        "uuid": "a5ef6c17-2e5b-4d8f-9b80-2779fd722414"
    },
    {
        "name": "Subscriber",
        "uuid": "5d9f2208-5dd8-11e7-8513-2ff4adfae661"
    },
    {
        "name": "Superhot",
        "uuid": "c5a06922-83b5-40cb-885f-bcffd3cd6c68"
    },
    {
        "name": "The Surge",
        "uuid": "c9f69d89-31c8-41aa-843b-fee956dfbe23"
    },
    {
        "name": "This War of Mine",
        "uuid": "6a20f814-cb2c-414e-89cc-f8dd483e1785"
    },
    {
        "name": "Titan Souls",
        "uuid": "092a7ce2-709c-434f-8df4-a6b075ef867d"
    },
    {
        "name": "Treasure Adventure World",
        "uuid": "59810027-2988-4b0d-b88d-fc414c751305"
    },
    {
        "name": "Turbo",
        "uuid": "bd444ec6-8f34-4bf9-91f4-af1e3428d80f"
    },
    {
        "name": "Twitch Ambassador",
        "uuid": "2cbc339f-34f4-488a-ae51-efdf74f4e323"
    },
    {
        "name": "TwitchCon 2017 - Long Beach",
        "uuid": "0964bed0-5c31-11e7-a90b-0739918f1d9b"
    },
    {
        "name": "TwitchCon 2018 - San Jose",
        "uuid": "e68164e4-087d-4f62-81da-d3557efae3cb"
    },
    {
        "name": "TwitchCon 2019 - Berlin",
        "uuid": "590eee9e-f04d-474c-90e7-b304d9e74b32"
    },
    {
        "name": "TwitchCon 2019 - San Diego",
        "uuid": "569c829d-c216-4f56-a191-3db257ed657c"
    },
    {
        "name": "TwitchCon 2020 - Amsterdam",
        "uuid": "ed917c9a-1a45-4340-9c64-ca8be4348c51"
    },
    {
        "name": "TwitchCon 2020 - North America",
        "uuid": "ed917c9a-1a45-4340-9c64-ca8be4348c51"
    },
    {
        "name": "TwitchCon 2022 - Amsterdam",
        "uuid": "e4744003-50b7-4eb8-9b47-a7b1616a30c6"
    },
    {
        "name": "TwitchCon 2022 - San Diego",
        "uuid": "344d429a-0b34-48e5-a84c-14a1b5772a3a"
    },
    {
        "name": "Twitchiversary Badge",
        "uuid": "ccbbedaa-f4db-4d0b-9c2a-375de7ad947c"
    },
    {
        "name": "Tyranny",
        "uuid": "0c79afdf-28ce-4b0b-9e25-4f221c30bfde"
    },
    {
        "name": "VIP",
        "uuid": "b817aba4-fad8-49e2-b88a-7cc744dfa6ec"
    },
    {
        "name": "Verified",
        "uuid": "d12a2e27-16f6-41d0-ab77-b780518f00a3"
    },
    {
        "name": "Watching without audio",
        "uuid": "aef2cd08-f29b-45a1-8c12-d44d7fd5e6f0"
    },
    {
        "name": "White Ranger",
        "uuid": "06c85e34-477e-4939-9537-fd9978976042"
    },
    {
        "name": "Yellow Ranger",
        "uuid": "d6dca630-1ca4-48de-94e7-55ed0a24d8d1"
    },
    {
        "name": "beta_title1",
        "uuid": "aa960159-a7b8-417e-83c1-035e4bc2deb5"
    },
    {
        "name": "cheer 1",
        "uuid": "73b5c3fb-24f9-4a82-a852-2f475b59411c"
    },
    {
        "name": "cheer 100",
        "uuid": "09d93036-e7ce-431c-9a9e-7044297133f2"
    },
    {
        "name": "cheer 1000",
        "uuid": "0d85a29e-79ad-4c63-a285-3acd2c66f2ba"
    },
    {
        "name": "cheer 10000",
        "uuid": "68af213b-a771-4124-b6e3-9bb6d98aa732"
    },
    {
        "name": "cheer 100000",
        "uuid": "96f0540f-aa63-49e1-a8b3-259ece3bd098"
    },
    {
        "name": "cheer 1000000",
        "uuid": "494d1c8e-c3b2-4d88-8528-baff57c9bd3f"
    },
    {
        "name": "cheer 1250000",
        "uuid": "ce217209-4615-4bf8-81e3-57d06b8b9dc7"
    },
    {
        "name": "cheer 1500000",
        "uuid": "c4eba5b4-17a7-40a1-a668-bc1972c1e24d"
    },
    {
        "name": "cheer 1750000",
        "uuid": "183f1fd8-aaf4-450c-a413-e53f839f0f82"
    },
    {
        "name": "cheer 200000",
        "uuid": "4a0b90c4-e4ef-407f-84fe-36b14aebdbb6"
    },
    {
        "name": "cheer 2000000",
        "uuid": "7ea89c53-1a3b-45f9-9223-d97ae19089f2"
    },
    {
        "name": "cheer 25000",
        "uuid": "64ca5920-c663-4bd8-bfb1-751b4caea2dd"
    },
    {
        "name": "cheer 2500000",
        "uuid": "cf061daf-d571-4811-bcc2-c55c8792bc8f"
    },
    {
        "name": "cheer 300000",
        "uuid": "ac13372d-2e94-41d1-ae11-ecd677f69bb6"
    },
    {
        "name": "cheer 3000000",
        "uuid": "5671797f-5e9f-478c-a2b5-eb086c8928cf"
    },
    {
        "name": "cheer 3500000",
        "uuid": "c3d218f5-1e45-419d-9c11-033a1ae54d3a"
    },
    {
        "name": "cheer 400000",
        "uuid": "a8f393af-76e6-4aa2-9dd0-7dcc1c34f036"
    },
    {
        "name": "cheer 4000000",
        "uuid": "79fe642a-87f3-40b1-892e-a341747b6e08"
    },
    {
        "name": "cheer 4500000",
        "uuid": "736d4156-ac67-4256-a224-3e6e915436db"
    },
    {
        "name": "cheer 5000",
        "uuid": "57cd97fc-3e9e-4c6d-9d41-60147137234e"
    },
    {
        "name": "cheer 50000",
        "uuid": "62310ba7-9916-4235-9eba-40110d67f85d"
    },
    {
        "name": "cheer 500000",
        "uuid": "f6932b57-6a6e-4062-a770-dfbd9f4302e5"
    },
    {
        "name": "cheer 5000000",
        "uuid": "3f085f85-8d15-4a03-a829-17fca7bf1bc2"
    },
    {
        "name": "cheer 600000",
        "uuid": "4d908059-f91c-4aef-9acb-634434f4c32e"
    },
    {
        "name": "cheer 700000",
        "uuid": "a1d2a824-f216-4b9f-9642-3de8ed370957"
    },
    {
        "name": "cheer 75000",
        "uuid": "ce491fa4-b24f-4f3b-b6ff-44b080202792"
    },
    {
        "name": "cheer 800000",
        "uuid": "5ec2ee3e-5633-4c2a-8e77-77473fe409e6"
    },
    {
        "name": "cheer 900000",
        "uuid": "088c58c6-7c38-45ba-8f73-63ef24189b84"
    }
]

ttv-tools/ext/badges.json (after)
[
    {
        "name": "10 Gift Subs",
        "uuid": "d333288c-65d7-4c7b-b691-cdd7b3484bf8"
    },
    {
        "name": "100 Gift Subs",
        "uuid": "8343ada7-3451-434e-91c4-e82bdcf54460"
    },
    {
        "name": "1000 Gift Subs",
        "uuid": "bfb7399a-c632-42f7-8d5f-154610dede81"
    },
    {
        "name": "150 Gift Subs",
        "uuid": "514845ba-0fc3-4771-bce1-14d57e91e621"
    },
    {
        "name": "1979 Revolution",
        "uuid": "7833bb6e-d20d-48ff-a58d-67fe827a4f84"
    },
    {
        "name": "2-Month Subscriber",
        "uuid": "25a03e36-2bb2-4625-bd37-d6d9d406238d"
    },
    {
        "name": "200 Gift Subs",
        "uuid": "c6b1893e-8059-4024-b93c-39c84b601732"
    },
    {
        "name": "2000 Gift Subs",
        "uuid": "4e8b3a32-1513-44ad-8a12-6c90232c77f9"
    },
    {
        "name": "2017 VGA Champ",
        "uuid": "03dca92e-dc69-11e7-ac5b-9f942d292dc7"
    },
    {
        "name": "25 Gift Subs",
        "uuid": "052a5d41-f1cc-455c-bc7b-fe841ffaf17f"
    },
    {
        "name": "250 Gift Subs",
        "uuid": "cd479dc0-4a15-407d-891f-9fd2740bddda"
    },
    {
        "name": "3-Month Subscriber",
        "uuid": "e8984705-d091-4e54-8241-e53b30a84b0e"
    },
    {
        "name": "300 Gift Subs",
        "uuid": "9e1bb24f-d238-4078-871a-ac401b76ecf2"
    },
    {
        "name": "3000 Gift Subs",
        "uuid": "b18852ba-65d2-4b84-97d2-aeb6c44a0956"
    },
    {
        "name": "350 Gift Subs",
        "uuid": "6c4783cd-0aba-4e75-a7a4-f48a70b665b0"
    },
    {
        "name": "400 Gift Subs",
        "uuid": "6f4cab6b-def9-4d99-ad06-90b0013b28c8"
    },
    {
        "name": "4000 Gift Subs",
        "uuid": "efbf3c93-ecfa-4b67-8d0a-1f732fb07397"
    },
    {
        "name": "450 Gift Subs",
        "uuid": "b593d68a-f8fb-4516-a09a-18cce955402c"
    },
    {
        "name": "5 Gift Subs",
        "uuid": "ee113e59-c839-4472-969a-1e16d20f3962"
    },
    {
        "name": "50 Gift Subs",
        "uuid": "c4a29737-e8a5-4420-917a-314a447f083e"
    },
    {
        "name": "500 Gift Subs",
        "uuid": "60e9504c-8c3d-489f-8a74-314fb195ad8d"
    },
    {
        "name": "5000 Gift Subs",
        "uuid": "d775275d-fd19-4914-b63a-7928a22135c3"
    },
    {
        "name": "550 Gift Subs",
        "uuid": "024d2563-1794-43ed-b8dc-33df3efae900"
    },
    {
        "name": "6-Month Subscriber",
        "uuid": "2d2485f6-d19b-4daa-8393-9493b019156b"
    },
    {
        "name": "60 Seconds!",
        "uuid": "1e7252f9-7e80-4d3d-ae42-319f030cca99"
    },
    {
        "name": "600 Gift Subs",
        "uuid": "3ecc3aab-09bf-4823-905e-3a4647171fc1"
    },
    {
        "name": "650 Gift Subs",
        "uuid": "eeabf43c-8e4c-448d-9790-4c2172c57944"
    },
    {
        "name": "700 Gift Subs",
        "uuid": "4a9acdc7-30be-4dd1-9898-fc9e42b3d304"
    },
    {
        "name": "750 Gift Subs",
        "uuid": "ca17277c-53e5-422b-8bb4-7c5dcdb0ac67"
    },
    {
        "name": "800 Gift Subs",
        "uuid": "9c1fb96d-0579-43d7-ba94-94672eaef63a"
    },
    {
        "name": "850 Gift Subs",
        "uuid": "cc924aaf-dfd4-4f3f-822a-f5a87eb24069"
    },
    {
        "name": "9-Month Subscriber",
        "uuid": "b4e6b13a-a76f-4c56-87e1-9375a7aaa610"
    },
    {
        "name": "900 Gift Subs",
        "uuid": "193d86f6-83e1-428c-9638-d6ca9e408166"
    },
    {
        "name": "950 Gift Subs",
        "uuid": "7ce130bd-6f55-40cc-9231-e2a4cb712962"
    },
    {
        "name": "Admin",
        "uuid": "9ef7e029-4cdf-4d4d-a0d5-e2b3fb2583fe"
    },
    {
        "name": "Alliance",
        "uuid": "c4816339-bad4-4645-ae69-d1ab2076a6b0"
    },
    {
        "name": "Anomaly 2",
        "uuid": "d1d1ad54-40a6-492b-882e-dcbdce5fa81e"
    },
    {
        "name": "Anomaly Warzone Earth",
        "uuid": "858be873-fb1f-47e5-ad34-657f40d3d156"
    },
    {
        "name": "Anonymous Cheerer",
        "uuid": "ca3db7f7-18f5-487e-a329-cd0b538ee979"
    },
    {
        "name": "Artist",
        "uuid": "4300a897-03dc-4e83-8c0e-c332fee7057f"
    },
    {
        "name": "AutoMod",
        "uuid": "df9095f6-a8a0-4cc2-bb33-d908c0adffb8"
    },
    {
        "name": "Axiom Verge",
        "uuid": "f209b747-45ee-42f6-8baf-ea7542633d10"
    },
    {
        "name": "Battle Chef Brigade",
        "uuid": "24e32e67-33cd-4227-ad96-f0a7fc836107"
    },
    {
        "name": "Battlerite",
        "uuid": "484ebda9-f7fa-4c67-b12b-c80582f3cc61"
    },
    {
        "name": "Bits Leader 1",
        "uuid": "8bedf8c3-7a6d-4df2-b62f-791b96a5dd31"
    },
    {
        "name": "Bits Leader 2",
        "uuid": "f04baac7-9141-4456-a0e7-6301bcc34138"
    },
    {
        "name": "Bits Leader 3",
        "uuid": "f1d2aab6-b647-47af-965b-84909cf303aa"
    },
    {
        "name": "Black Ranger",
        "uuid": "9edf3e7f-62e4-40f5-86ab-7a646b10f1f0"
    },
    {
        "name": "Blue Ranger",
        "uuid": "1eeae8fe-5bc6-44ed-9c88-fb84d5e0df52"
    },
    {
        "name": "Brawlhalla",
        "uuid": "bf6d6579-ab02-4f0a-9f64-a51c37040858"
    },
    {
        "name": "Broadcaster",
        "uuid": "5527c58c-fb7d-422d-b71b-f309dcb85cc1"
    },
    {
        "name": "Broken Age",
        "uuid": "56885ed2-9a09-4c8e-8131-3eb9ec15af94"
    },
    {
        "name": "Bubsy: The Woolies Strike Back",
        "uuid": "c8129382-1f4e-4d15-a8d2-48bdddba9b81"
    },
    {
        "name": "CS:GO Week Brazil 2022",
        "uuid": "57b6bd6b-a1b5-4204-9e6c-eb8ed5831603"
    },
    {
        "name": "Cuphead",
        "uuid": "4384659a-a2e3-11e7-a564-87f6b1288bab"
    },
    {
        "name": "Current Hype Train Conductor",
        "uuid": "fae4086c-3190-44d4-83c8-8ef0cbe1a515"
    },
    {
        "name": "Darkest Dungeon",
        "uuid": "52a98ddd-cc79-46a8-9fe3-30f8c719bc2d"
    },
    {
        "name": "Deceit",
        "uuid": "b14fef48-4ff9-4063-abf6-579489234fe9"
    },
    {
        "name": "Devil May Cry HD Collection",
        "uuid": "633877d4-a91c-4c36-b75b-803f82b1352f"
    },
    {
        "name": "Devilian",
        "uuid": "3cb92b57-1eef-451c-ac23-4d748128b2c5"
    },
    {
        "name": "Direct Relief - Charity 2018",
        "uuid": "a539dc18-ae19-49b0-98c4-8391a594332b"
    },
    {
        "name": "Duelyst",
        "uuid": "7d9c12f4-a2ac-4e88-8026-d1a330468282"
    },
    {
        "name": "Elder Scrolls Online",
        "uuid": "18647a68-a35f-48d7-bf97-ae5deb6b277d"
    },
    {
        "name": "Enter The Gungeon",
        "uuid": "53c9af0b-84f6-4f9d-8c80-4bc51321a37d"
    },
    {
        "name": "Extension",
        "uuid": "ea8b0f8c-aa27-11e8-ba0c-1370ffff3854"
    },
    {
        "name": "Firewatch",
        "uuid": "b6bf4889-4902-49e2-9658-c0132e71c9c4"
    },
    {
        "name": "Former Hype Train Conductor",
        "uuid": "9c8d038a-3a29-45ea-96d4-5031fb1a7a81"
    },
    {
        "name": "Founder",
        "uuid": "511b78a9-ab37-472f-9569-457753bbe7d3"
    },
    {
        "name": "Frozen Cortext",
        "uuid": "2015f087-01b5-4a01-a2bb-ecb4d6be5240"
    },
    {
        "name": "Frozen Synapse",
        "uuid": "d4bd464d-55ea-4238-a11d-744f034e2375"
    },
    {
        "name": "GLHF Pledge",
        "uuid": "3158e758-3cb4-43c5-94b3-7639810451c5"
    },
    {
        "name": "Game Developer",
        "uuid": "85856a4a-eb7d-4e26-a43e-d204a977ade4"
    },
    {
        "name": "Getting Over It",
        "uuid": "8d4e178c-81ec-4c71-af68-745b40733984"
    },
    {
        "name": "Gifter Leader 1",
        "uuid": "21656088-7da2-4467-acd2-55220e1f45ad"
    },
    {
        "name": "Gifter Leader 2",
        "uuid": "0d9fe96b-97b7-4215-b5f3-5328ebad271c"
    },
    {
        "name": "Gifter Leader 3",
        "uuid": "4c6e4497-eed9-4dd3-ac64-e0599d0a63e5"
    },
    {
        "name": "GlitchCon 2020",
        "uuid": "1d4b03b9-51ea-42c9-8f29-698e3c85be3d"
    },
    {
        "name": "Global Moderator",
        "uuid": "9384c43e-4ce7-4e94-b2a1-b93656896eba"
    },
    {
        "name": "Green Ranger",
        "uuid": "21bbcd6d-1751-4d28-a0c3-0b72453dd823"
    },
    {
        "name": "H1Z1",
        "uuid": "fc71386c-86cd-11e7-a55d-43f591dc0c71"
    },
    {
        "name": "Heavy Bullets",
        "uuid": "fc83b76b-f8b2-4519-9f61-6faf84eef4cd"
    },
    {
        "name": "Hello Neighbor",
        "uuid": "030cab2c-5d14-11e7-8d91-43a5a4306286"
    },
    {
        "name": "Horde",
        "uuid": "de8b26b6-fd28-4e6c-bc89-3d597343800d"
    },
    {
        "name": "Innerspace",
        "uuid": "97532ccd-6a07-42b5-aecf-3458b6b3ebea"
    },
    {
        "name": "Jackbox Party Pack",
        "uuid": "0f964fc1-f439-485f-a3c0-905294ee70e8"
    },
    {
        "name": "Kingdom: New Lands",
        "uuid": "e3c2a67e-ef80-4fe3-ae41-b933cd11788a"
    },
    {
        "name": "Listening only",
        "uuid": "199a0dba-58f3-494e-a7fc-1fa0a1001fb8"
    },
    {
        "name": "No video",
        "uuid": "aef2cd08-f29b-45a1-8c12-d44d7fd5e6f0"
    },
    {
        "name": "Moderator",
        "uuid": "3267646d-33f0-4b17-b3df-f923a41db1d0"
    },
    {
        "name": "Moments Badge - Tier 1",
        "uuid": "bf370830-d79a-497b-81c6-a365b2b60dda"
    },
    {
        "name": "Moments Badge - Tier 10",
        "uuid": "9c13f2b6-69cd-4537-91b4-4a8bd8b6b1fd"
    },
    {
        "name": "Moments Badge - Tier 11",
        "uuid": "7573e7a2-0f1f-4508-b833-d822567a1e03"
    },
    {
        "name": "Moments Badge - Tier 12",
        "uuid": "f2c91d14-85c8-434b-a6c0-6d7930091150"
    },
    {
        "name": "Moments Badge - Tier 13",
        "uuid": "35eb3395-a1d3-4170-969a-86402ecfb11a"
    },
    {
        "name": "Moments Badge - Tier 14",
        "uuid": "cb40eb03-1015-45ba-8793-51c66a24a3d5"
    },
    {
        "name": "Moments Badge - Tier 15",
        "uuid": "b241d667-280b-4183-96ae-2d0053631186"
    },
    {
        "name": "Moments Badge - Tier 16",
        "uuid": "5684d1bc-8132-4a4f-850c-18d3c5bd04f3"
    },
    {
        "name": "Moments Badge - Tier 17",
        "uuid": "3b08c1ee-0f77-451b-9226-b5b22d7f023c"
    },
    {
        "name": "Moments Badge - Tier 18",
        "uuid": "14057e75-080c-42da-a412-6232c6f33b68"
    },
    {
        "name": "Moments Badge - Tier 19",
        "uuid": "6100cc6f-6b4b-4a3d-a55b-a5b34edb5ea1"
    },
    {
        "name": "Moments Badge - Tier 2",
        "uuid": "fc46b10c-5b45-43fd-81ad-d5cb0de6d2f4"
    },
    {
        "name": "Moments Badge - Tier 20",
        "uuid": "43399796-e74c-4741-a975-56202f0af30e"
    },
    {
        "name": "Moments Badge - Tier 3",
        "uuid": "d08658d7-205f-4f75-ad44-8c6e0acd8ef6"
    },
    {
        "name": "Moments Badge - Tier 4",
        "uuid": "fe5b5ddc-93e7-4aaf-9b3e-799cd41808b1"
    },
    {
        "name": "Moments Badge - Tier 5",
        "uuid": "c8a0d95a-856e-4097-9fc0-7765300a4f58"
    },
    {
        "name": "Moments Badge - Tier 6",
        "uuid": "f9e3b4e4-200e-4045-bd71-3a6b480c23ae"
    },
    {
        "name": "Moments Badge - Tier 7",
        "uuid": "a90a26a4-fdf7-4ac3-a782-76a413da16c1"
    },
    {
        "name": "Moments Badge - Tier 8",
        "uuid": "f22286cd-6aa3-42ce-b3fb-10f5d18c4aa0"
    },
    {
        "name": "Moments Badge - Tier 9",
        "uuid": "5cb2e584-1efd-469b-ab1d-4d1b59a944e7"
    },
    {
        "name": "OWL All-Access Pass 2018",
        "uuid": "51e9e0aa-12e3-48ce-b961-421af0787dad"
    },
    {
        "name": "OWL All-Access Pass 2019",
        "uuid": "ca980da1-3639-48a6-95a3-a03b002eb0e5"
    },
    {
        "name": "Okhlos",
        "uuid": "dc088bd6-8965-4907-a1a2-c0ba83874a7d"
    },
    {
        "name": "Pink Ranger",
        "uuid": "5c58cb40-9028-4d16-af67-5bc0c18b745e"
    },
    {
        "name": "Power Clipper",
        "uuid": "f38976e0-ffc9-11e7-86d6-7f98b26a9d79"
    },
    {
        "name": "Predicted Blue (1)",
        "uuid": "e33d8b46-f63b-4e67-996d-4a7dcec0ad33"
    },
    {
        "name": "Predicted Blue (10)",
        "uuid": "072ae906-ecf7-44f1-ac69-a5b2261d8892"
    },
    {
        "name": "Predicted Blue (2)",
        "uuid": "ffdda3fe-8012-4db3-981e-7a131402b057"
    },
    {
        "name": "Predicted Blue (3)",
        "uuid": "f2ab9a19-8ef7-4f9f-bd5d-9cf4e603f845"
    },
    {
        "name": "Predicted Blue (4)",
        "uuid": "df95317d-9568-46de-a421-a8520edb9349"
    },
    {
        "name": "Predicted Blue (5)",
        "uuid": "88758be8-de09-479b-9383-e3bb6d9e6f06"
    },
    {
        "name": "Predicted Blue (6)",
        "uuid": "46b1537e-d8b0-4c0d-8fba-a652e57b9df0"
    },
    {
        "name": "Predicted Blue (7)",
        "uuid": "07cd34b2-c6a1-45f5-8d8a-131e3c8b2279"
    },
    {
        "name": "Predicted Blue (8)",
        "uuid": "4416dfd7-db97-44a0-98e7-40b4e250615e"
    },
    {
        "name": "Predicted Blue (9)",
        "uuid": "fc74bd90-2b74-4f56-8e42-04d405e10fae"
    },
    {
        "name": "Predicted Gray (1)",
        "uuid": "144f77a2-e324-4a6b-9c17-9304fa193a27"
    },
    {
        "name": "Predicted Gray (2)",
        "uuid": "097a4b14-b458-47eb-91b6-fe74d3dbb3f5"
    },
    {
        "name": "Predicted Pink (1)",
        "uuid": "75e27613-caf7-4585-98f1-cb7363a69a4a"
    },
    {
        "name": "Predicted Pink (2)",
        "uuid": "4b76d5f2-91cc-4400-adf2-908a1e6cfd1e"
    },
    {
        "name": "Premium",
        "uuid": "bbbe0db0-a598-423e-86d0-f9fb98ca1933"
    },
    {
        "name": "Prime",
        "uuid": "bbbe0db0-a598-423e-86d0-f9fb98ca1933"
    },
    {
        "name": "Prime Gaming",
        "uuid": "bbbe0db0-a598-423e-86d0-f9fb98ca1933"
    },
    {
        "name": "Psychonauts",
        "uuid": "a9811799-dce3-475f-8feb-3745ad12b7ea"
    },
    {
        "name": "RIFT",
        "uuid": "f939686b-2892-46a4-9f0d-5f582578173e"
    },
    {
        "name": "Raiden V",
        "uuid": "441b50ae-a2e3-11e7-8a3e-6bff0c840878"
    },
    {
        "name": "Red Ranger",
        "uuid": "8843d2de-049f-47d5-9794-b6517903db61"
    },
    {
        "name": "Staff",
        "uuid": "d97c37bd-a6f5-4c38-8f57-4e4bef88af34"
    },
    {
        "name": "Starbound",
        "uuid": "e838e742-0025-4646-9772-18a87ba99358"
    },
    {
        "name": "Strafe",
        "uuid": "0051508d-2d42-4e4b-a328-c86b04510ca4"
    },
    {
        "name": "Sub Gifter",
        "uuid": "a5ef6c17-2e5b-4d8f-9b80-2779fd722414"
    },
    {
        "name": "Subscriber",
        "uuid": "5d9f2208-5dd8-11e7-8513-2ff4adfae661"
    },
    {
        "name": "Superhot",
        "uuid": "c5a06922-83b5-40cb-885f-bcffd3cd6c68"
    },
    {
        "name": "The Surge",
        "uuid": "c9f69d89-31c8-41aa-843b-fee956dfbe23"
    },
    {
        "name": "This War of Mine",
        "uuid": "6a20f814-cb2c-414e-89cc-f8dd483e1785"
    },
    {
        "name": "Titan Souls",
        "uuid": "092a7ce2-709c-434f-8df4-a6b075ef867d"
    },
    {
        "name": "Treasure Adventure World",
        "uuid": "59810027-2988-4b0d-b88d-fc414c751305"
    },
    {
        "name": "Turbo",
        "uuid": "bd444ec6-8f34-4bf9-91f4-af1e3428d80f"
    },
    {
        "name": "Twitch Ambassador",
        "uuid": "2cbc339f-34f4-488a-ae51-efdf74f4e323"
    },
    {
        "name": "TwitchCon 2017 - Long Beach",
        "uuid": "0964bed0-5c31-11e7-a90b-0739918f1d9b"
    },
    {
        "name": "TwitchCon 2018 - San Jose",
        "uuid": "e68164e4-087d-4f62-81da-d3557efae3cb"
    },
    {
        "name": "TwitchCon 2019 - Berlin",
        "uuid": "590eee9e-f04d-474c-90e7-b304d9e74b32"
    },
    {
        "name": "TwitchCon 2019 - San Diego",
        "uuid": "569c829d-c216-4f56-a191-3db257ed657c"
    },
    {
        "name": "TwitchCon 2020 - Amsterdam",
        "uuid": "ed917c9a-1a45-4340-9c64-ca8be4348c51"
    },
    {
        "name": "TwitchCon 2020 - North America",
        "uuid": "ed917c9a-1a45-4340-9c64-ca8be4348c51"
    },
    {
        "name": "TwitchCon 2022 - Amsterdam",
        "uuid": "e4744003-50b7-4eb8-9b47-a7b1616a30c6"
    },
    {
        "name": "TwitchCon 2022 - San Diego",
        "uuid": "344d429a-0b34-48e5-a84c-14a1b5772a3a"
    },
    {
        "name": "Twitchiversary Badge",
        "uuid": "ccbbedaa-f4db-4d0b-9c2a-375de7ad947c"
    },
    {
        "name": "Tyranny",
        "uuid": "0c79afdf-28ce-4b0b-9e25-4f221c30bfde"
    },
    {
        "name": "VIP",
        "uuid": "b817aba4-fad8-49e2-b88a-7cc744dfa6ec"
    },
    {
        "name": "Verified",
        "uuid": "d12a2e27-16f6-41d0-ab77-b780518f00a3"
    },
    {
        "name": "Partner",
        "uuid": "d12a2e27-16f6-41d0-ab77-b780518f00a3"
    },
    {
        "name": "Watching without audio",
        "uuid": "aef2cd08-f29b-45a1-8c12-d44d7fd5e6f0"
    },
    {
        "name": "No sound",
        "uuid": "199a0dba-58f3-494e-a7fc-1fa0a1001fb8"
    },
    {
        "name": "White Ranger",
        "uuid": "06c85e34-477e-4939-9537-fd9978976042"
    },
    {
        "name": "Yellow Ranger",
        "uuid": "d6dca630-1ca4-48de-94e7-55ed0a24d8d1"
    },
    {
        "name": "beta_title1",
        "uuid": "aa960159-a7b8-417e-83c1-035e4bc2deb5"
    },
    {
        "name": "cheer 1",
        "uuid": "73b5c3fb-24f9-4a82-a852-2f475b59411c"
    },
    {
        "name": "cheer 100",
        "uuid": "09d93036-e7ce-431c-9a9e-7044297133f2"
    },
    {
        "name": "cheer 1000",
        "uuid": "0d85a29e-79ad-4c63-a285-3acd2c66f2ba"
    },
    {
        "name": "cheer 10000",
        "uuid": "68af213b-a771-4124-b6e3-9bb6d98aa732"
    },
    {
        "name": "cheer 100000",
        "uuid": "96f0540f-aa63-49e1-a8b3-259ece3bd098"
    },
    {
        "name": "cheer 1000000",
        "uuid": "494d1c8e-c3b2-4d88-8528-baff57c9bd3f"
    },
    {
        "name": "cheer 1250000",
        "uuid": "ce217209-4615-4bf8-81e3-57d06b8b9dc7"
    },
    {
        "name": "cheer 1500000",
        "uuid": "c4eba5b4-17a7-40a1-a668-bc1972c1e24d"
    },
    {
        "name": "cheer 1750000",
        "uuid": "183f1fd8-aaf4-450c-a413-e53f839f0f82"
    },
    {
        "name": "cheer 200000",
        "uuid": "4a0b90c4-e4ef-407f-84fe-36b14aebdbb6"
    },
    {
        "name": "cheer 2000000",
        "uuid": "7ea89c53-1a3b-45f9-9223-d97ae19089f2"
    },
    {
        "name": "cheer 25000",
        "uuid": "64ca5920-c663-4bd8-bfb1-751b4caea2dd"
    },
    {
        "name": "cheer 2500000",
        "uuid": "cf061daf-d571-4811-bcc2-c55c8792bc8f"
    },
    {
        "name": "cheer 300000",
        "uuid": "ac13372d-2e94-41d1-ae11-ecd677f69bb6"
    },
    {
        "name": "cheer 3000000",
        "uuid": "5671797f-5e9f-478c-a2b5-eb086c8928cf"
    },
    {
        "name": "cheer 3500000",
        "uuid": "c3d218f5-1e45-419d-9c11-033a1ae54d3a"
    },
    {
        "name": "cheer 400000",
        "uuid": "a8f393af-76e6-4aa2-9dd0-7dcc1c34f036"
    },
    {
        "name": "cheer 4000000",
        "uuid": "79fe642a-87f3-40b1-892e-a341747b6e08"
    },
    {
        "name": "cheer 4500000",
        "uuid": "736d4156-ac67-4256-a224-3e6e915436db"
    },
    {
        "name": "cheer 5000",
        "uuid": "57cd97fc-3e9e-4c6d-9d41-60147137234e"
    },
    {
        "name": "cheer 50000",
        "uuid": "62310ba7-9916-4235-9eba-40110d67f85d"
    },
    {
        "name": "cheer 500000",
        "uuid": "f6932b57-6a6e-4062-a770-dfbd9f4302e5"
    },
    {
        "name": "cheer 5000000",
        "uuid": "3f085f85-8d15-4a03-a829-17fca7bf1bc2"
    },
    {
        "name": "cheer 600000",
        "uuid": "4d908059-f91c-4aef-9acb-634434f4c32e"
    },
    {
        "name": "cheer 700000",
        "uuid": "a1d2a824-f216-4b9f-9642-3de8ed370957"
    },
    {
        "name": "cheer 75000",
        "uuid": "ce491fa4-b24f-4f3b-b6ff-44b080202792"
    },
    {
        "name": "cheer 800000",
        "uuid": "5ec2ee3e-5633-4c2a-8e77-77473fe409e6"
    },
    {
        "name": "cheer 900000",
        "uuid": "088c58c6-7c38-45ba-8f73-63ef24189b84"
    }
]

ttv-tools/ext/badges.json (diff)
@@ -348,6 +348,10 @@
         "uuid": "199a0dba-58f3-494e-a7fc-1fa0a1001fb8"
     },
     {
+        "name": "No video",
+        "uuid": "aef2cd08-f29b-45a1-8c12-d44d7fd5e6f0"
+    },
+    {
         "name": "Moderator",
         "uuid": "3267646d-33f0-4b17-b3df-f923a41db1d0"
     },
@@ -632,8 +636,16 @@
         "uuid": "d12a2e27-16f6-41d0-ab77-b780518f00a3"
     },
     {
+        "name": "Partner",
+        "uuid": "d12a2e27-16f6-41d0-ab77-b780518f00a3"
+    },
+    {
         "name": "Watching without audio",
         "uuid": "aef2cd08-f29b-45a1-8c12-d44d7fd5e6f0"
+    },
+    {
+        "name": "No sound",
+        "uuid": "199a0dba-58f3-494e-a7fc-1fa0a1001fb8"
     },
     {
         "name": "White Ranger",
