ttv-tools/_locales/no/settings.json (before)
{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "Dette dokumentet kan inneholde oversettelsesfeil. Hvis du ønsker å hjelpe til med å korrigere dette dokumentet, vennligst besøk GitHub",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "Lagre"
        ],
        "extras": [
            "Ekstra"
        ],
        "options": [
            "Alternativer"
        ],
        "en|dis": [
            "Deaktiver",
            "Aktiver"
        ],
        "new": [
            "Ny"
        ],
        "ok": [
            "Fortsette"
        ],
        "nk": [
            "Annullere"
        ],
        "rm": [
            "Slette"
        ],
        "minute": [
            "%d minutt%>er"
        ],
        "hour": [
            "%d time%>r"
        ],
        "day": [
            "%d dag%>er"
        ],
        "week": [
            "%d uke%>r"
        ],
        "month": [
            "%d måned%>er"
        ],
        "year": [
            "%d år"
        ],
        "@@century": [
            "%d århundre%>r"
        ],
        "smart-notifications": [
            "Smartvarsler"
        ],
        "title": [
            "TTV-verktøy — Innstillinger"
        ],
        "about": [
            "Om TTV-verktøy"
        ],
        "language": [
            "Språk"
        ],
        "version": [
            "Versjon"
        ],
        "support": [
            "Støtte"
        ],
        "cc-sound-notice": [
            "Denne lyden",
            "er lisensiert under Creative Commons Attribution-lisensen",
            "Finn ut mer"
        ],
        "day-of-week": [
            "Søndag",
            "Mandag",
            "Tirsdag",
            "Onsdag",
            "Torsdag",
            "Fredag",
            "Lørdag"
        ],
        "footer": [
            "Denne utvidelsen er på ingen måte tilknyttet, eller godkjent av Amazon™, Twitch™, NightDev (LLC), verken partenes partnere, tilknyttede selskaper eller datterselskaper."
        ]
    },
    "header:automation": [
        "Automatisering"
    ],
    "auto-join": [
        "Automatisk sammenføyning",
        "Når den presenteres med en advarsel om at strømmen er ment for",
        "modne målgrupper",
        "fortsett automatisk",
        "Dette vil også bli med",
        "Watch Parties",
        "automatisk"
    ],
    "away-mode": [
        "Enkel lurk",
        "Legger til en knapp for å veksle",
        "lurking",
        "Hurtigtasten",
        null,
        "kan også brukes"
    ],
    "away-mode:hide-chat": [
        "Skjul teksttelefon",
        "Hold chatten skjult mens",
        "lurer"
    ],
    "away-mode:volume": [
        "Lurking Volum",
        "Sett volumet til",
        "når",
        "lurking"
    ],
    "away-mode:schedule": [
        "Tidsplan",
        "Velg tidspunkt"
    ],
    "away-mode:schedule:options": [
        "Ganger"
    ],
    "away-mode:schedule:create": [
        "Opprette en ny tidsplan"
    ],
    "away-mode:schedule:create:frequency": [
        "Frekvens"
    ],
    "away-mode:schedule:create:controls": [
        "Bruk",
        null,
        "eller",
        null,
        "til å velge flere dager"
    ],
    "away-mode:schedule:create:functionality": [
        "Funksjonalitet",
        "på",
        "for"
    ],
    "away-mode:schedule:create:hour": [
        "%%"
    ],
    "away-mode:schedule:create:notice": [
        "Klokkeslett lagres i gjeldende tidssone",
        null
    ],
    "away-mode:schedule:create:add-more": [
        "Legge til en annen tidsplan"
    ],
    "auto-claim-bonuses": [
        "Kravbonuser",
        "Når",
        "-knappen vises, klikker du på den automatisk"
    ],
    "first-in-line": [
        "Først i Line / Up Next",
        "Når en kanal går live, går du til strømmen automatisk",
        "Opp neste",
        "legger til en køtjeneste til Twitch™"
    ],
    "first-in-line:disabled": [
        "Deaktivert",
        "Ikke bruk denne funksjonen"
    ],
    "first-in-line:notification": [
        "Varsel",
        "Når du mottar et varsel for en kanal som sendes direkte, går du til strømmen etter"
    ],
    "first-in-line:appearance": [
        "Utseende",
        "Når en kanal vises i fulgte kanaler, går du til strømmen etter"
    ],
    "first-in-line:smart-notifications": [
        "Automatisk",
        "Gå til alle strømmer automatisk etter"
    ],
    "up-next:extras": [
        "Én forekomst",
        "Bare den første kategorien som lastes inn",
        "Opp neste",
        "har tillatelse til å bruke den"
    ],
    "auto-follow": [
        "Følger",
        "Mens du ser på en kanal som ikke følges, følger du den automatisk"
    ],
    "auto-follow:none": [
        "Deaktivert",
        "Ikke bruk denne funksjonen"
    ],
    "auto-follow:raids": [
        "Raid",
        "Når du deltar i et raid, følg kanalen som blir raidet"
    ],
    "auto-follow:time": [
        "Seertall",
        "Etter å ha sett",
        "av innhold, følg kanalen"
    ],
    "auto-follow:all": [
        "Automatisk",
        "Følg alle kanaler automatisk"
    ],
    "auto-follow:live-reminders": [
        null,
        "Påminnelser",
        "Legger til en",
        "påminnelsesknapp",
        "-knapp i",
        "om meg",
        "-panelet"
    ],
    "auto-follow:keep-live-reminders": [
        "Behold påminnelser",
        "Når aktivert",
        null,
        "Påminnelser ikke fjernes automatisk"
    ],
    "kill-extensions": [
        "Kill Extensions",
        "Ikke tillat Twitch-utvidelser™ å vises over strømmen"
    ],
    "next-channel-preference": [
        "Neste kanal",
        "Hvordan skal neste kanal velges når",
        "Neste",
        "er tom",
        "Dette aktiveres bare når gjeldende strøm kobles fra"
    ],
    "next-channel-preference:options": [
        "Deaktivert",
        "Gå til en tilfeldig kanal",
        "Gå med minst seere",
        "Gå med flest seere",
        "Gå med de minste kanalpunktene",
        "Gå med flest kanalpoeng",
        "Gå med nærmest å ha alle kanalpoengbelønninger",
        "Gå med lengst fra å ha alle kanalpoengbelønninger"
    ],
    "parse-commands": [
        "Utfør kommandoer",
        "Utfør","kommandoene","du finner på siden"
    ],
    "parse-commands:options": [
        "Opprett koblinger",
        "Utfør kommandoer","vil gjøre kommandoer som inneholder koblinger, om til koblingen"
    ],
    "prevent-hosting": [
        "Forhindre hosting",
        "Forhindre at bestemte eller alle kanaler er vert ved å gå til",
        "Neste kanal"
    ],
    "prevent-hosting:options": [
        "Tillat alle kanaler å være vert",
        "Forhindre at alle kanaler er vert",
        "Forhindre at ikke-fulgte kanaler hostes"
    ],
    "prevent-raiding": [
        "Forhindre raiding",
        "Forhindre at bestemte eller alle kanaler raider ved å gå til",
        "Neste kanal"
    ],
    "prevent-raiding:options": [
        "Tillat alle kanaler å raide",
        "Bare raid for å samle kanalpunkter",
        "Forhindre at alle kanaler raider",
        "Forhindre at ikke-fulgte kanaler blir raidet"
    ],
    "claim-loot": [
        "Prime Loot",
        "Gjør automatisk krav på og avvis",
        "Prime Gaming Loot",
        "-tilbud når siden lastes inn"
    ],
    "stay-live": [
        "Hold deg tilkoblet",
        "Når gjeldende strøm er avsluttet, går du til",
        "Neste kanal"
    ],
    "stay-live:vod-is-offline": [
        "Behandle",
        "VOD-strømmer",
        "som frakoblede strømmer"
    ],
    "time-zones": [
        "Tidssoner",
        "Konverter klokkeslett på siden til den lokale tidssonen"
    ],
    "view-mode": [
        "Visningsmodus",
        "Når siden er ferdig lastet inn, endrer du visningen til"
    ],
    "view-mode:options": [
        "Ingenting (endres ikke)",
        "Standardmodus (banner + chat)",
        "Teatermodus (chat)",
        "Fullwidth-modus (banner)",
        "Fullskjermmodus"
    ],
    "header:chat-and-messaging": [
        "Chat og meldinger"
    ],
    "bttv-emotes": [
        "BetterTTV Emotes",
        "Bruk BetterTTV-uttrykksikoner",
        "Dette kan føre til ustabilitet under lasting av uttrykksikoner"
    ],
    "bttv-emotes:auto-load-bttv-emotes": [
        "Last inn uttrykksikoner automatisk",
        "Konverter uttrykksikontekst automatisk til",
        "BetterTTV",
        "uttrykksikoner"
    ],
    "bttv-emotes:channel-specific-emotes": [
        "Kanalspesifikke uttrykksikoner",
        "Last inn kanalspesifikk",
        "BetterTTV",
        "uttrykksikoner"
    ],
    "bttv-emotes:emote-location": [
        "Emote Location",
        "Last inn disse",
        "BetterTTV",
        "uttrykksikonene"
    ],
    "bttv-emotes:emote-location:options": [
        "Mest populære (Trending)",
        "Mest delte (delt)",
        "Mest brukte (Topp)",
        "Mest universelle (global)"
    ],
    "bttv-emotes:extra-emotes": [
        "Ekstra uttrykksikoner",
        "Legg til",
        "BetterTTV",
        "uttrykksikoner med ordene"
    ],
    "bttv-emotes:library-size": [
        "Bibliotekstørrelse",
        "Last opp til"
    ],
    "filter-messages": [
        "Filtrer meldinger",
        "Fjerner meldinger/regler på tvers av alle kanaler",
        "Vennligst se",
        "TTV Tools Wiki — Filter Messages",
        "for assistanse"
    ],
    "filter-messages:options": [
        "Regler",
        "Kanalregler",
        "Merker",
        "Brukere",
        "Uttrykk",
        "Tekst",
        null,
        "Kom i gang ved å",
        "legge til",
        "noen regler"
    ],
    "filter-messages:bullets-options": [
        "Bulletiner",
        "Raids",
        "Skjul alle raidrelaterte bulletiner",
        "Kanalpunkter",
        "Skjul alle kanalpunktrelaterte bulletiner",
        "Abonnementer",
        "Skjul alle abonnementsrelaterte bulletiner"
    ],
    "highlight-mentions": [
        "Merke omtaler",
        "Når noen nevner deg (",
        "@username",
        "), må du få meldingen til å skille seg ut ved å utheve den"
    ],
    "highlight-mentions:options": [
        "Generell utheving",
        "Når noen sender en generell omtale (",
        "@all",
        "@chat",
        "@everyone",
        "), må du få meldingen til å skille seg ut ved å utheve den"
    ],
    "highlight-phrases": [
        "Uthevingsuttrykk",
        "Når noen sender en melding ved hjelp av en av følgende uttrykk, må du få meldingen til å skille seg ut ved å merke den",
        "Vennligst se",
        "TTV Tools Wiki — Highlight Phrases",
        "for å få hjelp"
    ],
    "highlight-phrases:options": [
        "Regler",
        "Kanalregler",
        "Merker",
        "Brukere",
        "Uttrykk",
        "Tekst",
        null,
        "Kom i gang ved å",
        "legge til",
        "noen regler"
    ],
    "native-reply": [
        "Opprinnelig svar",
        "Forsøk på å vise opprinnelige Twitch-svar™ på alle kanaler"
    ],
    "notification-sounds": [
        "Varsellyder",
        "Når én (eller flere) av følgende betingelser er oppfylt, spiller du av en varsellyd"
    ],
    "notification-sounds:include-mentions": [
        "Omtaler",
        "Når noen nevner deg (",
        "@username",
        ") spiller av varsellyden",
        null
    ],
    "notification-sounds:include-phrases": [
        "Setninger",
        "Når noen bruker et uttrykk fra",
        "Uthev uttrykk",
        "spill av",
        "varslingslyden"
    ],
    "notification-sounds:include-whispers": [
        "Hvisker",
        "Når noen sender deg en hvisking, spill av",
        "varslingslyden"
    ],
    "notification-sounds:options": [
        "Varsellyd"
    ],
    "prevent-spam": [
        "Forhindre søppelpost",
        "Skjul gjentatte meldinger i chatten"
    ],
    "prevent-spam:options": [
        "Meldingsloggen",
        "Forhindre søppelpost",
        "vil se tilbake",
        "linjer for å oppdage",
        "plagiering",
        "Minimum ordlengde",
        "Forhindre søppelpost",
        "vil ignorere meldinger hvis det ikke er noen ord lenger enn",
        "tegn",
        "Maksimalt antall forekomster",
        "Forhindre søppelpost",
        "vil merke meldinger som",
        "repeterende",
        "etter at et ord vises",
        "eller flere ganger"
    ],
    "recover-chat": [
        "Gjenopprett chat",
        "Hvis",
        "Stream Chat",
        "ikke er lastet (eller plutselig ødelagt), kan du prøve å gjenopprette den"
    ],
    "highlight-mentions-popup": [
        "Vis popup-vinduer",
        "Når noen nevner deg (",
        "@username",
        "), får du meldingen til å skille seg ut ved å vise et popup-vindu"
    ],
    "simplify-chat": [
        "Forenkle chat",
        "Bruk to toner for å gjøre chatten enklere å lese"
    ],
    "simplify-chat:options": [
        "Monotone brukernavn",
        "Hold brukernavnfargene ensartede",
        "Chat-skrift",
        "Vis chat i følgende skrift",
        "Omvendte uttrykksikoner",
        "Konverter uttrykksikoner tilbake til teksten, og vis uttrykksmoten (som et",
        "verktøytips",
        ") bare når",
        "svever",
        "teksten"
    ],
    "header:currencies": [
        "Valutaer"
    ],
    "convert-bits": [
        "Konverter biter",
        "Når de presenteres med",
        "viser det sanne",
        "USD",
        "beløpet de representerer"
    ],
    "channel-points-receipt": [
        "Kanalpoengkvittering",
        "Hvordan skal kvitteringsvisningen",
        "-samlingen"
    ],
    "channel-points-receipt:options": [
        "Vis det nøyaktige beløpet som er samlet inn",
        "Rund av til nærmeste 100",
        "Rund av til nærmeste 50",
        "Rund av til nærmeste 25"
    ],
    "rewards-calculator": [
        "Belønningskalkulator",
        "Anslår hvor lenge en strøm må overvåkes for å løse inn",
        "belønninger"
    ],
    "header:customization": [
        "Tilpassing"
    ],
    "placement:away-mode": [
        "Enkel lurk",
        "Hvor skal knappen",
        "Enkel lurk",
        "vises"
    ],
    "placement:away-mode:options": [
        "Ikke vis",
        "Over videoen",
        "Under videoen"
    ],
    "hide-blank-ads": [
        "Skjul tomme annonser",
        "Når Twitch™ viser en",
        "Tom annonse",
        "skjuler den midlertidig"
    ],
    "placement:points-receipt": [
        "Poengkvittering og rangering",
        "Hvor skal teksten",
        "Poengkvittering",
        "&",
        "Punktrangering",
        "vises"
    ],
    "placement:points-receipt:options": [
        "Ikke vis",
        "Under videoen"
    ],
    "placement:point-watcher": [
        "Point Watcher",
        "Hvor skal",
        "Point Watcher-teksten",
        "vises"
    ],
    "placement:point-watcher:options": [
        "Ikke vis",
        "I verktøytipset"
    ],
    "placement:watch-time": [
        "Seertid",
        "Hvor skal",
        "Klokketid",
        "vises"
    ],
    "placement:watch-time:options": [
        "Ikke vis",
        "Over videoen",
        "Under videoen"
    ],
    "accent-color": [
        "Uthevingsfarge",
        "Hva skal uthevingsfargen være"
    ],
    "color:auto": [
        "Automatisk"
    ],
    "color:blue": [
        "Blå"
    ],
    "color:purple": [
        "Lilla"
    ],
    "color:red": [
        "Rød"
    ],
    "stream-preview": [
        "Forhåndsvisning av strøm",
        "Vis en direkte forhåndsvisning av strømmer når du holder pekeren over dem"
    ],
    "stream-preview:position": [
        "Forhåndsvisningsposisjon",
        "Juster den ortogonale plasseringen av forhåndsvisningen"
    ],
    "stream-preview:position-options": [
        "Alltid øverst",
        "Normal",
        "Alltid nederst"
    ],
    "stream-preview:size": [
        "Forhåndsvisningsstørrelse",
        "Juster størrelsen på forhåndsvisningen"
    ],
    "stream-preview:size-options": [
        "Normal (×1)",
        "Stor (×2)",
        "Ekstra stor (×3)"
    ],
    "stream-preview:sound": [
        "Forhåndsvisningslyd",
        "Juster lyden i forhåndsvisningen"
    ],
    "header:networking": [
        "Nettverk"
    ],
    "networking:sync-settings": [
        "Eksportinnstillinger",
        "Hvis du vil",
        "laste ned innstillinger",
        "skriv inn",
        "Last opp ID"
    ],
    "networking:sync-settings:upload": [
        "Opplasting"
    ],
    "networking:sync-settings:download": [
        "Laste ned"
    ],
    "networking:sync-settings:copy": [
        "Kopi"
    ],
    "header:video-recovery": [
        "Gjenoppretting av video"
    ],
    "keep-popout": [
        "Behold popup-vindu",
        "Når du flytter til en annen side, må du forhindre at utvidelsen ødelegger den lille videoen (popup-vinduet) av strømmen"
    ],
    "recover-ads": [
        "Gjenopprett annonser",
        "Når en annonse ikke spilles av («fryser»), kan du forsøke å gjenopprette den"
    ],
    "recover-frames": [
        "Gjenopprett delbilder",
        "Når videoen ikke spilles av (slipper rammer i mer enn",
        "15 sekunder",
        "), laster du inn websiden på nytt"
    ],
    "recover-frames:extras": [
        "Prøv Bygg inn",
        "Prøv å overstyre videoen med en innebygd strøm"
    ],
    "recover-pages": [
        "Gjenopprette sider",
        "Hvis websiden ikke vises, kan du prøve å gjenopprette den"
    ],
    "recover-stream": [
        "Gjenopprett dataflyt",
        "Når strømmen ikke spilles av (\"fryser\"), kan du prøve å gjenopprette den"
    ],
    "recover-video": [
        "Gjenopprett video",
        "Når videoen ikke lastes ned (svart skjerm), laster du inn websiden på nytt"
    ],
    "header:developer-features": [
        "Funksjoner for utviklere"
    ],
    "@console": [
        "Vise konsollmeldinger",
        "Tillat utvidelsen å vise meldinger i konsollen"
    ],
    "@console.log": [
        "Tillat logger",
        "Vis",
        null,
        "meldinger"
    ],
    "@console.warn": [
        "Tillat advarsler",
        "Vis",
        null,
        "meldinger"
    ],
    "@console.error": [
        "Tillat feil",
        "Vis",
        null,
        "meldinger"
    ],
    "@console.remark": [
        "Tillat merknader",
        "Vis",
        null,
        "meldinger"
    ],
    "@stats": [
        "Vis statistikk",
        "Tillat at utvidelsen viser statistikk"
    ],
    "@experimental": [
        "Eksperimentelle funksjoner",
        "Tillat utvidelsen å vise, og bruk eksperimentelle funksjoner",
        "Kan føre til tap av data"
    ],
    "@keyboard-shortcuts": [
        "Ekstra hurtigtaster",
        "Tillat utvidelsen å legge til ekstra hurtigtaster",
        "Hurtigtaster kan vises ved å trykke",
        null
    ],
    "@fine-details": [
        "Bruk fine detaljer",
        "Tillat utvidelsen å bruke Twitch™ API-data for å forbedre opplevelsen din",
        "Dette vil ikke samle inn data. Den vil bruke dataene Twitch™ har samlet inn"
    ],
    "@low-data-mode": [
        "Lavt databruk","Tvinger utvidelsen til å bruke mindre data per time","Nåværende estimat"
    ],
    "@default": [
        "Vis standardverdier",
        "Vis",
        "Vis standardverdiene"
    ],
    "header:experimental-features": [
        "Eksperimentelle funksjoner"
    ],
    "@@auto-focus": [
        "Autofokus",
        "Juster automatisk",
        "Opp neste",
        "og",
        "Enkel lurk",
        "basert på strømaktivitet",
        "Dette vil",
        "ikke",
        "stoppe tidtakeren på ett minutt"
    ],
    "@@auto-focus:options:detection-level": [
        "Deteksjonsnivå",
        "Hvor mye aktivitet skal aktiveres",
        "Autofokus",
        "Automatisk",
        "Høy aktivitet — FPS / IRL / Rytme",
        "Beskjeden aktivitet — Action / Eventyr / Plattformspill",
        "Sesongaktivitet — Skrekk / Puslespill / Trivia",
        "Lav aktivitet — Bare chatting / Simulering / Strategi"
    ],
    "@@auto-focus:options:polling-interval": [
        "Avspørringsintervall",
        "Hvor ofte skal strømmen polles",
        "Hvert sekund - CPU-intensiv, flott deteksjon",
        "Hvert tredje sekund - CPU-vennlig, god deteksjon",
        "Hvert 5."
    ],
    "@@auto-focus:options:image-type": [
        "Bildetype",
        "Hvilken bildetype skal brukes til",
        "avspørring",
        "JPG — CPU-vennlig, god deteksjon",
        "PNG — CPU-intensiv, flott deteksjon",
        "WebP — CPU-vennlig, god deteksjon"
    ],
    "@@convert-emotes": [
        "Konverter uttrykksikoner",
        "Når de presenteres med Twitch-uttrykksikoner™, samle dem for bruk (uten å kreve et abonnement)",
        "Dette fungerer bare for den nåværende strømmen du ser på",
        "Dette gjør",
        "ikke",
        "lagre/låse opp uttrykksmoten"
    ],
    "@@greedy-raiding": [
        "Grådig raiding",
        "Gå til",
        "visse kanaler",
        "når de begynner et raid"
    ],
    "@@soft-unban": [
        "Soft Unban",
        "Aktiver chat på nytt for kanaler du har blitt utestengt fra",
        "Dette aktiverer bare visning av chatten på nytt"
    ],
    "@@soft-unban:options:fade-messages": [
        "Ton meldinger",
        "Meldinger vil være synlige for",
        null
    ],
    "@@soft-unban:options:keep-bots": [
        "Behold roboter",
        "Vis robotmeldinger"
    ],
    "@@soft-unban:options:prevent-clips": [
        "Forhindre klipp",
        "Skjul Twitch-klipp™"
    ],
    "$": "[[ END OF FILE ]]"
}

ttv-tools/_locales/no/settings.json (after)
{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "Dette dokumentet kan inneholde oversettelsesfeil. Hvis du ønsker å hjelpe til med å korrigere dette dokumentet, vennligst besøk GitHub",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "Lagre"
        ],
        "extras": [
            "Ekstra"
        ],
        "options": [
            "Alternativer"
        ],
        "en|dis": [
            "Deaktiver",
            "Aktiver"
        ],
        "new": [
            "Ny"
        ],
        "ok": [
            "Fortsette"
        ],
        "nk": [
            "Annullere"
        ],
        "rm": [
            "Slette"
        ],
        "minute": [
            "%d minutt%>er"
        ],
        "hour": [
            "%d time%>r"
        ],
        "day": [
            "%d dag%>er"
        ],
        "week": [
            "%d uke%>r"
        ],
        "month": [
            "%d måned%>er"
        ],
        "year": [
            "%d år"
        ],
        "@@century": [
            "%d århundre%>r"
        ],
        "smart-notifications": [
            "Smartvarsler"
        ],
        "title": [
            "TTV-verktøy — Innstillinger"
        ],
        "about": [
            "Om TTV-verktøy"
        ],
        "language": [
            "Språk"
        ],
        "version": [
            "Versjon"
        ],
        "support": [
            "Støtte"
        ],
        "cc-sound-notice": [
            "Denne lyden",
            "er lisensiert under Creative Commons Attribution-lisensen",
            "Finn ut mer"
        ],
        "day-of-week": [
            "Søndag",
            "Mandag",
            "Tirsdag",
            "Onsdag",
            "Torsdag",
            "Fredag",
            "Lørdag"
        ],
        "footer": [
            "Denne utvidelsen er på ingen måte tilknyttet, eller godkjent av Amazon™, Twitch™, NightDev (LLC), verken partenes partnere, tilknyttede selskaper eller datterselskaper"
        ]
    },
    "header:automation": [
        "Automatisering"
    ],
    "auto-join": [
        "Automatisk sammenføyning",
        "Når den presenteres med en advarsel om at strømmen er ment for",
        "modne målgrupper",
        "fortsett automatisk",
        "Dette vil også bli med",
        "Watch Parties",
        "automatisk"
    ],
    "away-mode": [
        "Enkel lurk",
        "Legger til en knapp for å veksle",
        "lurking",
        "Hurtigtasten",
        null,
        "kan også brukes"
    ],
    "away-mode:hide-chat": [
        "Skjul teksttelefon",
        "Hold chatten skjult mens",
        "lurer"
    ],
    "away-mode:volume": [
        "Lurking Volum",
        "Sett volumet til",
        "når",
        "lurking"
    ],
    "away-mode:schedule": [
        "Tidsplan",
        "Velg tidspunkt"
    ],
    "away-mode:schedule:options": [
        "Ganger"
    ],
    "away-mode:schedule:create": [
        "Opprette en ny tidsplan"
    ],
    "away-mode:schedule:create:frequency": [
        "Frekvens"
    ],
    "away-mode:schedule:create:controls": [
        "Bruk",
        null,
        "eller",
        null,
        "til å velge flere dager"
    ],
    "away-mode:schedule:create:functionality": [
        "Funksjonalitet",
        "på",
        "for"
    ],
    "away-mode:schedule:create:hour": [
        "%%"
    ],
    "away-mode:schedule:create:notice": [
        "Klokkeslett lagres i gjeldende tidssone",
        null
    ],
    "away-mode:schedule:create:add-more": [
        "Legge til en annen tidsplan"
    ],
    "auto-claim-bonuses": [
        "Kravbonuser",
        "Når",
        "-knappen vises, klikker du på den automatisk"
    ],
    "first-in-line": [
        "Først i Line / Up Next",
        "Når en kanal går live, går du til strømmen automatisk",
        "Opp neste",
        "legger til en køtjeneste til Twitch™"
    ],
    "first-in-line:disabled": [
        "Deaktivert",
        "Ikke bruk denne funksjonen"
    ],
    "first-in-line:notification": [
        "Varsel",
        "Når du mottar et varsel for en kanal som sendes direkte, går du til strømmen etter"
    ],
    "first-in-line:appearance": [
        "Utseende",
        "Når en kanal vises i fulgte kanaler, går du til strømmen etter"
    ],
    "first-in-line:smart-notifications": [
        "Automatisk",
        "Gå til alle strømmer automatisk etter"
    ],
    "up-next:extras": [
        "Én forekomst",
        "Bare den første kategorien som lastes inn",
        "Opp neste",
        "har tillatelse til å bruke den"
    ],
    "auto-follow": [
        "Følger",
        "Mens du ser på en kanal som ikke følges, følger du den automatisk"
    ],
    "auto-follow:none": [
        "Deaktivert",
        "Ikke bruk denne funksjonen"
    ],
    "auto-follow:raids": [
        "Raid",
        "Når du deltar i et raid, følg kanalen som blir raidet"
    ],
    "auto-follow:time": [
        "Seertall",
        "Etter å ha sett",
        "av innhold, følg kanalen"
    ],
    "auto-follow:all": [
        "Automatisk",
        "Følg alle kanaler automatisk"
    ],
    "auto-follow:live-reminders": [
        null,
        "Påminnelser",
        "Legger til en",
        "påminnelsesknapp",
        "-knapp i",
        "om meg",
        "-panelet"
    ],
    "auto-follow:keep-live-reminders": [
        "Behold påminnelser",
        "Når aktivert",
        null,
        "Påminnelser ikke fjernes automatisk"
    ],
    "kill-extensions": [
        "Kill Extensions",
        "Ikke tillat Twitch-utvidelser™ å vises over strømmen"
    ],
    "next-channel-preference": [
        "Neste kanal",
        "Hvordan skal neste kanal velges når",
        "Neste",
        "er tom",
        "Dette aktiveres bare når gjeldende strøm kobles fra"
    ],
    "next-channel-preference:options": [
        "Deaktivert",
        "Gå til en tilfeldig kanal",
        "Gå med minst seere",
        "Gå med flest seere",
        "Gå med de minste kanalpunktene",
        "Gå med flest kanalpoeng",
        "Gå med nærmest å ha alle kanalpoengbelønninger",
        "Gå med lengst fra å ha alle kanalpoengbelønninger"
    ],
    "parse-commands": [
        "Utfør kommandoer",
        "Utfør","kommandoene","du finner på siden"
    ],
    "parse-commands:options": [
        "Opprett koblinger",
        "Utfør kommandoer","vil gjøre kommandoer som inneholder koblinger, om til koblingen"
    ],
    "prevent-hosting": [
        "Forhindre hosting",
        "Forhindre at bestemte eller alle kanaler er vert ved å gå til",
        "Neste kanal"
    ],
    "prevent-hosting:options": [
        "Tillat alle kanaler å være vert",
        "Forhindre at alle kanaler er vert",
        "Forhindre at ikke-fulgte kanaler hostes"
    ],
    "prevent-raiding": [
        "Forhindre raiding",
        "Forhindre at bestemte eller alle kanaler raider ved å gå til",
        "Neste kanal"
    ],
    "prevent-raiding:options": [
        "Tillat alle kanaler å raide",
        "Bare raid for å samle kanalpunkter",
        "Forhindre at alle kanaler raider",
        "Forhindre at ikke-fulgte kanaler blir raidet"
    ],
    "claim-loot": [
        "Prime Loot",
        "Gjør automatisk krav på og avvis",
        "Prime Gaming Loot",
        "-tilbud når siden lastes inn"
    ],
    "stay-live": [
        "Hold deg tilkoblet",
        "Når gjeldende strøm er avsluttet, går du til",
        "Neste kanal"
    ],
    "stay-live:vod-is-offline": [
        "Behandle",
        "VOD-strømmer",
        "som frakoblede strømmer"
    ],
    "time-zones": [
        "Tidssoner",
        "Konverter klokkeslett på siden til den lokale tidssonen"
    ],
    "view-mode": [
        "Visningsmodus",
        "Når siden er ferdig lastet inn, endrer du visningen til"
    ],
    "view-mode:options": [
        "Ingenting (endres ikke)",
        "Standardmodus (banner + chat)",
        "Teatermodus (chat)",
        "Fullwidth-modus (banner)",
        "Fullskjermmodus"
    ],
    "header:chat-and-messaging": [
        "Chat og meldinger"
    ],
    "bttv-emotes": [
        "BetterTTV Emotes",
        "Bruk BetterTTV-uttrykksikoner",
        "Dette kan føre til ustabilitet under lasting av uttrykksikoner"
    ],
    "bttv-emotes:auto-load-bttv-emotes": [
        "Last inn uttrykksikoner automatisk",
        "Konverter uttrykksikontekst automatisk til",
        "BetterTTV",
        "uttrykksikoner"
    ],
    "bttv-emotes:channel-specific-emotes": [
        "Kanalspesifikke uttrykksikoner",
        "Last inn kanalspesifikk",
        "BetterTTV",
        "uttrykksikoner"
    ],
    "bttv-emotes:emote-location": [
        "Emote Location",
        "Last inn disse",
        "BetterTTV",
        "uttrykksikonene"
    ],
    "bttv-emotes:emote-location:options": [
        "Mest populære (Trending)",
        "Mest delte (delt)",
        "Mest brukte (Topp)",
        "Mest universelle (global)"
    ],
    "bttv-emotes:extra-emotes": [
        "Ekstra uttrykksikoner",
        "Legg til",
        "BetterTTV",
        "uttrykksikoner med ordene"
    ],
    "bttv-emotes:library-size": [
        "Bibliotekstørrelse",
        "Last opp til"
    ],
    "filter-messages": [
        "Filtrer meldinger",
        "Fjerner meldinger/regler på tvers av alle kanaler",
        "Vennligst se",
        "TTV Tools Wiki — Filter Messages",
        "for assistanse"
    ],
    "filter-messages:options": [
        "Regler",
        "Kanalregler",
        "Merker",
        "Brukere",
        "Uttrykk",
        "Tekst",
        null,
        "Kom i gang ved å",
        "legge til",
        "noen regler"
    ],
    "filter-messages:bullets-options": [
        "Bulletiner",
        "Raids",
        "Skjul alle raidrelaterte bulletiner",
        "Kanalpunkter",
        "Skjul alle kanalpunktrelaterte bulletiner",
        "Abonnementer",
        "Skjul alle abonnementsrelaterte bulletiner"
    ],
    "highlight-mentions": [
        "Merke omtaler",
        "Når noen nevner deg (",
        "@username",
        "), må du få meldingen til å skille seg ut ved å utheve den"
    ],
    "highlight-mentions:options": [
        "Generell utheving",
        "Når noen sender en generell omtale (",
        "@all",
        "@chat",
        "@everyone",
        "), må du få meldingen til å skille seg ut ved å utheve den"
    ],
    "highlight-phrases": [
        "Uthevingsuttrykk",
        "Når noen sender en melding ved hjelp av en av følgende uttrykk, må du få meldingen til å skille seg ut ved å merke den",
        "Vennligst se",
        "TTV Tools Wiki — Highlight Phrases",
        "for å få hjelp"
    ],
    "highlight-phrases:options": [
        "Regler",
        "Kanalregler",
        "Merker",
        "Brukere",
        "Uttrykk",
        "Tekst",
        null,
        "Kom i gang ved å",
        "legge til",
        "noen regler"
    ],
    "native-reply": [
        "Opprinnelig svar",
        "Forsøk på å vise opprinnelige Twitch-svar™ på alle kanaler"
    ],
    "notification-sounds": [
        "Varsellyder",
        "Når én (eller flere) av følgende betingelser er oppfylt, spiller du av en varsellyd"
    ],
    "notification-sounds:include-mentions": [
        "Omtaler",
        "Når noen nevner deg (",
        "@username",
        ") spiller av varsellyden",
        null
    ],
    "notification-sounds:include-phrases": [
        "Setninger",
        "Når noen bruker et uttrykk fra",
        "Uthev uttrykk",
        "spill av",
        "varslingslyden"
    ],
    "notification-sounds:include-whispers": [
        "Hvisker",
        "Når noen sender deg en hvisking, spill av",
        "varslingslyden"
    ],
    "notification-sounds:options": [
        "Varsellyd"
    ],
    "prevent-spam": [
        "Forhindre søppelpost",
        "Skjul gjentatte meldinger i chatten"
    ],
    "prevent-spam:options": [
        "Meldingsloggen",
        "Forhindre søppelpost",
        "vil se tilbake",
        "linjer for å oppdage",
        "plagiering",
        "Minimum ordlengde",
        "Forhindre søppelpost",
        "vil ignorere meldinger hvis det ikke er noen ord lenger enn",
        "tegn",
        "Maksimalt antall forekomster",
        "Forhindre søppelpost",
        "vil merke meldinger som",
        "repeterende",
        "etter at et ord vises",
        "eller flere ganger"
    ],
    "recover-chat": [
        "Gjenopprett chat",
        "Hvis",
        "Stream Chat",
        "ikke er lastet (eller plutselig ødelagt), kan du prøve å gjenopprette den"
    ],
    "highlight-mentions-popup": [
        "Vis popup-vinduer",
        "Når noen nevner deg (",
        "@username",
        "), får du meldingen til å skille seg ut ved å vise et popup-vindu"
    ],
    "simplify-chat": [
        "Forenkle chat",
        "Bruk to toner for å gjøre chatten enklere å lese"
    ],
    "simplify-chat:options": [
        "Monotone brukernavn",
        "Hold brukernavnfargene ensartede",
        "Chat-skrift",
        "Vis chat i følgende skrift",
        "Omvendte uttrykksikoner",
        "Konverter uttrykksikoner tilbake til teksten, og vis uttrykksmoten (som et",
        "verktøytips",
        ") bare når",
        "svever",
        "teksten"
    ],
    "header:currencies": [
        "Valutaer"
    ],
    "convert-bits": [
        "Konverter biter",
        "Når de presenteres med",
        "viser det sanne",
        "USD",
        "beløpet de representerer"
    ],
    "channel-points-receipt": [
        "Kanalpoengkvittering",
        "Hvordan skal kvitteringsvisningen",
        "-samlingen"
    ],
    "channel-points-receipt:options": [
        "Vis det nøyaktige beløpet som er samlet inn",
        "Rund av til nærmeste 100",
        "Rund av til nærmeste 50",
        "Rund av til nærmeste 25"
    ],
    "rewards-calculator": [
        "Belønningskalkulator",
        "Anslår hvor lenge en strøm må overvåkes for å løse inn",
        "belønninger"
    ],
    "header:customization": [
        "Tilpassing"
    ],
    "placement:away-mode": [
        "Enkel lurk",
        "Hvor skal knappen",
        "Enkel lurk",
        "vises"
    ],
    "placement:away-mode:options": [
        "Ikke vis",
        "Over videoen",
        "Under videoen"
    ],
    "hide-blank-ads": [
        "Skjul tomme annonser",
        "Når Twitch™ viser en",
        "Tom annonse",
        "skjuler den midlertidig"
    ],
    "placement:points-receipt": [
        "Poengkvittering og rangering",
        "Hvor skal teksten",
        "Poengkvittering",
        "&",
        "Punktrangering",
        "vises"
    ],
    "placement:points-receipt:options": [
        "Ikke vis",
        "Under videoen"
    ],
    "placement:point-watcher": [
        "Point Watcher",
        "Hvor skal",
        "Point Watcher-teksten",
        "vises"
    ],
    "placement:point-watcher:options": [
        "Ikke vis",
        "I verktøytipset"
    ],
    "placement:watch-time": [
        "Seertid",
        "Hvor skal",
        "Klokketid",
        "vises"
    ],
    "placement:watch-time:options": [
        "Ikke vis",
        "Over videoen",
        "Under videoen"
    ],
    "accent-color": [
        "Uthevingsfarge",
        "Hva skal uthevingsfargen være"
    ],
    "color:auto": [
        "Automatisk"
    ],
    "color:blue": [
        "Blå"
    ],
    "color:purple": [
        "Lilla"
    ],
    "color:red": [
        "Rød"
    ],
    "stream-preview": [
        "Forhåndsvisning av strøm",
        "Vis en direkte forhåndsvisning av strømmer når du holder pekeren over dem"
    ],
    "stream-preview:position": [
        "Forhåndsvisningsposisjon",
        "Juster den ortogonale plasseringen av forhåndsvisningen"
    ],
    "stream-preview:position-options": [
        "Alltid øverst",
        "Normal",
        "Alltid nederst"
    ],
    "stream-preview:size": [
        "Forhåndsvisningsstørrelse",
        "Juster størrelsen på forhåndsvisningen"
    ],
    "stream-preview:size-options": [
        "Normal (×1)",
        "Stor (×2)",
        "Ekstra stor (×3)"
    ],
    "stream-preview:sound": [
        "Forhåndsvisningslyd",
        "Juster lyden i forhåndsvisningen"
    ],
    "header:networking": [
        "Nettverk"
    ],
    "networking:sync-settings": [
        "Eksportinnstillinger",
        "Hvis du vil",
        "laste ned innstillinger",
        "skriv inn",
        "Last opp ID"
    ],
    "networking:sync-settings:upload": [
        "Opplasting"
    ],
    "networking:sync-settings:download": [
        "Laste ned"
    ],
    "networking:sync-settings:copy": [
        "Kopi"
    ],
    "header:video-recovery": [
        "Gjenoppretting av video"
    ],
    "keep-popout": [
        "Behold popup-vindu",
        "Når du flytter til en annen side, må du forhindre at utvidelsen ødelegger den lille videoen (popup-vinduet) av strømmen"
    ],
    "recover-ads": [
        "Gjenopprett annonser",
        "Når en annonse ikke spilles av («fryser»), kan du forsøke å gjenopprette den"
    ],
    "recover-frames": [
        "Gjenopprett delbilder",
        "Når videoen ikke spilles av (slipper rammer i mer enn",
        "15 sekunder",
        "), laster du inn websiden på nytt"
    ],
    "recover-frames:extras": [
        "Prøv Bygg inn",
        "Prøv å overstyre videoen med en innebygd strøm"
    ],
    "recover-pages": [
        "Gjenopprette sider",
        "Hvis websiden ikke vises, kan du prøve å gjenopprette den"
    ],
    "recover-stream": [
        "Gjenopprett dataflyt",
        "Når strømmen ikke spilles av (\"fryser\"), kan du prøve å gjenopprette den"
    ],
    "recover-video": [
        "Gjenopprett video",
        "Når videoen ikke lastes ned (svart skjerm), laster du inn websiden på nytt"
    ],
    "header:developer-features": [
        "Funksjoner for utviklere"
    ],
    "@console": [
        "Vise konsollmeldinger",
        "Tillat utvidelsen å vise meldinger i konsollen"
    ],
    "@console.log": [
        "Tillat logger",
        "Vis",
        null,
        "meldinger"
    ],
    "@console.warn": [
        "Tillat advarsler",
        "Vis",
        null,
        "meldinger"
    ],
    "@console.error": [
        "Tillat feil",
        "Vis",
        null,
        "meldinger"
    ],
    "@console.remark": [
        "Tillat merknader",
        "Vis",
        null,
        "meldinger"
    ],
    "@stats": [
        "Vis statistikk",
        "Tillat at utvidelsen viser statistikk"
    ],
    "@experimental": [
        "Eksperimentelle funksjoner",
        "Tillat utvidelsen å vise, og bruk eksperimentelle funksjoner",
        "Kan føre til tap av data"
    ],
    "@keyboard-shortcuts": [
        "Ekstra hurtigtaster",
        "Tillat utvidelsen å legge til ekstra hurtigtaster",
        "Hurtigtaster kan vises ved å trykke",
        null
    ],
    "@fine-details": [
        "Bruk fine detaljer",
        "Tillat utvidelsen å bruke Twitch™ API-data for å forbedre opplevelsen din",
        "Dette vil ikke samle inn data. Den vil bruke dataene Twitch™ har samlet inn"
    ],
    "@low-data-mode": [
        "Lavt databruk","Tvinger utvidelsen til å bruke mindre data per time","Nåværende estimat"
    ],
    "@default": [
        "Vis standardverdier",
        "Vis",
        "Vis standardverdiene"
    ],
    "header:experimental-features": [
        "Eksperimentelle funksjoner"
    ],
    "@@auto-focus": [
        "Autofokus",
        "Juster automatisk",
        "Opp neste",
        "og",
        "Enkel lurk",
        "basert på strømaktivitet",
        "Dette vil",
        "ikke",
        "stoppe tidtakeren på ett minutt"
    ],
    "@@auto-focus:options:detection-level": [
        "Deteksjonsnivå",
        "Hvor mye aktivitet skal aktiveres",
        "Autofokus",
        "Automatisk",
        "Høy aktivitet — FPS / IRL / Rytme",
        "Beskjeden aktivitet — Action / Eventyr / Plattformspill",
        "Sesongaktivitet — Skrekk / Puslespill / Trivia",
        "Lav aktivitet — Bare chatting / Simulering / Strategi"
    ],
    "@@auto-focus:options:polling-interval": [
        "Pollingintervall",
        "Hvor ofte skal strømmen være", "avstemning",

        "Hvert sekund — CPU-intensiv, god deteksjon",
        "Hvert 3. sekund — CPU-vennlig, god deteksjon",
        "Hvert 5. sekund — CPU-vennlig, rettferdig deteksjon",
        "Hvert 10. sekund — CPU-vennlig, dårlig gjenkjenning"
    ],
    "@@auto-focus:options:image-type": [
        "Bildetype",
        "Hvilken bildetype skal brukes til",
        "avspørring",
        "JPG — CPU-vennlig, god deteksjon",
        "PNG — CPU-intensiv, flott deteksjon",
        "WebP — CPU-vennlig, god deteksjon"
    ],
    "@@convert-emotes": [
        "Konverter uttrykksikoner",
        "Når de presenteres med Twitch-uttrykksikoner™, samle dem for bruk (uten å kreve et abonnement)",
        "Dette fungerer bare for den nåværende strømmen du ser på",
        "Dette gjør",
        "ikke",
        "lagre/låse opp uttrykksmoten"
    ],
    "@@greedy-raiding": [
        "Grådig raiding",
        "Gå til",
        "visse kanaler",
        "når de begynner et raid"
    ],
    "@@soft-unban": [
        "Soft Unban",
        "Aktiver chat på nytt for kanaler du har blitt utestengt fra",
        "Dette aktiverer bare visning av chatten på nytt"
    ],
    "@@soft-unban:options:fade-messages": [
        "Ton meldinger",
        "Meldinger vil være synlige for",
        null
    ],
    "@@soft-unban:options:keep-bots": [
        "Behold roboter",
        "Vis robotmeldinger"
    ],
    "@@soft-unban:options:prevent-clips": [
        "Forhindre klipp",
        "Skjul Twitch-klipp™"
    ],
    "$": "[[ END OF FILE ]]"
}

ttv-tools/_locales/no/settings.json (diff)
@@ -82,7 +82,7 @@
             "Lørdag"
         ],
         "footer": [
-            "Denne utvidelsen er på ingen måte tilknyttet, eller godkjent av Amazon™, Twitch™, NightDev (LLC), verken partenes partnere, tilknyttede selskaper eller datterselskaper."
+            "Denne utvidelsen er på ingen måte tilknyttet, eller godkjent av Amazon™, Twitch™, NightDev (LLC), verken partenes partnere, tilknyttede selskaper eller datterselskaper"
         ]
     },
     "header:automation": [
@@ -740,11 +740,13 @@
         "Lav aktivitet — Bare chatting / Simulering / Strategi"
     ],
     "@@auto-focus:options:polling-interval": [
-        "Avspørringsintervall",
-        "Hvor ofte skal strømmen polles",
-        "Hvert sekund - CPU-intensiv, flott deteksjon",
-        "Hvert tredje sekund - CPU-vennlig, god deteksjon",
-        "Hvert 5."
+        "Pollingintervall",
+        "Hvor ofte skal strømmen være", "avstemning",
+
+        "Hvert sekund — CPU-intensiv, god deteksjon",
+        "Hvert 3. sekund — CPU-vennlig, god deteksjon",
+        "Hvert 5. sekund — CPU-vennlig, rettferdig deteksjon",
+        "Hvert 10. sekund — CPU-vennlig, dårlig gjenkjenning"
     ],
     "@@auto-focus:options:image-type": [
         "Bildetype",
