ttv-tools/_locales/ro/settings.json (before)
{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "Acest document poate conține erori de traducere. Dacă doriți să ajutați la corectarea acestui document, vă rugăm să vizitați GitHub",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "Salva"
        ],
        "extras": [
            "Extra"
        ],
        "options": [
            "Opțiuni"
        ],
        "en|dis": [
            "Dezactivare",
            "Activare"
        ],
        "new": [
            "Nou"
        ],
        "ok": [
            "Continua"
        ],
        "nk": [
            "Anula"
        ],
        "rm": [
            "Șterge"
        ],
        "minute": [
            "%d minut%>e"
        ],
        "hour": [
            "%d or%ă>e"
        ],
        "day": [
            "%d zi%>le"
        ],
        "week": [
            "%d săptămân%a>i"
        ],
        "month": [
            "%d lun%ă>i"
        ],
        "year": [
            "%d an%>i"
        ],
        "@@century": [
            "%d secol%>e"
        ],
        "smart-notifications": [
            "Notificări inteligente"
        ],
        "title": [
            "Instrumente TTV — Setări"
        ],
        "about": [
            "Despre TTV Tools"
        ],
        "language": [
            "Limbă"
        ],
        "version": [
            "Versiune"
        ],
        "support": [
            "Sprijini"
        ],
        "cc-sound-notice": [
            "Acest sunet",
            "este licențiat sub licența Creative Commons Attribution",
            "Aflați mai multe"
        ],
        "day-of-week": [
            "Duminică",
            "Luni",
            "Marți",
            "Miercuri",
            "Joi",
            "Vineri",
            "Sâmbătă"
        ],
        "footer": [
            "Această extensie nu este în niciun fel afiliată și nici aprobată de Amazon™, Twitch™, NightDev (LLC), partenerii, afiliații sau filialele niciuneia dintre părți"
        ]
    },
    "header:automation": [
        "Automatizare"
    ],
    "auto-join": [
        "Alăturați-vă automat",
        "Atunci când vi se prezintă un avertisment că fluxul este destinat",
        "audiențelor mature",
        "continuați automat",
        "Acest lucru se va alătura, de asemenea",
        "Watch Parties",
        "automatically"
    ],
    "away-mode": [
        "Leneș la pândă",
        "Adaugă un buton pentru a comuta",
        "ascuns",
        "Comanda rapidă de la tastatură",
        null,
        "poate fi, de asemenea, utilizată"
    ],
    "away-mode:hide-chat": [
        "Ascunde chat",
        "Păstrați chat-ul ascuns în timp ce",
        "ascuns"
    ],
    "away-mode:volume": [
        "Volum ascuns",
        "Setați volumul la",
        "când",
        "ascuns"
    ],
    "away-mode:schedule": [
        "Program",
        "Selectați orele"
    ],
    "away-mode:schedule:options": [
        "Ori"
    ],
    "away-mode:schedule:create": [
        "Crearea unui program nou"
    ],
    "away-mode:schedule:create:frequency": [
        "Frecvență"
    ],
    "away-mode:schedule:create:controls": [
        "Utilizați",
        null,
        "sau",
        null,
        "pentru a selecta mai multe zile"
    ],
    "away-mode:schedule:create:functionality": [
        "Funcționalitate",
        "at",
        "pentru"
    ],
    "away-mode:schedule:create:hour": [
        "%%"
    ],
    "away-mode:schedule:create:notice": [
        "Orele vor fi salvate în fusul orar curent",
        null
    ],
    "away-mode:schedule:create:add-more": [
        "Adăugarea unui alt program"
    ],
    "auto-claim-bonuses": [
        "Revendicați bonusuri",
        "Când apare butonul",
        "faceți clic automat pe acesta"
    ],
    "first-in-line": [
        "Primul în Line / Up Next",
        "Când un canal intră în direct, îndreptați-vă spre streamul său automat",
        "Up Next",
        "adaugă un serviciu de coadă la Twitch™"
    ],
    "first-in-line:disabled": [
        "Dezactivat",
        "Nu utilizați această caracteristică"
    ],
    "first-in-line:notification": [
        "Notificare",
        "Când primești o notificare pentru un canal care intră în direct, accesează streamul acestuia după ce"
    ],
    "first-in-line:appearance": [
        "Aspect",
        "Când apare un canal în canalele urmărite, accesează fluxul său după"
    ],
    "first-in-line:smart-notifications": [
        "Automat",
        "Du-te la toate fluxurile automat după"
    ],
    "up-next:extras": [
        "O instanță",
        "Numai prima filă pentru a încărca",
        "Up Next",
        "are voie să o folosească"
    ],
    "auto-follow": [
        "Urmărește",
        "În timp ce vizionezi un canal care nu este urmat, urmează-l automat"
    ],
    "auto-follow:none": [
        "Dezactivat",
        "Nu utilizați această caracteristică"
    ],
    "auto-follow:raids": [
        "Raiduri",
        "Când participați la un raid, urmați canalul percheziționat"
    ],
    "auto-follow:time": [
        "Vizionări",
        "După vizionarea",
        "conținutului, urmărește canalul"
    ],
    "auto-follow:all": [
        "Automat",
        "Urmăriți automat toate canalele"
    ],
    "auto-follow:live-reminders": [
        null,
        "Memento-uri",
        "Adaugă un buton",
        "memento",
        "în panoul",
        "despre mine",
        null
    ],
    "auto-follow:keep-live-reminders": [
        "Păstrați mementourile",
        "Când este activat",
        null,
        "Mementourile nu vor fi eliminate automat"
    ],
    "kill-extensions": [
        "Kill Extensions",
        "Nu permiteți afișării extensiilor Twitch™ prin flux"
    ],
    "next-channel-preference": [
        "Următorul canal",
        "Cum ar trebui ales următorul canal atunci când",
        "Up Next",
        "Este gol",
        "Acest lucru se activează numai atunci când fluxul curent devine offline"
    ],
    "next-channel-preference:options": [
        "Dezactivat",
        "Du-te la un canal aleatoriu",
        "Du-te cu cei mai puțini spectatori",
        "Du-te cu cei mai mulți spectatori",
        "Du-te cu cele mai puține puncte de canal",
        "Du-te cu cele mai multe puncte de canal",
        "Du-te cu cel mai aproape de a avea toate recompensele punct de canal",
        "Du-te cu cel mai îndepărtat de a avea toate recompensele punct de canal"
    ],
    "parse-commands": [
        "Executare comenzi",
        "Executați","comenzile","găsite pe pagină"
    ],
    "parse-commands:options": [
        "Creare link-uri",
        "Executare comenzi","va transforma comenzile care conțin link-uri în link-ul lor"
    ],
    "prevent-hosting": [
        "Împiedicați găzduirea",
        "Împiedicați anumite sau toate canalele să găzduiască accesând",
        "Următorul canal"
    ],
    "prevent-hosting:options": [
        "Permiteți tuturor canalelor să găzduiască",
        "Împiedicați găzduirea tuturor canalelor",
        "Împiedicați găzduirea canalelor nemonitorizate"
    ],
    "prevent-raiding": [
        "Împiedicați raidurile",
        "Împiedicați anumite canale sau toate canalele să facă raiduri accesând",
        "Următorul canal"
    ],
    "prevent-raiding:options": [
        "Permiteți tuturor canalelor să raideze",
        "Doar raid pentru a colecta puncte de canal",
        "Împiedicați toate canalele să facă raiduri",
        "Împiedicați raidurile canalelor nemonitorizate"
    ],
    "claim-loot": [
        "Prime Loot",
        "Revendică și respinge automat",
        "Prime Gaming Loot",
        "oferte atunci când pagina se încarcă"
    ],
    "stay-live": [
        "Rămâi live",
        "După ce se termină streamul curent, accesează",
        "Următorul canal"
    ],
    "stay-live:vod-is-offline": [
        "Tratarea fluxurilor",
        "VOD",
        "ca fluxuri offline"
    ],
    "time-zones": [
        "Fusuri orare",
        "Conversia orelor de pe pagină în fusul orar local"
    ],
    "view-mode": [
        "Modul de vizualizare",
        "Când pagina este terminată de încărcat, modificați vizualizarea în"
    ],
    "view-mode:options": [
        "Nimic (nu se schimbă)",
        "Mod implicit (banner + chat)",
        "Mod teatru (chat)",
        "Mod Fullwidth (banner)",
        "Mod ecran complet"
    ],
    "header:chat-and-messaging": [
        "Chat & Mesagerie"
    ],
    "bttv-emotes": [
        "BetterTTV Emotes",
        "Utilizați emoticoane BetterTTV",
        "Acest lucru poate provoca instabilitate în timpul încărcării emoticoanelor"
    ],
    "bttv-emotes:auto-load-bttv-emotes": [
        "Auto-încărcare Emotes",
        "Convertiți automat textul emote în",
        "BetterTTV",
        "emoticoane"
    ],
    "bttv-emotes:channel-specific-emotes": [
        "Emoticoane specifice canalului",
        "Încărcați canal specific",
        "BetterTTV",
        "emoticoane"
    ],
    "bttv-emotes:emote-location": [
        "Emote Location",
        "Încărcați aceste emoticoane",
        "BetterTTV",
        "emoticoane"
    ],
    "bttv-emotes:emote-location:options": [
        "Cele mai populare (Trending)",
        "Cele mai partajate (partajate)",
        "Cele mai utilizate (Top)",
        "Cele mai universale (Global)"
    ],
    "bttv-emotes:extra-emotes": [
        "Emotes suplimentare",
        "Add",
        "BetterTTV",
        "emotes with the words"
    ],
    "bttv-emotes:library-size": [
        "Dimensiune bibliotecă",
        "Încărcați până la"
    ],
    "filter-messages": [
        "Filtra mesaje",
        "Elimină mesajele/ regulile de pe toate canalele",
        "Vă rugăm să consultați",
        "TTV Tools Wiki - Filtrați mesajele",
        "pentru asistență"
    ],
    "filter-messages:options": [
        "Reguli",
        "Regulile canalului",
        "Insigne",
        "Utilizatori",
        "Emotes",
        "Text",
        null,
        "Începeți prin",
        "adăugarea",
        "unor reguli"
    ],
    "filter-messages:bullets-options": [
        "Buletine",
        "Raiduri",
        "Ascunde toate buletinele legate de raid",
        "Channel Points",
        "Hide all channel point related bulletins",
        "Subscriptions",
        "Hide all subscription related bulletins"
    ],
    "highlight-mentions": [
        "Evidențiați mențiunile",
        "Când cineva vă menționează (",
        "@username",
        "), faceți mesajul să iasă în evidență evidențiindu-l"
    ],
    "highlight-mentions:options": [
        "Evidențierea generală",
        "Când cineva trimite o mențiune generală (",
        "@all",
        "@chat",
        "@everyone",
        "), faceți mesajul să iasă în evidență evidențiindu-l evidențiind"
    ],
    "highlight-phrases": [
        "Evidențiați expresii",
        "Când cineva trimite un mesaj folosind oricare dintre următoarele fraze, faceți ca mesajul să iasă în evidență evidențiindu-l",
        "Vă rugăm să consultați",
        "TTV Tools Wiki - Evidențiați frazele",
        "pentru asistență"
    ],
    "highlight-phrases:options": [
        "Reguli",
        "Regulile canalului",
        "Insigne",
        "Utilizatori",
        "Emotes",
        "Text",
        null,
        "Începeți prin",
        "adăugarea",
        "unor reguli"
    ],
    "native-reply": [
        "Răspuns nativ",
        "Încercarea de a afișa răspunsuri Twitch™ native pe toate canalele"
    ],
    "notification-sounds": [
        "Sunete de notificare",
        "Când sunt îndeplinite una (sau mai multe) dintre următoarele condiții, redați un sunet de notificare"
    ],
    "notification-sounds:include-mentions": [
        "Menționează",
        "Când cineva vă menționează (","@username",
        ") redați sunetul de notificare",
        "notificare"
    ],
    "notification-sounds:include-phrases": [
        "Fraze",
        "Când cineva folosește o expresie de la",
        "Evidențiați expresiile",
        "redați sunetul de notificare",
        "notificare"
    ],
    "notification-sounds:include-whispers": [
        "Șoaptă",
        "Când cineva îți trimite o șoaptă, redă sunetul de notificare",
        null
    ],
    "notification-sounds:options": [
        "Sunet de notificare"
    ],
    "prevent-spam": [
        "Prevenirea spamului",
        "Ascunderea mesajelor repetitive în chat"
    ],
    "prevent-spam:options": [
        "Istoricul mesajelor",
        "Prevent Spam",
        "will look back",
        "lines to detect",
        "plagiat",
        "Minimum Word Length",
        "Prevent Spam",
        "will ignore messages if there are not any words longer than",
        "characters",
        "Maximum Occurrences",
        "Prevent Spam",
        "will mark messages as",
        "repetitive",
        "after a word appears",
        "or more times"
    ],
    "recover-chat": [
        "Recupera chat",
        "Dacă",
        "Stream Chat",
        "nu este încărcat (sau distrus brusc), încercați să-l recuperați"
    ],
    "highlight-mentions-popup": [
        "Afișare ferestre pop-up",
        "Când cineva vă menționează (","@username",
        "), faceți mesajul să iasă în evidență afișând o fereastră pop-up"
    ],
    "simplify-chat": [
        "Simplificați chatul",
        "Aplicați tonuri duble pentru a face chatul mai ușor de citit"
    ],
    "simplify-chat:options": [
        "Monotone Nume de utilizator",
        "Păstrați culorile numelui de utilizator uniforme",
        "Font chat",
        "Afișare chat în următorul font",
        "Emoticoane inverse",
        "Convertiți emoticoanele înapoi în textul lor și afișați emoția (ca un",
        "tooltip",
        ") numai atunci când",
        "hovering",
        "textul"
    ],
    "header:currencies": [
        "Monede"
    ],
    "convert-bits": [
        "Conversia biților",
        "Când este prezentată cu",
        "arată adevărata sumă",
        "USD",
        "pe care o reprezintă"
    ],
    "channel-points-receipt": [
        "Channel Points Receipt",
        "Cum ar trebui să afișeze chitanța",
        "colectare"
    ],
    "channel-points-receipt:options": [
        "Afișați suma exactă colectată",
        "Rundă la cea mai apropiată 100",
        "Rotunjire la cel mai apropiat 50",
        "Rundă la cel mai apropiat 25"
    ],
    "rewards-calculator": [
        "Calculator recompense",
        "Estimează cât timp trebuie urmărit un stream pentru a răscumpăra",
        "recompense"
    ],
    "header:customization": [
        "Personalizare"
    ],
    "placement:away-mode": [
        "Leneș la pândă",
        "Unde ar trebui să fie afișat butonul",
        "Leneș la pândă",
        null
    ],
    "placement:away-mode:options": [
        "Nu se afișează",
        "Peste video",
        "Sub videoclip"
    ],
    "hide-blank-ads": [
        "Ascundeți anunțurile necompletate",
        "Când Twitch™ afișează un anunț",
        "gol",
        "ascundeți-l temporar"
    ],
    "placement:points-receipt": [
        "Primirea punctelor și rangul",
        "Unde ar trebui să fie afișat textul",
        "Points Receipt",
        "&",
        "Point Ranking",
        "text"
    ],
    "placement:points-receipt:options": [
        "Nu se afișează",
        "Sub videoclip"
    ],
    "placement:point-watcher": [
        "Point Watcher",
        "Unde ar trebui să se afișeze textul",
        "Point Watcher",
        "Text"
    ],
    "placement:point-watcher:options": [
        "Nu se afișează",
        "Pe sfat ecran"
    ],
    "placement:watch-time": [
        "Timp de vizionare",
        "Unde ar trebui să se afișeze",
        "Durata de vizionare",
        null
    ],
    "placement:watch-time:options": [
        "Nu se afișează",
        "Peste video",
        "Sub videoclip"
    ],
    "accent-color": [
        "Accent Color",
        "Care ar trebui să fie culoarea accentului"
    ],
    "color:auto": [
        "Automat"
    ],
    "color:blue": [
        "Albastru"
    ],
    "color:purple": [
        "Purpuriu"
    ],
    "color:red": [
        "Roșu"
    ],
    "stream-preview": [
        "Previzualizarea fluxului",
        "Afișează o previzualizare live a streamurilor atunci când treci cu mouse-ul peste ele"
    ],
    "stream-preview:position": [
        "Poziția de previzualizare",
        "Ajustarea poziției ortogonale a previzualizării"
    ],
    "stream-preview:position-options": [
        "Întotdeauna în partea de sus",
        "Normal",
        "Întotdeauna în partea de jos"
    ],
    "stream-preview:size": [
        "Dimensiune previzualizare",
        "Ajustarea dimensiunii previzualizării"
    ],
    "stream-preview:size-options": [
        "Normal (×1)",
        "Mare (×2)",
        "Extra-Mare (×3)"
    ],
    "stream-preview:sound": [
        "Previzualizare sunet",
        "Ajustarea sunetului previzualizării"
    ],
    "header:networking": [
        "Networking"
    ],
    "networking:sync-settings": [
        "Setări de export",
        "Dacă doriți să",
        "descărcați setările",
        "introduceți",
        "Upload ID-ul"
    ],
    "networking:sync-settings:upload": [
        "Încărca"
    ],
    "networking:sync-settings:download": [
        "Descărca"
    ],
    "networking:sync-settings:copy": [
        "Copie"
    ],
    "header:video-recovery": [
        "Video de recuperare"
    ],
    "keep-popout": [
        "Păstrați Pop-out",
        "Când treceți la o altă pagină, împiedicați extensia să distrugă videoclipul mic (pop-out) al fluxului"
    ],
    "recover-ads": [
        "Recuperați anunțurile",
        "Atunci când o reclamă nu reușește să se redea (\"îngheață\"), încercați să o recuperați"
    ],
    "recover-frames": [
        "Recuperare cadre",
        "Când videoclipul nu reușește să se redea (scade cadrele pentru mai mult de",
        "15 secunde",
        "), reîncărcați pagina web"
    ],
    "recover-frames:extras": [
        "Încercați să încorporați",
        "Încercați să înlocuiți videoclipul cu un flux încorporat"
    ],
    "recover-pages": [
        "Recuperarea paginilor",
        "Dacă pagina web nu se afișează, încercați să o recuperați"
    ],
    "recover-stream": [
        "Recuperați fluxul",
        "Când fluxul nu reușește să se redea (\"îngheață\"), încercați să-l recuperați"
    ],
    "recover-video": [
        "Recuperare video",
        "Când videoclipul nu reușește să se descarce (ecran negru), reîncărcați pagina web"
    ],
    "header:developer-features": [
        "Caracteristici pentru dezvoltatori"
    ],
    "@console": [
        "Afișarea mesajelor din consolă",
        "Permiteți extensiei să afișeze mesaje în consolă"
    ],
    "@console.log": [
        "Permite jurnalele",
        "Afișare",
        null,
        "mesaje"
    ],
    "@console.warn": [
        "Permite avertismente",
        "Afișare",
        null,
        "mesaje"
    ],
    "@console.error": [
        "Permite erori",
        "Afișare",
        null,
        null,
        "mesaje"
    ],
    "@console.remark": [
        "Permiteți observații",
        "Afișare",
        null,
        "mesaje"
    ],
    "@stats": [
        "Statistici de afișare",
        "Permiteți extensiei să afișeze statistici"
    ],
    "@experimental": [
        "Caracteristici experimentale",
        "Permiteți afișarea extensiei și utilizați caracteristici experimentale",
        "Pot provoca pierderi de date"
    ],
    "@keyboard-shortcuts": [
        "Comenzi rapide suplimentare de la tastatură",
        "Permiteți extensiei să adauge comenzi rapide de la tastatură suplimentare",
        "Comenzile rapide de la tastatură pot fi vizualizate apăsând",
        null
    ],
    "@fine-details": [
        "Utilizați detalii fine",
        "Permiteți extensiei să utilizeze datele API Twitch™ pentru a vă îmbunătăți experiența",
        "Acest lucru nu va colecta date. Acesta va folosi datele colectate de Twitch™"
    ],
    "@low-data-mode": [
        "Utilizare scăzută a datelor","Forțează extensia să utilizeze mai puține date pe oră","Estimare curentă"
    ],
    "@default": [
        "Afișare valori implicite",
        "Afișare",
        "Afișare valori implicite"
    ],
    "header:experimental-features": [
        "Caracteristici experimentale"
    ],
    "@@auto-focus": [
        "Auto-Focus",
        "Se ajustează automat",
        "Up Next",
        "și",
        "Leneș la pândă",
        "pe baza activității fluxului",
        "Acest lucru nu va",
        "nu",
        "opri cronometrul de un minut"
    ],
    "@@auto-focus:options:detection-level": [
        "Nivel de detectare",
        "Cât de multă activitate ar trebui să activeze",
        "Auto-Focus",
        "Automat",
        "Activitate ridicată — FPS / IRL / Ritm",
        "Activitate modestă — Acțiune / Aventură / Platformer",
        "Activitate sezonieră — Horror / Puzzle / Trivia",
        "Activitate scăzută — Doar Chat / Simulare / Strategie"
    ],
    "@@auto-focus:options:polling-interval": [
        "Interval de votare",
        "Cât de des ar trebui să fie",
        "intervievat flux",
        "În fiecare secundă - CPU intensiv, detecție mare",
        "La fiecare 3 secunde - CPU prietenos, detecție bună",
        "La fiecare 5 secunde - CPU prietenos, detecție corectă",
        "La fiecare 10 secunde - CPU prietenos, detectare slabă"
    ],
    "@@auto-focus:options:image-type": [
        "Tip imagine",
        "Ce tip de imagine ar trebui să fie utilizate pentru",
        "sondaje",
        "JPG - CPU prietenos, bun de detectare",
        "PNG - CPU intensiv, mare de detectare",
        "WebP - CPU prietenos, de detectare mare"
    ],
    "@@convert-emotes": [
        "Convertiți emoticoane",
        "Când sunt prezentate cu emoticoane Twitch™, colectați-le pentru utilizare (fără a necesita un abonament)",
        "Acest lucru funcționează numai pentru fluxul curent pe care îl vizualizați",
        "Acest lucru nu",
        "nu",
        "salvați / deblocați emote-ul"
    ],
    "@@greedy-raiding": [
        "Raiduri lacome",
        "Du-te la",
        "anumite canale",
        "atunci când încep un raid"
    ],
    "@@soft-unban": [
        "Soft Unban",
        "Reactivați chatul pentru canalele de la care vi s-a interzis",
        "Acest lucru permite doar reactivarea vizualizării chat-ului"
    ],
    "@@soft-unban:options:fade-messages": [
        "Estomparea mesajelor",
        "Mesajele vor fi vizibile pentru",
        null
    ],
    "@@soft-unban:options:keep-bots": [
        "Păstrați roboții",
        "Afișați mesajele botului"
    ],
    "@@soft-unban:options:prevent-clips": [
        "Preveniți clipurile",
        "Ascundeți clipurile Twitch™"
    ],
    "$": "[[ END OF FILE ]]"
}

ttv-tools/_locales/ro/settings.json (after)
{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "Acest document poate conține erori de traducere. Dacă doriți să ajutați la corectarea acestui document, vă rugăm să vizitați GitHub",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "Salva"
        ],
        "extras": [
            "Extra"
        ],
        "options": [
            "Opțiuni"
        ],
        "en|dis": [
            "Dezactivare",
            "Activare"
        ],
        "new": [
            "Nou"
        ],
        "ok": [
            "Continua"
        ],
        "nk": [
            "Anula"
        ],
        "rm": [
            "Șterge"
        ],
        "minute": [
            "%d minut%>e"
        ],
        "hour": [
            "%d or%ă>e"
        ],
        "day": [
            "%d zi%>le"
        ],
        "week": [
            "%d săptămân%a>i"
        ],
        "month": [
            "%d lun%ă>i"
        ],
        "year": [
            "%d an%>i"
        ],
        "@@century": [
            "%d secol%>e"
        ],
        "smart-notifications": [
            "Notificări inteligente"
        ],
        "title": [
            "Instrumente TTV — Setări"
        ],
        "about": [
            "Despre TTV Tools"
        ],
        "language": [
            "Limbă"
        ],
        "version": [
            "Versiune"
        ],
        "support": [
            "Sprijini"
        ],
        "cc-sound-notice": [
            "Acest sunet",
            "este licențiat sub licența Creative Commons Attribution",
            "Aflați mai multe"
        ],
        "day-of-week": [
            "Duminică",
            "Luni",
            "Marți",
            "Miercuri",
            "Joi",
            "Vineri",
            "Sâmbătă"
        ],
        "footer": [
            "Această extensie nu este în niciun fel afiliată și nici aprobată de Amazon™, Twitch™, NightDev (LLC), partenerii, afiliații sau filialele niciuneia dintre părți"
        ]
    },
    "header:automation": [
        "Automatizare"
    ],
    "auto-join": [
        "Alăturați-vă automat",
        "Atunci când vi se prezintă un avertisment că fluxul este destinat",
        "audiențelor mature",
        "continuați automat",
        "Acest lucru se va alătura, de asemenea",
        "Watch Parties",
        "automatically"
    ],
    "away-mode": [
        "Leneș la pândă",
        "Adaugă un buton pentru a comuta",
        "ascuns",
        "Comanda rapidă de la tastatură",
        null,
        "poate fi, de asemenea, utilizată"
    ],
    "away-mode:hide-chat": [
        "Ascunde chat",
        "Păstrați chat-ul ascuns în timp ce",
        "ascuns"
    ],
    "away-mode:volume": [
        "Volum ascuns",
        "Setați volumul la",
        "când",
        "ascuns"
    ],
    "away-mode:schedule": [
        "Program",
        "Selectați orele"
    ],
    "away-mode:schedule:options": [
        "Ori"
    ],
    "away-mode:schedule:create": [
        "Crearea unui program nou"
    ],
    "away-mode:schedule:create:frequency": [
        "Frecvență"
    ],
    "away-mode:schedule:create:controls": [
        "Utilizați",
        null,
        "sau",
        null,
        "pentru a selecta mai multe zile"
    ],
    "away-mode:schedule:create:functionality": [
        "Funcționalitate",
        "at",
        "pentru"
    ],
    "away-mode:schedule:create:hour": [
        "%%"
    ],
    "away-mode:schedule:create:notice": [
        "Orele vor fi salvate în fusul orar curent",
        null
    ],
    "away-mode:schedule:create:add-more": [
        "Adăugarea unui alt program"
    ],
    "auto-claim-bonuses": [
        "Revendicați bonusuri",
        "Când apare butonul",
        "faceți clic automat pe acesta"
    ],
    "first-in-line": [
        "Primul în Line / Up Next",
        "Când un canal intră în direct, îndreptați-vă spre streamul său automat",
        "Up Next",
        "adaugă un serviciu de coadă la Twitch™"
    ],
    "first-in-line:disabled": [
        "Dezactivat",
        "Nu utilizați această caracteristică"
    ],
    "first-in-line:notification": [
        "Notificare",
        "Când primești o notificare pentru un canal care intră în direct, accesează streamul acestuia după ce"
    ],
    "first-in-line:appearance": [
        "Aspect",
        "Când apare un canal în canalele urmărite, accesează fluxul său după"
    ],
    "first-in-line:smart-notifications": [
        "Automat",
        "Du-te la toate fluxurile automat după"
    ],
    "up-next:extras": [
        "O instanță",
        "Numai prima filă pentru a încărca",
        "Up Next",
        "are voie să o folosească"
    ],
    "auto-follow": [
        "Urmărește",
        "În timp ce vizionezi un canal care nu este urmat, urmează-l automat"
    ],
    "auto-follow:none": [
        "Dezactivat",
        "Nu utilizați această caracteristică"
    ],
    "auto-follow:raids": [
        "Raiduri",
        "Când participați la un raid, urmați canalul percheziționat"
    ],
    "auto-follow:time": [
        "Vizionări",
        "După vizionarea",
        "conținutului, urmărește canalul"
    ],
    "auto-follow:all": [
        "Automat",
        "Urmăriți automat toate canalele"
    ],
    "auto-follow:live-reminders": [
        null,
        "Memento-uri",
        "Adaugă un buton",
        "memento",
        "în panoul",
        "despre mine",
        null
    ],
    "auto-follow:keep-live-reminders": [
        "Păstrați mementourile",
        "Când este activat",
        null,
        "Mementourile nu vor fi eliminate automat"
    ],
    "kill-extensions": [
        "Kill Extensions",
        "Nu permiteți afișării extensiilor Twitch™ prin flux"
    ],
    "next-channel-preference": [
        "Următorul canal",
        "Cum ar trebui ales următorul canal atunci când",
        "Up Next",
        "Este gol",
        "Acest lucru se activează numai atunci când fluxul curent devine offline"
    ],
    "next-channel-preference:options": [
        "Dezactivat",
        "Du-te la un canal aleatoriu",
        "Du-te cu cei mai puțini spectatori",
        "Du-te cu cei mai mulți spectatori",
        "Du-te cu cele mai puține puncte de canal",
        "Du-te cu cele mai multe puncte de canal",
        "Du-te cu cel mai aproape de a avea toate recompensele punct de canal",
        "Du-te cu cel mai îndepărtat de a avea toate recompensele punct de canal"
    ],
    "parse-commands": [
        "Executare comenzi",
        "Executați","comenzile","găsite pe pagină"
    ],
    "parse-commands:options": [
        "Creare link-uri",
        "Executare comenzi","va transforma comenzile care conțin link-uri în link-ul lor"
    ],
    "prevent-hosting": [
        "Împiedicați găzduirea",
        "Împiedicați anumite sau toate canalele să găzduiască accesând",
        "Următorul canal"
    ],
    "prevent-hosting:options": [
        "Permiteți tuturor canalelor să găzduiască",
        "Împiedicați găzduirea tuturor canalelor",
        "Împiedicați găzduirea canalelor nemonitorizate"
    ],
    "prevent-raiding": [
        "Împiedicați raidurile",
        "Împiedicați anumite canale sau toate canalele să facă raiduri accesând",
        "Următorul canal"
    ],
    "prevent-raiding:options": [
        "Permiteți tuturor canalelor să raideze",
        "Doar raid pentru a colecta puncte de canal",
        "Împiedicați toate canalele să facă raiduri",
        "Împiedicați raidurile canalelor nemonitorizate"
    ],
    "claim-loot": [
        "Prime Loot",
        "Revendică și respinge automat",
        "Prime Gaming Loot",
        "oferte atunci când pagina se încarcă"
    ],
	"claim-prime": [
		"Abonament Prime",
        "Reînnoiește-ți automat","abonamentul Prime","în fiecare lună"
	],
	"claim-prime:max-claims": [
		"Abonamente maxime",
        "Abonamentele Prime","se vor abona din nou timp de","luni"
	],
    "stay-live": [
        "Rămâi live",
        "După ce se termină streamul curent, accesează",
        "Următorul canal"
    ],
    "stay-live:vod-is-offline": [
        "Tratarea fluxurilor",
        "VOD",
        "ca fluxuri offline"
    ],
    "time-zones": [
        "Fusuri orare",
        "Conversia orelor de pe pagină în fusul orar local"
    ],
    "view-mode": [
        "Modul de vizualizare",
        "Când pagina este terminată de încărcat, modificați vizualizarea în"
    ],
    "view-mode:options": [
        "Nimic (nu se schimbă)",
        "Mod implicit (banner + chat)",
        "Mod teatru (chat)",
        "Mod Fullwidth (banner)",
        "Mod ecran complet"
    ],
    "header:chat-and-messaging": [
        "Chat & Mesagerie"
    ],
    "bttv-emotes": [
        "BetterTTV Emotes",
        "Utilizați emoticoane BetterTTV",
        "Acest lucru poate provoca instabilitate în timpul încărcării emoticoanelor"
    ],
    "bttv-emotes:auto-load-bttv-emotes": [
        "Auto-încărcare Emotes",
        "Convertiți automat textul emote în",
        "BetterTTV",
        "emoticoane"
    ],
    "bttv-emotes:channel-specific-emotes": [
        "Emoticoane specifice canalului",
        "Încărcați canal specific",
        "BetterTTV",
        "emoticoane"
    ],
    "bttv-emotes:emote-location": [
        "Emote Location",
        "Încărcați aceste emoticoane",
        "BetterTTV",
        "emoticoane"
    ],
    "bttv-emotes:emote-location:options": [
        "Cele mai populare (Trending)",
        "Cele mai partajate (partajate)",
        "Cele mai utilizate (Top)",
        "Cele mai universale (Global)"
    ],
    "bttv-emotes:extra-emotes": [
        "Emotes suplimentare",
        "Add",
        "BetterTTV",
        "emotes with the words"
    ],
    "bttv-emotes:library-size": [
        "Dimensiune bibliotecă",
        "Încărcați până la"
    ],
    "filter-messages": [
        "Filtra mesaje",
        "Elimină mesajele/ regulile de pe toate canalele",
        "Vă rugăm să consultați",
        "TTV Tools Wiki - Filtrați mesajele",
        "pentru asistență"
    ],
    "filter-messages:options": [
        "Reguli",
        "Regulile canalului",
        "Insigne",
        "Utilizatori",
        "Emotes",
        "Text",
        null,
        "Începeți prin",
        "adăugarea",
        "unor reguli"
    ],
    "filter-messages:bullets-options": [
        "Buletine",
        "Raiduri",
        "Ascunde toate buletinele legate de raid",
        "Channel Points",
        "Hide all channel point related bulletins",
        "Subscriptions",
        "Hide all subscription related bulletins"
    ],
    "highlight-mentions": [
        "Evidențiați mențiunile",
        "Când cineva vă menționează (",
        "@username",
        "), faceți mesajul să iasă în evidență evidențiindu-l"
    ],
    "highlight-mentions:options": [
        "Evidențierea generală",
        "Când cineva trimite o mențiune generală (",
        "@all",
        "@chat",
        "@everyone",
        "), faceți mesajul să iasă în evidență evidențiindu-l evidențiind"
    ],
    "highlight-phrases": [
        "Evidențiați expresii",
        "Când cineva trimite un mesaj folosind oricare dintre următoarele fraze, faceți ca mesajul să iasă în evidență evidențiindu-l",
        "Vă rugăm să consultați",
        "TTV Tools Wiki - Evidențiați frazele",
        "pentru asistență"
    ],
    "highlight-phrases:options": [
        "Reguli",
        "Regulile canalului",
        "Insigne",
        "Utilizatori",
        "Emotes",
        "Text",
        null,
        "Începeți prin",
        "adăugarea",
        "unor reguli"
    ],
    "native-reply": [
        "Răspuns nativ",
        "Încercarea de a afișa răspunsuri Twitch™ native pe toate canalele"
    ],
    "notification-sounds": [
        "Sunete de notificare",
        "Când sunt îndeplinite una (sau mai multe) dintre următoarele condiții, redați un sunet de notificare"
    ],
    "notification-sounds:include-mentions": [
        "Menționează",
        "Când cineva vă menționează (","@username",
        ") redați sunetul de notificare",
        "notificare"
    ],
    "notification-sounds:include-phrases": [
        "Fraze",
        "Când cineva folosește o expresie de la",
        "Evidențiați expresiile",
        "redați sunetul de notificare",
        "notificare"
    ],
    "notification-sounds:include-whispers": [
        "Șoaptă",
        "Când cineva îți trimite o șoaptă, redă sunetul de notificare",
        null
    ],
    "notification-sounds:options": [
        "Sunet de notificare"
    ],
    "prevent-spam": [
        "Prevenirea spamului",
        "Ascunderea mesajelor repetitive în chat"
    ],
    "prevent-spam:options": [
        "Istoricul mesajelor",
        "Prevent Spam",
        "will look back",
        "lines to detect",
        "plagiat",
        "Minimum Word Length",
        "Prevent Spam",
        "will ignore messages if there are not any words longer than",
        "characters",
        "Maximum Occurrences",
        "Prevent Spam",
        "will mark messages as",
        "repetitive",
        "after a word appears",
        "or more times"
    ],
    "recover-chat": [
        "Recupera chat",
        "Dacă",
        "Stream Chat",
        "nu este încărcat (sau distrus brusc), încercați să-l recuperați"
    ],
    "highlight-mentions-popup": [
        "Afișare ferestre pop-up",
        "Când cineva vă menționează (","@username",
        "), faceți mesajul să iasă în evidență afișând o fereastră pop-up"
    ],
    "simplify-chat": [
        "Simplificați chatul",
        "Aplicați tonuri duble pentru a face chatul mai ușor de citit"
    ],
    "simplify-chat:options": [
        "Monotone Nume de utilizator",
        "Păstrați culorile numelui de utilizator uniforme",
        "Font chat",
        "Afișare chat în următorul font",
        "Emoticoane inverse",
        "Convertiți emoticoanele înapoi în textul lor și afișați emoția (ca un",
        "tooltip",
        ") numai atunci când",
        "hovering",
        "textul"
    ],
    "header:currencies": [
        "Monede"
    ],
    "convert-bits": [
        "Conversia biților",
        "Când este prezentată cu",
        "arată adevărata sumă",
        "USD",
        "pe care o reprezintă"
    ],
    "channel-points-receipt": [
        "Channel Points Receipt",
        "Cum ar trebui să afișeze chitanța",
        "colectare"
    ],
    "channel-points-receipt:options": [
        "Afișați suma exactă colectată",
        "Rundă la cea mai apropiată 100",
        "Rotunjire la cel mai apropiat 50",
        "Rundă la cel mai apropiat 25"
    ],
    "rewards-calculator": [
        "Calculator recompense",
        "Estimează cât timp trebuie urmărit un stream pentru a răscumpăra",
        "recompense"
    ],
    "header:customization": [
        "Personalizare"
    ],
    "placement:away-mode": [
        "Leneș la pândă",
        "Unde ar trebui să fie afișat butonul",
        "Leneș la pândă",
        null
    ],
    "placement:away-mode:options": [
        "Nu se afișează",
        "Peste video",
        "Sub videoclip"
    ],
    "hide-blank-ads": [
        "Ascundeți anunțurile necompletate",
        "Când Twitch™ afișează un anunț",
        "gol",
        "ascundeți-l temporar"
    ],
    "placement:points-receipt": [
        "Primirea punctelor și rangul",
        "Unde ar trebui să fie afișat textul",
        "Points Receipt",
        "&",
        "Point Ranking",
        "text"
    ],
    "placement:points-receipt:options": [
        "Nu se afișează",
        "Sub videoclip"
    ],
    "placement:point-watcher": [
        "Point Watcher",
        "Unde ar trebui să se afișeze textul",
        "Point Watcher",
        "Text"
    ],
    "placement:point-watcher:options": [
        "Nu se afișează",
        "Pe sfat ecran"
    ],
    "placement:watch-time": [
        "Timp de vizionare",
        "Unde ar trebui să se afișeze",
        "Durata de vizionare",
        null
    ],
    "placement:watch-time:options": [
        "Nu se afișează",
        "Peste video",
        "Sub videoclip"
    ],
    "accent-color": [
        "Accent Color",
        "Care ar trebui să fie culoarea accentului"
    ],
    "color:auto": [
        "Automat"
    ],
    "color:blue": [
        "Albastru"
    ],
    "color:purple": [
        "Purpuriu"
    ],
    "color:red": [
        "Roșu"
    ],
    "stream-preview": [
        "Previzualizarea fluxului",
        "Afișează o previzualizare live a streamurilor atunci când treci cu mouse-ul peste ele"
    ],
    "stream-preview:position": [
        "Poziția de previzualizare",
        "Ajustarea poziției ortogonale a previzualizării"
    ],
    "stream-preview:position-options": [
        "Întotdeauna în partea de sus",
        "Normal",
        "Întotdeauna în partea de jos"
    ],
    "stream-preview:size": [
        "Dimensiune previzualizare",
        "Ajustarea dimensiunii previzualizării"
    ],
    "stream-preview:size-options": [
        "Normal (×1)",
        "Mare (×2)",
        "Extra-Mare (×3)"
    ],
    "stream-preview:sound": [
        "Previzualizare sunet",
        "Ajustarea sunetului previzualizării"
    ],
    "header:networking": [
        "Networking"
    ],
    "networking:sync-settings": [
        "Setări de export",
        "Dacă doriți să",
        "descărcați setările",
        "introduceți",
        "Upload ID-ul"
    ],
    "networking:sync-settings:upload": [
        "Încărca"
    ],
    "networking:sync-settings:download": [
        "Descărca"
    ],
    "networking:sync-settings:copy": [
        "Copie"
    ],
    "header:video-recovery": [
        "Video de recuperare"
    ],
    "keep-popout": [
        "Păstrați Pop-out",
        "Când treceți la o altă pagină, împiedicați extensia să distrugă videoclipul mic (pop-out) al fluxului"
    ],
    "recover-ads": [
        "Recuperați anunțurile",
        "Atunci când o reclamă nu reușește să se redea (\"îngheață\"), încercați să o recuperați"
    ],
    "recover-frames": [
        "Recuperare cadre",
        "Când videoclipul nu reușește să se redea (scade cadrele pentru mai mult de",
        "15 secunde",
        "), reîncărcați pagina web"
    ],
    "recover-frames:extras": [
        "Încercați să încorporați",
        "Încercați să înlocuiți videoclipul cu un flux încorporat"
    ],
    "recover-pages": [
        "Recuperarea paginilor",
        "Dacă pagina web nu se afișează, încercați să o recuperați"
    ],
    "recover-stream": [
        "Recuperați fluxul",
        "Când fluxul nu reușește să se redea (\"îngheață\"), încercați să-l recuperați"
    ],
    "recover-video": [
        "Recuperare video",
        "Când videoclipul nu reușește să se descarce (ecran negru), reîncărcați pagina web"
    ],
    "header:developer-features": [
        "Caracteristici pentru dezvoltatori"
    ],
    "@console": [
        "Afișarea mesajelor din consolă",
        "Permiteți extensiei să afișeze mesaje în consolă"
    ],
    "@console.log": [
        "Permite jurnalele",
        "Afișare",
        null,
        "mesaje"
    ],
    "@console.warn": [
        "Permite avertismente",
        "Afișare",
        null,
        "mesaje"
    ],
    "@console.error": [
        "Permite erori",
        "Afișare",
        null,
        null,
        "mesaje"
    ],
    "@console.remark": [
        "Permiteți observații",
        "Afișare",
        null,
        "mesaje"
    ],
    "@stats": [
        "Statistici de afișare",
        "Permiteți extensiei să afișeze statistici"
    ],
    "@experimental": [
        "Caracteristici experimentale",
        "Permiteți afișarea extensiei și utilizați caracteristici experimentale",
        "Pot provoca pierderi de date"
    ],
    "@keyboard-shortcuts": [
        "Comenzi rapide suplimentare de la tastatură",
        "Permiteți extensiei să adauge comenzi rapide de la tastatură suplimentare",
        "Comenzile rapide de la tastatură pot fi vizualizate apăsând",
        null
    ],
    "@fine-details": [
        "Utilizați detalii fine",
        "Permiteți extensiei să utilizeze datele API Twitch™ pentru a vă îmbunătăți experiența",
        "Acest lucru nu va colecta date. Acesta va folosi datele colectate de Twitch™"
    ],
    "@low-data-mode": [
        "Utilizare scăzută a datelor","Forțează extensia să utilizeze mai puține date pe oră","Estimare curentă"
    ],
    "@default": [
        "Afișare valori implicite",
        "Afișare",
        "Afișare valori implicite"
    ],
    "header:experimental-features": [
        "Caracteristici experimentale"
    ],
    "@@auto-focus": [
        "Auto-Focus",
        "Se ajustează automat",
        "Up Next",
        "și",
        "Leneș la pândă",
        "pe baza activității fluxului",
        "Acest lucru nu va",
        "nu",
        "opri cronometrul de un minut"
    ],
    "@@auto-focus:options:detection-level": [
        "Nivel de detectare",
        "Cât de multă activitate ar trebui să activeze",
        "Auto-Focus",
        "Automat",
        "Activitate ridicată — FPS / IRL / Ritm",
        "Activitate modestă — Acțiune / Aventură / Platformer",
        "Activitate sezonieră — Horror / Puzzle / Trivia",
        "Activitate scăzută — Doar Chat / Simulare / Strategie"
    ],
    "@@auto-focus:options:polling-interval": [
        "Interval de votare",
        "Cât de des ar trebui să fie",
        "intervievat flux",
        "În fiecare secundă - CPU intensiv, detecție mare",
        "La fiecare 3 secunde - CPU prietenos, detecție bună",
        "La fiecare 5 secunde - CPU prietenos, detecție corectă",
        "La fiecare 10 secunde - CPU prietenos, detectare slabă"
    ],
    "@@auto-focus:options:image-type": [
        "Tip imagine",
        "Ce tip de imagine ar trebui să fie utilizate pentru",
        "sondaje",
        "JPG - CPU prietenos, bun de detectare",
        "PNG - CPU intensiv, mare de detectare",
        "WebP - CPU prietenos, de detectare mare"
    ],
    "@@convert-emotes": [
        "Convertiți emoticoane",
        "Când sunt prezentate cu emoticoane Twitch™, colectați-le pentru utilizare (fără a necesita un abonament)",
        "Acest lucru funcționează numai pentru fluxul curent pe care îl vizualizați",
        "Acest lucru nu",
        "nu",
        "salvați / deblocați emote-ul"
    ],
    "@@greedy-raiding": [
        "Raiduri lacome",
        "Du-te la",
        "anumite canale",
        "atunci când încep un raid"
    ],
    "@@soft-unban": [
        "Soft Unban",
        "Reactivați chatul pentru canalele de la care vi s-a interzis",
        "Acest lucru permite doar reactivarea vizualizării chat-ului"
    ],
    "@@soft-unban:options:fade-messages": [
        "Estomparea mesajelor",
        "Mesajele vor fi vizibile pentru",
        null
    ],
    "@@soft-unban:options:keep-bots": [
        "Păstrați roboții",
        "Afișați mesajele botului"
    ],
    "@@soft-unban:options:prevent-clips": [
        "Preveniți clipurile",
        "Ascundeți clipurile Twitch™"
    ],
    "$": "[[ END OF FILE ]]"
}

ttv-tools/_locales/ro/settings.json (diff)
@@ -276,6 +276,14 @@
         "Prime Gaming Loot",
         "oferte atunci când pagina se încarcă"
     ],
+	"claim-prime": [
+		"Abonament Prime",
+        "Reînnoiește-ți automat","abonamentul Prime","în fiecare lună"
+	],
+	"claim-prime:max-claims": [
+		"Abonamente maxime",
+        "Abonamentele Prime","se vor abona din nou timp de","luni"
+	],
     "stay-live": [
         "Rămâi live",
         "După ce se termină streamul curent, accesează",
