ttv-tools/_locales/fr/settings.json (before)
{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "Ce document peut contenir des erreurs de traduction. Si vous souhaitez aider à corriger ce document, veuillez visiter GitHub",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "Sauvegarder"
        ],
        "extras": [
            "Extras"
        ],
        "options": [
            "Options"
        ],
        "en|dis": [
            "Désactiver",
            "Activer"
        ],
        "new": [
            "Nouveau"
        ],
        "ok": [
            "Continuer"
        ],
        "nk": [
            "Annuler"
        ],
        "rm": [
            "Supprimer"
        ],
        "minute": [
            "%d minute%>s"
        ],
        "hour": [
            "%d heure%>s"
        ],
        "day": [
            "%d jour%>s"
        ],
        "week": [
            "%d semaine%>s"
        ],
        "month": [
            "%d mois"
        ],
        "year": [
            "%d an%>s"
        ],
        "@@century": [
            "%d siècle%>s"
        ],
        "smart-notifications": [
            "Notifications intelligentes"
        ],
        "title": [
            "Outils TTV — Paramètres"
        ],
        "about": [
            "À propos de TTV Tools"
        ],
        "language": [
            "Langue"
        ],
        "version": [
            "Version"
        ],
        "support": [
            "Soutien"
        ],
        "cc-sound-notice": [
            "Ce son",
            "est sous licence Creative Commons Attribution",
            "En savoir plus"
        ],
        "day-of-week": [
            "Dimanche",
            "Lundi",
            "Mardi",
            "Mercredi",
            "Jeudi",
            "Vendredi",
            "Samedi"
        ],
        "footer": [
            "Cette extension n’est en aucun cas affiliée à, ni approuvée par Amazon™, Twitch™, NightDev (LLC), les partenaires, sociétés affiliées ou filiales de l’une ou l’autre des parties"
        ]
    },
    "header:automation": [
        "Automatisation"
    ],
    "auto-join": [
        "Jointure automatique",
        "Lorsqu’un avertissement s’affiche indiquant que le flux est destiné à des audiences",
        "matures",
        "procédez automatiquement",
        "Cela rejoindra également",
        "Watch Parties",
        "automatiquement"
    ],
    "away-mode": [
        "Paresseux qui se cache",
        "Ajoute un bouton pour basculer",
        "Se cacher",
        "Le raccourci clavier",
        null,
        "peut également être utilisé"
    ],
    "away-mode:hide-chat": [
        "Masquer le chat",
        "Gardez le chat caché pendant que",
        "se cache"
    ],
    "away-mode:volume": [
        "Volume caché",
        "Définissez le volume sur",
        "lorsque",
        "se cache"
    ],
    "away-mode:schedule": [
        "Horaire",
        "Sélectionnez les heures"
    ],
    "away-mode:schedule:options": [
        "Fois"
    ],
    "away-mode:schedule:create": [
        "Créer un nouveau calendrier"
    ],
    "away-mode:schedule:create:frequency": [
        "Fréquence"
    ],
    "away-mode:schedule:create:controls": [
        "Utilisez",
        null,
        "ou",
        null,
        "pour sélectionner plusieurs jours"
    ],
    "away-mode:schedule:create:functionality": [
        "Fonctionnalité",
        "at",
        "pour"
    ],
    "away-mode:schedule:create:hour": [
        "%%"
    ],
    "away-mode:schedule:create:notice": [
        "Les heures seront enregistrées dans votre fuseau horaire actuel",
        null
    ],
    "away-mode:schedule:create:add-more": [
        "Ajouter un autre horaire"
    ],
    "auto-claim-bonuses": [
        "Réclamer des bonus",
        "Lorsque le bouton",
        "apparaît, cliquez dessus automatiquement"
    ],
    "first-in-line": [
        "First in Line / Up Next",
        "Lorsqu’une chaîne est mise en ligne, dirigez-vous automatiquement vers son flux",
        "Up Next",
        "ajoute un service de file d’attente à Twitch™"
    ],
    "first-in-line:disabled": [
        "Désactivé",
        "N’utilisez pas cette fonctionnalité"
    ],
    "first-in-line:notification": [
        "Notification",
        "Lorsque vous recevez une notification pour une chaîne en ligne, accédez à son flux après"
    ],
    "first-in-line:appearance": [
        "Apparence",
        "Lorsqu’une chaîne apparaît dans vos chaînes suivies, accédez à son flux après"
    ],
    "first-in-line:smart-notifications": [
        "Automatique",
        "Accédez automatiquement à tous les flux après"
    ],
    "up-next:extras": [
        "Une instance",
        "Seul le premier onglet à charger",
        "Up Next",
        "est autorisé à l’utiliser"
    ],
    "auto-follow": [
        "Suit",
        "Lorsque vous regardez une chaîne qui n’est pas suivie, suivez-la automatiquement"
    ],
    "auto-follow:none": [
        "Désactivé",
        "N’utilisez pas cette fonctionnalité"
    ],
    "auto-follow:raids": [
        "Raids",
        "Lorsque vous participez à un raid, suivez le canal attaqué"
    ],
    "auto-follow:time": [
        "Audience",
        "Après avoir regardé",
        "du contenu, suivez la chaîne"
    ],
    "auto-follow:all": [
        "Automatique",
        "Suivez automatiquement tous les canaux"
    ],
    "auto-follow:live-reminders": [
        null,
        "Rappels",
        "Ajoute un bouton",
        "rappel",
        "dans le panneau",
        "À propos de moi",
        null
    ],
    "auto-follow:keep-live-reminders": [
        "Conserver les rappels",
        "Lorsqu’ils sont activés",
        null,
        "Les rappels ne seront pas automatiquement supprimés"
    ],
    "kill-extensions": [
        "Kill Extensions",
        "N’autorisez pas les extensions Twitch™ à s’afficher sur le flux"
    ],
    "next-channel-preference": [
        "Canal suivant",
        "Comment choisir le canal suivant lorsque",
        "Haut Suivant",
        "est vide",
        "Cela ne s’active que lorsque le flux actuel se déconnecte"
    ],
    "next-channel-preference:options": [
        "Désactivé",
        "Accédez à une chaîne aléatoire",
        "Allez avec le moins de téléspectateurs",
        "Allez avec le plus de téléspectateurs",
        "Allez avec le moins de points de chaîne",
        "Allez avec le plus de points de chaîne",
        "Allez avec le plus proche d’avoir toutes les récompenses de points de chaîne",
        "Allez avec le plus loin d’avoir toutes les récompenses de points de chaîne"
    ],
    "parse-commands": [
        "Exécuter les commandes",
        "Exécute les","commandes","trouvées sur la page"
    ],
    "parse-commands:options": [
        "Créer des liens",
        "Exécuter des commandes","transformera les commandes contenant des liens en leur lien"
    ],
    "prevent-hosting": [
        "Empêcher l’hébergement",
        "Empêcher certains ou tous les canaux d’héberger en accédant au",
        "Canal suivant"
    ],
    "prevent-hosting:options": [
        "Autoriser tous les canaux à héberger",
        "Empêcher tous les canaux d’héberger",
        "Empêcher l’hébergement de canaux non suivis"
    ],
    "prevent-raiding": [
        "Empêcher le raid",
        "Empêcher certains canaux ou tous les canaux de faire des raids en accédant au",
        "Canal suivant"
    ],
    "prevent-raiding:options": [
        "Autoriser tous les canaux à effectuer un raid",
        "Seul raid pour collecter des points de canal",
        "Empêcher tous les canaux de faire des raids",
        "Empêcher les canaux non suivis d’être attaqués"
    ],
    "claim-loot": [
        "Prime Loot",
        "Réclamer et rejeter automatiquement",
        "Prime Gaming Loot",
        "offres lors du chargement de la page"
    ],
    "stay-live": [
        "Restez en direct",
        "Une fois le flux actuel terminé, accédez à la chaîne",
        "Suivante"
    ],
    "stay-live:vod-is-offline": [
        "Traiter les flux",
        "VOD",
        "comme des flux hors ligne"
    ],
    "time-zones": [
        "Fuseaux horaires",
        "Convertissez les heures de la page en votre fuseau horaire local"
    ],
    "view-mode": [
        "Mode d’affichage",
        "Lorsque le chargement de la page est terminé, remplacez la vue par"
    ],
    "view-mode:options": [
        "Rien (ne pas changer)",
        "Mode par défaut (bannière + chat)",
        "Mode Théâtre (chat)",
        "Mode pleine largeur (bannière)",
        "Mode plein écran"
    ],
    "header:chat-and-messaging": [
        "Chat & Messagerie"
    ],
    "bttv-emotes": [
        "Émoticônes BetterTTV",
        "Utilisez les émoticônes BetterTTV",
        "Cela peut provoquer une instabilité lors du chargement des émoticônes"
    ],
    "bttv-emotes:auto-load-bttv-emotes": [
        "Chargement automatique des émoticônes",
        "Conversion automatique du texte de l’émote en",
        "Meilleures émoticônesTTV",
        null
    ],
    "bttv-emotes:channel-specific-emotes": [
        "Emotes spécifiques à un canal",
        "Charger des émoticônes spécifiques à un canal",
        "BetterTTV",
        "emotes"
    ],
    "bttv-emotes:emote-location": [
        "Emote Location",
        "Charger ces",
        "BetterTTV",
        "emotes"
    ],
    "bttv-emotes:emote-location:options": [
        "Le plus populaire (Tendance)",
        "Le plus partagé (Partagé)",
        "Le plus utilisé (Top)",
        "Le plus universel (Global)"
    ],
    "bttv-emotes:extra-emotes": [
        "Émoticônes supplémentaires",
        "Ajouter",
        "BetterTTV",
        "emotes avec les mots"
    ],
    "bttv-emotes:library-size": [
        "Taille de la bibliothèque",
        "Charger jusqu’à"
    ],
    "filter-messages": [
        "Filtrer les messages",
        "Supprime les messages/règles sur tous les canaux",
        "Veuillez consulter",
        "TTV Tools Wiki — Filtrer les messages",
        "pour obtenir de l’aide"
    ],
    "filter-messages:options": [
        "Règles",
        "Règles de canal",
        "Badges",
        "Utilisateurs",
        "Emotes",
        "Texte",
        null,
        "Commencez par",
        "Ajoutez",
        "certaines règles"
    ],
    "filter-messages:bullets-options": [
        "Bulletins",
        "Raids",
        "Masquer tous les bulletins liés aux raids",
        "Points de canal",
        "Masquer tous les bulletins liés aux points de canal",
        "Abonnements",
        "Masquer tous les bulletins liés aux abonnements"
    ],
    "highlight-mentions": [
        "Mettre en surbrillance les mentions",
        "Lorsque quelqu’un vous mentionne (",
        "@username",
        "), faites ressortir le message en le mettant en surbrillance"
    ],
    "highlight-mentions:options": [
        "Surbrillance générale",
        "Lorsque quelqu’un envoie une mention générale (",
        "@all",
        "@chat",
        "@everyone",
        "), faites ressortir le message en le mettant en surbrillance"
    ],
    "highlight-phrases": [
        "Mettre en surbrillance les phrases",
        "Lorsque quelqu’un envoie un message en utilisant l’une des phrases suivantes, faites ressortir le message en le mettant en surbrillance",
        "Veuillez consulter",
        "TTV Tools Wiki — Highlight Phrases",
        "pour obtenir de l’aide"
    ],
    "highlight-phrases:options": [
        "Règles",
        "Règles de canal",
        "Badges",
        "Utilisateurs",
        "Emotes",
        "Texte",
        null,
        "Commencez par",
        "Ajoutez",
        "certaines règles"
    ],
    "native-reply": [
        "Réponse native",
        "Tentative d’affichage des réponses Twitch™ natives sur tous les canaux"
    ],
    "notification-sounds": [
        "Sons de notification",
        "Lorsqu’une (ou plusieurs) des conditions suivantes sont remplies, émettez un son de notification"
    ],
    "notification-sounds:include-mentions": [
        "Mentions",
        "Lorsque quelqu’un vous mentionne (",
        "@username",
        ") jouez le son de notification",
        null
    ],
    "notification-sounds:include-phrases": [
        "Phrases",
        "Lorsque quelqu’un utilise une phrase de",
        "Mettre en surbrillance Phrases",
        "lire le son de notification",
        null
    ],
    "notification-sounds:include-whispers": [
        "Chuchotements",
        "Lorsque quelqu’un vous envoie un chuchotement, écoutez le son de notification",
        null
    ],
    "notification-sounds:options": [
        "Son de notification"
    ],
    "prevent-spam": [
        "Empêcher le spam",
        "Masquer les messages répétitifs dans le chat"
    ],
    "prevent-spam:options": [
        "Historique des messages",
        "Empêcher le spam",
        "regardera en arrière",
        "lignes pour détecter",
        "plagiat",
        "Longueur minimale des mots",
        "Empêcher le spam",
        "Ignorer les messages s’il n’y a pas de mots plus longs que",
        "Caractères",
        "Occurrences maximales",
        "Empêcher le spam",
        "Marquera les messages comme",
        "répétitifs",
        "après l’apparition d’un mot",
        "ou plusieurs fois"
    ],
    "recover-chat": [
        "Récupérer le chat",
        "Si le",
        "Stream Chat",
        "n’est pas chargé (ou soudainement détruit), essayez de le récupérer"
    ],
    "highlight-mentions-popup": [
        "Afficher les pop-ups",
        "Lorsque quelqu’un vous mentionne (",
        "@username",
        "), faites ressortir le message en affichant une fenêtre contextuelle"
    ],
    "simplify-chat": [
        "Simplifier le chat",
        "Appliquez deux tons pour rendre le chat plus facile à lire"
    ],
    "simplify-chat:options": [
        "Noms d’utilisateur monotones",
        "Gardez les couleurs du nom d’utilisateur uniformes",
        "Police de chat",
        "Afficher le chat dans la police suivante",
        "Inverser les émoticônes",
        "Reconvertir les émoticônes dans leur texte et afficher l’émote (sous forme d’info-bulle",
        ") uniquement lorsque",
        "survolez",
        "le texte"
    ],
    "header:currencies": [
        "Monnaies"
    ],
    "convert-bits": [
        "Convertir les bits",
        "Lorsqu’ils sont présentés avec",
        "afficher le vrai",
        "USD",
        "montant qu’ils représentent"
    ],
    "channel-points-receipt": [
        "Réception des points de canal",
        "Comment le reçu doit-il afficher la collection",
        null
    ],
    "channel-points-receipt:options": [
        "Afficher le montant exact collecté",
        "Arrondir au 100",
        "Arrondir au 50",
        "Arrondir au 25 le plus proche"
    ],
    "rewards-calculator": [
        "Calculateur de récompenses",
        "Estime combien de temps un flux doit être regardé pour échanger des",
        "récompenses"
    ],
    "header:customization": [
        "Personnalisation"
    ],
    "placement:away-mode": [
        "Paresseux qui se cache",
        "Où le bouton",
        "Paresseux qui se cache",
        "doit-il être affiché"
    ],
    "placement:away-mode:options": [
        "Ne pas afficher",
        "Sur la vidéo",
        "Sous la vidéo"
    ],
    "hide-blank-ads": [
        "Masquer les annonces vides",
        "Lorsque Twitch™ affiche une",
        "Annonce vide",
        "masquez-la temporairement"
    ],
    "placement:points-receipt": [
        "Réception et classement des points",
        "Où le texte",
        "Reçu de points",
        "et",
        "Classement des points",
        "doit-il être affiché"
    ],
    "placement:points-receipt:options": [
        "Ne pas afficher",
        "Sous la vidéo"
    ],
    "placement:point-watcher": [
        "Point Watcher",
        "Où le texte",
        "Point Watcher",
        "doit-il être affiché"
    ],
    "placement:point-watcher:options": [
        "Ne pas afficher",
        "Sur l’info-bulle"
    ],
    "placement:watch-time": [
        "Heure de surveillance",
        "Où le",
        "Heure de surveillance",
        "doit-il être affiché"
    ],
    "placement:watch-time:options": [
        "Ne pas afficher",
        "Sur la vidéo",
        "Sous la vidéo"
    ],
    "accent-color": [
        "Couleur d’accentuation",
        "Quelle doit être la couleur d’accentuation"
    ],
    "color:auto": [
        "Automatique"
    ],
    "color:blue": [
        "Bleu"
    ],
    "color:purple": [
        "Pourpre"
    ],
    "color:red": [
        "Rouge"
    ],
    "stream-preview": [
        "Aperçu du flux",
        "Afficher un aperçu en direct des flux lorsque vous les survolez"
    ],
    "stream-preview:position": [
        "Position d’aperçu",
        "Ajustez la position orthogonale de l’aperçu"
    ],
    "stream-preview:position-options": [
        "Toujours en haut",
        "Normal",
        "Toujours en bas"
    ],
    "stream-preview:size": [
        "Taille de l’aperçu",
        "Ajuster la taille de l’aperçu"
    ],
    "stream-preview:size-options": [
        "Normal (×1)",
        "Grand (×2)",
        "Extra-Large (×3)"
    ],
    "stream-preview:sound": [
        "Aperçu du son",
        "Ajustez le son de l’aperçu"
    ],
    "header:networking": [
        "Réseautage"
    ],
    "networking:sync-settings": [
        "Paramètres d’exportation",
        "Si vous souhaitez",
        "paramètres de téléchargement",
        "entrez l’ID de téléchargement",
        null
    ],
    "networking:sync-settings:upload": [
        "Télécharger"
    ],
    "networking:sync-settings:download": [
        "Télécharger"
    ],
    "networking:sync-settings:copy": [
        "Copier"
    ],
    "header:video-recovery": [
        "Récupération vidéo"
    ],
    "keep-popout": [
        "Conserver Pop-out",
        "Lorsque vous passez à une autre page, empêchez l’extension de détruire la petite vidéo (pop-out) du flux"
    ],
    "recover-ads": [
        "Récupérer les annonces",
        "Lorsqu’une publicité ne parvient pas à être lue (« se fige »), essayez de la récupérer"
    ],
    "recover-frames": [
        "Récupérer des images",
        "Lorsque la lecture de la vidéo échoue (supprime les images pendant plus de",
        "15 secondes",
        "), rechargez la page Web"
    ],
    "recover-frames:extras": [
        "Essayez d’incorporer",
        "Essayez de remplacer la vidéo par un flux intégré"
    ],
    "recover-pages": [
        "Récupérer des pages",
        "Si la page Web ne s’affiche pas, essayez de la récupérer"
    ],
    "recover-stream": [
        "Récupérer le flux",
        "Lorsque le flux ne parvient pas à jouer (« se fige »), essayez de le récupérer"
    ],
    "recover-video": [
        "Récupérer la vidéo",
        "Lorsque la vidéo ne parvient pas à télécharger (écran noir), rechargez la page Web"
    ],
    "header:developer-features": [
        "Fonctionnalités pour les développeurs"
    ],
    "@console": [
        "Afficher les messages de la console",
        "Autoriser l’extension à afficher les messages dans la console"
    ],
    "@console.log": [
        "Autoriser les journaux",
        "Afficher",
        null,
        "messages"
    ],
    "@console.warn": [
        "Autoriser les avertissements",
        "Afficher",
        null,
        "messages"
    ],
    "@console.error": [
        "Autoriser les erreurs",
        "Afficher",
        null,
        "messages"
    ],
    "@console.remark": [
        "Autoriser les remarques",
        "Afficher",
        null,
        "messages"
    ],
    "@stats": [
        "Afficher les statistiques",
        "Autoriser l’extension à afficher les statistiques"
    ],
    "@experimental": [
        "Fonctionnalités expérimentales",
        "Autoriser l’extension à s’afficher et utiliser des fonctionnalités expérimentales",
        "Peut entraîner une perte de données"
    ],
    "@keyboard-shortcuts": [
        "Raccourcis clavier supplémentaires",
        "Autoriser l’extension à ajouter des raccourcis clavier supplémentaires",
        "Les raccourcis clavier peuvent être affichés en appuyant sur",
        null
    ],
    "@fine-details": [
        "Utiliser fine details",
        "Autoriser l’extension à utiliser les données de l’API Twitch™ pour améliorer votre expérience",
        "Cela ne collectera aucune donnée. Il utilisera les données que Twitch™ a collectées"
    ],
    "@low-data-mode": [
        "Faible consommation de données","Force l'extension à utiliser moins de données par heure","Estimation actuelle"
    ],
    "@default": [
        "Afficher les valeurs par défaut",
        "Afficher",
        "Afficher les valeurs par défaut"
    ],
    "header:experimental-features": [
        "Caractéristiques expérimentales"
    ],
    "@@auto-focus": [
        "Mise au point automatique",
        "Ajustement automatique",
        "Up Next",
        "et",
        "Paresseux qui se cache",
        "en fonction de l’activité du flux",
        "Cela",
        "n’arrêtera pas",
        "la minuterie d’une minute"
    ],
    "@@auto-focus:options:detection-level": [
        "Niveau de détection",
        "Combien d’activité doit être activé",
        "Mise au point automatique",
        "Automatique",
        "Activité élevée — FPS / IRL / Rythme",
        "Activité modeste — Action / Aventure / Platformer",
        "Activité saisonnière — Horreur / Puzzle / Trivia",
        "Faible activité — Juste discuter / Simulation / Stratégie"
    ],
    "@@auto-focus:options:polling-interval": [
        "Intervalle d’interrogation",
        "À quelle fréquence le flux doit-il être",
        "interrogé",
        "Chaque seconde — Cpu intensif, excellente détection",
        "Toutes les 3 secondes — CPU friendly, bonne détection",
        "Toutes les 5 secondes — CPU friendly, détection équitable",
        "Toutes les 10 secondes — CPU friendly, mauvaise détection"
    ],
    "@@auto-focus:options:image-type": [
        "Type d’image",
        "Quel type d’image doit être utilisé pour",
        "polling",
        "JPG — CPU friendly, bonne détection",
        "PNG — CPU intensive, grande détection",
        "WebP — CPU friendly, grande détection"
    ],
    "@@convert-emotes": [
        "Convertir les émoticônes",
        "Lorsqu’elles sont présentées avec des émoticônes Twitch™, collectez-les pour les utiliser (sans nécessiter d’abonnement)",
        "Cela ne fonctionne que pour le flux actuel que vous consultez",
        "Cela ne",
        "enregistre pas",
        "enregistre/déverrouille l’émote"
    ],
    "@@greedy-raiding": [
        "Raid gourmand",
        "Accédez à",
        "certains canaux",
        "lorsqu’ils commencent un raid"
    ],
    "@@soft-unban": [
        "Soft Unban",
        "Réactiver le chat pour les chaînes dont vous avez été banni",
        "Cela ne réactive que l’affichage du chat"
    ],
    "@@soft-unban:options:fade-messages": [
        "Messages en fondu",
        "Les messages seront visibles pour",
        null
    ],
    "@@soft-unban:options:keep-bots": [
        "Conserver les bots",
        "Afficher les messages des bots"
    ],
    "@@soft-unban:options:prevent-clips": [
        "Empêcher les clips",
        "Masquer les clips Twitch™"
    ],
    "$": "[[ END OF FILE ]]"
}

ttv-tools/_locales/fr/settings.json (after)
{
    "[[SOURCE]]": "ROOT",
    "[[ERROR]]": "Ce document peut contenir des erreurs de traduction. Si vous souhaitez aider à corriger ce document, veuillez visiter GitHub",
    "LANG_PACK_READY": false,
    "?": {
        "save": [
            "Sauvegarder"
        ],
        "extras": [
            "Extras"
        ],
        "options": [
            "Options"
        ],
        "en|dis": [
            "Désactiver",
            "Activer"
        ],
        "new": [
            "Nouveau"
        ],
        "ok": [
            "Continuer"
        ],
        "nk": [
            "Annuler"
        ],
        "rm": [
            "Supprimer"
        ],
        "minute": [
            "%d minute%>s"
        ],
        "hour": [
            "%d heure%>s"
        ],
        "day": [
            "%d jour%>s"
        ],
        "week": [
            "%d semaine%>s"
        ],
        "month": [
            "%d mois"
        ],
        "year": [
            "%d an%>s"
        ],
        "@@century": [
            "%d siècle%>s"
        ],
        "smart-notifications": [
            "Notifications intelligentes"
        ],
        "title": [
            "Outils TTV — Paramètres"
        ],
        "about": [
            "À propos de TTV Tools"
        ],
        "language": [
            "Langue"
        ],
        "version": [
            "Version"
        ],
        "support": [
            "Soutien"
        ],
        "cc-sound-notice": [
            "Ce son",
            "est sous licence Creative Commons Attribution",
            "En savoir plus"
        ],
        "day-of-week": [
            "Dimanche",
            "Lundi",
            "Mardi",
            "Mercredi",
            "Jeudi",
            "Vendredi",
            "Samedi"
        ],
        "footer": [
            "Cette extension n’est en aucun cas affiliée à, ni approuvée par Amazon™, Twitch™, NightDev (LLC), les partenaires, sociétés affiliées ou filiales de l’une ou l’autre des parties"
        ]
    },
    "header:automation": [
        "Automatisation"
    ],
    "auto-join": [
        "Jointure automatique",
        "Lorsqu’un avertissement s’affiche indiquant que le flux est destiné à des audiences",
        "matures",
        "procédez automatiquement",
        "Cela rejoindra également",
        "Watch Parties",
        "automatiquement"
    ],
    "away-mode": [
        "Paresseux qui se cache",
        "Ajoute un bouton pour basculer",
        "Se cacher",
        "Le raccourci clavier",
        null,
        "peut également être utilisé"
    ],
    "away-mode:hide-chat": [
        "Masquer le chat",
        "Gardez le chat caché pendant que",
        "se cache"
    ],
    "away-mode:volume": [
        "Volume caché",
        "Définissez le volume sur",
        "lorsque",
        "se cache"
    ],
    "away-mode:schedule": [
        "Horaire",
        "Sélectionnez les heures"
    ],
    "away-mode:schedule:options": [
        "Fois"
    ],
    "away-mode:schedule:create": [
        "Créer un nouveau calendrier"
    ],
    "away-mode:schedule:create:frequency": [
        "Fréquence"
    ],
    "away-mode:schedule:create:controls": [
        "Utilisez",
        null,
        "ou",
        null,
        "pour sélectionner plusieurs jours"
    ],
    "away-mode:schedule:create:functionality": [
        "Fonctionnalité",
        "at",
        "pour"
    ],
    "away-mode:schedule:create:hour": [
        "%%"
    ],
    "away-mode:schedule:create:notice": [
        "Les heures seront enregistrées dans votre fuseau horaire actuel",
        null
    ],
    "away-mode:schedule:create:add-more": [
        "Ajouter un autre horaire"
    ],
    "auto-claim-bonuses": [
        "Réclamer des bonus",
        "Lorsque le bouton",
        "apparaît, cliquez dessus automatiquement"
    ],
    "first-in-line": [
        "First in Line / Up Next",
        "Lorsqu’une chaîne est mise en ligne, dirigez-vous automatiquement vers son flux",
        "Up Next",
        "ajoute un service de file d’attente à Twitch™"
    ],
    "first-in-line:disabled": [
        "Désactivé",
        "N’utilisez pas cette fonctionnalité"
    ],
    "first-in-line:notification": [
        "Notification",
        "Lorsque vous recevez une notification pour une chaîne en ligne, accédez à son flux après"
    ],
    "first-in-line:appearance": [
        "Apparence",
        "Lorsqu’une chaîne apparaît dans vos chaînes suivies, accédez à son flux après"
    ],
    "first-in-line:smart-notifications": [
        "Automatique",
        "Accédez automatiquement à tous les flux après"
    ],
    "up-next:extras": [
        "Une instance",
        "Seul le premier onglet à charger",
        "Up Next",
        "est autorisé à l’utiliser"
    ],
    "auto-follow": [
        "Suit",
        "Lorsque vous regardez une chaîne qui n’est pas suivie, suivez-la automatiquement"
    ],
    "auto-follow:none": [
        "Désactivé",
        "N’utilisez pas cette fonctionnalité"
    ],
    "auto-follow:raids": [
        "Raids",
        "Lorsque vous participez à un raid, suivez le canal attaqué"
    ],
    "auto-follow:time": [
        "Audience",
        "Après avoir regardé",
        "du contenu, suivez la chaîne"
    ],
    "auto-follow:all": [
        "Automatique",
        "Suivez automatiquement tous les canaux"
    ],
    "auto-follow:live-reminders": [
        null,
        "Rappels",
        "Ajoute un bouton",
        "rappel",
        "dans le panneau",
        "À propos de moi",
        null
    ],
    "auto-follow:keep-live-reminders": [
        "Conserver les rappels",
        "Lorsqu’ils sont activés",
        null,
        "Les rappels ne seront pas automatiquement supprimés"
    ],
    "kill-extensions": [
        "Kill Extensions",
        "N’autorisez pas les extensions Twitch™ à s’afficher sur le flux"
    ],
    "next-channel-preference": [
        "Canal suivant",
        "Comment choisir le canal suivant lorsque",
        "Haut Suivant",
        "est vide",
        "Cela ne s’active que lorsque le flux actuel se déconnecte"
    ],
    "next-channel-preference:options": [
        "Désactivé",
        "Accédez à une chaîne aléatoire",
        "Allez avec le moins de téléspectateurs",
        "Allez avec le plus de téléspectateurs",
        "Allez avec le moins de points de chaîne",
        "Allez avec le plus de points de chaîne",
        "Allez avec le plus proche d’avoir toutes les récompenses de points de chaîne",
        "Allez avec le plus loin d’avoir toutes les récompenses de points de chaîne"
    ],
    "parse-commands": [
        "Exécuter les commandes",
        "Exécute les","commandes","trouvées sur la page"
    ],
    "parse-commands:options": [
        "Créer des liens",
        "Exécuter des commandes","transformera les commandes contenant des liens en leur lien"
    ],
    "prevent-hosting": [
        "Empêcher l’hébergement",
        "Empêcher certains ou tous les canaux d’héberger en accédant au",
        "Canal suivant"
    ],
    "prevent-hosting:options": [
        "Autoriser tous les canaux à héberger",
        "Empêcher tous les canaux d’héberger",
        "Empêcher l’hébergement de canaux non suivis"
    ],
    "prevent-raiding": [
        "Empêcher le raid",
        "Empêcher certains canaux ou tous les canaux de faire des raids en accédant au",
        "Canal suivant"
    ],
    "prevent-raiding:options": [
        "Autoriser tous les canaux à effectuer un raid",
        "Seul raid pour collecter des points de canal",
        "Empêcher tous les canaux de faire des raids",
        "Empêcher les canaux non suivis d’être attaqués"
    ],
    "claim-loot": [
        "Prime Loot",
        "Réclamer et rejeter automatiquement",
        "Prime Gaming Loot",
        "offres lors du chargement de la page"
    ],
	"claim-prime": [
		"Abonnement Prime",
        "Renouvelez automatiquement votre","abonnement Prime","chaque mois"
	],
	"claim-prime:max-claims": [
		"Abonnements Max",
        "Les abonnements Prime","seront réabonnés pendant","mois"
	],
    "stay-live": [
        "Restez en direct",
        "Une fois le flux actuel terminé, accédez à la chaîne",
        "Suivante"
    ],
    "stay-live:vod-is-offline": [
        "Traiter les flux",
        "VOD",
        "comme des flux hors ligne"
    ],
    "time-zones": [
        "Fuseaux horaires",
        "Convertissez les heures de la page en votre fuseau horaire local"
    ],
    "view-mode": [
        "Mode d’affichage",
        "Lorsque le chargement de la page est terminé, remplacez la vue par"
    ],
    "view-mode:options": [
        "Rien (ne pas changer)",
        "Mode par défaut (bannière + chat)",
        "Mode Théâtre (chat)",
        "Mode pleine largeur (bannière)",
        "Mode plein écran"
    ],
    "header:chat-and-messaging": [
        "Chat & Messagerie"
    ],
    "bttv-emotes": [
        "Émoticônes BetterTTV",
        "Utilisez les émoticônes BetterTTV",
        "Cela peut provoquer une instabilité lors du chargement des émoticônes"
    ],
    "bttv-emotes:auto-load-bttv-emotes": [
        "Chargement automatique des émoticônes",
        "Conversion automatique du texte de l’émote en",
        "Meilleures émoticônesTTV",
        null
    ],
    "bttv-emotes:channel-specific-emotes": [
        "Emotes spécifiques à un canal",
        "Charger des émoticônes spécifiques à un canal",
        "BetterTTV",
        "emotes"
    ],
    "bttv-emotes:emote-location": [
        "Emote Location",
        "Charger ces",
        "BetterTTV",
        "emotes"
    ],
    "bttv-emotes:emote-location:options": [
        "Le plus populaire (Tendance)",
        "Le plus partagé (Partagé)",
        "Le plus utilisé (Top)",
        "Le plus universel (Global)"
    ],
    "bttv-emotes:extra-emotes": [
        "Émoticônes supplémentaires",
        "Ajouter",
        "BetterTTV",
        "emotes avec les mots"
    ],
    "bttv-emotes:library-size": [
        "Taille de la bibliothèque",
        "Charger jusqu’à"
    ],
    "filter-messages": [
        "Filtrer les messages",
        "Supprime les messages/règles sur tous les canaux",
        "Veuillez consulter",
        "TTV Tools Wiki — Filtrer les messages",
        "pour obtenir de l’aide"
    ],
    "filter-messages:options": [
        "Règles",
        "Règles de canal",
        "Badges",
        "Utilisateurs",
        "Emotes",
        "Texte",
        null,
        "Commencez par",
        "Ajoutez",
        "certaines règles"
    ],
    "filter-messages:bullets-options": [
        "Bulletins",
        "Raids",
        "Masquer tous les bulletins liés aux raids",
        "Points de canal",
        "Masquer tous les bulletins liés aux points de canal",
        "Abonnements",
        "Masquer tous les bulletins liés aux abonnements"
    ],
    "highlight-mentions": [
        "Mettre en surbrillance les mentions",
        "Lorsque quelqu’un vous mentionne (",
        "@username",
        "), faites ressortir le message en le mettant en surbrillance"
    ],
    "highlight-mentions:options": [
        "Surbrillance générale",
        "Lorsque quelqu’un envoie une mention générale (",
        "@all",
        "@chat",
        "@everyone",
        "), faites ressortir le message en le mettant en surbrillance"
    ],
    "highlight-phrases": [
        "Mettre en surbrillance les phrases",
        "Lorsque quelqu’un envoie un message en utilisant l’une des phrases suivantes, faites ressortir le message en le mettant en surbrillance",
        "Veuillez consulter",
        "TTV Tools Wiki — Highlight Phrases",
        "pour obtenir de l’aide"
    ],
    "highlight-phrases:options": [
        "Règles",
        "Règles de canal",
        "Badges",
        "Utilisateurs",
        "Emotes",
        "Texte",
        null,
        "Commencez par",
        "Ajoutez",
        "certaines règles"
    ],
    "native-reply": [
        "Réponse native",
        "Tentative d’affichage des réponses Twitch™ natives sur tous les canaux"
    ],
    "notification-sounds": [
        "Sons de notification",
        "Lorsqu’une (ou plusieurs) des conditions suivantes sont remplies, émettez un son de notification"
    ],
    "notification-sounds:include-mentions": [
        "Mentions",
        "Lorsque quelqu’un vous mentionne (",
        "@username",
        ") jouez le son de notification",
        null
    ],
    "notification-sounds:include-phrases": [
        "Phrases",
        "Lorsque quelqu’un utilise une phrase de",
        "Mettre en surbrillance Phrases",
        "lire le son de notification",
        null
    ],
    "notification-sounds:include-whispers": [
        "Chuchotements",
        "Lorsque quelqu’un vous envoie un chuchotement, écoutez le son de notification",
        null
    ],
    "notification-sounds:options": [
        "Son de notification"
    ],
    "prevent-spam": [
        "Empêcher le spam",
        "Masquer les messages répétitifs dans le chat"
    ],
    "prevent-spam:options": [
        "Historique des messages",
        "Empêcher le spam",
        "regardera en arrière",
        "lignes pour détecter",
        "plagiat",
        "Longueur minimale des mots",
        "Empêcher le spam",
        "Ignorer les messages s’il n’y a pas de mots plus longs que",
        "Caractères",
        "Occurrences maximales",
        "Empêcher le spam",
        "Marquera les messages comme",
        "répétitifs",
        "après l’apparition d’un mot",
        "ou plusieurs fois"
    ],
    "recover-chat": [
        "Récupérer le chat",
        "Si le",
        "Stream Chat",
        "n’est pas chargé (ou soudainement détruit), essayez de le récupérer"
    ],
    "highlight-mentions-popup": [
        "Afficher les pop-ups",
        "Lorsque quelqu’un vous mentionne (",
        "@username",
        "), faites ressortir le message en affichant une fenêtre contextuelle"
    ],
    "simplify-chat": [
        "Simplifier le chat",
        "Appliquez deux tons pour rendre le chat plus facile à lire"
    ],
    "simplify-chat:options": [
        "Noms d’utilisateur monotones",
        "Gardez les couleurs du nom d’utilisateur uniformes",
        "Police de chat",
        "Afficher le chat dans la police suivante",
        "Inverser les émoticônes",
        "Reconvertir les émoticônes dans leur texte et afficher l’émote (sous forme d’info-bulle",
        ") uniquement lorsque",
        "survolez",
        "le texte"
    ],
    "header:currencies": [
        "Monnaies"
    ],
    "convert-bits": [
        "Convertir les bits",
        "Lorsqu’ils sont présentés avec",
        "afficher le vrai",
        "USD",
        "montant qu’ils représentent"
    ],
    "channel-points-receipt": [
        "Réception des points de canal",
        "Comment le reçu doit-il afficher la collection",
        null
    ],
    "channel-points-receipt:options": [
        "Afficher le montant exact collecté",
        "Arrondir au 100",
        "Arrondir au 50",
        "Arrondir au 25 le plus proche"
    ],
    "rewards-calculator": [
        "Calculateur de récompenses",
        "Estime combien de temps un flux doit être regardé pour échanger des",
        "récompenses"
    ],
    "header:customization": [
        "Personnalisation"
    ],
    "placement:away-mode": [
        "Paresseux qui se cache",
        "Où le bouton",
        "Paresseux qui se cache",
        "doit-il être affiché"
    ],
    "placement:away-mode:options": [
        "Ne pas afficher",
        "Sur la vidéo",
        "Sous la vidéo"
    ],
    "hide-blank-ads": [
        "Masquer les annonces vides",
        "Lorsque Twitch™ affiche une",
        "Annonce vide",
        "masquez-la temporairement"
    ],
    "placement:points-receipt": [
        "Réception et classement des points",
        "Où le texte",
        "Reçu de points",
        "et",
        "Classement des points",
        "doit-il être affiché"
    ],
    "placement:points-receipt:options": [
        "Ne pas afficher",
        "Sous la vidéo"
    ],
    "placement:point-watcher": [
        "Point Watcher",
        "Où le texte",
        "Point Watcher",
        "doit-il être affiché"
    ],
    "placement:point-watcher:options": [
        "Ne pas afficher",
        "Sur l’info-bulle"
    ],
    "placement:watch-time": [
        "Heure de surveillance",
        "Où le",
        "Heure de surveillance",
        "doit-il être affiché"
    ],
    "placement:watch-time:options": [
        "Ne pas afficher",
        "Sur la vidéo",
        "Sous la vidéo"
    ],
    "accent-color": [
        "Couleur d’accentuation",
        "Quelle doit être la couleur d’accentuation"
    ],
    "color:auto": [
        "Automatique"
    ],
    "color:blue": [
        "Bleu"
    ],
    "color:purple": [
        "Pourpre"
    ],
    "color:red": [
        "Rouge"
    ],
    "stream-preview": [
        "Aperçu du flux",
        "Afficher un aperçu en direct des flux lorsque vous les survolez"
    ],
    "stream-preview:position": [
        "Position d’aperçu",
        "Ajustez la position orthogonale de l’aperçu"
    ],
    "stream-preview:position-options": [
        "Toujours en haut",
        "Normal",
        "Toujours en bas"
    ],
    "stream-preview:size": [
        "Taille de l’aperçu",
        "Ajuster la taille de l’aperçu"
    ],
    "stream-preview:size-options": [
        "Normal (×1)",
        "Grand (×2)",
        "Extra-Large (×3)"
    ],
    "stream-preview:sound": [
        "Aperçu du son",
        "Ajustez le son de l’aperçu"
    ],
    "header:networking": [
        "Réseautage"
    ],
    "networking:sync-settings": [
        "Paramètres d’exportation",
        "Si vous souhaitez",
        "paramètres de téléchargement",
        "entrez l’ID de téléchargement",
        null
    ],
    "networking:sync-settings:upload": [
        "Télécharger"
    ],
    "networking:sync-settings:download": [
        "Télécharger"
    ],
    "networking:sync-settings:copy": [
        "Copier"
    ],
    "header:video-recovery": [
        "Récupération vidéo"
    ],
    "keep-popout": [
        "Conserver Pop-out",
        "Lorsque vous passez à une autre page, empêchez l’extension de détruire la petite vidéo (pop-out) du flux"
    ],
    "recover-ads": [
        "Récupérer les annonces",
        "Lorsqu’une publicité ne parvient pas à être lue (« se fige »), essayez de la récupérer"
    ],
    "recover-frames": [
        "Récupérer des images",
        "Lorsque la lecture de la vidéo échoue (supprime les images pendant plus de",
        "15 secondes",
        "), rechargez la page Web"
    ],
    "recover-frames:extras": [
        "Essayez d’incorporer",
        "Essayez de remplacer la vidéo par un flux intégré"
    ],
    "recover-pages": [
        "Récupérer des pages",
        "Si la page Web ne s’affiche pas, essayez de la récupérer"
    ],
    "recover-stream": [
        "Récupérer le flux",
        "Lorsque le flux ne parvient pas à jouer (« se fige »), essayez de le récupérer"
    ],
    "recover-video": [
        "Récupérer la vidéo",
        "Lorsque la vidéo ne parvient pas à télécharger (écran noir), rechargez la page Web"
    ],
    "header:developer-features": [
        "Fonctionnalités pour les développeurs"
    ],
    "@console": [
        "Afficher les messages de la console",
        "Autoriser l’extension à afficher les messages dans la console"
    ],
    "@console.log": [
        "Autoriser les journaux",
        "Afficher",
        null,
        "messages"
    ],
    "@console.warn": [
        "Autoriser les avertissements",
        "Afficher",
        null,
        "messages"
    ],
    "@console.error": [
        "Autoriser les erreurs",
        "Afficher",
        null,
        "messages"
    ],
    "@console.remark": [
        "Autoriser les remarques",
        "Afficher",
        null,
        "messages"
    ],
    "@stats": [
        "Afficher les statistiques",
        "Autoriser l’extension à afficher les statistiques"
    ],
    "@experimental": [
        "Fonctionnalités expérimentales",
        "Autoriser l’extension à s’afficher et utiliser des fonctionnalités expérimentales",
        "Peut entraîner une perte de données"
    ],
    "@keyboard-shortcuts": [
        "Raccourcis clavier supplémentaires",
        "Autoriser l’extension à ajouter des raccourcis clavier supplémentaires",
        "Les raccourcis clavier peuvent être affichés en appuyant sur",
        null
    ],
    "@fine-details": [
        "Utiliser fine details",
        "Autoriser l’extension à utiliser les données de l’API Twitch™ pour améliorer votre expérience",
        "Cela ne collectera aucune donnée. Il utilisera les données que Twitch™ a collectées"
    ],
    "@low-data-mode": [
        "Faible consommation de données","Force l'extension à utiliser moins de données par heure","Estimation actuelle"
    ],
    "@default": [
        "Afficher les valeurs par défaut",
        "Afficher",
        "Afficher les valeurs par défaut"
    ],
    "header:experimental-features": [
        "Caractéristiques expérimentales"
    ],
    "@@auto-focus": [
        "Mise au point automatique",
        "Ajustement automatique",
        "Up Next",
        "et",
        "Paresseux qui se cache",
        "en fonction de l’activité du flux",
        "Cela",
        "n’arrêtera pas",
        "la minuterie d’une minute"
    ],
    "@@auto-focus:options:detection-level": [
        "Niveau de détection",
        "Combien d’activité doit être activé",
        "Mise au point automatique",
        "Automatique",
        "Activité élevée — FPS / IRL / Rythme",
        "Activité modeste — Action / Aventure / Platformer",
        "Activité saisonnière — Horreur / Puzzle / Trivia",
        "Faible activité — Juste discuter / Simulation / Stratégie"
    ],
    "@@auto-focus:options:polling-interval": [
        "Intervalle d’interrogation",
        "À quelle fréquence le flux doit-il être",
        "interrogé",
        "Chaque seconde — Cpu intensif, excellente détection",
        "Toutes les 3 secondes — CPU friendly, bonne détection",
        "Toutes les 5 secondes — CPU friendly, détection équitable",
        "Toutes les 10 secondes — CPU friendly, mauvaise détection"
    ],
    "@@auto-focus:options:image-type": [
        "Type d’image",
        "Quel type d’image doit être utilisé pour",
        "polling",
        "JPG — CPU friendly, bonne détection",
        "PNG — CPU intensive, grande détection",
        "WebP — CPU friendly, grande détection"
    ],
    "@@convert-emotes": [
        "Convertir les émoticônes",
        "Lorsqu’elles sont présentées avec des émoticônes Twitch™, collectez-les pour les utiliser (sans nécessiter d’abonnement)",
        "Cela ne fonctionne que pour le flux actuel que vous consultez",
        "Cela ne",
        "enregistre pas",
        "enregistre/déverrouille l’émote"
    ],
    "@@greedy-raiding": [
        "Raid gourmand",
        "Accédez à",
        "certains canaux",
        "lorsqu’ils commencent un raid"
    ],
    "@@soft-unban": [
        "Soft Unban",
        "Réactiver le chat pour les chaînes dont vous avez été banni",
        "Cela ne réactive que l’affichage du chat"
    ],
    "@@soft-unban:options:fade-messages": [
        "Messages en fondu",
        "Les messages seront visibles pour",
        null
    ],
    "@@soft-unban:options:keep-bots": [
        "Conserver les bots",
        "Afficher les messages des bots"
    ],
    "@@soft-unban:options:prevent-clips": [
        "Empêcher les clips",
        "Masquer les clips Twitch™"
    ],
    "$": "[[ END OF FILE ]]"
}

ttv-tools/_locales/fr/settings.json (diff)
@@ -276,6 +276,14 @@
         "Prime Gaming Loot",
         "offres lors du chargement de la page"
     ],
+	"claim-prime": [
+		"Abonnement Prime",
+        "Renouvelez automatiquement votre","abonnement Prime","chaque mois"
+	],
+	"claim-prime:max-claims": [
+		"Abonnements Max",
+        "Les abonnements Prime","seront réabonnés pendant","mois"
+	],
     "stay-live": [
         "Restez en direct",
         "Une fois le flux actuel terminé, accédez à la chaîne",
